#######################################+########################################
########################X#########################X#################X###########
###############################X################################################
##########X#######X#X###########################################X###############
###################X###################################################X########
#############################################XX#####################X###########
#############################################X##################################
##################X#####################X###############X#######################
###########################################x#####################X##############
################################################X#############X#####X#####X#####
#X###################X#############X#####X#####X#=x########################X####
################################################################################
#######################################################X########x###############
############X###################X#########x#####################################
#X###########X#######X#############################################X###########X
####################Xx##########################################X###############
###############X###X#######x-.  -x#######################################X#X####
X#######################x,         +######X###########XX###########x+#######X###
x######################=             ####X############Xx########################
#######################               #########X###########################xX###
###########x###########=              .################x###############X########
########X################-       -X##x =############+ ;#######X#x###############
##########################x-########### =###########  -######x##XX#####X####X###
#######################x;#+  ,X#####X= -, --=+++++;. X##########################
#############################-.,--=;;-### -+-,;;==x#############X####X##########
#######################X#################x #####################X#x#############
#############xX########################### =###########X#####X##################
########++############x###################-.################X#########X#########
#########x################################x ####################################
##########################################x #####xx###x#########################
##########################################+ #############X######################
-==+=xX#########+=----;; ..,         .,### =####################################
                                        .- -+xx+x+++x###########################
    ..                                 ;,...           ;=#####xXx#X#X###########
        . . .               . .     -=+-. ,,                            .       
                                 ,-=-,    .-     . ,                            
.                               --=.      ,,, .;=;.,=                           
             . . . .           +-+         ,,-==.  ; =                   . . . .
                              .-;                  , ;      . .           .     
                               -.;                  ,;                          
                                ;.;,                                            
                           ;==--,+;-+-;-,;,;,;,;;--=---=--;.                    
                          .., ....,. .,.,.,.,.,.;;;,;,;,;.,                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
