#######################################+########################################
########################X#########################X#################X###########
###############################X################################################
##########X#########X###########################################X#######X#######
###################X##################################################Xx########
#############################################XX#####################X###########
#############################################X##################################
##################X#######X#############X###############X#######################
###########################################x#####################X##############
################################################X#############X#####X###########
#x###################X#############X###########X#+x########################X####
####################X###########################################################
#######################################################X########################
################################X#########+#####################################
#X###########X###X###X#############################################X###########X
####################XX##########################################X###############
###############X###X####X+###############################################X#X####
X#########################################X###########XX############X#######X###
X########################################X############Xx########################
###############################################X###########################xX###
###########xX##########################################+###############X########
########X#####################################################X#X###############
###########################  ##############X###  ############X###X##############
#######################x,## .#################, -###############################
############################ +##############x  X#####################X##########
#############################=-XxxxxX###Xx-. +##################X###############
#############xX############x-.   .;,;;,  -+X#################X##################
########x+##############+.     ,#######X--############################X#########
#########x############=        ##########+ #####################################
#####################         x###########--######X###X#########################
####################          ############+.####################################
##-           ,===+-         X###x---=;; =.;.        ..-########################
                   -        =-           ,.               ,-==xxx+x+++##########
  .. , ..,,,....   -,.   .-+.          -=+;                            .;+####Xx
,                    .;,---          ,==; -   .                                 
                                   .==-   ,,                                    
      . ... ,   .                 ;==.    .-                                    
                                .++-     .....                                  
                    ,,,.       ;x=.        ..,;.. ..,,;,                      . 
                     = -     .=x,              ..,,, ;;-                        
                      ; ,   .--                      . ,                        
                     ,,+xX==+=,,,;,;,;,,.,.;;-;-;-=-..++;=,                     
                    .;-.,,,,;.;,;-+-=--;-,-;-,;,;,, . ..;..                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
