#######################################x########################################
########################X#########################X#################X###########
###############################X################################################
##########X#########X###########################################X#####X#X#######
######################################################################Xx########
#############################################XX#####################X###########
#############################################X##################################
##################X#####################X###############X#######################
###########################################x#####################X##############
######################X###########################X###########X#####X#####X#####
#x###################X#########################X#;-########################X####
####################X#############x-   .;x######################################
#################################          =###########X########################
################################            =###################################
#X###########X#######X##########             ######################X###########X
####################XX###########;           ###################X###############
###############X###X####X+############.      ############################X#X####
X#####################################x     x#########XX###########X+#######X###
X#####################################x    =##########Xx########################
#######################################;  X####X###########################xX###
###########x############################; #############x###############X########
########X################################ =#####################X###X###########
#########################################  ##################x###X##########X###
#######################x,################  #####################################
######################################### ,#####################X####x##########
######################################### =#####################X#X#############
#############xX########################## .##################X##################
########++############X#################;.-;##########################X###X#####
#########x###########################X  ..#   ##################################
######################################,xx ##;.###xx###x#########################
######################################### ###############x######################
 ,-=-+=+=xx#########+=----;; ...        ,.-#####################################
                                       ,-     -=+xx+x+++x#######################
..      ..                             x,.                 -+#####xXx#X#X#######
            . . .               . .   ---   =..                             .   
                                      --;  -=.,                                 
    .                                .-=- +-,.-,                                
                 . . . .             .;-,=-. ,,-                             . .
                                       -..   x=                 . .         . . 
                                       ;,.   .                                  
                                        ;                                       
                                ,=-=--,;-,;--=---=;;                            
                                ..,.  . . ..,.. ...                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
