#######################################x########################################
########################X#########################X#################X###########
###############################X################################################
##########X#########X###########################################X#####X#X#######
######################################################################Xx########
#############################################XX#####################X###########
#############################################X##################################
##################X#####################X###############X#######################
###########################################x#####################X##############
######################X###########################X###########X#####X#####X#####
#x###################X#############X#####X#####X#;-########################X####
####################X###########################################################
#######################################################X########################
##########################################x#####################################
#X###########X#######X#############################################X###########X
####################XX##########################################X###############
###############X###X####X+###############################################X#X####
X#########################################X###########XX###########X+#######X###
X#############################################-.   -##Xx########################
############################################; ;xX++########################xX###
###########x########xx#####################  ##########x###############X########
########X##########=  .,.-X############### ;####################X###X###########
#########################+==x###########- =##################x###X##########X###
########################=#;        ,,-,,.#######################################
#######################,        x###X; -########################X####x##########
#####################+         ########- X######################X#X#############
#############xX#####+         ##########X +##################X##################
########x+##########         +############ ###########################X###X#####
#########X#########X         #############-.####################################
####################       ;##############x.######X###X#########################
#####################x=;-+################X-####################################
####X,           -==+#X#############=-;-;+;, ,..        . +#####################
                                          ,.                .,==+xxxx+++X#######
     . ....,,,....     ..              . ,-;                              .=+###
.....                       . . .   ..-; ,-;    . .                           . 
                                  ,-;;   -,-                                    
        . . . ,.    .            --;,     -;.                                   
       .                        =,;.      ,-x-     ....                         
                               ---          -==;==+=-..-                        
                         ,.    =;,             ..,   ;.+                        
                        .; ,.  ;,.                 ., ;;                        
                         ;-=-=-;.= ... . . .       #.-x. . .                    
                       ;+=+++-==+==-=-==----=--;--=-==;;-;--                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
