#######################################x########################################
########################X#########################X#################X###########
###############################X################################################
##########X#########X###########################################X#####X#X#######
######################################################################Xx########
#############################################XX#####################X###########
#############################################X##################################
##################X#####################X###############X#######################
###########################################x#####################X##############
######################X###########################X###########X#####X#####X#####
#x###################X#############X#####X#####X#;-########################X####
####################X###########################################################
#######################################################X########################
##########################################x#####################################
#X###########X#######X#############################################X###########X
####################XX##########################################X###############
###############X###X####X+########################x x####################X#X####
X#########################################X########  #XX###########X+#######X###
X##################### x#################X######### +##x########################
#####################X +#########################; +#######################xX###
###########x##########. #x;      .+###########x. ,#####x###############X########
########X##############x            ,X####+-...+################X###X###########
#######################          ,+-.   =;--X################x###X##########X###
######################+         x#X###+ +#######################################
#######################        -######## ,######################X####x##########
########################+.   .+########## ;#####################X#X#############
#############xX########################### ##################X##################
########++############X###################.-##########################X###X#####
#########x################################x ####################################
##########################################+ #####xx###x#########################
##########################################+ #############x#X####################
=++XX#########=--=--;. ...        ..x##### x####################################
                                       ,X, +xxx+++X#############################
                                       .  .         .=x####XxXx#X#X#############
      .   .               . .       .;-.  ;.            .            .    .     
                                 .;--;   .,,                                    
.                               -,-,      ;.,     ;;;-                          
           . . . .             =;-.        ;;-,;;=-;..=                . . . . .
                               =.,          ..;,.   . ,;  . .         . .       
                               =,-                  .. -                        
                          - .  .-=                  ..;                         
                          +x,;;-;.X=;-;;;;,;,-;-;-;-;+-,.;,.                    
                          .,, .   ,;-;-,-;,,,,,.,.,.. ..,.;                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
