#######################################+########################################
########################X#########################X#################X###########
###############################X################################################
##########X#######X#X###########################################X###############
###################X###################################################X########
#############################################XX#####################X###########
#############################################X##################################
##################X#####################X###############X#######################
###########################################x#####################X##############
################################################X#############X#####X#####X#####
#X###################X#############X#####X#####X#=x########################X####
################################################################################
#######################################################X########x###############
############X###################X#########x#####################################
#X###########X#######X#############################################X###########X
####################XxX#########################################X###############
###############X###X####X+###############################################X#X####
X#########################################X###########XX###########x+#######X###
x########################################X############Xx########################
###############################################X###########################xX###
###########x###########################################+###############X########
########X#####################################################X#x###############
###########################  ##################  ############x##XX#####X####X###
#######################x,## .#################, -###############################
############################ +##############x  X################X####X##########
#############################=-#Xx+xX###Xx-. +##################X#x#############
#############xX############x-.    -==,   -+X###########X#####X##################
########++##############+.     ,#######X--##################X#########X#########
#########x############=        ##########+ #####################################
#####################         x###########-;#####xx###x#########################
####################          ############= #X###########X######################
#######x---=--, ..;;         x############ #####################################
                  .-        =;  .-==x++xX.=x####################################
                   -;.   .-=.          ,;-,  .,+X###XxxXX#X#X###################
.   .               ,.,,;;,          .--; ;                   .                 
                                   .-=-   ,,                                    
                                  -==.    .-                                    
     . . .                       ++-      ....                   . ... . .      
                    ;,,.       -x=.        ...;,,.,,;,;;        .               
                     = -     .=x,              . ,,, ;,;                        
                      ; ,   .--                      . ,                        
                     ,,+xX==+=,,,;,;,;,,.,.;;-;-;-=-..++;=;                     
                    .;-.,,,,;.;,;-+-=--;-,-;-,;,;,, . ..;..                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
