#######################################+########################################
########################X#########################X#################X###########
###############################X################################################
##########X#######X#X###########################################X###############
###################X###################################################X########
#############################################XX#####################X###########
#############################################X##################################
##################X#####################X###############X#######################
#################################################################X##############
##############################################################X#####X#####X#####
#X###################X#############X###X-      .#xX########################X####
######################################           ###############################
#####################################            ,#####X########x###############
############X###################X###-             ##############################
#X###########X#######X###############.            #################X###########X
####################XxX#################=        ###############X###############
###############X###X####X+###############+      #########################X#X####
X########################################x    =#######XX###########x+#######X###
x########################################;  .#########Xx########################
########################################## ;###############################xX###
###########x#############################. x###########+###############X########
########X###############################  # ##################X#x###############
#######################################, -# +################x##XX#####X####X###
#######################x,#############+. ##;=###################################
######################################,. ##.x###################X####X##########
#######################X##############. ,## ####################X#x#############
#############xX#######################, +#= ###########X#####X##################
########++############x###############= =+ #################X#########X#########
#########x#############################  .-#####################################
########################################.########xx###X#########################
#######################################x ################X######################
   .;=-==+=xx#########X+---=--..   ,;- ;;. ,.x##################################
                                  ,;,  ;-       ;-=+X+x+x++x####################
......     .                    ;-,   .+;                    ,-x####xxxXX#X#X###
              . . .             =,, -,+=.                                     . 
                               .;,-+;;=-,                                       
..,   .                              .-==                                       
                   . . . .          -.;==;                                      
                                   ,+.  =-.                         . .         
                                         --,                                    
                                          ;=-.                                  
                              ,;,,,-;;,x=-;=,-=+-=;                             
                              ,.,.,.,.,,. . .  .,.,                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
