#######################################+########################################
########################X#########################X#################X###########
###############################X################################################
##########X#########X###########################################X#######X#######
###################X##################################################Xx########
#############################################XX#####################X###########
#############################################X##################################
##################X#######X#############X###############X#######################
###########################################x#####################X##############
################################################X#############X#####X###########
#x###################X#############X###########X#+x########################X####
####################X###########################################################
#######################################################X########################
################################X#########+#####################################
#X###########X###X###X#############################################X###########X
####################XX##########################################X###############
###############X###X####X+###############################################X#X####
X#########################################X###########XX############X#######X###
X#############################################-.   -##Xx########################
############################################; ;xX++########################xX###
###########xX#######xx#####################  ##########+###############X########
########X##########=  .,.-X############### ;##################X#X###############
#########################+=+###xXX######- =##################X###X##############
########################=#;        .  ,,.#######################################
#######################,        x###X, -#############################X##########
#####################+         ########- X######################X###############
#############xX#####+         ##########X +##################X##################
########++##########         +############ ###########################X#########
#########x#########X         #############-.####################################
####################       -##############x #####xx###x#########################
#####################x-.-+################x,#############x#X####################
X#########=-----;. ,,-,;;;..  ..+######### #####################################
                                  .,==+x#  X++X#################################
                                         .-,    .=+####XxXx#X#X#################
  . . .               . .           ..-, .-,        .            .    .         
                                  ,---.  -,-                                    
                                 --;,     -;.                                   
       . . . .                  =,;       .-+-     ...             . . . . .    
                               ---          -==;==x=-..-          . .           
                         ,.    =;,             ...   ;.+                        
                        .; ,.  ;,.                 ., ;;                        
                         ;-=-=-;.= ... . . .       #.-x. . .                    
                       ;+=+++-==+==-=-==----=--;--=-==;;-;--                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
