#######################################x########################################
########################X#########################X#################X###########
###############################X################################################
##########X#########X###########################################X#####X#X#######
######################################################################Xx########
#############################################XX#####################X###########
#############################################X##################################
##################X#####################X###############X#######################
###########################################x#####################X##############
######################X###########################X###########X#####X#####X#####
#x###################X#############X#####X#####X#;-########################X####
####################X###########################################################
################################################################################
##########################################x########=         =X#################
#X###########X#######X###########################.              +##############X
####################XX#########################=                 .##############
###############X###X####X+####################;                   .######X#X####
X############################################-   ,=xx+,            #+#######X###
X###########################################+  x########-         ##############
######################################;. ;   #############+;   .=##########xX###
###########x########################. ;x#x =-.#########x###############X########
########X########################## .###+ X## +#####################X###########
################################## .###x X###;,##############X###X##########X###
#######################x,######### #### =####=.#################################
################################## ###+ #####.;#################X####x##########
##################################. -# ,####- .#################X#X#############
#############xX####################..# +####=.+##############X##################
########++############X############### x##############################X###X#####
#########x############################ +########################################
#############################X;,,-;+X# x#########Xx###x#########################
############################= +####x=- +#################X######################
         --=-+=++XX######### =++===-.-.=        ..-#############################
                           .;         -.             .==+xx+x+++x###############
...,,,....      .          -;         ,,.                         .-+####XxXx#X#
                    .  ... ;-         .;-                             .         
                       ,.. ;;-         =-;                                      
. . . ..    .           ,,---,.         =,;                                     
                          .;;,=.         -,-                                    
                                          ;,;,.                         . .     
                                           .,---..                              
                                              .;=-=- ;                          
                      .,.;,;,;;,,-;-;--;.,.-;--;;=--,X--;;                      
                      ....,.,.,.,,-;;,;,;,;,,.. .   ... .                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
