#######################################+########################################
########################X#########################X#################X###########
###############################X################################################
##########X#########X###########################################X#######X#######
###################X##################################################Xx########
#############################################XX#####################X###########
#############################################X##################################
##################X#######X#############X###############X#######################
###########################################x####################################
################################################X###################X###########
#x###################X#############X###########X#+x######x+;.  ,=X#########X####
####################X#################################=            #############
####################################################,              #############
################################X#########+#######,              .##############
#X###########X###X###X###########################              ,###############X
####################XX#########################x            ;X##################
###############X###X####X+####################x       -=x################X#X####
X#########################################X###  ;###################X#######X###
X############################################  ########X########################
##########################################+- =#############################xX###
###########xX###########################x ,  x#########+###############X########
########X##############################x # #X.################X#X###############
####################################### #.,## ###############X###X##############
#######################x,#############,,X ##x ##################################
###################################### # =##+ #######################X##########
###################################### # ###..##################X###############
#############xX######################X  ;### -###############X##################
########++############X#######X#######- +##. #########################X#########
#########x#################;  . ..;;+X#.;##+####################################
########################### #######X=-- -########xx###x#########################
###########################--########## +################X######################
      .====+=++XX########X=+ .-=-;... ,.;    ..,################################
                                ;.     .-         .;==xxxxx+x+##################
.,,,....     .             ..,,--      ;-                      .,+X###XxxXX#X#X#
                  .   .   ;=-;-,    .  -;.                          .           
                                       =;-                                      
. . ,     .                             =;.                                     
                       . . .            .;-;                                    
                                         ;-==                         . .       
                                          .,;=,.                                
                                             ,===;.                             
                       ..;;-;-;-,-,;.,.,.;--==;--=-X+==+                        
                       .-;;,;,;;=--;-,;,;,-;;     ....,.                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
