#######################################+########################################
########################X#########################X#################X###########
###############################X################################################
##########X#########X###########################################X#######X#######
###################X##################################################Xx########
#############################################XX#####################X###########
#############################################X##################################
##################X#######X#############X###############X#######################
###########################################x#####################X##############
################################################X#############X#####X###########
#x###################X#############X###########X#+x########################X####
####################X###########################################################
#######################################################X########################
##########################################+#####################################
#X###########X###X###X#############################################X###########X
####################XX##########################################X###############
###############X###X#######x-.  -x#######################################X#X####
X#######################x,         +######X###########XX############X#######X###
X######################=             ####X############Xx########################
#######################               #########X###########################xX###
###########xX##########=              .################x###############X########
########X################-       -X##x =############+ ;#######X#X###############
##########################x-########### =###########  -######X###X##############
#######################x;#+  ,X#####X= ,,,--=+++++;. X##########################
#############################-.,--=;;-### -+-,;;==x##################X##########
#########################################x #####################X###############
#############xX########################### =#################X##################
########++############X###################-.##########################X#########
#########x################################x ####################################
##########################################x #####XX#############################
##########################################X ####################################
##########;          .,====+=+x#########xX-,==--. ...        ..=################
 ;-                                       ;                       ,-==x+x+x+++##
         ... , ..;.,....     .         ,;,.;                                   .
      ,.,                         ..-=+-. ,;          .                         
   .                             ,-=;,    .-     ..;                            
              . ....,   .       --=       ,,, .;=;.,=                           
                               +-+     .   ,,-==,  ; =                          
                              .-;                  , ;                          
                               -.;                  ,;                          
                                ;.;,                                            
                           ;==--,+;-+-;-,;,;,;,;;--=---=--;.                    
                          .., ....,. .,.,.,.,.,.;;;,;,;,;.,                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
