#######################################x########################################
########################X#########################X#################X###########
###############################X################################################
##########X#########X###########################################X#####X#X#######
######################################################################Xx########
#############################################XX#####################X###########
#############################################X##################################
##################X#####################X###############X#######################
###########################################x#####################X##############
######################X###########################X###########X#####X#####X#####
#x###################X#########################X#;-########################X####
####################X###########################################################
################################=.  -+#################X########################
##############################.         x#x#####################################
#X###########X#######X#######,           +#########################X###########X
####################XX#######-            ######################X###############
###############X###X####X+####-           X##############################X#X####
X###############################x+--.     X###########XX###########X+#######X###
X#####################################    ############Xx########################
######################################=  ;#####X###########################xX###
###########x###########################X =#############x###############X########
########X###############################-,######################X###X###########
########################################X ###################x###X##########X###
#######################x,###############= ######################################
######################################## ,+#####################X####x##########
######################################X.X# -####################X#X#############
#############xX####################.,..x#,-. -XX=.+##########X##################
########++############X############,.+### x#x-,, .=###################X###X#####
#########x############################### ######################################
######################################### #######XX###X#########################
######################################### ######################################
;=##########x.          .-===+=++XX###x-.;##=--=--;. ...        ..X#############
   .=,                                  -.                          .,==xxxxx+++
.           .. ,...,,,....     .   , , .-                                       
;..     ..,.                      ;,;  ,=       ,       . .                     
   . ..                           .;.  ;=      =;;                              
                . . . ,     .     ,-.  .=     =+-,                              
               .                  .-;   --.,-=;.=,.                             
                                   ;+    ,=;;   = ,                             
                                   ,=,          .-                              
                                    ;=                                          
                             ;,-=;.-,.;,.,,;;--+-----=;;                        
                             .,..      ...,.,.,.,.,.,.;.                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
