#######################################+########################################
########################X#########################X#################X###########
###############################X################################################
##########X#######X#X###########################################X###############
###################X###################################################X########
#############################################XX#####################X###########
#############################################X##################################
##################X#####################X###############X#######################
###########################################x#####################X##############
################################################X#############X#####X#####X#####
#X###################X#############X#####X#####X#=x########################X####
################################################################################
#######################################################X########x###############
############X###################X#########x#####################################
#X###########X#######X#############################################X###########X
####################XxX#########################################X###############
###############X###X####X+########################x x####################X#X####
X#########################################X########  #XX###########x+#######X###
x##################### x#################X######### +##x########################
#####################X +#########################; +#######################xX###
###########x##########. #+,      .+###########x. ,#####+###############X########
########X##############+ .          ;#####+-...+##############X#x###############
#######################   ;;=--. ,x-   .=;--X################x##XX#####X####X###
######################+         x#X###= +#######################################
#######################        -######## ,######################X####X##########
########################+.   .+########## ;#####################X#x#############
#############xX########################### ############X#####X##################
########++############x###################.-################X#########X#########
#########x################################x ####################################
##########################################+ #####X##############################
##########################################+,####################################
########x.          .-===+=++XX########X-+.---;. ...        ..x#################
=.                                        .                     .,==+xxxx+++X###
        .. ....,,,....     .           ;..,.                                  .=
    .....                       .  .,;=,  ;,          .                         
 ...                             .;-;;   .,,                                    
            .   . ,.    .       -,-,      ;.,     ;;;-                          
           .                   =;-.    .  .,;-;-;=-;..=                         
                               =.,          ..;,.   . ,,                        
                               =,-                  .. -                        
                          - .  .-=                  ..;                         
                          +x,;;-;.X=;-;;;;,;,-;-;-;-;+-,.;,.                    
                          .,, .   ,;-;-,-;,,,,,.,.,.. ..,.;                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
