#######################################+########################################
########################X#########################X#################X###########
###############################X################################################
##########X#########X###########################################X#######X#######
###################X##################################################Xx########
#############################################XX#####################X###########
#############################################X##################################
##################X#######X#############X###############X#######################
###########################################x#####################X##############
################################################X#############X#####X###########
#x###################X#########################X#+x########################X####
####################X###########################################################
################################=.  -+#################X########################
##############################.         x#x#####################################
#X###########X###X###X#######,           +#########################X###########X
####################XX#######-            ######################X###############
###############X###X####X+####-           X##############################X#X####
X###############################x+--.     X###########XX############X#######X###
X#####################################    ############Xx########################
######################################=  ;#####X###########################xX###
###########xX##########################X =#############+###############X########
########X###############################,;####################X#X###############
########################################= ###################X###X##############
#######################x,###############X ######################################
########################################;..##########################X##########
######################################X.X# -####################X###############
#############xX####################.,..x#,-. -XX=.+##########X##################
########++############X############,.+### x#x-,, .=###################X#########
#########x############################### ######################################
######################################### #######Xx###x#########################
######################################### ###X###########x#X####################
===+=++XX########X=--=--;. ...        .- =##################X###################
                                    . ..=,.;==xxxxx+++##########################
     .                             ;., ,-.              .=x####XxXx#X#X#########
          .   .               .   ,,,  ,=       .           .            .      
                                  .;.  ;=      -,,                              
  .                               ,-.  .=     =+-,                              
               . . . .            .-;   -- .,=- -,.                        . . .
                                   ;+    ;=-;   = ,           . .         . .   
                                   ,=,          .-                              
                                    ;=                                          
                             ;,-=;.-,.;,.,,;;--+-----=;;                        
                             .,..      ...,.,.,.,.,.,.;.                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
