#######################################+########################################
########################X#########################X#################X###########
###############################X################################################
##########X#######X#X###########################################X###############
###################X###################################################X########
#############################################XX#####################X###########
#############################################X##################################
##################X#####################X###############X#######################
###########################################x#####################X##############
################################################X#############X#####X#####X#####
#X###################X#############X#####X#####X#=x########################X####
################################################################################
#######################################################X########x###############
############X###################X#########x#####################################
#X###########X#######X#############################################X###########X
####################XxX######################=     ,x###########X###############
###############X###X####X+#################+          +##################X#X####
X#########################################=            ;###########x+#######X###
x#########################################              ########################
###################################X,. ;#. ###-         -##################xX###
###########x######################. =x#= .x==##;        X##############X########
########X######################## -####. ###+ +#x.     X######X#x###############
################################ ,####= ###### ##############x##XX#####X####X###
#######################x,####### ##### +######.,################################
################################ ;###= #######  ################X####X##########
#######################X########;,### -#######-#################X#x#############
#############xX###################### #################X#####X##################
########x+############x#############x ######################X#########X#########
#########x########################### ##########################################
##################################### ###########X####X#########################
##################################### ###################X######################
           ,-=-==+=xx#########x+----=, , ,         ,.###########################
                                     =.                 -=++X+x+x++X############
  ...,.;.... .     .                 =,,                             ,=X####xXxX
                        . .        ,=;=.  . .                                   
                                 ,==.  =.                                       
    . . ...   .     ,..         -=-     -,                                      
                    ..-,     ;--,.       -,.                                    
                     ,.=.   --;           ,.;..                             . . 
                      ,.-.,-.                ,,;;-;=+- .                        
                       .                         ;--+ .                         
                     ..;-, ,,;,;.;;;.,,;,-;--=-;;. . +X--;                      
                     .;.;,,;;,;,.;=;;,;;;;,.,.,..     ..,.                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
