#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
################################################################################
################################################################################
######################################X#########################################
#################################x+X#x-,,+######################################
################################=xX#X#=   -#####################################
###############################xxxXX#X#X.  #####################################
###############################x++-X##,;   #####################################
###############################X#X+x#x     X####################################
###################################  +.   =#####################################
###########################x;,=###= ,-..#X+.  -#################################
##########################     -, .-.=-,;x-     +###############################
#########################    ,#.  =-.-=.;-#      ###############################
########################.  . ,x, ,=; --.. -.      x#############################
######################x    .  = ,;=. =-.;            .+X########################
###################=          -. ;-;.x-;.  #xx; .;       .-#####################
################=     ;==;#+x##;  ;..=x;  x###########+.    -X##################
##############=   .=x########### .,,.+;   ######################################
#############   X###############  ,.,.    ######################################
############= =#############X#+   .=      ######################################
#######################--X#-..    ..      +####-X###############################
#####################+     . . .     . ..        ###############################
####################,  .,     .., .   ,.. .     ################################
####################=#x  ..;,.       ..   =#--x#################################
#######################,,x#xXx-            #####################################
###############################X ,-; .-= .  ####################################
################################-;###xx#-   ;###################################
################################X.x###.x#+.  X##################################
#################################;.x##X.x#+.  ##################################
################################## ;X##- xx;  ##################################
##################################X x##x;-x=. +#################################
###################################X,###=x;#=  #################################
####################################+ x#+#+.#- ,################################
##################################### .X+##-,#. ################################
#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X### ;++###-;+ .####X#X#X#X#X#X#X#X#X#X#X#X#X#X
XXxXxXxXX#XXx#X#xxxXX#x#xXX#X#X#X#X#- =++#X##,== .##X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#x#X#X#X#X#X#X#X#X##- +;+##X##xx- -####X###X#X#X###X###########X
##############X###X#####X#######X###= +,;#######+, x############################
#X#X#X#X#X#X#X#X#XX##X#X###X#X#X#X### +.-########x- X####X#X#X###X#X#X#X#X#X#X#X
######X#####X#X#X###X#X###X#X#X#X#X##;-.+###X#####x=.x####X#X###X#X#X#X#####X###
#X#X#X#X#X###X####XX#X#X###X#X#X#X###+- X##X#X####Xx= =############X############
X#X#X#X#X#X#X#X#X#=X##X#X#X#X#X#X#X##x,,+###X#X###+++=.-x###X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X###=;.-##X#X#X##x-=+X-,;+X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X#X#+x##X#X#X#X#X#X#X##;;,,###X#X#X#Xxx###Xx-=X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X#X##xx#X#X#X###X#X#X###++xXx#####################X#X#X#X#X#X#X####
##X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X###xxx###X#X#X#xxxXX#X#X#X#X#X#X#X#X#X#X#X###
