#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
################################################################################
################################################################################
####################################X###########################################
##################################xx#X#=  ######################################
#################################+-xx#+;   #####################################
#################################.-xX#X==  #####################################
################################X=+==+;+;  =####################################
#################################X#; ,,--  X####################################
###################################, +=+-.;#xxx#################################
############################x.   -+  ,==##.      X##############################
###########################-   ,     ;,--         ##############################
##########################-   -;  , .;---  .;..     XxxxXX######################
##########################    ,. ..  =-=x,      .. .;;.,...,,;-++++#############
#######################-.        .. -===+x    ;x; =#Xxx++++++=; .  ,-x##########
###################x.          - ...;-++  ;#####################XXx#X###########
#################;    ;=X##x####. . ;-=   ######################################
################  .X############x  .,+;   ######################################
###############--################ . .;;   ######################################
##############################X-. ,. .;.  ######################################
##############################.       ,   ######################################
#########################= +-.         .   #####################################
#####################;;,,     . .   ...    -=,;;,X##############################
####################X;     .     ..,    ..      .###############################
#######################         . ;;   -x   .;##################################
#######################+ X+== .  ++x++X#=. =####################################
#############################-   -Xx==Xxx,  ####################################
##############################. X--##=-+xx,  ###################################
#################################X =#x ,+xx;  ##################################
##################################- X+  ,=x#; ,#################################
###################################;=X- .+-+X  +################################
####################################;+X; #x,+x  =###############################
##################################### +x +#X,=+. ###############################
#####################################; # ;##X =+ =##############################
#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X### -- +###=.+- x####X#X#X#X#X#X#X#X#X#X#X#X#X
xXxXxXx#X#X#x#X#xXxXx#x#x#X#X#X#X#X#- =, ###X#,-x- x##X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#x#X#X#X#X#X#X#X#X##- +.;##X###,=x- x####X#X#X#X#X#X#X#X###X#X#X
##################X#####X#####X#####=.+.-#######-=+= X##########################
#X#X#X#X#X#X#X#X#x###X#####X#X#X#X##x + x##X#X###x=+= x####X#X#X#X#X#X#X#X#X#X#X
##X#X#X#X#X#X#X#X###X#X#####X#X#X#X##.-.X###X######x=+.=####X#X#X#X###X#X#X#X###
###X#X#X#X#X#X#############X#X#X#X###;-.###X#X#X#####-+;;x######################
X#X#X#X#X#X#X#X##X=#X#X#X#X#X#X#X####-;,##X#X#X#X#X##+-x-;-#####X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X###,+,x##X#X#X#X###-;=+-;,=x###X#X#X#X#X#X###-
X#X#X#X#X#X#X#X###=###X#X#X#X#X#X###--+--###X#X#X#X##X+###++-;=###X#X#X#X#X#X#X 
#X#X#X#X#X#X#X#X#X+##X#X#X#X#X#X#X##+xXx+########################X#X#X#X#X#X####
X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X###xxX#X#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X###
