#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
######################################XX########################################
#################################=++x=x+x#######################################
###############################x  +#=-x#+X######################################
###############################  ,+=+x##x-X#####################################
###############################. ; .+#XX+-x#####################################
###############################  .-=-.,-xX######################################
###############################X --.;  #########################################
#############################;   +x =. -########################################
###########################X      ,-;.   #######################################
###########################   . .   .     +#####################################
#########################X   . ..   ..    ,#####################################
###############+x##x+-++-  ,- ..   ++.    +#####################################
##############          ,-   ;.   =#x,    ;#####################################
##############- ,-=;-,-=+xX--==;=   -.    -#####################################
#################################. .-.    -#####################################
#################################  .-.    -= X##################################
#################################x .;-        +==-  =###########################
##################################. ...   . .         .X########################
###############################=.;     ..... .         ;########################
############################+ .       ...      .#X#X+-+#########################
###########################+      .,          ;#################################
###########################x.  .x##==.        ##################################
#############################=+###+.-=x+..., ###################################
##################################; ;+#, x#,.###################################
##################################. -Xx  #= =###################################
##################################, -x= ;#. ####################################
##################################, -X- =#  ####################################
##################################- =X- #x =####################################
##################################X -X. #, #####################################
################################### -x.,# -#####################################
###################################.,x == =#####################################
###################################.,= -x -#####################################
###################################. = -x ,#####################################
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X### .=.,X -##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#XXxXX#x#X#X#X#XxX#x#X#X#X#X#X##-.x.,+,x#X#xXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#######X#X#X###X###X#X#X#X#X####.+-,+x#################X#X##################
##X#X#X#X#X#X#X####Xx###X#####X#####---,+###X#########X#X#######################
#X#X#X#X#X#X#X#X#X#X###X#X#####X#X##x.-.###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
####X#X#######X#X#######X###X#X#####-;,,####X#X#######X#####X###X###############
#X#X#X#X#X###X#X###Xx##X#X#X#X#X###+,,; +##X#X#X#X#X#X#X#X###########X#X#####X##
X#X#X#X#X#X#X#X#X###+#X#X#X#X#X###+-=-,;-###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X#####X#X#X#X#X#x++#X=--=###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X#X###-###X#X#X#X#######X#x-x#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X#X#X#X###X#X#X#X#X###x#X###X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X####
X#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#XX+xxx+X##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
