#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
####################################X###########################################
###################################xXX#X- x#####################################
##################################==+##+,  x####################################
#################################X.,xxX=+, =####################################
#################################X=+,-,;=  ;####################################
####################################, -.+  x####################################
####################################- =--..#####################################
##############################+   .-.,; ;##=  ,x################################
#############################,       .   #x     .###############################
############################             ;x       ##############################
############################;  ,.... .;-;==;.. .   +############################
############################x     ;;==+===-,. .,;-+.    x#######################
############################x, ,-, ;;+++-  #####+-X+ . .x#######################
#################################x  .;-.   #####################################
##################################  ,+.    #####################################
################################-;, ;=    =#####################################
################################    ..    ######################################
#########################-xxXx=   .;;     +#####################################
#########################           .+x=   . ..,  x#############################
#######################x    .,---+xx#x=           ##############################
########################   ,X  . +X#X.   .-.   ,x###############################
#########################-;##=  .,=xx  .=XX-,.,.-x##############################
##############################x  ,;+x. ##Xxx+x+=   X############################
###############################= ,-=X  X###X###Xx-  -###########################
#################################- -x. #######xX##+- =##########################
#################################+ -X  ####X=;+xXXx- x##########################
################################## -X. ##X;-=x++-=xX############################
##################################,.# ,#x;=++=+x################################
##################################=.#;,x.==xX###################################
##################################=.#,,=-X######################################
################################## =+ +#########################################
#################################. x;;##########################################
######X##########################..# +########X#######################X###X###X#
#x#X#X#XXxXxXX#X#X#X#X#x#X#X#X#X#,,x.x#X#X#X#XXXXXXxXxXX#xXX#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#x#X#X##=.X,###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#################################x.+-####X######################################
X#X#X#X#X#X#X#X###X#X#X#X#x#X#X###,+-###X#X#X#X#X#######X#X#X#X#X#X#X#X#X#X#X#X#
#X###########X###X#####X##########,+-####X#X#X###X#####X#X#X###X#X#X#X#X#X###X#X
##X#####X#X#####X#X###X###X######;,x;#####X###########X###########X#############
#X#X#X#X#X#X#X#X#X#X#X#X##x+#X##x -===###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##
X#X#X#X#X#X#X#X#X#X#X#X#X###X#X###+--;+###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X#X#X#X##x=#X#X###x==--###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X#X#X#X#X#X#XX##X###X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X###X#####X#############X###xXxXx#####X#X#####X#X#############X#####X######
X#X#X#X#X#X#X#X#X#X#X#X#xxX#X#X#XxxxxxX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
