#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
################################################################################
##################################x,--, x#######################################
##################################   =,  x######################################
##################################, #+ +  ######################################
#################################x  -- .  ######################################
##################################. .-x, ;######################################
###################################= =+  ##xx###################################
###########################=      ##;x; -#    +#################################
##########################,        .;+   ;,-    =###############################
########################X.  . .     ..;.  .--     =+xx##########################
#########x++=-           ,; ,-..   -,.   .                 ..=x#################
#########x++Xx-.;,,..    .-  --,;;+-,.           ..     .     -+################
##########################x+.  ,=x...==,    ;=##X###############################
#################################+  ,-+,    ####################################
##################################   -=-    X###################################
###################################  ;+,    x###################################
##################################+. -=.    x###################################
#################################-   ,=     x###################################
################################X    ;.      ;+#################################
###############################=     ..          X##############################
##############################X+x,   -   .        ;#############################
#################################   =-,  .  .      =############################
#################################  -;-=.     .     #############################
#################################  ;;=-   .   .   X#############################
################################X=++ ,=X=;=,      =#############################
####################################..=x+ ;+. +#################################
####################################+ ,++  #- .#################################
#####################################..-X. +x  #################################
###################################### -x= ;x  #################################
######################################x +x, x. X################################
#######################################;,x= -; +################################
#######################################x.=x =; +################################
######################################## == +- #################################
#######################################- += X;.#################################
#######################################,.X;.x, ###########################X#X###
XxXX#x#x#X#X#x#x#X#x#x#X#X#X#X#X#X#X#X#;,+= x..##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#xxX#X#X#X#X#X#X#X#X#X#X##x.+=.+;.###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
###########X###X###X###X#X#X#X#X########,-+ x;-######################X##########
X#X#X#X#X#X#X#XxX#X#X#X#X#X#X#X#X#X#X###=,+,+=;###X#X#X#X#X#X#X#X#X#X###X#X###X#
#X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X###,+,==-####X#X#X#X#X#X#X#X#X#X#X#X#X#X##
##X#X###X#X###########X#X#X#X#X#X#X#X####=-=,=;X####X###X#X#X###########X#######
#X#X#X#X#X#X###+x##X#X#X#X#X#X#X#X#X#X###.=+;+=-###X#X#X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X###,.-+;+x;+###X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X#XX##X#X#X#X#X#X#X#X#X#X##=--+--#=;=###X#X#X#X#X#X#X#X#X#X#X#X####
X#X#X#X#X#X#X##x-#X#X#X#X#X#X#X#X#X#X#X###+-=-+#X+=#X#X#X#X#X#X#X#X#X#X#X#X#X###
