#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
####################################X#xX########################################
##################################,.-;,  #######################################
#################################X.  =-  -######################################
#################################x+ ,#+ . ######################################
#################################x   =-;  ######################################
##################################X  ,x+ ;######################################
##############################X;..,- ,.  #######################################
#############################-             x####################################
############################;               ;###################################
#####################+=;,       .            ;##################################
####################XXx#x+,                  =##################################
#############################X      ;=.     .+##################################
###############################Xxx ,-X-     ####################################
###################################  -+     ####################################
###################################= ,=-    -###################################
####################################  -+,   =###################################
##################################x    +.   =###################################
##################################=   .-.   +###################################
################################+    .,,.    X##################################
###############################-   .,  ;-     x#################################
###############################x## .  =-       #################################
#################################.  .=--.       ################################
#################################   x+;-,=.     .###############################
################################=  ,-;,-xX=      -##############################
################################+- . , ;-+-   ;-=###############################
##################################x=X#; -=x. +##################################
####################################### .++- =##################################
#######################################+ ;x=  ##################################
########################################;.=X. X#################################
######################################### -+x =#################################
#########################################..=x- #################################
########################################= ,-X.;#################################
#######################################+ -,+= x#################################
####################################### -;-x; ##################################
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#= +,-X,,##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
XxXxXX#xXx#XXx#xXX#xXxXxXX#X#X#XXxXX##=.x,=+;;#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X###X#X#X#X#X###X#X#X#X#X#X#X#X#X#X###-;+;-x.+####X#X#X#X###############X#######
#X#X###X#X#X###XX######X#X#X##########;-+--+,x#################################X
X#X#X#X#X#X#X###x###X#X#X#X#X#X#X####x,+-X;x,###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#####X#####X#X###X#X#X#X#X##+;;-=#-=;x###X#X#X#X#X#X#X#X#X##############
##X#X#X#X#X#X###x###X###X#X#X#X#X#X;;==+=X.+-=##X###X###X#X#X#X#X###X#X###X#X###
#X#X#X#X#X#X#X##+x#X#X#X#X#X#X#X###xXXxx+.-+=,###X#X#X#X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#####Xx--=+=,####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X##++#X#X#X#X#X#X#X#X#####Xx++-+.+####X#X#X#X#X#X#X#X#X#X#X#X#X####
X#X#X#X#X#X#X#X#xX##X#X#X#X#X#X#X#X#X#######=+-=X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
