#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
####################################x###########################################
##################################xxxx+  #######################################
#################################x =- -.  ######################################
#################################+=+  x+. +#####################################
##################################., .=+- .#####################################
##################################+   ;=+ -#####################################
###################################+ . , .######################################
#################################-. .       ####################################
###############################x            .###################################
##############################X   . . . ,.;..,=+X###############################
###############################  .   . ,,, -xXX#################################
#############################x-         .  -####################################
###########################+   .   .-=-     ####################################
##########################+.-x##### ,=X    +####################################
###################################. .-,   =####################################
###################################+  ,,.  ;####################################
################################+- ; ,--   -####################################
#################################x  .,--.  ,####################################
#################################. .;=-+-. +####################################
################################,  ,+++;,. .####################################
##############################x    +-. .,    ###################################
#############################.    =-  -=.     +#################################
###########################x     -=  +#x;       x###############################
##########################x    .--- ;++-+x;     =###############################
############################  .;,=x##= ,-x=, ,.=################################
#############################,  .####+x ,-x- -##################################
##############################X-x####.;x.;=x  ##################################
#####################################+ xx.-x+ .#################################
######################################;,x-.=x= x################################
####################################### +=  +X= ################################
####################################### -x  ,+x +###############################
######################################+ ++ x,-+ x###############################
#####################################x =+ =# == x###############################
##################################### ;x .## -x -######X#############X#X#######X
xXx#xXxXX#X#X#X#x#X#X#XXX#X#X#X#X#X#= ++ ###.;x-.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#XxX#X#X#X#X#X#X#X#X##= # -###x +-.##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
####################X###X###X#X#X###,-+ #####-;= X##############################
#X#X#X#X#X#X#X##Xx###X#X#X#X#X#X####,+,=#####X,--=###X#X#########X###X#X###X#X#X
##X#X#X#X#X#X#X#######X#X#X#X#X#X###-+.###X###+---####X#X#X#X#X#X#X#X#X#X#X#X###
###X#######X#X#########X#X#X#X#X###=x-;########;=;+####X#X#X#X#X################
##X#X#X#X#X#X#X#X=##X#X#X#X#X#X##X;-+=-###X###=-==-#####X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#=-;x+-##X###=;,=--+###X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X##xX#X#X#X#X#X#X####XxX,+##X#Xx++-=;=x###X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X###-###X#X#X#X#X#X#####xx,###X#####==;=x###X#X#X#X#X#X#X#X#X#X####
X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X###X#X#X#####+xX#X#X#X#X#X#X#X#X#X#X#X###
