#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
####################################x###########################################
##################################x+xx=  #######################################
#################################x =- -.  ######################################
#################################+=+  x+. +#####################################
##################################.; .=+- .#####################################
##################################x   ;=+ -#####################################
###################################+ .., .######################################
#################################-. .       ####################################
###############################x            .###################################
##############################x   . . . .,;  ,-=x###############################
##############################X      . ,,, -xxx#X###############################
#############################x-         .  =#####X##############################
###########################+   ..  .-=-     ##X###X#############################
##########################+ -x##### ,=X    +#####X##############################
######################X#X##########. .-,   =####################################
###################X#X#############+  ;,   ;####################################
################################+- ; ,--   -####################################
#################################+  .,-;.  ;####################################
#################################. .,=-+-. x####################################
################################.  ,+=+;.. .####################################
##############################x    +-. .,    ###################################
#############################.    =-  -=.     +#################################
###########################x     ;=  =X+;       x###############################
##########################x    .;-- ;+=-++;     =###############################
############################  .;.=x##= ,-+=, ,.+################################
#############################,  .####+x ,-x- =##################################
##############################X;x####.;x.;=x  ##################################
#####################################+ xx.-x= .#################################
######################################;,x-.=x= x################################
####################################### +=  +X- ################################
####################################### -x  ,+x +###############################
######################################+ ++ x,-+ x###############################
#####################################x =+ =# == +###############################
##################################### ;x .## -x -##################X#X#X#X#X#X#X
XXxXxXx#X#XXX#X#x#X#X#X#X#X#X#X#X#X#= ++ ###.-x-.#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#Xxx#X#X#X#X#X#X#X#X##= X -###x +-.##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
####################X###X###X#X#X###,-+ #####-;=.X##X###########################
#X#X#X#X#X#X#X##Xx###X#X#X#X###X####,+,=#####X;--=###X#X#####X#X#X###X#X###X#X#X
##X#X#X#X#X#X#X#####X###X#X#X#X#####-+.###X###+---##X#X#X#X#X#X#X#X#X#X#X#X#X###
#X#######X#X#X#######X###X#X#X#####=x--##X####X-=;+##X#X#X#X#X##################
##X#X#X#X#X#X#X#X=##X#X#X#X#X#X##X--+=-###X###=-==-###X#X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#=-;x+-##X###+;;=--+###X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X##xX#X#X#X#X#X#X####XxX;+##X#Xx++-=;=x###X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X###-###X#X#X#X#X#X####Xxx,###X#####+=;=x###X#X#X#X#X#X#X#X#X#X####
X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#x###X#X#X#####+xX#X#X#X#X#X#X#X#X#X#X#X###
