#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
######################################X#########################################
##################################=.--, =#######################################
##################################   =,  =######################################
##################################= +#.,. ######################################
#################################x  ,=,   ######################################
##################################=  -X= -######################################
#############################xxx=### ;+  #x#####################################
###########################X       . +;     =###################################
###########################          ;.  ..   ;#################################
###############XX+=;-;-,..  ;.. .     . . ..   -################################
#############X=-,-.            .     ,              .-x#########################
#######################++--,      -==         .     .,+#########################
#############################--=++,+-=-,    x###################################
##################################, .-=,    ####################################
##################################x  ;=-    -###################################
###################################+ .=;    =###################################
##################################x,  -=    =###################################
##################################-   -,    =###################################
################################+.   ..,     ,##################################
###############################,      .;       +################################
###############################x##.  ,=.         X##############################
##################################  ;+-,  .      +##############################
################################## ,=--;         ###############################
#################################= .-,--=-,       ##############################
##################################++. ,+X+.;     -##############################
#####################################..-+=  . ##################################
#####################################X ;=x  . x#################################
######################################- =x; . x#################################
#######################################..X=   +#################################
#######################################X =X-  +#################################
########################################-.+x. ;#################################
######################################### +x, x#################################
########################################x =+ ;##################################
########################################; x; x##################################
####X#X#X###X#X#X###X#####X#X#X#X#X#X###.-+; ###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
XxXxXxXxXxXXXXXxXXXxXxXxXx#X#X#X#XXxXx##;;x; ##X#X#X#X#X#x#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#XxX#X#X#X#X#X#X#X#X#X#X###-,+-;###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
###############X#########X#X###X########+.+;=########################X#########X
X#X#X#X#X#X#X##Xx#X#X#X#X#X#X#X#X#X#####+,=-=###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#####X#####X#X#X#X#X#X####=,=-=##X#X#X#X#X#X#X#X#X#X#X#######X####
##X###X#X#X#X###X#######X#X#X#X#X#X###+-=-;+,###X#X#X###X#X#X#####X#######X#####
#X#X#X#X#X#X#X#X=##X#X#X#X#X#X#X#X#X##==x,-+,+###X#X#X#X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X###-,-+--####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X##+X#X#X#X#X#X#X#X#X#X####X+=-+.X##X#X#X#X#X#X#X#X#X#X#X#X#X#X####
X#X#X#X#X#X#X#X#=###X#X#X#X#X#X#X#X#X#X####=-=;+##X#X#X#X#X#X#X#X#X#X#X#X#X#X###
