#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
####################################X###########################################
###################################xXX#X- x#####################################
##################################==+##+,  x####################################
##################################.,xxX=+, -####################################
#################################X=+,-,;+  ,####################################
####################################, -.+  +####################################
####################################- =--..#####################################
##############################+   .-.,; ;##=  ,x################################
#############################,       .   #x     .###############################
############################             ;x       ##############################
############################;  ,.... .;-,==;.. .   +############################
############################x     ;;==+=+=-,. ..;-=.    x#######################
############################x, ,-, ,;+++-  #####+-X+ . .x#######################
#################################x  .;-.   #####################################
##################################  .+.    #####################################
################################-;, ;=    =#####################################
################################    ..    ######################################
#########################-xxXx=   .,,     +#####################################
#########################        .  .++-     ..,  x#############################
#######################x    ..;--=x+#x=           X#############################
########################   ,x  . =x#X.   .-.   ,x###############################
#########################-;##=  .,=xx  .=Xx-,., -x##############################
##############################X  ,;+x. X##xx+x+=   X############################
###############################= ,-=X. X###X###xx-  -###########################
#################################= -x, #######xXXX=- =##########################
#################################+ -X. ####X=;+xxxX- x##########################
################################## -X. ##X;-=x++-+xX############################
##################################,.# .#+;=+++xx################################
##################################=.#;,x,==XX###################################
##################################-.X,,=-X######################################
################################## =+ +#########################################
#################################. x;,##########################################
#################################..# +####################################X#X#X#
#X#X#X#X#X#XXX#X#X#x#X#X#X#X#X#X#,;X.x#X#X#X#XXXXXXxXxXXXx#xXX#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##=.X,###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#####X###########################x.+-######X####################################
X#X#X###X#X#X#X#X#X#X#X#X#x#X#X###,+-###X#X#X#X###X#####X###X#X#X#X#X#X###X#X#X#
#X#X#####X#####X###X###X#########X,+-####X#X#X###X###X#X#X#X#X#X#X#X#X###X#X#X#X
##X#######X###X#####X#X###X######;,x;#####X###X#################################
#X#X#X#X#X#X#X#X#X#X#X#X##xx#X##x -===###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##
X#X#X#X#X#X#X#X#X#X#X#X#X###X#X###+--;+###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X#X#X#X##x=#X#X###x==--###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X#X#X#X#X#X#XX##X###X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#######X#############X###xXxXx###X#X#X#X###X#X#######X#####X#X###X######
X#X#X#X#X#X#X#X#X#X#X#X#xxX#X#X#XxxxxxX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
