#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
################################################################################
################################################################################
####################################X###########################################
#################################Xxx#X#x,;######################################
#################################x+#X#x-  .#####################################
################################X-xX###;   #####################################
################################=-+#=;=+,  =####################################
#################################xxx-..=-  -####################################
###################################  x-+- .#####################################
############################+..;##= .--+##X     X###############################
##########################=      . . --;-#.      ###############################
#########################-   .X   - .;=-=+        X#############################
#########################  . ,=  ,;  -=+=X,         ;;;=x#######################
#######################-      ; .,; ;+++;.;                  .=+X###############
###################x,         ,. ,,.-x++   #x###-=##xX++-;,,      ,x############
#################.    .-+-=xX##=  , ;+x,  #####################xx=XX############
###############,  ;+X###########  ..,=    ######################################
#############X  -###############= ..,     ######################################
#############=-#################; ;,  .   ######################################
###########################.      .   ,   ######################################
#####################x=#=        .     .   #XX+--###############################
###################x.         ,..   ...         -###############################
#####################xx,           ..-   =,    #################################
#######################-  ,;=       -=  ; +#==##################################
########################Xx####=     ;==-   #####################################
################################. .=+=#X+.  x###################################
#################################.x##+;xXx.  ###################################
#################################= +##=.+Xx.  ##################################
##################################.,X#+ ;+Xx. +#################################
################################### +#x --=#+  #################################
####################################.Xx .#;=X; .################################
####################################+ x= ##,-x, -###############################
##################################### ,X x##,-+. ###############################
#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X### -- X###.-+ .###X#X#X#X#X#X#X#X#X#X#X#X#X#X
XXxXxXxXXXXXx#X#Xxx#X#xXxXX#X#X#X#X#- +- #X##X +=  ###X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#x#X#X#X#X#X#X#X#X##; +=x##X##x,x-  #####X#X#X#X###X#X#X#######X
##################X#####X#X###X#X###= =+x######X=x=..###########################
#X#X#X#X#X#X#X#X#xX##X###X#X#X#X#X##X +=###X#####xx+..#####X###X#X#X#X#X#X#X#X#X
##X#X#######X#X#####X#X#X###X#X#X#X##.-=####X######Xx-.X####X###X#X###X#########
#X###X#X#X#X#X#######X#X###X#X#X#X###-;,###X#X#X#####X= =#######################
X#X#X#X#X#X#X#X###=###X#X#X#X#X#X#X##+,.X###X#X#X#X#Xxx+,;+#####X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X###;; +##X#X#X#X##X=xxx=,;x##X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X#X#=X##X#X#X#X#X#X#X#+;;,=###X#X#X#X#XXx###x+;-x#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X#X##xX#X#X#X###X#X#X##x++####X#####################X#X#X#X#X#X####
##X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#xxx#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X###
