#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
################################################################################
##################################x,--. X#######################################
#################################X   =.  X######################################
################################## .#,,x .######################################
#################################+ .=, ,  ######################################
##################################  ,++  ;######################################
###################################; ==  ###Xx##################################
###########################,.   .###+x- ;##+    x###############################
##########################        =--= . xx,      X#############################
#######################X+    ..    ,---,  ;+=      .-##X########################
###############X++=--=-,  ,-.; .  =-,;,,.. .=.                ,=,.,=+###########
######X++==.      ..,,;-x-,-x--,;=-,,   ;.          =,      .,+;  ,,-+##########
######xx+XXX=+X##########--=   ;=  .,-,    .;.,-##=#############################
#############################X###   .-+    =####################################
#################################-   -=.   ,####################################
##################################  .-+.    ####################################
################################x#-  =-.    ####################################
################################;   ,=;     ####################################
################################.   .-.      x##################################
###############################    ..            -x#############################
###############################=;  ,.. .   .       x############################
#################################  ,, ...  ..       +###########################
################################x ,..+ ,.    .      =###########################
################################, , ++,.           +############################
###############################X .--;=x+;=-      .,#############################
################################### .-x-;x+;. =#################################
###################################= -+-  ##+  #################################
####################################..++  XX+  #################################
####################################+ -#, -X=  #################################
#####################################,,Xx ;Xx- +################################
###################################### =x,.X+x.,################################
######################################= +-.xx+. ################################
######################################+ ==.x=X .################################
######################################- x;-+-X, ################################
######################################;.+;,x;#- x###############################
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##= x-.X-x+ +##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
xXxXxXXXX#X#X#+XX#X#X#X#X#X#X#X#X#X#X#x.=+ #+++ -#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#####X#X#X#######X#X#X#####X#####X#####;;+ ##;X.-############################X##
##X#X#X#X#X#X#Xx##X#X#X#X#X#X#X###X#####.+.##==-,###X#X#####X###X#######X###X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##+--+#x-=,##X#X#X#X#X#X#X#X#X#X#X#X#X#X##
##X#X###X#X#######X###X#X#X#X#X#X#X#X####-=;##,+.x####X#X#X#X#########X#########
#X#X#X#X#X#X###+###X#X#X#X#X#X#X#X#X#X###,+,+==x=,#####X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X##XX#X#X#X#X#X#X#X#X#X#X###-.=+,xx#x--###X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X##+;-+-x###+;-###X#X#X#X#X#X#X#X#X#X#X####
X#X#X#X#X#X#X##=+#X#X#X#X#X#X#X#X#X#X#X###-=--X###x=-###X#X#X#X#X#X#X#X#X#X#X###
