#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
####################################X###########################################
################################# ,=,  =########################################
################################;  +;  +;x######################################
################################= ;;x.  .#######################################
################################x  ;-.  .#######################################
#################################. =-  =########################################
##################################=    +########################################
###############################x++;     -#######################################
############################;        .    ######################################
###########################.        .     +#####################################
#################+   .=Xx##= ,,-.         ;#####################################
#################+        ,-+++-.     .   -#####################################
##################xxx+==-;.;;;-;,   .;==  ;#####################################
#########################--x#x###+  ..--  ;#####################################
##################################   .-=  ;#####################################
##################################;   -=  -=  x#################################
###################################    =,     .##+=-  =#########################
#################################++    .-..          ,+#########################
###########################+  ..   ;   ,,-;,       +############################
############################,   ..,.,     .        #############################
############################,            ;;-      =#############################
##############################x.,=#=. .=+-==,++  .##############################
###################################x ,+X;.  x###################################
###################################, -x;.  #####################################
###################################  x=,  ######################################
##################################X -x-  -######################################
##################################, ++   #######################################
################################## ;#,  -#######################################
#################################+ ++ , X#######################################
#################################,.x= , ########################################
##################################-=x-  ########################################
###################################--X+  x######################################
###################################x +Xx  ######################################
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#+ =xX+ ;##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#xxX#X#X#X#X#X##x x=-X+ +##XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#########################X#X######.x--#x- X###################################
X#X#X#X#X#X#X#X#X###XxX###X#X#X#X###.#;x#x+- +X#########X#X#####################
#X#X#X#X#X#X#X#X#X#X#X###X#X#X#X###X;x,X##=x=;,,###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
##########X###X####################x.= x##-=x+-=##########X###X#X#X#X#####X#####
#X#X#X#X#X#X#X#X#####+x##X#X#X#X###;+== X#--+x#####X#X#X#X#X#X#X###X#X#X#X#X#X##
X#X#X#X#X#X#X#X#X#X##XX#X#X#X#X###=-+xX=x#.=+###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X#X#####X#X#X##X-;=X####+-x###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X#X#X##+=#X#X#X#X#++xX##########X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X#X#X#X#####X#X#X#####X#X#X###X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X####
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#Xxxx+xX#+xX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
