#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
################################################################################
#################################=+++-  ########################################
#################################...,=  .#######################################
################################X=- =x,  #######################################
#################################.  .+-  X######################################
#################################X   -x .#######################################
###################################  ,  ,#######################################
#############################x++###        +####################################
##########################+     ;#+         =###################################
##########################      -=. . .     .###################################
####################.,   ,,.,-,,=-..;,      x###################################
###################-  . . ;=+=++=-+;.      =####################################
####################,.,--x=,=#xX#=--.;,,   X####################################
#######################XX##x#####+  .-=    #####################################
##################################   -=.   #####################################
##################################  .,=-   ,..##################################
##################################   ..-;     ,###x=-###########################
#############################X#x=,  ..,.-            ###########################
##########################x-     ..-=+--,. .        ############################
##########################+  ,,   ..,.. ,.,.       -############################
#############################x     .   . . .;-     #############################
##############################xxXx, ,., --.  ###X;+#############################
##################################..+#-.+-  =###################################
################################## .+x.,+   ####################################
################################## .+- =-  +####################################
##################################. +..+; .#####################################
##################################- -.-+  X#####################################
################################### ,.+, =######################################
###################################..;-  #######################################
################################### ;;-  ;######################################
###################################,-+=+. ,#####################################
###################################,-x,xX. X####################################
###################################-,# ;X+ ,####################################
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#-,#-.#x= ###XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#XXx#X#X#X#X#X##x.#--#X+,.X##x#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X###############X#########X#X#X####,Xx=##++  -#################################
##X#X#X#X#X#X#X#X#X###x###X#X#X#X###;X=+##+==..#########X#X#####################
#X#X#X#X#####X###X#X#####X#####X#X##+-;+###-X;+##X#X###X#X#X#X#X#X#X#X#X#X#X#X#X
########X#########X###########X#X###+-;,###=+==#######X#####X#X#X#########X#####
#X#X#X#X#X#X#X#X#X#X##xx#X#X#X#X####--= x##-==x##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##
X#X#X#X#X#X#X#X#X#X#X#X###X#X#X####-;=++x##x+###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X#X###x#X#X#X#X#x;,=x#########X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###;
X#X#X#X#X#X#X#X#X#X#X#++##X#X#X##x+xx#####X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X#X#X#X#####X#X#X#X###XXX#X###X###X#X#X#X#X#X#X#X#X#X#X#X#X#X######
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##X+x+xx#XXxXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
