#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
################################################################################
##################################Xx##X, =######################################
#################################+;xx#=-  ;#####################################
#################################.;+#X+=; ,#####################################
################################X==--,,+  .#####################################
###################################, ..+. +#####################################
###################################= +,=-;##x###################################
###########################x+=+=###,=+x;=x    ;#################################
##########################       +,;-=-+,       ################################
#########################     .  -+===xx-....   +###############################
#########################  ,. .  x===+--,,.;,;   ###############################
#######################x,   ;=; -==;--,..        ####X#X########################
#######################    .,-;#X .;.  .   x+=-=x###X#X#########################
#######################xx########   ,,;;   #####################################
#################################   .=,-  ,#####################################
################################=   ;=,   -#####################################
################################    ;=     #####################################
###########################xx-=   . ,,.     .,;;=X##############################
#######################=..    .--,,,   -..       .##############################
######################,   .,---=- .+,  .;.,..     ##############################
######################+=+..-=,.--.=X.    .   ##+.-##############################
###########################X-.--, x#X+==+;-==.##################################
############################-     -#X###- ,-=; #################################
#############################..;= ;xX+##+ ..-+  ###X############################
#################################  xXx-##=  .=- .###X###########################
#################################- xx  ###x  ;=  +##############################
################################## x=  #####..-; .##############################
##################################-.X  #####; -=.-##############################
##################################x ++ ####. ,+=x###############################
################################### -#;x##= +X++################################
################################### -#XX## -#XX#################################
##################################x +##xx+,+####################################
##################################+ ==X#Xx-#####################################
#x#X#X#X#x#X#X#X#X#X#X#X#X#X#X#X### +.+##==##XXxXXXx#xXX#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#XXx#X#X#X#X##-=;,#x++#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X###########################X#####+=--#Xx######################################
##X#X#X#X#X#X#X#X#X#X#X#x#X###X#X###--=#####X#######X#####X#X###X#####X#X#X#X#X#
#X#X#X#####X#X#X#X#X#X#########X####--=####X#X#########X#X#X#X###X#X#X#X###X#X#X
##############################X#X###,=;###X#####X#X#X#############X#############
#X#X#X#X#X#X#X#X#X#X#X##xx#X#X#X###x.--##X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X##
X#X#X#X#X#X#X#X#X#X#X#X###X#X#X#X##;;-=###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X#X#X##X+#X#X#X##x,=-###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X#X#X#X#X#xx##X#X#X##XxX####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X#X#X#X#######X#X#X###xXxX##X#X#X#X#X#X#X#X#X#X#X###X#X###X#X######
X#X#X#X#X#X#X#X#X#X#X#xXX#X#X#X#X##X+x+#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
