#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
################################################################################
################################################################################
##################################xXX++#########################################
###############################XXXXX#x=+########################################
###############################xx#X##X.  ;######################################
###############################+#xXX#X=.. ######################################
###############################xx#x#XX#+  ######################################
##################################x=x;;   ######################################
##################################= ;;  .#######################################
###########################   x##X-.=-  x-   -##################################
#########################-    ,=;;;--=-.  -,   #################################
########################;  .  +-=-=-=-=.  .,   +################################
#######################+   .  =+==-=--=, .     #################################
#####################+        -x+=++=;-        .################################
#################+            ++ --=-=;.   +;   ,###############################
##############x     .+#X+######= .;--==.  -##XX+=+##############################
#############,  ;+x#############  ,--==   -#####################################
############- .#################;  ,,.    X#####################################
############x############+,;+##+.  ,      +#########X###########################
#########################..  .,   .,, . .  .     -##############################
######################+; ,,;.  ..;,-......     ;x###############################
#####################+    .,-;;...,        x#-x#################################
#######################+  .-,;.;.    .     x####################################
########################X+XX#xXx  ,;;==    -####################################
################################- +#=--= .  X###################################
################################# x###=X=   ;###################################
#################################-.###+=#+.  ###################################
################################## ,xx#++#=  =##################################
##################################+ =XX#=x+. +##################################
###################################-,X###=x. =##################################
####################################,=Xx#X++  ##################################
##################################### =++#Xx= x#################################
#####################################..+.##X+ .#################################
#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X### ;, ##Xx; +###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
XXxXxXxXX#X#X#x#XXxXx#X#x#X#x#X#X#X#- =..#XXxx  X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#XX##X#X#X#X#X#X#X##- +.;##x+x= -##X#X#X#X#X#X#X#X#X#X###X#X#X#X
##################x#####X#X#X#X#X###=.+,,###xx+, ###############################
#X#X#X#X#X#X#X#X#XXX#X#X#X###X#X#X### +.=####xX+,-###X#X#X#X#X#X#X#X#X#X#X#X#X#X
####X#X###X###X#X#####X#X#X#X#X#X#X##;-.x#####XX-,x#######X#X#X#X###X#####X#X###
#X#X#X#X#X#X#######X#X#X###X#X#X#####=- ###X###Xx-;x###########X###X############
X#X#X#X#X#X#X#X#X#+x##X#X#X#X#X#X#X##x,.+###X##+++;,=#####X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X###=;.-##X###===++-,=x#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X#X#x+##X#X#X#X#X#X#X#X-;,,X##X###xXX###xx##X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X#X##Xx###X#X#X#X#X#X##X++xxx###############X#X#X#X#X#X#X#X#X#X####
X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X###xxx###X#XXxXxxx#X#X#X#X#X#X#X#X#X#X#X#X###
