#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
##################################X#############################################
#################################XxX#X= ,#######################################
#################################,,xX+-,  ######################################
################################# ;+#,=-. ######################################
################################X+--  -;. x#####################################
##################################x   -, .######################################
###################################  .,- =X#####################################
############################X=+X### -+; .    +##################################
##########################      +x--=+.       =#################################
#########################;      ,===x-    .   =#################################
#######################=+   ;==--=--=- ..;.   x#################################
#####################x   .;;--=+x+=,,.. .    +##################################
#####################=   ;,-++-X#---;;.,.  ;####################################
######################X=#########   ;.     #####################################
#################################,  ,,;   .#####################################
#################################,  ,,-    ;X###################################
#################################    ;;.    .###################################
#############################+=,  ...;=;;    .-,.  .############################
########################=..,   .,  -====-;         =############################
#######################x  ..;.;-+   ;...,...      .#############################
########################=X#X.-=x+.   .   .;  =+=  -#############################
############################+,;.  --=--,.-x -###################################
#############################= .=.,XX##= -=, ###################################
#################################..x###  .=, -##################################
#################################, xx+ - .-; ,##################################
#################################= ++  x- =, ,##################################
################################## =x. #-.-; =##X###############################
##################################= X. #x.=, -##################################
################################### =; #X--, +##################################
################################### -. X#.=, -##################################
###################################,-- ##.=+ X##################################
################################### =x X#-+x;###################################
###################################.;# +#x;+=###################################
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#;;#XX#+,==##XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#XXX#X#X#X#X##x.####x;=.###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#####################X#######X####,x####+= +##################################
##X#X#X#X#X#X#X#X#X#X#XXX#X###X#X###-=x###+x-=##########X#X#X###################
#X#X#X#X#########X###X###X#####X#X##x;+####x+=#######X#X#X#X#X#X#X#X#X#X#X#X#X#X
######X#########################X###x,-=####x#########X#######X#X#X###X#########
#X#X#X#X#X#X#X#X#X#X###+x##X#X#X####-;-.#######X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##
X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X##=,=-x##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X#X#X#xx##X#X#X##=.=-###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###;
X#X#X#X#X#X#X#X#X#X#X##x=#X#X#X#X#xxx#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X#X#X#X#####X#X#X#X###XXxXx###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X######
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###+x+xX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
