#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
####################################X###########################################
####################################XX##X.-#####################################
##################################X=+X##;. .####################################
##################################= +x#x+-  ####################################
##################################=+=;-;=-  x###################################
####################################X .,=,  ####################################
##################################### .-;, #####################################
#################################x.   .  ##-,-##################################
################################         X+    ;################################
###############################           ,.     ###############################
##############################X    . ,   ,.+--    -#############################
###############################-   .;;==+xXX+.  ,.;;..---..;####################
##################################= .=;;.  ,x++= x+=;-;==;  +###################
###################################  --    =####################################
###################################  ,,    X####################################
#################################X    ,   .#####################################
#################################;   ,.   x#####################################
########################- =+XX#=      ;.  +Xx###################################
########################- .      ...   ,;;        ;#############################
#########################         ,-+===+.. ...   ,#############################
#########################-,.  .#  .==Xx-  .. .   X##############################
#############################x##  -;=x- ,-,     .+##############################
################################=  ;=X- =#-,.;,;   =############################
#################################; ,xX- x###x+xxx;  -###########################
##################################;.=#- ###+-+==--  +###########################
##################################; =X, #+;,-,,.,-x#############################
##################################- =X ,-. .;+x#################################
##################################x +x   -X#####################################
#################################+. x+ +########################################
################################+ - #; #########################################
################################+x,-x +#########################################
#################################x x; ##########################################
##X#X#X#X#X#X#X#X#X#X###X########; #.-######X#X#X#X###X#####X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#xXXXxXXXx#X#x#X#x#X#X#;;X.=#X#X#X#XXxXXXxXx#xXxXxXX#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##+.X.X##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#######X#X###########X###X#X#####x,x;########X##################################
X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#X###.x;###X#X#X#X###X#X###X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#############X###########+.+-####X#X#X###X###X#X#X#X###X#X#X#X#X#X#X###X
##X#X###X###X#####X###X#X###x###X.;X,x####X###X#######X#X###X#######X###X###X###
#X#X#X#X#X#X#X#X#X#X#X#X#X#xx###=.=++.#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##
X#X#X#X#X#X#X#X#X#X#X#X#X#X#######X+=-.xx###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X#X#X#X#X#x=#######Xxx-=##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###;
X#X#X#X#X#X#X#X#X#X#X#X#X###X#X###X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X###X#########X#####X###xXxXx#####X#X#X#X#X#X#################X###X####
X#X#X#X#X#X#X#X#X#X#X#X#XX=#X#X#Xxxx+xX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
