#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
################################################################################
#####################################x###+-#####################################
###################################X+Xx#x.  X###################################
###################################.-xX#+-; -###################################
##################################x-==;==+  ,###################################
###################################XX, ,-=  -###################################
#####################################+ ;;- .####################################
#####################################,    -+####################################
###################################-         =##################################
##################################,            X################################
##################################     ,,-;=-=.-=-   +X#########################
##################################+   .,==+++++--;.   ,=+=x++x##################
#################################### .;.    ;; ,-=.    ..---;=##################
####################################  ,     ###############X####################
####################################   ,    ####################################
#################################x;-  ;-.  -####################################
#################################+   ,-=.  #####################################
########################; .;+xx-      ...  -=+x#################################
########################-          . .   .        +#############################
#########################;.   .   .  .-.    X#+    #############################
##########################X,-##=;     .+,    ;x##,-#############################
#################################.   ;+=,       +###############################
##################################   -x=  .....   ##############################
##################################+  ;X-..X+=--  .##############################
###################################+ xX= ,;.   ,=###############################
###################################  +#-    =X##################################
###################################. xX, +######################################
##################################- .x+ X#######################################
################################# .=.x  ########################################
################################X #-,+ ,########################################
################################### == #########################################
##################################= x -#########################################
X#X###X#X#X#X#X#X#X#X###X#X###X### -x =###X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#XXX#X#XXx#X#x#X#XXX#X##.=x +##X#X#XXxXXXxXxXxXx#xXXXxXX#X#X#X#X#X#X#X
##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###;=+.####X#X#X#X#X#X###X#X#X#X#X#####X#X#X#X#X#
#######X#X#X#X#####X#X#X#X###X####=-+,###X###X##################################
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###--+-##X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#######X#####X############;-+;###X#X#X#######X#####X###X#X###X#X#X######
##X#X#########X#X#X#X#X#X###xx###+.+=,####X#X#X#######X#X#X#######X#X###########
#X#X#X#X#X#X#X#X#X#X#X#X#X##Xx##X.+xx,;####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##
X#X#X#X#X#X#X#X#X#X#X#X#X#X#######X#xx.;+X##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X#X#X#X#X##X=########X+-+#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#####X#########X#####xXxXx#####X#X#X#X#X#####################X######
X#X#X#X#X#X#X#X#X#X#X#X#X#x+X#X#Xx+Xxxx#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
