#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
####################################X###########################################
################################# ,=,  =########################################
################################;  +-  x;x######################################
################################= ;;x.  .X######################################
################################x  ;-.  .#######################################
#################################..=-  +########################################
##################################-    x########################################
###############################x++,     -#######################################
############################-        .    ######################################
###########################.        .     +#####################################
#################+   .=Xx##+ ,,-.         ;#####################################
#################+        ,-+++;.     .   -#####################################
##################xxx+==-;.;;;-;,   .;==  ;#####################################
#########################--x#x###+  ..--  -#####################################
##################################   .;=  ;#####################################
##################################;   -=  -=  x#################################
###################################    -,     .#X+=-  =#########################
#################################x+    .-..          ,+#########################
###########################+  .,   ;   ,,-;;       +############################
############################,   ..,.;     .        #############################
############################,           .;;-      =#############################
##############################x.,=X=. .=+==+;++  .##############################
###################################x ,+X;.  x###################################
###################################, -x;.  #####################################
###################################  x=,  ######################################
##################################X -x-  -######################################
##################################, +x   #######################################
################################## ;#,  =#######################################
#################################+ ++ , X#######################################
#################################,.x= , ########################################
##################################-=x-  ########################################
###################################--x+  x######################################
###################################x +Xx  ######################################
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#+ -xX+ ;##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#xxX#X#X#X#X#X##x x=-X+ +##XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#########X#X###X#########X#X######.x--#x- X###################################
##X#X#X#X#X#X#X#X###Xx######X#X#X###.#,x#+x- +##########X#X#####################
#X#X#X#X#X#X#X#X#X#X#X###X###X#X###X;x,X#X=x=;,,#######X#X#X#X#X#X#X#X#X#X#X#X#X
####X#X#########X#############X####x.= x##;=x+-=##############X#X#X#######X#####
#X#X#X#X#X#X#X#X#X###+x##X#X#X#####;+== X#-=+x#####X#X#X#X#X#X###X#X###X#X#X#X##
X#X#X#X#X#X#X#X#X#X##Xx#X#X#X#X###=-x+X=x#.=+###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X#X#####X#X#X##X-;+X####+-x###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X#X#X##+=#X#X#X#X#++xX##########X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X#X#X#X#####X#X#X#####X#X#X###X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X####
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###xxxx+xX#+XX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
