#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
################################################################################
###################################xX+xX########################################
#################################x  ;;  -#######################################
#################################, ,--- ;-X#####################################
#################################, # ,X  .X#####################################
#################################. .;..  ;######################################
################################## .xx  -#######################################
################################### ,+. ###-, =#################################
##########################+     x## -#- --       ###############################
#########################.      -+= ;,-=;         +#############################
########################x      +=-.. ,-=,  .....   -----;-=xx###################
##################Xx++x;    . .-- .,-,,.--.   . ..       .--+x##################
##########XX+=;;.,.,.-;-;,,        ,-;   ;-,       ,;=x#########################
#######==,=+. ;-++x+++X##=-##= .,   . .,   ;#X###X##############################
#######Xx#X#####################=  ..,-,   X####################################
################################x   ;,-,   #####################################
################################X  .,==-   #####################################
#################################   ,=x.    ####################################
################################x    ==.    ,###################################
################################; ,,;-=..,,   ;#################################
###############################x   ,.---;;..    +#x=############################
###############################       ,,. ,..       .###########################
##############################.    .     ..,..       +##########################
##############################  ..,     ....,       .###########################
#############################+  .-+x+#,  ;.. .      +###########################
#############################.  .,-+##x       x-+xX#############################
##############################xx,  ;x##=..=X; ##################################
##################################+ +xX#+.+X- x#################################
###################################..x+#= ;x. x#################################
###################################x -+x+ -+  ##################################
####################################= =#x ;+ ;##################################
##################################### ;X+ ;-. ##################################
#####################################+ #= ;x; ##################################
######################################.x+ ;+= ##################################
###################################### += .+= =#################################
#########X#X#############X#X#X###X####,;x.,-+ =##X#X#X#X#X#X###X#X#X#X#X#X#X#X#X
xXxXx#xXX#xXXXX#X#X#xXxXxXxXxXxXX#X#X#=.x;.-+.-#X#X#X#XXx#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#+XX#X#X#X#X#X#X#X#X#X#X###.+=.;x.=##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
########X#########X#X#X#X###X##########+,x.;=,+#################################
#X#X#X#X#X#X#xX##X#X#X#X#X#X#X#X#X#X####;+;,=,X##X#X#X#X#X#X#####X#X#X#X#X#X#X##
##X#X#X#X#X#X###X###X#X#X#X#X#X#X#X#X###+--;-;x###X#X#X#X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X###X#######X#X#X#X#X#X#X#X#X#X###,=;-;X##X#X#X#X#X#X#X###X#############-
X#X#X#X#X#X###-###X#X#X#X#X#X#X#X#X#X#X##+,=;-x###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X###+;-=;X##X#X#X#X#X#X#X#X#X#X#X#X#X#X####
X#X#X#X#X#X#X#+#X#X#X#X#X#X#X#X#X#X#X#X###;=;-x#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
