#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
####################################x#xx########################################
##################################,;=;-  X######################################
#################################x.- ;=  .######################################
#################################x+, +#;  ######################################
#################################X   ;==  x#####################################
###################################. .+x. ######################################
#################################X,      #######################################
################################-        -######################################
###############################;   .      ,#####################################
###############################;.--..      x####################################
###############################;   .       X####################################
################################.    ..     ####################################
############################X####=; -x;     X###################################
###################################. ,;     ####################################
###################################X  ;=    ####################################
####################################  .+,   ####################################
##################################+  ; -.   ####################################
##################################= .,.-;   ####################################
#################################   ,-;-..  X###################################
###############################+.  ,+.  -   .###################################
###############################X+  =   =.     ##################################
###############################X  -  .+-,      +################################
##############################=  .- .#x=;-.     ,###############################
##############################.  ;; x-,,+x+      x##############################
##############################,  - ,#x ,;++; .;X################################
###############################==,=###+ ;-x+ .##################################
######################################= .-=X; +#################################
####################################### ;.-+x  #################################
#######################################+.+.-x+ +################################
########################################.x- +x- ################################
######################################## x; ;X+ x###############################
#######################################. x= -x, ################################
######################################, =x..=x ;################################
#####################################+ -x ;,++ +################################
XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##,.X.,x,+x x##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
Xx#X#X#X#X#X#X#xxX#X#X#X#X#X#X#X#X### =x X#.=+.X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X
############X#####X#X#####X#X#X#####x x,-##;-=.#################################
#X#X#X#X#X#X####xX#X#####X#X#X######=;x ###----####X#X#########################X
X#X#X#X#X#X#X#X#X###X#X###X#X#X#X###,x,=###x;=-###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#########X#X#####X#X#X#X#X#X#X##x;-=.x###+---X###X#X#X#X#X#X#X################
##X#X#X#X#X#X###x+##X#X#X#X#X#X##-,++x,###x;-+;x##X#X#X#X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X##Xx#X#X#X#X#X#X#X#XXx#X-x#x,,==-=###X#X#X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X#####X#X#X#X#X#X#####x+--##++-=--####X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X##x-###X#X#X#X#X#X#X###X#-+###X--;x##X#X#X#X#X#X#X#X#X#X#X#X#X####
X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X###X#####xx=+X#X#X#X#X#X#X#X#X#X#X#X#X#X###
