#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
################################################################################
##################################x-X+-x########################################
#################################x;+X+x#########################################
################################+ =##xXxx#######################################
################################  x#X#Xx x######################################
################################  +-x##.,#######################################
################################   ,,  ;########################################
#############################=x##  .=  #########################################
###########################,   -##==,     x#####################################
#########################+      .==;,      ,####################################
#########################    ,   =-;   .    +###################################
#######################=    . .  =+-.       ####################################
##################x=,,   -,     -#x= . ,   #####################################
#############x.       -+, ...   --=-;. .. .#####################################
#############   ;--=+###x+==x###+  ==, .  ;#####################################
#############-=##################  .-,,.. =#####################################
################################x  , ..,.    =;+################################
#################################     ...       ..,,. ,;########################
#################################.   . ..;,;,;,,       #########################
#############################X-        ,===--,.,-..   +#########################
###########################+        .---;;.   =#################################
###########################   --.   ,,;.     ###################################
###########################xx####=   -;.     ###################################
#################################x .=x- -+x  ###################################
#################################x ;Xx -##X  ###################################
################################## ,#+  ##-  ###################################
##################################..+x  ##, ,###################################
##################################= +x  ##; x###################################
##################################X =X  ##. ####################################
###################################.-X. ##.,####################################
###################################+ X= xx -####################################
###################################x =+ xx ;####################################
###################################X -, -#. ####################################
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###- =..-x- ###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
XXxXxXxXx#x#X#X#x#xXXXX#X#X#X#X#X##,.+,,;X=,##xXx#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#####X###X#X#X###X#X#X#X#X#X#X###-.+-.+X-=###X#X#########X#X#####X############
##X#########X#X###XX##X###X#X#X####x x-,+X-X##########X#X#############X#########
#X#X#X#X#X#X#X#X###X#X#X###X###X####,---x+x########X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
####X#X#######X#X#####X###X#####X###=---==+###X#X#X#######X#X###X###X#####X#####
#X#X#X#X#X#X#X#X###x###X###X#X#X#####;-,=;x##X#X#X#X###############X#######X#X##
X#X#X#X#X#X#X#X#X##+X#X#X#X#X#X#X#X##-;;--;X##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X###,-,=+xX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X#X##++#X#X#X#X#X#X#X##--;;+####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X#X#X#x###X#X#X#X#X#X###x#X#x#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X####
X#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#XXxx+Xx#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
