#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
################################################################################
################################################################################
##################################xXX+=#########################################
###############################XXXXX#x=+########################################
###############################xx#X##X.  ;######################################
###############################+#xXX#X=.. ######################################
###############################xx#x#XX#+  ######################################
##################################x=X;;   ######################################
##################################= ,;  .#######################################
###########################.  x##X-.=-  x-   -##################################
#########################-    ,=;;;--=-.  -,   #################################
########################-  .  x-=-=-=-=.  .;   +################################
#######################+   .  =+==-=--=, .     #################################
#####################+        -x+=++=;- .      .################################
#################+.           ++ =-=-=;.   +;   ;###############################
##############x     .+#X+######= .;--==.  -##XX==+##############################
#############,  ;++#############  ,--==   -#####################################
############-  #################;  ,,.    ######################################
############x############+,;+##+   ,      +#####################################
#########################..  .,   ,,, .    .     -##############################
######################+; .,;.  ..;;-.,.. .     ;x###############################
#####################+    .;-;;...,        x#-+#################################
#######################=  .-;;,;.    .     x####################################
########################X+xXXxXx  ,;;==    -####################################
################################; +#=-==    X###################################
################################# x###=x= . ,###################################
#################################-.###+-#+.  ###################################
################################## ,xX#=+#=  =##################################
##################################+ =###=x+. =##################################
###################################;,X###=x. =##################################
####################################,=xX#X++  ##################################
##################################### =+x#Xx= x#################################
#####################################..+.##X+ .#################################
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X### -, ##xX; +###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
XXxXxXxXX#X#X#X#xXx#x#x#xXX#X#X#X#X#- =..##Xxx  X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X###X#X#X#XX##X#X#X#X#X#X#X##- +.;##x+x= -##X#X#X#X###X#X#X#X###########X
##############X###x###########X#X###=.+,,###xx+, #####X#########################
#X#X#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X### +.=####xx=.-###X#X#X#X#X###X#X#X#X#X#X#X#X
######X#X#X#X#X#X#####X#X#X#X#X#X#X##;-.x#####Xx-,x#######X#X#X#X#X#X#X#########
#X#X#X#X#X#X#######X#####X#X#X#X#X###=- #######Xx;;x###########X################
X#X#X#X#X#X#X#X#X#+x##X#X#X#X#X#X#X##x,.+###X##+++;,=#####X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X###=;.-##X###===+=-,=x#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X#X#x+##X#X#X#X#X#X#X#X;;,,X##X###xXX###xx##X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X#X##Xx###X#X#X#X#X#X##X++xXx###############X#X#X#X###X#X#X#X#X####
##X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X###xxx###X#XXxxxxx#X#X#X#X#X#X#X#X#X#X#X#X###
