#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
################################################################################
###################################xX+xX########################################
#################################x  ;;  -#######################################
#################################, ,--- ;-x#####################################
#################################, # ,X  .X#####################################
#################################. .;..  ;######################################
################################## .xx  -#######################################
################################### ,+. ###-, =#################################
##########################+     x## -#- --       ###############################
#########################.      -+= ;,;=;         +#############################
########################x      +=-.. ,-=,  .....   ---;-;==xx###################
##################Xx++x;    .  =- .,-;,.--.   . ..       .--+x##################
##########XX+=;,.,.,,-;-;,,        ,;;   --,       ,;=x#########################
#######==,=+. ;-++x+++X##=-##= .,   . .,   ;#X###X##############################
#######xx#X#####################=  ..,-,   X####################################
################################x   ;,-,   #####################################
################################X  .,==-   #####################################
#################################   ,=x.    ####################################
################################x    ==.    ,###################################
################################- ,,;-= .,.   ;#################################
###############################X   ,.---;,..    +#x=############################
###############################       .,. ,..       .###########################
##############################.          ..,..       +##########################
##############################  ..,     ....,       .###########################
#############################+  .-+x+#,  ; . .      +###########################
#############################.  .,-+##x       x-+xX#############################
##############################xx,  ;x##+..-X; ##################################
##################################+ +xX#+ +X- x#################################
###################################..x+#= ;x. x#################################
###################################x -+X+ -+  ##################################
####################################= =#x ;+ ;##################################
##################################### ;X+ ;-. ##################################
#####################################+ #= ;x; ##################################
######################################.x+ ;+= ##################################
###################################### += .+= =#################################
###########X#############X############,;x.,-+ =##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
xXX#x#xXX#X#XXX#X#X#XXxXxXxXxXxXXXX#X#=,x;.-+.-#X#x#X#X#X#X#X#X#XXX#X#X#X#X#X#X#
#X#X#X#X#X#X#+XX#X#X#X#X#X#X#X#X#X#X###.+=.;x.=##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
##############X###X#X###X#X#X##########+,X.;=.+#################################
#X#X#X#X#X#X#xX##X#X#X#X#X#X#X###X#X####;+;,=,X##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##
X#X#X#X#X#X#X###X###X#X#X#X#X#X#X#X#X###+--;-;x###X#X#X#X#X#X#X#X#X#X#X#X#X#####
#X#X#X#X#X#X#######X#X#X#X#X#X#X#X#X#X###;=;-;X##X#X#X#X#X#X#X#####X###########-
X#X#X#X#X#X###-###X#X#X#X#X#X#X#X#X#X#X##+,=;-x###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X###+;--;X##X#X#X#X#X#X#X#X#X#X#X#X#X#X####
X#X#X#X#X#X#X#+#X#X#X#X#X#X#X#X#X#X#X#X###;=--x#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
