#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
################################################################################
#####################################XX#########################################
##################################xxXX+#########################################
################################xx#X#XXx########################################
################################=X##XX-.-#######################################
################################xx###X= ,#######################################
################################x--xX#, .#######################################
##################################  =   ########################################
###########################x.=####+;=. +#-;#####################################
#########################X    ,#x==-;,.     ;###################################
########################x      =,--- .;      =##################################
########################    .  ===+- .=      x##################################
######################;        ++x+; ;+.     ###################################
#################x=.           xx=+===+     +###################################
##############=      =xx-xXxX##x ;=++++,   #####################################
#############   ,;=+############  -++=x-  -#####################################
############- .#################.  ;=+=-  .#####################################
################################=   ,,,    -x+#####Xx###########################
#############################X,      . ..,..   ...   x##########################
##############################-   ..,,--=--,.      +############################
#########################x    .--=-=--;;,,..      x#############################
#########################x.   .;=--;, . .   X#+=X###############################
###########################-    ,,---=-+.   ####################################
#############################x##X  ;xx#x.   -###################################
################################# .Xx##X+=   ###################################
#################################,.xx=###x,  ###################################
#################################X +x.,##X;  x##################################
##################################,.X, x#X-  X##################################
##################################x += ;##-  ###################################
###################################;-x. ##+ =###################################
####################################.x+ -#+ =###################################
####################################= #, ## ;###################################
####################################x =- x#- ###################################
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##x = ;--x .###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
XXxXxXxXX#X#X#XXxXxXx#X#X#X#x#X#X#X#,.=.=+.X, ##x#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X###X#X#X#X#X#XX##X#X#X#X#X#X#X##;.+.=#-x= ###X#X#X#X#X#X#X#X###X###X########
####X#####X#X#X###X###########X#X###=.+,;#+x=.x#######X#########################
#X#X#X#X#X#X#X#X#XXX#X#X#X###X#X#X### +.-##++;x####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X###X#X###X###X#X#####X###X#X#X######--,=##X+=+#######X###X###X#X###X#X#########
#X#X###X#X#X###X###x#####X#X#X#X#X###+-.x##Xx-=X#####X#########X###X#######X####
X#X#X#X#X#X#X#X#X#x+##X#X#X#X#X#X#X###.,=##+--,-x###X#X#X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X###x,,,##+=;--++#X#X#X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X#X#X=X#X#X#X#X#X#X#X##--,.+########X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X#X###x###X#X#X#X#X#X###+++#+###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X####
##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##Xxxx###+xxxX#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
