#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
################################################################################
##################################X;=-,.########################################
#################################X  .=   #######################################
#################################x -x +- ;+#####################################
#################################+ -- .-  ######################################
#################################X  -+-  ;######################################
###################################  +, .#######################################
###########################-; ;-###x-x- x###-   -###############################
##########################       #+-=x+=-+xx      .#############################
#########################   ...  --;---;-;-=, ..    -+###X######################
##################xx+xx     .;,  x==-==+==-+x         ..   ..,.;,-,;-==+########
#########xXx+==;,.,...,--;===;-;---,. ;=-   .       ;=-,,;=;--+x#x+++xXx########
#####x=+=+==-x+xxxxx+xx#X =x.  -.  . . .    ;,  .x#--###########################
#####X#######################+##=   ,=,    ;####################################
#################################    =-    =####################################
#################################,  .-=    ;####################################
#################################x  ,+=    ;####################################
################################    -++     ####################################
################################   .;+;     ,###################################
###############################   . . .        ,+###############################
###############################+  ....   ,.         X###########################
################################; . . ,   .   .     =###########################
################################   ;, .,   .  ..     ###########################
###############################x   =x,;..   .       X###########################
###############################  .-++#Xx=;      .;.#############################
###############################;=x- -xX+x; .. =#################################
##################################= ,x;  #x#+  #################################
################################### .++  ##x+  #################################
###################################x =x; Xx++  #################################
####################################;.X+ =#=x- X################################
#####################################.;x =#++# -################################
#####################################- == #x+x. ################################
###################################### =+ ##xX. ################################
###################################### =+ ##xx= ################################
#####################################x +=.##+++ ;###############################
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X -+,##X=x. ##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
xXXXx#xXX#x#X#+#X#X#xXXXx#xXx#XXx#x#X#;,+-x#Xx+= ###X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X###X###X#X#X#X#X#X#X######### +=X##X++ x##############################
##X###X#X#####x###X#X#X#X#X#X#X########=,++###++.=####X#################X#X###X#
#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X####;=x###X--.###X#X#X#X###X#X#X#X#X#X#X#X##
##X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X###+;=####--.X###X#X#X#X###X###############
#X#X#X#X#X#X###+###X#X#X#X#X#X#X#X#X#X###.+=###;=,=####X#X#X#X###X#X#X#X#X#X###-
X#X#X#X#X#X#X#X+##X#X#X#X#X#X#X#X#X#X#X#X,-+X#----,###X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#######X#X#X#X#X#X#X#X#X#X###.-=+#X#X;-,###X#X#X#X#X#X#X#X#X#X#X####
X#X#X#X#X#X#X#X-##X#X#X#X#X#X#X#X#X#X#X##X,+-=####--;X##X#X#X#X#X#X#X#X#X#X#X###
