#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
################################################################################
#####################################x####Xx####################################
####################################XXX##x  -###################################
###################################X=x#X#-,  ###################################
###################################+,+=-+x-  +##################################
###################################xX+; ;==  -##################################
######################################. ;-. -###################################
######################################;.,    -x#################################
#####################################-         =################################
####################################+     .    .################################
####################################.    . ,;+x+=-,,.     +#####################
####################################. .     ..=++---=;.    x####################
####################################- .=,      .,,,--=;,-.  =###################
####################################+  .=   ,##xxxXX###xx+XX####################
####################################X  .;,   ###################################
##################################+-=   ,,  -###################################
##########################+######+   .  ,;  +###################################
#########################;  .-=;,       ,.. ,.,=X###############################
#########################=;      ... . . .        -x############################
##########################X,.   .   .   .   +-;.    ############################
############################x-+= .     .    x#####=#############################
##################################.     ...   ##################################
##################################+     ,-    -#################################
####################################x  -+.   ;##################################
####################################X.,#+. -####################################
###################################=  -X+ ,#####################################
###################################-..+#- X#####################################
##################################- = ++ =######################################
################################## =x.+, #######################################
##################################x#x + .#######################################
####################################;,- x#######################################
###################################X =, ########################################
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##= X..####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#x#X#X#;;x.;#X#X#XXx#X#XXx#XXx#xXXXxXx#X#X#X#X#X#X#X
##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##+.x x##X#X#X#X#X#X###X###X###X#X###X#X#X#X#X#
###X#X#X#X#X#X#X#X#X#X#X#X#X#X#####=;x,##########X#X############################
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##+-x;###X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X###################X#X#######-==-##X#X#X#X#X#########X#######X#X###X#X#X##
##X#X###X#X#X#X#X#X#X#X#X#X##Xx###+-+=,###X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#####
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###x;+x=,;###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##
X#X#X#X#X#X#X#X#X#X#X#X#X#X###x###X###+,-+X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#x+########X+-###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#XXX#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#####X#X#########X#X#####X##XxXxxX###X#X#X#########################X######
X#X#X#X#X#X#X#X#X#X#X#X#X#X#+#X#X#xxxx+#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###
