#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
################################################################################
################################################################################
######################################X#########################################
##################################=.-;, =#######################################
##################################   =,  =######################################
##################################= +#... ######################################
#################################x  ,=,   ######################################
##################################=  ;X= -######################################
#############################xxx-### ;=  #x#####################################
###########################X       ..=;     =###################################
##########################X          ;.  ..   ;#################################
###############XX+=;-;-,..  ;.. .     . . ..   -################################
#############X=-,-.            .     ,              .-x#########################
#######################++--,      -==         . .   .,+#########################
#############################--=++,=-=-,    x###################################
##################################, .-=,    ####################################
##################################x  ;=-    -###################################
###################################+ .=-    =###################################
##################################x,  -=    =###################################
##################################-   -,    =###################################
################################+.   ..,     ,##################################
###############################,      .;       +################################
###############################x##.  ,=.         X##############################
##################################  -=-,  .      +##############################
#################################X ,=--,         ###############################
#################################- .-,--=-,       ##############################
##################################++. ,+X+.;     -##############################
#####################################..-+=  . ##################################
#####################################X ;=x  . x#################################
######################################- =x; . x#################################
#######################################..x=   +#################################
########################################.=X-  +#################################
########################################-.+x. ;#################################
######################################### +x, x#################################
########################################x =+ ,##################################
########################################; x; x##################################
##X#X#X#X###X#X#X#X#X###X#X#X#X#X#X#X###.-+- #####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
XxXXXxXxXxXxXxXx#xXxXxXX#x#X#X#X#X#XXx##;;x; ##X#X#x#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#XxX#X#X#X#X#X#X#X#X#X#X###-,+-;###X#X#X#X#X#X#X#X#X#X#X###X#X#X###
#########X#####X#####X#X#X#X#X#X###X####+.+;=##################################X
X#X#X#X#X#X#X##Xx#X#X#X#X#X#X#X#X#X#####+,=-=###X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#
#X#X#X#X#X#X#X###X#X#####X#X#X#X#X#X####=,=-=##X#X#X#X#X#X#X#X#X#X#########X#X##
##X###X#X#X#X###X#####X#X#X#X#X#X#X###+-=-;+,###X#######X#X#X#############X#####
#X#X#X#X#X#X#X#X=##X#X#X#X#X#X#X#X#X##==x,-x;+###X#X#X#X#X#X#X#X#X#X#X#X#X#X###-
X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X###-,-+--####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X 
#X#X#X#X#X#X#X##+X#X#X#X#X#X#X#X#X#X####X+=-+.X##X#X#X#X#X#X#X#X#X#X#X#X#X#X####
X#X#X#X#X#X#X#X#=###X#X#X#X#X#X#X#X#X#X####===;+##X#X#X#X#X#X#X#X#X#X#X#X#X#X###
