       ,###   ;#####.  . x                       -######.       =#####   x##+   
       ,###   =##### ., XX                      -#######.        #####   =##x   
       ,###   ######.   X.;   . =.  .       ., +#########        ;#####  ;###   
       ,###   #####=    +#..,+ ;-   ;   ,  ;; +##########         #####   ###   
       .###   #####    =#x=#; =#  ,;,  -.,=-;############X        .####;  ###   
       ,###   ####X    +###+=x#  ++-; -+=-.X##############;        x###X  ###,  
       .###   ####-    #######+ ####=.+x. =,x=-############         ####  x##=  
       ,###   ####    -###########.= ,-  .-   x##=    .x####        -###  ;##x  
        ###   ####    ####;   ;=##x       . ..#,         ###x        ###-  ###  
       .###  ,###+   +###        -.      .   ,           ####,       .##X  ###  
        ###  -###    ###+         ;          ;           #####        X##  ###  
        ###  =###   =####                               ,#####+        ##, x##  
        ###  +##x   #####;                              X######        X#+ ;##- 
        ###  ###.  -######                              #######X       .#+  ##= 
        ###  ###   #######=       ,                     +#######        #.  +#X 
        ###  ##X   #######;       ,           ..         #######=       x    ## 
        ##+  ##,  =#######      .#x           ##X.      ;########       ,     + 
        ##   x#   x#######     . .-          ;#;       .#########      ;        
        ##   -#   #########                     .       +#=X#####     ..  .     
       .#.    #.  ########x      x##+         x##x          #####,    ,    .   ,
       ,-     .;  #####-         =###         -X#-   ;      #####,    , =      .
       ,       ,  X####,     x        ;.  .##-      -#=    ,#####;    ,;.;      
       .     ,  ; +#####    ;##=.   ,x#########+=-X###x    ######.        ...   
       ,    .,    .#####-    #########################.    ######       ..,. -. 
       ..   x     .######    ###########x ############    +######       ,-; ..; 
       ..  -.  ,-  +#####=   =###########x############    ######-        -,, ;, 
        ;      ;+   ######   .########################    ######         ,,     
        ,      -, . =#####-   ########################   ,#####X                
        .  =-+; . ;  ######   #######################+   -#####.                
         . -. = .    .#####;   ######################-   ######                 
          . , = ,     X#####   ######################    #####=                 
           . ;,- .     #####   ,#####################   ,#####                  
             ;;,.,     ,#####   ####################x   X####x                  
             . ;,;      x####.  -###################;   #####.                  
                ..       #####   ###################   ,#####                   
                         ,####;  ;##################   x####.                   
                          x####   #######x#########=   #####                    
                           ####X   ######-#########.   ####                     
                            ####;  ,#####=#########   x###+                     
