  X##-   #####,        ####++#                    #####+  #####x   ###-         
  x##,   #####         #####X#;                   +####=  ######   ###-         
  X##   +####.        ;######## ,..   .     .     ,####=  =#####   ###x         
  X##   #####         #########- + , .       +    -=####   #####   ###+         
  ###   ####         +##########,;-=. ; .. . =.-;+=#x###   #####-  ###x         
  ###   ####         ############X=--,+. x , =-Xx#X#####-  =####=  x##x         
  ###   ###         ####X-;,=x###  .;-#. +-,+;###########   ####x  =###         
  ##x  ;##X        X##+        -#X    -.,, -x-###########-  #####  ;###         
  ##+  =##.       -###           ;  .  , =  .+#;    .x####  =####   ###         
  ##-  X##        ####           .,    . ;=  =x       -###   ####   ###         
  ##;  ##.       X####-           -       . .  ;      ,####  X###   ###         
  ##   ##        #####X           ,         ,         #####  ,###   ###         
  ##  -#;       #######                     ;        -#####=  ###   ###         
  ##  ##       .#######          .          ,        #######  X##   ###         
  #,  #x       #######-                     .       ;#######. -##.  X##         
  #   =x       #######        ,##            x       #######+  ##-  -##         
  =    -      =########       =##,          x#,      ########  ##;   ##         
 .      .     #########          -                  -########  ##    ##         
 .    . ;     #####+;=       -#,           .       ,#=X######  X#    +#         
 ,   , .,.    #####          ####         ####    .    ######  +.     #=        
 .  .,+ ,     #####      #    .   .=      x##-        .######  .       =        
 ,  ,+ ,,    .#####,    +##+.   ;####--##       ;#    #######  .       ,        
  - ==        ######    X##################-,.=X##   .####### ;        ..       
  , --        X#####    .############xx##########X   #######+           ,       
  .,,=,       ;#####,    ############+X##########-   #######=           ;       
     ++        #####+    ########################   -#######            ,       
     .-        =#####    ########################   #######=  ,         -       
                #####    X######################+   #######  +          ;       
                X####;   =######################.  =######. .. .+  . ,  -       
                 ####x   .######################   ######= , . ;; .. ;. ;       
                 #####    #####################=  .######    . -, - ; , ,       
                 -####    #####################   X#####     ; =   .   ,        
                  ####;   x####################   #####;      .- . . ...        
                  -###x   .###################;  x#####      ,-  .,  ..         
                   ####    ###########xX######   #####        ; -               
                   +###;   X##########.x#####x  ,####=        ..                
                    ###x    ##########.=#####   #####                           
                    +###    ##########.=#####  .####                            
                     ###-   -#########.;####;  x###=                            
