  ###   +#####         ######.    .                ####, .#####-  x###          
  ##X   X####-         #######=              .     ####.  #####+  =###          
 .##X   #####         #########x . -         ..    #X##,  ######  =###          
 -##=  ,####         x##########-;, .  .,     .  - -###+  ,#####  ,###          
 =##-  =###X        -#############+  ;, - - ..-.-+#=####   #####  .###          
 +##.  ####.        ############+=-x .;;=,=,  x-X#######   x####   ###          
 =##   ####        ####,      +##   .   .+=;= ;#########+   ####   ###          
 +##   ###.       x###          #-       ,X =#;#x=-x#####   ####.  ###          
 =##  ,###       ,####           .  ;.,.  -- X-.     +###=  +###-  ###          
 +##  =##;       #####.          -     .   ;;  ;      -###   ###-  ###          
 =##  ###       ######+          ,.         -   .     -###-  ###+  ###          
 =#x  ##.      ,######x          -         ..         #####  X##x  X##          
 =#,  ##       ########          .         ..        +#####  ,###  +##.         
 +#  ,#,      ,#######.                    .        .######=  ###  ;##          
 +#  ,#       ########        ,x            .       x#######  ###   ##.         
 #-   #       ########,      =##.           #;      ;#######  -##   ##.         
 -    -,     -#########        -x          -#-       #######-  ##   +#,         
 .     ;     X########       -   ,                  ########+  #x    #-         
.       ,    ######     ;   .###,         +;-.     -= ######X  #=    X#         
..   ;  ,    #####=     ,    X##         ####=   .     ######  x      -         
,   ,,= ,    ######     ##.      -#=   ,  =x+   .,    ;###### ,       .         
..  --...    X#####+    ####==+#########x      ,#+    ######x .        ,        
 =  x, .     -######    #############+###########;   -######-          ,        
 , .,;        ######,   ;###########X,###########    #######.          ;        
  ;.;-        ######x    ########################   +######X           ,        
   -;x-       .######    #######################=   #######; ,.        ,        
    ,=x        ######    #######################    ######x  =         ..       
      .        =#####,   X######################   X######  ,; ..      ,        
                #####=   -#####################;   ######  , . =, - ;; ,        
                +#####    #####################   +#####+    , + .. .. -        
                 #####    #####################   ######      .- , , . .        
                 x####-   ####################,  ,#####,    . -  ..  ..         
                  #####   +###################   x####x     ;,- , . .,          
                  +####    ##################X   #####       ; -,.              
                   ####,   ###########x######.  -####         ,                 
                   X###x   -#########X.######   ####+                           
                    ####    #########x #####+  .####                            
                    +###;   =########X #####   ####-                            
                     ####    ########x ####X   ####                             
