         x###.  -##XX=+       .                .;X######+        #####=   ###;  
         x###   =##x-.                         ,X#######X        X#####   X##;  
         +###   x####  ;,       ,.,   ,        X#########;        #####.  x##-  
         +###   X###+  .    .  ;    ,,.    - ;############        x####X  =##+  
         -###   ####= . .,=x--x    ,..    =-X##############        #####  -##x  
         ;###   #### ,=,#####+  +##-     x+-.#Xx############       x####  .###  
         .###   ###X    ###+,,##### ,+=;x-      ###,    +####       ####; .###  
         .###  ,###.   =##########x##-       ..##.       +###X      -###+  ###  
         .###  -###    ####+.   . =#  .   ..-. .         ;####+      ####  ###  
         .###  +##,    ###          .  ..,..   -         +#####;     =###  ###. 
          ###  x##    .##=          ,.         ;         #######      ###  x##- 
         .##x  ##X    =###           -         -         ########     -##+ -##= 
          ##+  ##,    ####+          -         .;        ########.     ###  ##x 
         .##; .##     #####          -          ;        .########     =##  ##X 
          ##. X##    -#####x         ,           X;       ########,     ##  x## 
         ,##  x#-    #######        =            #=.     ;########+     ##   ## 
         ,#X   #.    ######+     ..=#X          ;       .##########     #x   ;# 
         =#.   #.   .#######         ,.         ;;+;    ,   ,######     ;     ..
         Xx    .-   +########.      -  .       ;####   ,     ######     ;      .
         +      ,.  ######+x= ,    +###.       ,=Xx,   -    ,######    ,.      .
         .       ;  #####,     =    x+, .=   ,#.     ;#=    #######    ;   ,    
         .    .   . #####,     #X      =##########x####-   x######-   ;    .    
         .   .. . , ######    +####x###################    #######    . .       
         ,   ,  + . x#####X   .########################   =#######   . ,=.      
         ..    ,, , ,######    ########################   #######     ; ;., ,.. 
         ..  ,;;     ######x   #######################=   #######       .  , ;- 
          , +.  .    .######   -######################,  ;######        . .  ;. 
          . . -..     x#####,   ######################   ######X       , -...,. 
           . ,;-;      ######   #####################+   ######        .=;.  ;. 
            .=;;       ;#####   -####################   ;#####-        .;;      
              -;.       X####=   ####################   ######                  
                         #####   x##################;   #####                   
                         -####,   ##################   =####+                   
                          #####   #################x   #####                    
                           ####   .################   -####,                    
                           x####   ###############x   #####                     
                            ####.   ##############    ####                      
                             ####   x#############   ####+                      
                             =###.   ############    ####                       
