 ,###    +#####        ##########    .                x. ####     ###           
 ,###    #####=        ##########x                    +; +####    ###           
 -###   x#####        =###########+   =         .     +=  ####+   ###           
 =###   X#####        ############-  =-  .       ,  , ..- #####   X##.          
 =###   #####+       X###########x- -x . =, ,   =   ;-  .--####.  x##.          
 x##x   #####       =############  ..X ;,x  +   #-  ;#+  =.####X  =##=          
 x##x   #####      =##############  .+ =-+ -#+, x#,.###-  .-####  -##x          
 x##=  ;####.     -###X.   =###.     ;-# +,####;;##x##X     ####. .###          
 x##-  =####     ,####       =#x      x. ,  ###x=######     x###+  ###          
 X##,  ####-     #####        ;  ,    . .X-###+xxX#####+     ####  ###          
 X##   ####     ######        .       - + =+   .   .####     +###  ###          
 ###   ###=    X######                  ,,           x##      ###. x##          
 ###  -###    .#######;                              ###;     +##= ;##.         
 ###  x##x    ########                  .           X###+      ###  ##.         
 ##+  ###     #######;       .          .          ;#####      =##  ##-         
 ##-  ##x    =#######       -.                     ######       ##  +#+         
,##  .##.    X#######=      ,                     ,######       ##  .##         
;##  +##     #########                  ##         ######.      -#   ##         
+##  -#-     #####X        -#X         .=         -######;      ;.    #         
X#;   #,     #####=        ###           ,,      X#######=      ;      ,        
#x    #;     ######                    ;##X      -+.x####=      -      ;        
#      =     #######    xX;   =-    x#   x-   ,      ####=     -   .   ;        
=       ,    ;#######   .########xx####      X#      ####,    ..    .   .       
-    .  ..    #######-   ################x-+####    +####.    . -       ,       
;    ;   ,    x#######   .#####################X    #####     ,,;,      ;       
,   .,   .,    #######=   #####################x   +#####      . ., ,., ,       
=   -   ; ;    =#######    ####################-   #####X       . + , = ,       
       -- ,     #######x   X###################,   #####.       .-,  . ..       
       ;- -      #######    ###################   -#####         ,.+; .,        
    +;  ,.;      =#######   x##################   +####=         .,;   .        
  ; .;  ,         #######=   ##################   #####                         
   . -;,           #######   =################+   ####-                         
    .;,-=,          #######   ################;  ,####                          
      .,-+.         ,######x   ###############   X###-                          
        ..=          +######.  +##############   ####                           
                      #######   #############=  .###,                           
                       ######=  .############   ####                            
                       ,######   +###########   ###,                            
                        ,######   +#########.  =##X                             
