 ###.   #####.        -########;   .          ,       -; #####=  -###           
 ###    #####         X#########.  .          .      .,, #####=  ;###           
,###   -####;        ,###########=  +         .,   , -=  -#####  .###           
-###   #####         ############# .,-     .   =, .=,. +  #####   ###           
x###   ####;        #############x; ;-=-,  =.  -;-+;#+  . #####   ###           
x###   ####        #######x#####-#x    =x+.,#,  ##x###+   +####;  ###,          
x##x  ;###+       +####.     .##,       .,+-x#+ #######X   ####-  ###;          
x##x  =###       -####         xX.         ;=##++xX#####;  ####x  ###+          
X##=  X##x       ####X          , .,,   ,. .X#  -   -####  -####  ###+          
x##-  ###       ######          .          .  -  ,    ###   ####  X##X          
X##.  ##x      =######                     ,          ###x  ####  x##x          
x##  ,##       #######-                   .,         ;####  .###  -##x          
###  +#+      x#######=                   ,          #####;  ###. .##+          
##x  ##       ########                    ..        ######+  +##-  ##+          
##,  ##      =#######;       ;#                     #######   ##x  ##+          
##   #;      ########X       ##;           x        #######   ##X  =#x          
#-   #-      #########-        -          x#+       #######   +#;   ##          
#    .-      ######xx+      =+            .        -#######   ;#    ##          
;     .     ;#####.         ####         ...      -#x######   -#    ;#          
       ;    ,#####     ..   ,x+         +###;    .    #####,  ;.      .         
    ,  ..   .#####X     #;      +#-   -  ,+=    ,     #####.  ;       ;         
   .;....    ######;    ################,      #X    .#####. -        ;         
   , =, .    #######    ###################xX####    ######           ;         
x   .; ;     -######    -###########,###########=   =######           ,         
;,  =.        ######+    #######################.   ######+           ;         
 . ,;;        +######    #######################   x######  .;        ,         
  -,--.        ######    X#####################X   ######+  -.        ;         
   ,,++        x#####X   =#####################-  ,######  . , = - .- ,         
     ,x,        ######    #####################   ######+     ,- ; .- ,         
                =#####;   ####################X   ######      -  , .. .         
                 ######   =###################;  -#####,    ,.= ; , ,..         
                 .#####    ###################   ######      - , ,  ;,          
                  X####=   ##################x   #####       ,.-.               
                   #####   ;#################,  ,####-       .                  
                   -####.   #########=#######   #####                           
                    ####x   -######## ######X   ####                            
                    ,####    ######## X#####=  ,###-                            
                     X###+   x####### +#####   X###                             
                      ####    ####### =#####   ###                              
