    ###-    ####+      -##                     ;########x  x#####    ###=       
    ###-   #####       =x#                     #########   ,#####=   ###-       
    ###.  ;#####        +#  .,                 #########    ######   X##=       
    ###   x####.        ##-  = ;   ; .         #########    +#####   X##=       
    ###   #####         ###  +; . .. =.      +.x########    .#####-  +##+       
   .###   ####         X####  #,   , -   .;,-#+-########-    #####+  +##=       
   ,##X  -###+        .######x=#-;,  x  ., x=##+#########    +#####  =##+       
   -##+  ####         ############-. #; .= ==############.   .#####  =##+       
   ;##=  ###=        -###########+; . +.;+  xXx###########    #####  -##x       
   -##. -###         ###X-     ;X+x,. -=.-    .###XXX#####.   +####  ;##X       
   =##  ###.        ###,         ;#=. ..; . ;;##.     ,####   .####  .###       
   +##  ##X        +###.           +=   ;.    .        +###-   ####   ###       
   x#= -##         ####x            -         ;        #####   x###   ###       
   ##, ##x        X#####            .        ..       .#####;  ,###.  ###       
   ##  x#         ######-                     .       #######   ###.  x##       
   #X  =#        x######+          .         ..       #######;  +##-  ,##       
   #    =        #######.                     ,       #######X   ##+   ##       
  ,=    .       .#######          -           ,;      +#######   ###   ##,      
  -      ;      x#######x       .##           ;..,.   X#######,  x##   +#;      
  ,   .  ;      ########=          ;                 +########+  ;#+    #+      
  ,  ,-=;.      #####xxx       -#x           ##.    ,,  =######   #.    ##      
  ,  #. ..      ####X      .   x##-         +##=         ######   #.    ,#      
  , +=          ####x     =#        #X      ...   ;-    #######  ,-       ;     
  .-=.          #####    -###=.  ,x####- +#-     -#=   -######=  ;        .     
  ..-;.         X####;   -#########################    #######.  ,        .     
    .-          -#####    X########################   ;#######  ,          ;    
                 #####    x############X##########X   #######;  ,          ,    
                 #####    X############x##########;  .#######  -           ,    
                 .####.   ########################   x######. ,            ..   
                  ####-   +#######################   ######x  , ;.         ..   
                  -###x   -######################=  .######   . =           .   
                   ####   .######################   x#####.  . ,.  = .; .= ..   
                   -###    ######################   #####+    ; . ,- .. ,. .    
                    ###,   #############X#######-  x#####       , ;; ; , , ;    
                    +##=   X###########+-#######   #####        ; = .  .  ..    
                     ###   +###########= #######  -####-        . = . .  ,,     
                     X##   .###########; ######.  ####X         .-...,          
                     .##    ###########, ######  ,####          .- ;            
                      X#+   =##########. #####.  X###                           
