 +##+   #####=         #######-                     , #  ######   ###           
 x##-   #####          ########x   ;               -. -- -#####   ###           
 X##,  ;####x         ###########   ;         -   . #-.--.#####   ###           
 ###   x####         =###########- .,, .      ,-  -.;#=  .#####,  ###.          
 ###   ####x        .##############==--;;      +; -#+##+  +####-  ###           
 ###   ####         #####x=x####-xX .--;,= x   Xxxx#####.  ####+  x##.          
 ###   ####        ###x       +#+       .. xX  .########+  X###X  x##.          
 ###  .###        ####         .X        . ,x##-#########  ;####  +##;          
 ###  =###       +####             .,.,     ## .-   ,####   ####  +##-          
 ###  x##,      .#####           -           ,  .     ####  X###  -##=          
 ##+  ###       ######-          .         ,          ####  ;###  ,##+          
 ##-  ##,      x######-                              ,####+  ###   ##X          
 ##   ##       #######-                    .         ######  x##,  ##X          
 ##  +#-      =#######         .           ;        +######. ,##-  ###          
.#+  ##       #######=        x=                    #######+  ##+  =##          
,#   ##      ;########       =##           =x       X#######  x#+  .##          
+x    x      X########x        =,          ##       +#######  -#-   ##          
=     .      ######XX#       =                     ,########   #,   ##          
=      ,     #####+         +###         ;;--     .X-,######. .#    ;#.         
=    , ..   .#####.     -   .xx-        ,####    .    ;#####. .;      ,         
=   ,.. -    ######     ##.     ,##   -;  -+    -     x#####. ;       ,         
+   ;-- .    ######,   .################x      x#     ######  .       ,         
+   =-...    ######x    ############xx#####XX####    ####### .        ,         
 = .=, .     =######    +###########==###########   =######x          ..        
   .;;        ######,   -#######################x   #######=          ..        
  ,,;=        x#####x   .#######################.  ,#######  ;         ,        
   ;,+=        ######    #######################   +######= =.         ,        
     -x.       x#####.   #######################   ######x ... + .     ,        
                #####=   =#####################;  ,######     .= ,  ;  .        
                =#####    #####################   x#####      ;, ; ; ..         
                 #####.   #####################   #####=    , = . , ..,         
                 =####x   =###################,  -#####     ,,, ... ,;          
                  #####    ###################   #####      ., ,,.  .           
                  =####-   ##################x   ####=       ,.,                
                   ####X   -#########X#######.  +####                           
                   =####    #########-+######   ####                            
                    ####=   X########,-#####x  .###+                            
                    -####   .########; #####,  X###                             
                     x###-   X#######, #####   ###                              
