        ###     x###-,                        .X+######x      ####.     ###,    
        ###    x###=,                        .=xX######x      =####;    ###-    
        ###   x####+. . ,      -  ;       , =#Xx########       #####.   ###x    
        ###   #####x.;,.-..   --  ;      x,.##x#########-      ######   ###X    
        ###   ####= =  ..+;   X  --   . --=.#############      =#####   ####    
       .###  .#### +  . +# - +   #x. , , x;  =############      #####=  x###    
       .##X  -###=    -,##=#X- ,### ,;. =+  ;#############x     #####X  +###    
       -##+  ####    , =####X x###= X=  ;,  .+,;####=,,x###+    ,#####  -###    
       ;##-  ###x      =####+#####-=+    .     ###-     ;###=    #####. ,###    
       =##   ###       ############X       ..-.,X        ####=   =####-  ###.   
       =##  =##X       ####=.   -.=#+ ,,..;,;   .       ,#####-   ####X  ###;   
       x##  ###        ##X                     ..       +######,  x####  ###-   
       x#X  ###       -##;            ,         ,       ########  .####  ###+   
       ##+ .##        =###            .         .       =########  ####  X##x   
       ##; +#x        ####x           ..         .       x#######- -###  -##X   
       ##  x#         #####=           .         .-      .########  ###  .##x   
       ##  ;#         ######                      + .    #########. ###   ###   
       #    -         ######         =-                 ,#+#######= ;##-  x##   
      =-    ,        .######        .XX          ;#.    .   ######x  ##+  ,##   
      ,      ;       -######x                    ###   .    ######x  ##,   ##   
      .   .  ;       -#######       ###          +-    ,   ;######+  -#    x#-  
      .  . =.-       +#####Xx       +##  x-     -    -=    #######;  -#     X#  
     .. ,-- ,.       +####      -       ###x; -#######;   x#######           =. 
     ,  =-.          =####     +##,   -###############    ########            , 
     . -,.;           ####-    ######################+   +#######             ; 
      .,.-            #####    ######################    #######x   .         . 
       .=;            x####x   .#####################   +#######    .         . 
         ,             #####    ####################;   #######,   ,           .
                       X####;   ####################   =######+   .            .
                        ####x   ###################X   #######    . -.         ,
                        +####   =##################   +######     ; -  =  - -. .
                         ####,   ##################   ######      ,; , x  . -, .
                         .###x   X################;  +#####=         . x . ., , 
                          +###   ;################   ######          , =   . ., 
                           ###-   ###############=  =#####          . .;  . ;.  
                            ###   =##############   #####;          ..;;..      
                            x##    #############=  ,####X            -.,        
                             ##X   x############   #####              .         
                              ##    ###########-  -####                         
