         -##x   ##+;  .           .            x,######X        ####=    x##+   
         -##+   #X=   -        ,              +=x#######        #####.   =##=   
         =##+  ;##X =- .    .,=       ,      +#x########=       =#####   ,###   
         =##-  +##=##    . =,.;   ,       , X############        #####,  .###   
         =##;  x####; ,;- x+,,  ;,-     -#= -=############       =####X   ###   
         x##   ####x.x+-=#x+, =#x#   . ,X+ . x#############       #####   ###   
         x##   ####=    ###-x####- =#, -;   .x+,#####xX#####      +####   ###   
         ###   ####   ,=########=-##= .-       +##.      ####      ####=  ###   
         ###  ,###-     ###########-          .;X        X####     x###X  X##   
         ###  -###     +###X,  .  ;#=      ..            ######     ####  =##-  
         ###  x##-     ##X          ..         ..        ######x    ####. -##=  
         ###  ###      ##            ,.        ..       .#######-   .###+  ##x  
         ###  ##+      ##=            -         -        ########    ####  ##x  
         ##x ,##      ,###-           .,        ;        -########   ;###  ###  
         ##- +#x      x####-          .,         ,        ########    ###  x##  
         ##. X#.      ######          ,          ,=.      ########+   =##. -##  
         ##   #       ######,        ,;                  ##########    ##,  ##  
        .#-   X      ,######       ..#X          =,     .;. x######    ##   +#, 
        +#    -      -######x          .         ###   .,    ######    +#    #x 
        +.     -     x#######X      +X-..       ;##x   -    -######    -+     + 
        -   .   ,    ######X#  ,    x##= ,      .     -.    #######    ;.     , 
        ,   -   -    #####.     =    .   ##;  ,##+-xX##    #######+    -       ,
        ,  ;  +.-    #####     ;#X.   .x##############=   =#######.   ..       .
       ,.   .- -.    #####x    #######################    ########    ,         
       ..  ;=        +#####.   =######################   -#######.   ,.         
       ...-- .       .######   .#####################=   #######X    ; .        
        ,.--=.        ######    #####################   ,#######    . .=        
         ,=--         .#####,   #####################   #######-    ., ; , .  . 
          =+,          x#####   x###################=   ######X     .;   , ; ,= 
                        #####   .###################   X######         , . . -. 
                        .####+   ##################x   ######           .,. .., 
                         +####   x#################   ######=          ,-  . -. 
                          ####,   #################  .######          ,--,      
                           ####   ################   ######            ,        
                           +###   -##############X   #####;                     
                            ###x   ##############.  +####+                      
                            ;###   =#############   #####                       
                             ###x   ############,  =####                        
                              ###   -##########X   ####                         
