;###    #####.         #########    .   .             # ######   ###-           
;###   .#####         -#########+   .                =.  #####   ###-           
-###   x####=         ###########X  ;;         ;     ##  #####+  ###x           
=###   #####         #############.,--;.   .   ;;.  x;X .=####X  X##x           
###x   ####x        +############-  ,;=;+;  -   +,- #x=  -#####  +###           
###x  ,####        -##############=    ,;=xx-#; ;#x=-##x  X####  +###           
###=  +####        ####-    -##x          X#=##+ ######+  ,####. -###           
###;  x###        ####        -#=           -###-x######   ####- ,###           
###   ####       X###+         ,  ;..    . x##= .;++####.  +###+  ###           
###   ###,      -#####          ,      ,   -  ;      ###x  .####  ###           
###   ###       ######          .         ;   ,       ###   ####  ###           
###  .##.      #######                    .          +###-  +###  ###           
##x  -##      .#######                   ..         ;####X   ###  X##           
##,  ##-      X######+                   ,          ######   ###  -##           
##   ##       #######        -.                    -######,  ;##.  ##           
##  -#+      =#######;     .,#+           .        +######=   ##.  ##           
#-  =#.      #########        .          .#x.      .#######   ##   =#           
#    #       ######++,      -=.          =,        ########   =#   .#-          
;    .;      #####          ###x                  #########   +-    ++          
      .      #####     .    =+,         X###     ..  +#####   ;      ,          
       ,     ######    ;#.      x;    . .+#,         ;#####   ,      .          
    ,  ,     ######+   ,###########x###;      =#     ######  -       ,.         
   .; . ,    X######    #################X+-+###,   ,#####x ,         ,         
   - =...    ;######,   +###########x###########    ######;           ,         
+   .;. ,     #######    ##########XX###########    ######   .        ;         
;. ;;; ,       ######;   #######################   +######  ;-        ,         
 . =;.         x######   -#####################=   ######, ... .      ;         
  .,;-.         ######    #####################;   ######    . + - -, ,         
   .-=+         =#####X   #####################   =#####;     == .  , .         
     ,+=         ######   .####################   ######     .# ; . ..          
       ,.         #####x   ###################x   #####     .-..-   ;.          
                  -#####   ;##################,  =####X      ; +,.  ,           
                   #####+   ##################   #####        .                 
                    #####   ;################x   ####x                          
                    -####+   ################   +####                           
                     #####   ,######xx#######   ####;                           
                      ####x   ######x,######x   ####                            
                      =####   .#####x ######   =###                             
                       x####   +##### #####X   X##=                             
