         =###   ##+ .                         =.=#######        #####    +##X   
         =###   #x-=  -                       +.########        =####+   -##X   
         =###  ;###,--.       , ,.  . ,      -+##########        #####   ;###   
         =##X   ##x##  . ;  ;,,      .    . +############+       +####+  .###   
         =###  ;####-.-.=-+=-x, , , .    =-=.;############;       #####   ###   
         +##x  +####,,.-xx++-,.##-;  -. -X  -##############.      x####.  ###.  
         +##+  x###;   -#++-=####x.-## -x    -..###x-,;=####       ####=  ###;  
         x##=  ####   ,X##x######XX;  ,=       ##=       ####      #####  +##+  
         x##+  ###+  . =###########x.       ,,.,-        +####     .####  -##x  
         X##-  ###     ####;       X+ .,.;,;   .         #####x     ####  .###  
         x##-  ##X     ##+           .         ,         ######=    ;###+  ###  
         X##. .##-    .##+           ,.        ,.        #######,    ####  ###  
         X##  +##     x###            -         -        ########    .###  ###  
         X##  ###     ####X           ;         ..       ,########    ###, =##  
         x##  ##=     #####=          -          ;,       x#######.   ;##=  ##  
         ###  ##     ,######         .           -x..     ########x    ##x  ##  
         X#;  ##     +######        ;#                   ##########    +#,  +#- 
         ##   +x     #######       .-#+          =-.    ;   -######    .#    ## 
         #;    -     ########          .        ;###   ..    ######     #    .# 
         +     ,.    ########X      ###,.       -xX-   -    =######    ,.      .
         .      -   .#####x,-  ,    ###  ;     -      #.    #######    ,       .
         .   ;   -  .#####      X       -##x-+#########    #######-    ;       .
        ..  = .- ;   #####     x#x    -###############X   -#######    .         
        .,    .- -   #####X    #######################.   #######+   .          
        ..  .-  ,    +#####,   +######################   -#######    . ,        
         . -..        ######   ;######################   #######,    . =        
         .  -;,       ######    #####################-  .######x    ...,        
         ..;,+         #####-   #####################   x######      , . , - -; 
          .==,         x#####   #####################   ######,        . ..  ,, 
           .,,          #####.  ;###################,  -#####x         . ; . ,  
                        -####x   ###################   X#####          .-..  ,. 
                         #####   x#################=   #####           -;-      
                          ####=   #################   ;####-            .       
                          -####   x###############+   #####                     
                           ####-   ###############    ####                      
                            ####   ###############   X###;                      
                            =###;   #############    ###x                       
                             ####   X############   x###                        
                              ###-   ###########.   ###                         
