         x##; . x##+  .                       =++######+       ####;     ###    
         X##.   ##-  ,                        #+X#######       +####;    ###.   
         ###;  x##, ,; ,    . =-  .         ,#xx########=       #####.   ###=   
         ###.  ##X-#  ,    x #X  .,.     +=+#############       ######   ###=   
         ###   ####+  ; . #+## ; --    .xx. #############X      ;#####   x##x   
         ###   ####. -,,,#### -#,#=  - ---   +############x      #####.  =##x   
         ###  -#### -.=.###X;x#x##. #;  -   =##x###########=     =####x  ;###   
         ###  +###    ;.###x#####;;##  ;.      -##X;    =###;     #####  .###   
         ##X  ####     ,###########.          ,X#-       ####.    x####   ###   
         ##x  ###.     -######X#X###-      ,;,  ;        #####     ####;  ###   
        ,##;  ###      X##X        .=. .,.,     ;       .######    ####x  ###   
        ,##. -##.      ##X           ;          ;       ;#######   .####  x##.  
        -##  +##       ##X            -         -       =#######+   ####  +##,  
        -##  ##;      .###+           .,        .;       ########.  ,###. ,##=  
        =##  ##       =####;          .,         ,       ,########   ###=  ##+  
        +#X  #x       +#####          .,          +. .    ########.  +##+  ###  
        X#,  #-       ######;         ,           . .    ##########   ###  =##  
        ##   x.       ######-        ##          .,      =.,#######   ###   ##  
        #     -       #######         ..         +#x        ;######   =#-   ##. 
       .;     ,.      ########      ,-  ,.       ###   .    #######    #;   -#x 
       ..   ,  -      #######x ,    +##+        .     ,.   =#######    #     .x 
       -   , . -     .####X     ;    X=  +#    +#=;=x##    ########    ;        
       -  ,.--;;     .####.     #x      X#############=   ########;   ;        .
       -  -=. .       ####-    +###X+x################   .########    ,        .
       ; ;-..         #####    ######################X   x#######.   ,          
       ; +,-.         x#####    #####################-   #######+    ,          
        .---          .#####    #####################   x#######    ;           
         -+,           #####-   x###################X   #######.    . =         
                       ,#####   =###################,  =######=     . - ,, .  . 
                        #####    ###################   #######      ,,   , - +, 
                         ####-   ##################=  =######       . . . .  -  
                         =####   X#################   ######          . .,  .,  
                          ####   ,#################  ;#####,          . -   ..; 
                           ###=   ################   #####+          ..-,.   .  
                           -###   +###############  ,#####            -.,       
                            ###=   ##############,  x####                       
                             ###   +#############   ####,                       
                             =##=   ############,  +###+                        
                              X##   -###########   ###+                         
