        -###   ;=##+=           .             ;########,       ####     -##X    
        ,###   ;##-                          ;#########x       ####x    -###    
        -###   ## .- -        +.  ;       , +###########       -#####   -###    
        ;##X  .#-X#+ .;.     +#   ,     ,+==#############       #####,  ,###    
        =##+  -####  ;=  .  ;#   +.,   .+x .#############=      #####x  .###    
        =##-  x###x  =..;= -#  ###-  ; ,x-   =############;     .#####   ###    
        +##.  ####  ,== #=X#; ####  .=, =   =##############.     #####   ###    
        +##   ###X   - ;###x;####  -#= ..    .  ###+.  ,####     =####-  ###.   
        X##  ,###      =#########.x,,         .##+       ####     ####X  X##=   
        ###  +##x      x############,        ;  +        #####    x####  +##=   
        ###  ###       ####x. .   ;## .   ;,    ,        ######   .####  .##x   
        ##+  ###       ###           ,                  .#######   ####.  ##X   
        ##- .##       .##+            ,         .       ;#######=  ,###=  ###   
        ##. =##       =###            .         .        ########   ####  ###   
        ##  ##,       X####           ,.         .        #######x  x###  +##   
        ##  ##        ######                     .-       ########   ###  ;##   
       .#,  ##        ######,                     - .    #########-  ###   ##   
       x#   ,+        ######         ;+                 .#++######x  -##.  ##   
       X     ,       .######;        ;x.         ,#+    .   x#####X   ##   X#;  
       -     ..      ,#######,                   ###   .    x#####x   ##   .##  
      ,.   .  -      ;#######-      +##,         ,     ,   ,######+   x#    x#  
      ,.  ..;.;      =#####=-       .#+  =X     +.  .XX    #######.   =,     ., 
      -   -,;,;      =####      #=      =####x########=   x#######    ,       ; 
      ;  ;;,         -####     +##X=;-+###############    #######-   .        . 
      - --,           #####    #######################   =#######    ,         .
      ,.-;=,          #####.   ;#####################-   #######.   ..          
        ,-;           -####+    #####################   +######+    ;           
         -;            #####    ####################+   #######    ,   .        
                       ,####    x###################   +######     . ;,         
                        ####=   ,##################X   ######=     , -  .  . ,  
                         ####    ##################   +######      .;.. = ,  =  
                         =###;   x#################   ######       .  . - . ., .
                          ####   .################-  -#####           . ;. ., . 
                           ###    ################   #####;          . ,.  . ,. 
                           =##+   +##############;  .####x            .;. .     
                            ###    ##############   X####            .,.;       
                            .##;   X############=   ####                        
                             ###    ############   ####.                        
                              ##+   =##########-  .###.                         
