        x###   x#####.,,=                       ########x        #####-   ###   
        =###   #####X                          ##########        x#####   ###   
        +###   #####;   ,,   -;=.  ,       -  ###########;        #####.  ###;  
        -###   #####   ;x  ; +.-  -    . ==; #############        -####X  x##+  
        =###  ,####x  ,;+.#=;,-  X=   . -;;-,#############=        #####  =##x  
        =###  ;####;   -####-# ,##+; -., ;-.##X############        ;####  .###  
        x##X  =####    ######++##XX ,++  x     ###+.  ;+####        ####=  ###  
        +###  =###+   ,######-x###+;-=  =.   .x#;        ###+       .###X  ###  
        +###  x###    ###x .    -=+ .     .   ,          -###.       X###  X##  
        =###  x###   ;###          .     .   ..          #####        ###. +##  
        =##x  ###-   ####          .         ,.          #####x       +##= ,##. 
        -##x  ###    ####-                   .          .######.       ###  ##, 
        -##=  ###   X#####         ,          .         +#######       -##  ##= 
        ;##= -##-   ######=                   .         .#######-       ##  +#x 
        -##, +##   -#######                    .         +#######       #+   ## 
        ;##  ###   #######+       X            ##-       x#######       -     # 
        =##  .#x   #######,     .-#+          =#=       +########-      ,     . 
        x#-   #x  ,########                   ,         +########x     ,.      .
        ##    +X  =########=      ,..          ;##.         X#####     ,  ,    .
        #      +  +#####,.;      -####         ###          +#####    ,    ;   .
        +       , x####x          xX+       #.       x#     ######    ; +       
        ,         =#####     ##.      -##+x###X,   =###    +######    ,,.,      
        -    ,.   -#####x    ####xxx###################    ######+    .   ..... 
        ;   .=     ######    =###########.=###########=   .######,       .., =. 
        ;   =   x  -#####x    ###########+X###########,   +######       ;-- ... 
        .,      x   ######    ########################    X#####x       ,-,. ;; 
         ,    .;- .  #####+   ########################    ######,       .,,     
         ; .;,= . .  x#####   -#######################    ######                
           .+ , ;     #####;   ######################x   ;#####,                
            ;..- .    .#####   ######################=   X#####                 
            .;.= .     x####,  .#####################    #####-                 
             .;.-;      #####   #####################    #####                  
              .,-;      ;####   -###################x   +####;                  
                 .       X####   ###################,   #####                   
                          ####,  ,##################    ####;                   
                          ,####   #################X   x####                    
                           X###-   ######xX########-   ####-                    
                            ####   +#####=+########   -####                     
                            .###x   #####=x########   ####;                     
