     ###     ####   .# ;+                     .=#X######+   x####     ###;      
     ###    #####   ,= ,,                     .#########    ,#####    ###=      
    .###   #####;   . ,--  , .,      .        =#########     ######   ###+      
    ,##x  .#####       ,-  +; -  .,           +#########     X#####   ###x      
    =##-  +####;        X=  # -.  . ;      ;+ ##########     ,#####   ###x      
    +##.  #####        .##+ ## - ;  +. ,, ;=x-##########+     #####=  ###X      
    X##   ####.        X###+=#=,;= =x  ;- =  ############     x####X  ###x      
    X##  .###x        .########;== #-  ,,.. #############x    .#####  +###      
    ###  -###         #########-#  #-,; +   -=;X##########     #####  =###      
    ###  ###,        =####-, .=## = +-  =     ,###-, ,+###x    +####  .###      
    ###  ##X         ###       + ;#..-       .-#.      .###     ####;  ###      
    ##= .##         +##X       = + ...   ...   .        ####    ####-  ###      
    ##. x#+         ####         .  -         ;        =####-   -###+  ###      
    ##  ##         x####-                     ,        ######    ###x  ###      
   .#-  #-         ######                             ;######=   ####  +##.     
   -#   #.        +######.          ,                 x#######   +###  -##      
   xx   -         #######           ;          .      ,#######-   ###   ##.     
   x     ,       ,######=          -           +.      ########   ###   ##.     
  .,     ..      +#######       ..##             ..   ;########   x##   ##-     
  .    - .,      ########+          .         ,      ,##+######   ,##   ;#=     
  -   X;=,       ########       =#x           ##,   .    -#####.   #;    ##     
  ;  #+  ,       #####          -##          X##         -#####,   #     -#     
  - -+.          ####+     .#       .##     .      X=    ######.  ,;      ;,    
  ,,+..          #####    .###+.  ;#####=-+##=.,,+##;   X######   ,        ,    
   .+-,          X####-   -#########################   .#######   ;        ..   
    -=.          +#####    X########################   #######-  ;          ,   
                  #####    -#######################;   #######   ,          ;   
                  #####,   x#######################   -######;  ,           ..  
                  -####-   x#######################   #######   ;           ..  
                   ####x   =######################,   ######   ; ..          ,  
                   =####   .######################   +#####,   . =        .  ,  
                    ####    #####################X   #####x    , ;  =  - .-  .  
                    x###.   #####################,  -#####     ,. . =  , .. .   
                     ###-   X####################   #####,       .  - . ..  ;   
                     +###   =############X######X   ####X        . .; . , ...   
                      ###    ###########+-######   X####         , =.. ,  ,,    
                      x##    ###########= ######   ####,         .,-. ,         
                       ##+   +##########- #####+  +###X          ,- ,,          
                       -##    ##########- #####   ####                          
