       X##     +###;..,                       =########x     x###+     -##-     
       ###    -####  ;                        #########,     -####-    x##-     
       ###   x####+ -=          .         .  ##########       #####,   X##x     
       ###   #####  ==.. ,     =.         + x##########=      ######   ###X     
       ###  ,####=  =-+.-, ,  ;x  -   . ;=;=############      =#####   x###     
       ##X  =####  . .- #+ ;  x; =--  . x .xx###########x      #####   x###     
      ,##-  ####-    ;  ##,++.# =#=  ,.+- #  x###########-     X####=  =###     
      ;##;  ####       =####=# -##+  x--  # x#X###########;    -####x  -###     
      +##   ###.       #####xx=###= ,x.  ,-    x###-. .+###.    #####  .###     
      +##  ;###        ######x####+==.   .   .;##,      +###    x####   ###     
      ###  +##        =###x==,  -###; .   . .   ,       +####   ;####   ###     
      ###  ##X        x##  ..      .     .     ;        ######   ####-  ###;    
      ##x  ##         ###            ,                  ######X  =###=  ###;    
      ##- .#+         ###-                     .       -#######;  ###X  x##=    
      ##  ##         -####            ,         .       ########  ####  =##+    
     .##  ##         X####+           ,         .       ;#######- ,###   ##X    
     ;#.  x+         ######           .          -      .########  ###   ###    
     xx    -         #####X          -           , .    #########  x##   ###    
     +     .        ;######       . X#          .      -x.+######;  ##   -##    
     ;      .       =#######                    X#    .    ######+  ##.   ##    
          . -       x#######      ;#x,          ##=   .    ######+  ##    X#    
    .   ,,--.       +#####x;       ###  .      .     -    x######-  x#    .#-   
    ;  ==. .        x####     ,+   .   =##   .#=   -#x   .#######   =.     .x   
    , ,+..          +###=     ##x    .X##############.   ########   -       .   
    . =,-.          =####    +#######################   -#######;   ,        .  
     ..-;           .####=   .######################=   ########   .         ;  
      .-;            #####    X#####################   .#######   .,         .. 
                     =####.   =#####################   #######+   ;           , 
                      ####+   =####################,  .#######   ..           ; 
                      =####   ;####################   X######,   , ;          ; 
                       ####    ###################+   ######+    . =          - 
                       -###=   ###################   x######     . ;  -  - -, ; 
                        ####   x#################x   ######     .;.   + ,  ,. ; 
                         ###   ,#################.  -#####.        . ;+ . .  .. 
                         x##+   #################   #####=         . +-  .  .,  
                          ###   X###############.  -####x          , +  .. ,,   
                          ###   ;###############   #####           .;;,.        
                           ##x   ##############=  ,####            ,; ,         
                           x##   ,#############   ####                          
