      ###     x### -;..                        X+x######.    ####-    .###      
      ###    X####  .. .                       #########     #####;    ###      
      ###   #####-  - ;.  -                   #########x     x#####.  .###      
      ###   #####     x;  .=.   ,          , -##########     ;######   ###      
      ##+  ,####-    -=.+ ;=-   +  .;     .- ###########      ######   ###,     
     ,##-  X####     - ;#;-= . .#  -.  .-=;.=###########x     x#####   ###;     
     ;##-  ####.       +###+ -,++ #-. ;.==,= -###########     ,#####,  ###=     
     +##.  ###X        #####-x-# x#=  x=.  X##############     #####;  X##=     
     x##. ;###        .########=,##- .x    -.  ,####XX####x    +####=  =##x     
     X##  +##x        x####X+##.####=..       ,##x     ;###;   .####=  -##+     
     X##  ###         ###.   ;-;  X#- .   .  . ++       x###    ####+  .##x     
     ##x  ##-        -##      .-    =    ..    ,        X####   -###x  .##x     
     ##- .##         ###.           ..         ,        #####-   ####   ##X     
     ##  x#-        .####                      ;       =######   ####   ##x     
     ##  ##         X####-                             #######x  ,###   ##X     
     #-  XX         ######                     .       ########   ###.  x#x     
    -#   .+        ;######                      ,       #######+  x##;  +#x     
    +-    ,        X######          .           =.      ########  .##+  .#X     
    -     .        #######        .+#             .    #########.  ##x   ##     
           ;       #######X          .         ==     ;.  X#####=  X#X   X#     
   .    ;-..      ,#######=      ;#x.          ##.        +#####x  ;#     #;    
   -  .-.;,       ;#####.,        ##x  .      ;#+    ,    ######+   #;    ##    
   ;  x;          ;####      X        X#.    =     ,#    #######=   +      -.   
   ; +,;          .####     -##=    ;#####=##########   .#######   .        ,   
   . ,--           ####x    ########################-   ########   ,        ,   
     ;+,           #####.   =#######################    #######-   ;         ;  
      ,            +####+    #######################   =#######   -          ,  
                    ####X   .######################+   #######   ,.          ;  
                    #####    ######################   ;######-   ,           .. 
                     ####    ######################   X######   .  ,         .. 
                     x###.   #####################+   ######    ; =          ., 
                      ###x   #####################   x#####.    . ;  +  ;  = .. 
                      x###   =####################   #####+     ;. . =  ; ,. .  
                       ###   .###################;  =#####         . = , . . ;  
                       +##=   ###################   #####         . .; . , ..   
                        ##X   x#################-  ,####,         . ;,. .  ;.   
                        +##   ,#################   ####+          , =...        
                         ##,   ################=   ####           .= ;.         
                         ;#x   +###############   ####                          
