################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################XX###################################
###########################################X####################################
###########################################+x###################################
###########################################x####################################
################################################################################
################################################################################
############################################X###################################
###########################################xx###################################
############################################X###################################
###########################################X####################################
################################################################################
###########################+=-=+x+x+x+x+x+X;=XX+x+x+++++x++;X##############x####
##########################--=++x+x+x+x+XXx,. ;x#xxxxxxxxxxx-.+#############XX###
########################x-X#############+-###x-+#############=-x################
######################x-+#############x-=######+-X############X=-###############
#####################==X#############=+##########-=#############X-+#############
######x#X#####X####+;x#####x+#X####=,X##X#########+,=###X#X+x#X###=;+###X##xX#X#
#################x==#######X#####x=+################=,x####X########+-X####X####
################==X#############-+####################--X#############==########
##############x;x#############=;X######################x;-#############+-=######
############x--#############x=+#####X####################=.x#############+,+####
###########X ;x+x++=++++++X  X#####x######################X  +====+-+++=++= ####
##########################+-#-=#########################X==#,###################
#########################X;###x-x######################+=x##x,##################
#########################;X#####==X##################x-+#####--#################
########################=+#######x==#######X#######X=-###xxx##.+################
######X################x-#x+x######+;x######X#####+=x#####+X###,################
######################X.###+#########=-X########X;+#######xX###x;###############
###################### X###XX#########x-=######=-##########X####==##############
#####################,x####x############+;X##+-x#################-x#############
####################==####################= .+#################### #############
###################x;###################### .##############X######X ############
###################,X#####################;#+-#####################+,###########
#################X x#####################-x##-+#####################;;##########
##################.+####################+-####;X###################+;+##########
###################x-=#############X###x,######;#################+;-############
############X########+-x###############;X######X-###############-=X#############
###########X###########==x############=x########+-############=;x###############
##############X#########X=-##########+=##########-+#########+;=#################
###############X###X#X####x-x#######X-############-X#######-=###################
##################X#########==x#####.##############-#####=,x####################
##############################-;###.+##############x-##+;=######################
###############################X-+-+################=;-=########################
#################################=;##################;x#########################
##############################X#################################################
