################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################X####################################
####################################X###########################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################X####################################
################################################################################
#########################################+- ,###################################
############################X#########=-,-x#- =#################################
##################################X-;;=x######-.X##########x####################
###############################x-;,+X##########x -##############################
###########################XX-;;xx###############-.=############################
X###X#X#X#X#X#X############. x######X###X##########;.###########################
XX#XXX#X#X#X#X#X#X##########x -####X#####X##########x.=####X####################
###########################x##- -##########X#######x##-,+##X####################
###########################X####. X########X#######X####;.######################
#################################x ;#####################x -####################
###########################x#######; -#################+-.,-####################
############################X########, X###########X=- ;+#######################
######################################x ,##+####x-, =x#####x####################
########################################- -##+,;;+##############################
#X########################################, ,;x#################################
######X####################################X####################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################X####################################
###########################################X####################################
###########################################X####################################
################################X###############################################
#########X######################################################################
##################################################################X#############
################################################################################
##################X#############################################################
#####################X##########################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
