################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#####################################X=#########x=##############################
###################################X=; X######## ,-+############################
##################################=-+#X;####X##+-##+-+##########################
###############################X=-x####;+######.#####=;=########################
##############################=-+####### #####==#######=;+######################
###########################X=-x#########x;####,##########=-=####################
##########################-;+############;x##=-############=,+##################
#######################X=;x######X#######X-## ###############=;=################
######################,-x#################=x,+#################+ X##############
###################### x###################  ###################.X##############
######################x.####X##############  x#############XX##+-###############
#######################,X################-=##-,+###############.################
########################;##############+.+####X-,#############+-################
######################. =############x-=########x.+###########,X x##############
######################X   ##########;-X###########=;+########+ ,.###############
########################=..x######x -##############X-;######x;=-################
########################x+#,,###x-=##################x,=##x-+#;#################
#########################=-#+.+--X#####################+,;-##;##################
##########################,=##. #######################X.+##;x##################
########################### ;##X;-#########X#########+-=### ;###################
############################;-x##=.x######XX########;-X##+,+####################
#############################X--###;-######X######=,x##X--######################
###############################x;+##+.-#########+ -###;-X#######################
#################################=-x##,-######## x##x.=#########################
######X############################=-##;-######.x##;-###########################
####################################X;=#;=####-+#-,x############################
######################################=-x-x##+-#,=##############################
########################################+-.## =-################################
##########################################;  ;x#################################
###########################################-.##############X####################
################################################################################
################################################################################
######################################################X#########################
################################################################################
################################################################################
################################################################################
################################################################################
#####################X##########################################################
############################################X###################################
################################################################################
################################################################################
################################################################################
################################################################################
