################################################################################
################################################################################
################################################################################
############################################X###################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
############################################X###################################
################################################################################
################################################################################
#######################################################X########################
######################################################X#########################
###################################X.X#####-;X##################################
####################################,;-##+,xX==#################################
###############################==###+#+;;+####x-x###############################
################################x-x#=###-+X#####+=x#############################
############################X##X#X=.,####x-=#####X==############################
############################;.xXxxx=.+#####x-x#####x-x##########################
#############################X,=#####+-+#####=-x#####+=x########################
############################.;Xx-X#####+-#####x--#####X=-#######################
#############################-+##==X#####=+#####x;+#####x-+#####################
############################;=X++#X==#####+-+#####=.x#####+,x###################
############################=;X#x-##x-x#####+=#####= #####x-X###################
##############################==##++##=-x#####==###X,###x+,x####################
###############################X-=##=+##==#####+-+#X-##==+x,####################
#################################+=##x-X#x-x#####x+#=x-+X=-#####################
###################################++##++##=-+xxXX=  ,xxxx= X###################
####################################x=+##==###XXx=;+,+x#########################
######################################x=##x;=+X+-x##+#=,########################
########################################=+##X#+=-=##-##XX#######################
#########################################x-+X-+##X=, ####X######################
######X####################################=-######+;####XX#####################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##################X#############################################################
###################X#X##########################################################
##################X#############################################################
################################################################################
################################################################################
################################################################################
################################################################################
