X##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#x###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##+x#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#XXX#X#X#X#X#X#X#X#X########xX#X#X##X##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#######+###X#X#x#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X### -######X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X####=  ######X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X###X###- ;#####X##xX#X#X#X#X#X#X##X##X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#x######, =########X#X#X#X#X#X#X#x###X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X##XX######x  ######X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#####- .#####X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#X######  =######X##X##X#X#####X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#X####x  x#####X#X###X#####X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X##Xx#X#X#X#######= .######Xx#X###Xx##X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X######- =######X#X#xXX#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X#X#######  x#####X#####X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#xXX#X#X#X#X#X#X#####+  ###########X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X##XX####; ,##########X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###+#######  -###X#xX##X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#####x  ###X###X#X#X#X#X#X#X#X#X#
#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X######X##X#X#X#X#X#X#X#X#X#X#X#X
X#X##Xx#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#########X#X#X#X#X#X#X#X#X#X#X#
#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#x#X#X#X#x###X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#X#X##XX#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##x=###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###xX##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#XX#x##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X###X#x###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X##xX#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
