###########################################+####################################
###########################################+X###########X#######################
###########################################X####################################
################################################################################
################################################################################
################################################################################
#################X#########################+####################################
################################################################################
#################X##############################################################
##############X#############################X###################################
###########################################X####################################
##############X#############################X###################################
#################X#########################################################X####
################################################################################
#################X##############################################################
###########################Xx##############+###############X####################
###########################xX#############; .-#############x####################
########################################- =##- x########################X#######
######################################x ;#####X.-X##############################
######X##############################;.####XX###+,-###########X#################
#########X#################x#######,.+############= +######################X####
############################X####x -################..X#########################
###############################X,.###################+.;########################
####X#########################, =##XX#X################- +##################X###
###X########################X,-####X#######X#######X#####..x####################
###########################= x#############XX#############, ##X#################
#########X##################x ;####X#####################.;#####################
######X#######################-.=######################=.+######################
#########X#################x####, X##################=,=########################
#################################x ;########X######X.-##########################
#########X#########################- =#####x######=,X###########################
######X#####X########################-.X########-.+#######X#####################
#########X#X##########################X.-#####x;=###############################
######X#################################= -#X;;#######X#X#######################
#####X#X##################################;  +##################################
###########################################X####################################
###########################X####################################################
############################################X###################################
###########################################X####################################
####X#########X###############X#########################X#######################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################X#X#############################X###############################
#################X#X#X##########################################################
#################XX#############################################################
################################################################################
################################################################################
################################################################################
################################################################################
