###############################################################################x
###############################################################################x
###############################################################################x
###############################################################################X
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
############################################X###################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#########################################X+. +##################################
######################################x-,,-X+ .#################################
###########################= x+===+=  -=######= =###############################
############################  =X++=+  +#########..x#############################
############################x  -######, x########+.;############################
###########################X  #x =#####x ;#########= +##########################
#############################+ -#- +#####- =#########.,#########################
############################X##; X#  ######; x########+.-###X###################
################################# -#X -#####x ;#########- x####################X
##################################+ -#+.-#####=.=#########, x#################xx
####################################-.##, x#####; X######=- =###################
######################################.-##  +#####.-Xx-;;--X#################XX#
###########################XX##########+ -#+ -===,.   .;=== +###################
#########################################; X##+=;-+#############################
###########################################  -=+################################
############################################+###################################
################################################################################
######X#####################################X###################################
################################################################################
################################################################################
################################################################################
############################################x###################################
###########################################X####################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##################X#############################################################
###################X#X##########################################################
################################################################################
###############################################################################X
################################################################################
################################################################################
################################################################################
