################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##########################################X#####################################
###########################################X####################################
################################################################################
######################################## +######################################
#######################################= ;-#####################################
###################################X##x.##+.+###################################
###################################### #####;;x#################################
#####################################.X######x,;################################
####################################.x#########+.+##############################
###########################X#######,-######X#####;;X############################
###########################XX#####=;##############x;-###########################
#################################+,#################= +###x=####################
################################X.####################.;X#=+####################
################################.x#####################+ XX#####################
###########################X###.=#################XX###;+#######################
###########################X##--###X###############X##-=###X####################
#############################= ######################=;#########################
##############################+ -###################x.##########################
################################,.x################X.###########################
###########################x#####X,.############### ########x-=+#########X######
###################################+ =############.X#######+-+=X##########x#####
#####################################-,+#########.+#####+=#xX###################
######################################X;,#######,=####X=-x##=;+=x###############
########################################+.=####=-###xx--##===x#XX###############
######X###################################=.+#x,###X,X#=X==##+-#X###############
############################################-  ####X###++xx=x;=#++X#############
#############################################++#####;-X##=;###=##-x#=+##########
############################################-x######Xx+-xX#xx ;#x==,xX##########
#########################################XX#=#########+###x-+###=-##############
###########################################X###########X.+x##x=x##x=#X##########
#####################################################=;x###;;x###X;,############
#####################################################x##=++x###-+=##############
######################################################-=;=##X+#+x###############
#####################X################################++#-X+=+##################
######################X#################################xx=xX###################
#######################################################xX####+##################
##################X#############################################################
###################X#X##########################################################
#################XX#############################################################
################################################################################
######################################################X#########################
################################################################################
################################################################################
