################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################..###################= x########################
##############################=-x--#################+,+--#######################
############################X-+###;-#######X#######+,###x,+#####################
##########################X==######;=#############x;######==x###################
#########################==x########-=###########x,########X+=##################
#######################X-x###########;+#########x,###########x;x################
#####################x=+##############,+#######x;##############==X#########X####
####################=-x################.+#####x,################x==#######X#####
##################x;x################### +###X,###################+-x###########
################x.+###################### x#x.X#####################=;X#########
################# x#######################,+,X####################### ##########
##################.x######################+ =#############XX#######X,###########
###################,x###################X-x#=;X###################x.############
####################;X#################=;X####-+#################X,#############
#####################,X##############+=x#######+-+##############X;##############
###################### X###########x,+###########=;############x,###############
#######################.##########=;X#############x-+#########x,###X#######X####
########################,#######=-+#################+-+######x.#################
######################### ####x,=#####################=-####x.##################
########################## ##=-########################x,+#X;###################
###########=-x++++++++++xx-  X###########################+  x++++=+=+=++++,;####
###########x.-x#xXxXxXxXxX#+;+############X##############+.xXXxXxXxXxXX#X- x####
#############x+x#############x-+###########X###########+-+#############x-+######
###############+-X#############+-X###################x,+#############X;=########
#################;=##############-+#################+;X#############=;X#########
######X###########+=+#############+-+#############+=x#############=-+###########
####################+;X#############=;X#########x,=#############X;=#############
######################-=#############X;+#######+-#############X=-###############
#######################x-=#############+-+###+=x#############=;+################
#########################=.x#############-;+,=########X#X##x.=##################
########################### ,==--=+=+=+=++= =xx++++=+++++==;####################
################################################################################
################################################################################
################################################################################
###########################################################X####################
###########################################################X####################
################################################################################
##########################X#####################################################
#####################X##########################################################
##################X#########################X##############xX###################
###########################################X###############X####################
################################################################################
################################################################################
################################################################################
