################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################+-###################################
##########################################X+x-x#################################
#######################################X+=.###++X###############################
#X###############X#####################-.-X=+##X+=##############################
#####################################+.x##+X+=+##X=x############################
###################################X;-#++##xxxx=X##++x##########################
##################################+#-++#X=x##x+X++X##+=#########################
################################+X,;=##=X#X+X##+xX+=###=x#######################
################################x+-=x+##x+X#x+X#X+xX=+##x=x#####################
############################X#;.#X= X#++##x+##++##x=Xx=x##+=####################
############################ -Xx=X##-+#X=X##+x##=x##==xx=##-x###################
############################=;xX#x+##X++#x+X#X+x#x+x##=+#-+.####################
############################;++=+##++##x-##x+##x=X#x=##+++-,x###################
############################-=#x+=X##+x##+x##=x##=+##-Xx+--;####################
############################,x+xXX==x#X+x##+x#x=x##-X#=+--=-X###################
############################.+#x+x#+=+##x+##X+##+-#Xxx=.=x#,####################
############################-+=xXx+xxx=X##++##+=#x=#x= -Xx-,####################
###########################x.xX=+xX=+xx=+X##++#x;Xxx+ .+==+.####################
####X#######################--+Xx+xXx++Xx++##X=#X+x+  -+xX;-####################
############################,xx-xXx-xXx+Xxx;+XX+=--  -x-=xx-X###################
############################x=x#=+xx-+x#+xX+=x==--  -==+,-######################
##############################x+#x+=xx++##x-x+xx+ .-x-X=########################
####X###########################+xXx-xXx=xX+=#x+..-XX;+#x#####X#################
#################################XxxX++xX++x#xx---+-############################
######X############################x+#x+=Xx-=X===;=xX###########################
#####################################+xXx-++x-+=;xX#############################
######################################Xxx#+;--+==###############################
###################################X####X=#+-x+#################################
##########################################+-+###################################
#######################################X###x###X################################
##############################################################################X#
################################################################################
################################################################################
#########################################################X######################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
