################################################################################
################################################################################
###################X############################################################
####################X###########################################################
################################################################################
################################################################################
#######################################################X########################
################################################################################
################################################################################
################################################################################
################################################################################
################X#####################X#########################################
################################################################################
################################################################################
###########################################X####################################
################################################################################
################################################################################
################################################################X###############
################################################################################
##########################################-  x##################################
########################################+ -##,-X#################X##############
######################################X; X####x--#####X#########################
#####################################=,+########+.+#############################
###########################Xx######+ =#####XX#####-;x###########################
###########################XX####X-.#######X#######x-;X#########################
################################-;x##################x.-########################
##############################= =######################=.=######################
############################X--##########################;.#####################
###########################+ +#############X##############x +###################
############################+.=##########################- x####################
##############################-.x######################+.-######################
################################,;X###################,-X#######################
#################################+,-#######X########=.x#########################
######X############################-.x#####XX#####=,=###########################
#####X###############################;-X########X.;#############################
######################################+,-######=.x##############################
########################################+.x##+,=################################
##########################################-  ;##################################
###########################################-=###################################
################################################################################
################################################################################
################################################################################
################################################################################
############X###################################################################
#################################################X##############################
##################X#############################################################
###################X#X##########################################################
#################XX#############################################################
################################################################################
################################################################################
################################################################################
################################################################################
