################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
########################################-#######################################
#######################################-.,x#####################################
#######################################-##--X###################################
###################################+ x-####x;-##################################
###################################x.X X#####+,x################################
###############################X-##x-##--X#####--x##############################
################################x-x#-###X==#####x--#############################
############################++Xx#x; .#####x;+#####x;+###########################
############################=,+#xXX+-=X#####=-x#####=-x#########################
#############################x.-#####x--#####X-;#####X--########################
############################ -##-+#####+,x#####x.=#####+ #######################
#############################++##x=+#####==X#####=-+###-########################
##############################x-+##=-X####X--######.=#X =#######################
################################-;X##-+#####+;+####+=#-#x;x#####################
###############################+ #x=X#x;=#####=-x##x+x=###+;x###################
###############################+.-##==##=,X####X--##x;###;-=X###################
############################X####+;+##=x##--X####x-+.x+++x;+####################
###########################X#######-.x#+-x#x==Xxx==  ;XxXxx.+###################
####################################X-,##--###++=x#=+=-#########################
###########################X##########x;+##,-+xX###-##x,X#######################
##########################X#############=,x#######.#x###########################
##########################################-;#####=,,=###########################
######X#############################X######X;=##X,#x+###########################
#############################################+,+,x##############################
###############################################;;###############################
################################################################################
############################################X###################################
#####################################################XX#########################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##################X#############################################################
###################X############################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
