################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################+X###################################
###########################################x+###################################
################################################################################
################################################################################
################################################################################
###################################xx#######X###################################
###################################x#######X####################################
################################################################################
###########################X###############################x####################
############################################################X###################
###########################+ -=--;;. .,,;.. .##############+x###################
############################  =###X#X#######, =#################################
##############################. #####x########;,X###############################
###############################+ -#############x.;##########X##################x
#################################-.=#######X#####=,=#######X###################X
############################x######, x######X######=.x######X###################
####################################x ,#############X .X########################
######################################- ;#############=.-#######################
########################################. +#############+ x#####################
###########################xx############X  =x=+=+=+=+=+x=  X###################
###########################+x####X#########-=++=+=+=+===++X.x###################
############################X###################################################
################################################################################
######X#############################X###########################################
###################################################xx###########################
####################################################X###########################
################################################################################
####X###########################################################################
################################################################################
###########################################x=###################################
###########################################X####################################
################################################################################
################################################################################
################################################################################
################################################################################
##################X##X##########################################################
#################X#X#X##########################################################
#################XX#############################################################
################################################################################
################################################################################
################################################################################
################################################################################
