################################################################################
################################################################################
################################################################################
x###############################################################################
xX##############################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################X####################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#########X############################= ########################################
###################################### - ;######################################
#########X#########################X#,-##; =####################################
###########################xX######## #####. X####X#######X+####################
###########################X########.+######x -#################################
########X##########################= #########=.-###############################
################################### ############- +#############################
##################################- ##############..X###########################
###########################X###### ################= ,#####X####################
#################################.+##################= ;########################
################################x ####################, ########################
################################ X#################X## #########################
###########################X###  ##x#######X######### +#########################
############################X##+ -##################-.##########################
###########################X#####x.-###############x ###########################
###################################- +############# =###########################
#####################################,;X##########X ############################
######X###############################+.-######### X############################
#####X##################################- +######;;#############################
##########################################.,X###+ ##############################
###########################################+.,## +#x############################
#############################################=   #X#X###########################
###########################################X### X###############################
################################################################################
###########################################X####################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###################X#X##########################################################
##################X#############################################################
################################################################################
################################################################################
################################################################################
################################################################################
