################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
############################################-###################################
###########################################===x#################################
##########################################+x##++X###############################
#######################################+,-x####X+=##############################
#######################################=#+=X#####x=x############################
###################################X,Xxx###==X#####+=x##########################
####################################.x,#####x==#####X+=#########################
###############################X+###+##=x#####x=x#####X=x#######################
################################+=x#+###+=x#####+=x#####+=x#####################
##################################x--#####+=#####X==######+=####################
###################################=.x#####X-x#####X-+#####-=###################
#################################++X#x=+#####+=x#####+-+##+-####################
###############################x-x#####+=######+=######=-#=+-###################
#############################X+=#########=x#####X-+####X-+#+####################
############################-+############x=+#####+-x##=+#=;x###################
############################+-##############+=#####+-#+-x-X=X###################
############################++==X#############=+####+#.+-xx#####################
###########################X,X#X=+#############x=+##x. -X#######################
#############################-+##x=X#############++#  =#########################
############################;X#=+##+=X#####x#######- ######################X####
############################X=+#X+x#X=+###########+ ;Xx#########################
##############################x=X#x=##X=x########= ;##+-###################X####
################################++##++##+=x###xX=.;#+###X#################X#####
#################################X++#X+x##+=X+X+=;===###########################
######X############################x-X#x=##X=#+++=#x+###########################
#####################################++##++##-++-X##############################
######################################X++##+,#=--###############################
########################################x=X##=#######X##########################
##########################################+=;x##################################
###########################################x+###################################
##########################################################################X#####
################################################################################
############################################X###################################
################################################################################
############################################X###################################
###########################################X####################################
############################################X###################################
###########################################X####################################
############################################X###################################
################################################################################
################################################################################
################################################################################
################################################################################
