################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#######################################x..#### =################################
############################X########X-+#.###x;x;x##############################
####################################+;X##;X##-x##-=x#######################X####
##################################x=+####+=##-X###x--###########################
#################################;=######x;##,######x;+#########################
###############################+-x######## #x-########=-x#######################
#############################x-+#####X####.Xx=###X#####X=-######################
############################;-X###########-==#######X####X-+####################
##########################+;x############## -##############+-+##################
#########################.+################ .################;,#################
######################### ################# ,################=,#################
############X############++###############;,;+###############;x#################
######################### -#############=,X##+;+############# +#################
#########################  x##########x-=######=-###########+ ,#################
#########################=#=-x#######--X#########-+#######X-X=X#################
#########################X-#X--####+,x############+;=###X==##.##################
##########################;###x;+X=-################=-x+-x##x.##################
##########################=+####= =##################+ +####.+##################
###########################,######-;###############x=+######.###################
###########################,x######x,=############=-x######x.###################
###########################= ########=.=###X####+-x######## +###################
############################-,=#######X, x####+;=########+,+####################
##############################+=X#######x ###X X#######x;=######################
################################==X######=+##+=#######;-X#######################
#################################+=+#####x-##;######+;x#########################
######X############################x=X#### ##-####x;-###########################
#####################################--X##,xX=###-=X############################
######################################+=+#x==##+;x##############################
########################################x-#,-X-+################################
############################X#############=  x##################################
###########################X###############=+###################################
################################################################################
################################################################################
################################################################################
###########################################################X####################
################################################################################
################################################################################
##################X#############################################################
#####################X##########################################################
##################X#########################X###################################
################################################################################
################################################################################
################################################################################
################################################################################
