################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################X####################################
################################################################################
################################################################################
################################################################################
###########################################################X####################
###########################XX#############+ -#############XX####################
########################################x,+#+,x#################################
#######################################=;#####;=X###############################
#####################################+-x#######+-=##############################
##########################X########x;+###########+;x############################
#################################X=;###############.=###########################
################################==x#################+;=#########################
##############################x,+#####################=,X#######################
#############################-=#########################,-######################
###########################, ###########XX#X#############x -####################
###########################-;+X###########################  ####################
###########################-#X-=#######################x=X-.####################
###########################-X##+-x####################;=##,;####################
###########################;X####-=#################x,+##-x,####################
######X#################### x#####x-=#############x.=####-#.####################
#####X#####################;X#######+;X##########-=X####=-# ####################
###########################.x#########-=#######x,+#####;.## ####################
########################### ###########+;=###X-=#####+-;-x# ####################
########################### X############=;X=;x####X;=###=. ####################
###########################,.x############# =#####+-X#####x=####################
############################x..########XX##.####=-+#############################
##############################= +######X### ###-=###############################
################################-;x########,X+-#################################
#################################x,;####### ,x##################################
###################################+.+##### X###################################
#####################################--x###.####################################
##################X###################x,.##;X###################################
###################X#X##################+.x;####################################
##########################################- ####################################
################################################################################
################################################################################
################################################################################
################################################################################
