################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################X####################################
################################################################################
###########################################X####################################
#########################################=-#####################################
########################################; ,.####################################
#######################################, ##X,-##################################
######################################..#####+,=################################
##################################### ;########-,X##############################
#################################### =##########X,-#############################
##################################X +#############=,=###########################
###########################X#####x x################-.X####X####################
################################= X##################X,-########################
###############################- ##########X###XX######+.=#X####################
##############################. ###########X##X########## =#####################
#############################  ############X#######x#### =######################
############################ ,####################XX### =#######################
#########################X#+ x########################.+########################
############X#####X##########;.X####################X +#########################
#X#X#######X##################X.=##x###############X.x###########x+######X#X#xx+
################################+,=########X######X.X#X#X#xxxx+##x +-=#x,+-X#++X
##################################-,X######X#####x XX=XxXxXxXx###;###x+##;XX# =#
###################################X,=##########+ X#XXX#########x +-#X -+==-x++.
###########################+#########+;=#######+ X#########X#####X#############x
######X################################-.X####+.##########X#####################
########################################X.;X#=.####X############################
##########################################=  .##################################
###########################################X;###################################
######X#################################X#######X###############################
#####X###################################X#x####################################
########################################X#######################################
################################################################################
################################################################################
###########################################x####################################
################################################################################
################################################################################
################################################################################
#####################X##########################################################
######################X#########################################################
################################################################################
##################X#####X#######################################################
###################X#X##########################################################
##################X#######################X###########X#########################
################################################################################
################################################################################
################################################################################
################################################################################
