################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################X,x##################################
#########################################x--#++x#######X########################
########################################-+#x+##x+###############################
#####################################+X=-=###+X##=x#############################
####################################X#.;##++##x+X#x+X###########################
####################################.;##++#X++##++##x+##########################
##############################x+####;#=x#X=X#X=X##+X##=x############X###########
###############################++x##;##+=X#++##xxX#x+X#x+x######################
#################################Xx#;####+=##x+##x+##+=##+=#####################
############################=xXxXxx. ######=x##=x##=x##=x##=x###################
############################=+x#X#X#x+x#####x+x#x+X#+=X#x;x==###################
#############################+-+######x=X#####x=##x=##x+#;x =###################
############################;+##+x######++X#####=+##=x#x.x;-=###################
#############################==x#x+x#####x++#####x+x#+++x,,=####################
############################.x#x=##x=######x-x#####++#==,,#+=###################
#############################-x##+x##+x######++X####X+; ,X+x####################
############################=xX+x#X++#X++#####X++###x; .X##=-###################
############################.+##x=##X=X#x=X#####X=X#=  X#==X####################
############################;=+x##++##++##++x#X###x#  X#X#=+x###################
############################-=X=+x#X=+##++#X=x#xxx#  x###x#=x###################
#############################x+xx+=##X=X#X-x##xXx#, x#=x########################
###############################xxxX+x##++##=-x###; -X##++#######################
############X###################Xx+x+++##++###X#; -x+#X#########################
##################################x++xx+x##-=x#, .X=+###########################
######X#####X#######################+xxX=+X#X#,,,++#########X###################
#####################################Xx+x+++X.---###############################
#######################################x+++x.-,xX###############################
#########################################+x===X#################################
##########################################X=,###################################
################################################################################
################################################################################
################################################################################
################################################################################
#########X######################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
