###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
##X#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###xX##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###x###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#########X#X#######X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#########X#X#Xx##X#X#X#X#X#X##X##X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X###= =#########X###X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###+  ###########X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X######= .######X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#########  +#####X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X###X#####X  #######X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X###X#X######+ ,######X#X#X#X#X#####X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#######; =#######X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X######, X########X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#X#X######x ,####X###X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#######- -#######X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X######. x######X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X######x  ########X#X#X#X#X#X#X#X#X#X#
#X#X#####X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#########.  #######X#X#X#X#X#X#X#X#X#X
X#X###x#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#####X######  =######X#X#X#X#X#X#X#X#X#
#X#X#X###X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X###X#X######x +X###X#X#X#X#X#X#X#X#X#X
X#X#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#######X=X###X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#######X#X###########X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#######X###X#######X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###=X##X###+X##X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#######X###X###X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X#####X#X#X#X#X
X#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X###X###X#X#X#X#
#X#X#X#X#X#X#X#X#X#######X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X###xx##X#X#X#X#X
X#X#X#X#X#X#X#X#X#########X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#######X#X#X#X#
#X#X#X#X#X#X#X#X###X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#####X#X#X#X#X
X#X#X#X#X#X#X#X##xX###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#####X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#
