################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#########################################+######################################
#########################################-=xX###################################
#############X#########################=-X#X++##################################
#####################################Xx+x++###+xX###############################
#############X#######################-;=##X=x##X++##############################
###################################+=+##+X##x+x###+xX###########################
###################################+x=x##Xxx##X=x##X+=##########################
##############X################### -##X++##X=x##x+x###+xX#######################
##################################-Xx+###+xX#x+x##X=x##X++######################
##################################-X##++X##x+###+x##x=+###=+X###################
##############################+=##+=###X++###+xX#x++##x=x##X-x##################
###############################X=Xx=######+xX#Xx=##X=x##+=x#=###################
#############################X#XX=, #######Xx+X##=+X#x=+##=+==##################
######X###################x,=XxXx##X=xX#######++X##x-X#X-X+x,-##################
############################Xx#######x+=#######X++###==Xx=+=.=##################
############################X==+X######X=+X######X++###-++=.x-X#################
#######X###################=,###x+#######x++#######X+=#;+-,-+,##################
###########################+-xx###++x#######=+X######=X;-.-+==##################
###########################x-x+=x##X++#######x++#####++ ,,==X;xX################
###########################x.#xx+xx###+xX#######++x###-  ;=x+xx#################
#####X######################==xxX+++xX##x=X######X==##;  -Xx=x##################
############################-Xx=+Xxx=++###+xX#######x#  +###X+.x################
############################,-#XX+xXX+x+x###x=xxxxXX#, -###xXX##################
##################x#########X=+xX#X++xxx+x+###+####x,  #x+X#####################
##################X#########=-#x==XXx=xxX+++x####++-  .##X+=####################
#############################X+X#X=+X#x++Xxx++=x=x+. ,+X####X###################
###############################xxx#X+=X#X+xxx==+#+,;.-xx#####X##################
#################################X+x#X=+x#x=+#+#+--=.x=-########################
###################################xxx#X++X##++-=-+=;-xx########################
############X########################X+X##=+x#x--x++-xx#########################
#######################################xxx#X+=X=++x.x###########################
################################X########X+x##=,++-x############################
###########################################Xxx#xx=X#############################
####################################X#########++,###############################
###############################################+x###############################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
######################X###X#####################################################
