################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##############################X#########################=x######################
############################+..+###X#X#################=  +#####################
##########################+,-##;=##########XX#########,-##-;x###################
#########################--x####=-#########X######### -####x--##################
#######################+;x#######x-################X.x#######+,x################
#####################+,=##########X,x#############x.###########-;x##############
####################==X#############,x###########=;#############x-=#############
##################+-X################-=####x####;;################+;x###########
################+,=###################=-######X;+###################=-X#########
###############-=######################+,x###x-X#####################x-=########
############## x########X###############X;+#=;#########################= #######
##############X;###########X##############- -##############X#X#########.=#######
################;x#########XX#############=.-x#############X##X######x,X########
#################;=####################X-=###=-X####################=;##########
##################=-##################==x#####x-=##################;-###########
###################x-X##############x-x#########x-x##############x,+############
####################X-+#####X#####x;-#############--X###########=;##############
######################;=#########==x###############+-=#########--###############
#######################+;######+;x###################+;x######.+################
########################x.###x,-#######################-=###x.X#################
##########################.+==X#########################x-x=;###################
########################X=- .##############x##############  x###################
#####################x--;+##+-+###########XX############+,+#x=-+x###############
##################x=--x#######=-X##########X##########X;=######x+=+x############
###############x--=X###########X;=###################-,X##########x+==+#########
###########Xx=-=X##########X#####+-x#######X#######+;=###############X+=++######
######X####x +##############X######=-######XX####X;=#####################+ x####
#############,-#####################X-+#########-.X#####################--######
##############+-+#####################+=x#####=;+#####################+;+#######
################+;x#####################=-###,-#####################X;+#########
##################;=########X############x   ##############x#######=-###########
###################x==#####X###########+=-+,-=+x###########x#####+-+############
#####################+,x###########X==-+x#####x+-=+############x;+##############
#######################-=X######x=--x############x+=++#######X-;################
########################x-=##x;-=x##################Xx===x##-;+#################
##########################+ .=X####X#######X############x-; =###################
####################################X######################X####################
###########################################X####################################
##################X###########X#################################################
###################X#X##########################################################
##################X#############################################################
################################################################################
################################################################################
################################################################################
################################################################################
