################################################################################
######X#########################################################################
################################################################################
################################################################################
###################################X###############X############################
####################################X###############X###########################
################################################################################
################################################################################
################################################################################
##################################+,##X#########X##=x###########################
#################################=;--######X######=.-+##########################
###############################x-+##x-###########x-##x=x########################
#############################X==#####=-#########X;#####+-x######################
############################=-x#######=+########,#######X==#####################
###################X######X-x##########=x######.X#########X=+###################
########################X==#############;X####,x############+-+#################
#######################==x###############,###-+###############+=X###############
#####################x-x##################.#++########X#########==X#############
###################x+=##################### =##########X#########x==############
###################;.#######X#############+ -#####################x,############
####################-=##################x;x##-=##################x,#############
#####################-+###############x-=#####+;+###############X.X#############
######################-x#############--X########+-X#############.x##############
######X#############X##.x###X######x;x############-=###########;+###############
#######################X.X#######x==###############+-+########==################
################X ,x####X;######==X##################+-X#####=-#####+  #########
#################X;.--+x##=###x;x#####################X;=###+,##X==,.-##########
####################+xx+;==;#==#########################+-Xx #++xx-x############
###########X#########++##Xx  X#############x##############= -X##+-X#############
############X#########X==###x;+##########################+-X##x=+###############
########################x=x###=-#######################+-+###-+#################
##########################+=x##X-=####################-+###+-###################
###########################X==###=-x################=-###+=+####################
######X######################X=x###+=#############+;+##X-+######################
###############################+-=###;x#########X-+##x--########################
#################################=-+x#=+#######=-XX+=+x#########################
###################################Xx+x+=+###+;-x+xX############################
############################X#########xx+. = .+#################################
###########################X##########X###+,X##############X####################
################################################################################
################################################################################
################################X###############################################
###################################X#######X#######X#######X####################
############################################X###################################
################################################################################
################################################################################
################################################################################
###########################################XX##############XX###################
###########################################X###############X####################
################################################################################
################################################################################
################################################################################
