################################################################################
####################################X###########################################
#########X######################################################################
############X###################################################################
#######################X########################################################
######################X#########################################################
###############X#######X#########X##############################################
######################X#########################################################
#################X#####X#X######################################################
######################X#############X#######x###################################
#X#######X#############X###################=.+#####################X############
############X#########X###################x+#x=X######################X#######X#
#########X#############################x,++####++x##############################
########X###X##########################=+-=#####x++###################X#######X#
#########X#########################++#X=##X=+#####X=x###########################
############X######################x.+-#####=-x#####+=x#########################
#########X#####################XX##XXX-+#####X==#####X++########################
############X###################-+##+##x-x#####x;+#####X=x######################
#########X#######################x++x####=+X#####--x#####=-x#############X######
############X###############,=xx+x+,.#####X++#####X--######,+###########X#####X#
#########X###################++######++#####x=x#####x,=####-####################
####X#######X###############=x==+#####x+x#####+=x#####=.X#-###X#######X#########
#########X##################++##x=######x=#####X=-#####-#.X##############X######
############X###############x==x##==X#####=x#####x;+##xX+x+x############X#######
#X#####X#X#############X####-+#x+x#+-x#####x+x#####,x#++X##.x##############X####
############X###############x=+##x+##x=X#####x+####+Xx;X#=.#####################
#########X#################x,##++##=x##-+######++##+X-+X+xx-###############X####
############X###############X;x##+x#Xxx#x-+#####Xx##--=+x=-#####################
#########X#####X###########X;##=X##=X#X+##+-xxXx###. ,+xXX=,###############X#X##
############X###############++x#x+X#+xX#+x##x###Xx. -X####XX##X#################
#######X#X#####X#########X####+=##x+##x+#X+x#XXxx, ;##=+###################x####
############X###################+x##=X##=x#+-X+x=-#Xx##xX##################XX#X#
#########X#####X#########X#######x+x#x+X#x=x#+xx+,X=x####################X#X#X##
######X#####X######################x+##x=##x-#xx=#X,+#########################X#
#########X#####X#########X###########+x##=+##=X=#########################X#X####
############X###############X#########x+x#x-;#=X##############X###############X#
###############X########################x=###=X######X#####################X####
############X#######################X#####=x-+################X#################
###############X###########################+=##############################X####
##############################################################X#################
###############X#X#######################X#################################X####
############################X#########################X#########################
#################X#######################X#######################X#########X####
####X#########################X###############################X###############X#
#################X###############X###############X##############################
##################X###########X#######################X#########################
#################X#X#X#####################################################X####
##############################X#####X#########################################X#
###############################X#########################X######################
####X#################################################X#########################
###############################X################################################
################################################################################
