################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
############################################x###################################
###########################################X####################################
################################################################################
################################################################################
################################################################################
###########################################X####################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################Xx###################################
################################################################################
################################################################################
###########################+ -+==-=------;-  x##################################
############################=.-#####X#######+ ,#############X###################
##############################-.x#############- x##########X####################
################################.;X#############;,X#############################
#################################+.-#############+ -############################
###################################-.x#############=.x##########################
###########################+x########,;############XX,;#########################
#x#########################xx#########=.-##########x##+;+#######################
########################################- x########+x###+;######################
##########################################  ;============,  ####################
###########################################=++x+x+x=+++=+++;####################
######x#####################################################X###################
################################################################################
######################################X#########################################
################################################################################
################################################################################
###########################################x####################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#################################################X###################X##########
##################X#####X#######################################################
#################X#X#X##########################################################
#################XX#############################################################
################################################################################
################################################################################
################################################################################
################################################################################
