################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##########################################X=;x##################################
#########################################+=x#=+X################################
#######################################X=x####x++###############################
#####################################X++########x-X#############################
####################################+xX###########=+X###########################
###################################x +#############x++##########################
##################################=#+X-x#############x=X########################
################################=x-;+##==x#############+x#######################
##############################==X+==Xx##X==#############x=+#####################
############################++X--xx xX++###=+#############x;####################
############################.-x##Xx#XxxXx###x=x###########x;+###################
############################=-xx###+x#X+XxxX##+=X#######x+#xX###################
############################,xx++X##x+x#++Xx+###==X###x+x##xx###################
############################-=xxX+xX##x+##xx#xX##x=+#+x####+x###################
############X#X###X#########-X++xX+++###=+##=Xx+x##=.######xx###################
############################;x#xx+Xx+=X##X+x#x+xx-##x######+x###################
############################,X+XXX+xxX=+X##X=X#++x=#x######xx###################
###########################X.x#xxxX++xX+++###+-xx=++#######+x###################
############################;++XxxxXxx+Xxx+x##XXxX+,+######++###################
###########################X=xx=xXX=xxX+xxX-+X#X#+; =######-X###################
#############################x+x+=xX++xX+xxx+XxX+;  #####x=#####################
###############################+xx+=XXx+Xxx-xX#x+  x###x+x######################
################################x+xx-xX#+xx++#x+; +#x#+x########################
##################################x+x++xX+x=xXx--=#--x##########################
######X#############################+xx+=##x=X=+-=+Xx#########X#################
#####################################x++X=xXx++=+XX#############################
#######################################x+X+-=+=-x###############################
#########################################+xx+-+#################################
##########################################X+-###################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
