################################################################################
################################################################################
################################################################################
################################################################################
###################################X############################################
################################################################################
################################################################################
########################################X#######################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##############X####################+X###########################################
################################### ,=#####X####################################
##############X####################.#x;x########################################
###########################X####### ###--x#################X####################
##############X#############X######.X###x-=#####################################
################################### X#####x-+##############X####################
################################### x#######==x#################################
###############################X### X########X==################################
X#X#x#####X###X###############X#### x##########x;+##############################
#X#X#X###X#####X###########X####### x############=-+#######X####################
###########################XX######, X#############.#######X####################
#####################################,=############=############################
######################################+;=##########=############################
###########################X###########X;.X########-#######X####################
#########################################X ,#######-############################
###########################################; =#####;###########################X
#############################################; X###,############################
##############################################x.-##.############################
######X#########################################-.+,############################
###########################################X######, ############################
###################################################x############################
################################################################################
############################################X###################################
###########################################X####################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##########################################################xX####################
################X#X#############################################################
#################X#X#X##########################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
