################################################################################
################################################################################
################################################################################
################################################################################
#################X##############################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################;xX###########################X=-####################
#########################x.=+=-+x#####################x+-=+=;X##################
#######################X=-#####++-++###############++=+x#####-=X################
######################==x#########Xx=+=X#######X+==xX#########x=+###############
####################x-+###############x=-=XX#===xX##############+-x#############
##################X+=######xX#############- .X########X####X######-=X#####++####
#################==X####################X-x#X=x####################x==#####x####
###############x-+#####################=;#####==X####################x-x##X#####
#############X=+#####################+=x#######x==#####################==X#X###X
############,=#####################x;+###########x;x##############X######=-X##Xx
###########+.=xx#################X+-###############==X#####X#######x###XX= -###X
##############xx=+x#############==x#################x==#############xx=++#######
#################Xx==+########x;x#####################x-x########x+-+x#####X####
####################Xx=++###X==#########################=-###X++=xX#######X#####
########################X++ ;#############################; ++xX#########Xx+##xX
##########################-.=+###########################x-.=#############XXX#x#
#########################;x##+-+#######################x=+##x=##################
########################;x#####=-#####################-=#####x;#################
#######################,X#######X-+#################+;x###Xx##x;################
######X##############x.###xx######+=x#############x=+#####Xx####-##+############
#####X##############+,#############X==###########-+########X#####-##############
############X######+;######X#########X-x#######+-X################-+x###########
##################-;###################=-x###+-+###################=x###########
############X####;;#####################X-=#-=######################=x##########
###########xX###,-########################; x########################==#########
###############.+########################+;#-x########################+-########
############## -########################-;###-x########################..#######
##############X+=######################--#####=+######################=+########
###########X####x-x###################-+###xx##==###################=-##########
############X#####==x################-+###X+X###+=################+-+###########
###################X+=#############x-x###x#######x-X############X-+#############
#####################x;+##########x,X#############x;X#########X=-###############
#######################++x#######x-################X-x#######+-x################
#########################+-+####==#########+x########-+####x-x##################
##########################x,+##;-##########+##########-+#x--####################
############################+= =#######################=,=x#####################
######################X######X+##########xXX############x#######################
######################X###############X#########################################
