################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##X#############################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################X###############+###############X####################
###########################xX############X-  X############Xx####################
########################################-,X#x -#################################
######################################+;+#####-.+###############################
####################################X;=#########;.##############################
###################################,,############x.-##########X#################
#################################=;-###############-,+#########X################
###############################x,+##################X;,#########################
##############################;.######################x.=#######################
############################+;+#########################=-X#####################
###########################  #############################  ####################
########################### ;+X##########################  ,####################
########################### #X--#######X###############+ .#+####################
###########################.X##+;x######X############+; +##-####################
########################### X####--x###############x+;,x###.####################
######X#################### x#####x==#############-+;,####X.####################
###########################,X#######x,+#########=.x= ,x####,####################
###########################,x#########-,+#####+;=+;x##--x##;####################
###########################,X##########X;.### -x--#####x,,#-####################
########################### x############x.  x+-X########+  ####################
###########################..x############# =-+############+####################
#############################-,############ .###################################
##############################x.=########## ####################################
################################-;x########.X###################################
##################################-,####### ####################################
###################################+.+#####.X###################################
#####################################=;+###.####################################
######################################X..##,X###################################
#####################X##################+.+.####################################
##################X#######################= ####################################
################################################################################
################################################################################
################################################################################
################################################################################
