################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
############################################X###################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################X####################################
################################################################################
################################################################################
################################################################################
###########################X###############xX##############X####################
############X###############X#############= ,x##############X###################
########################################x,+##+-+################################
######################################X=-#####X--###############################
#####################################=-x########x;+#############################
############X#######X#######X######x.+############=.=#######X######X############
###########################X#####X=-###############X;,#####X#######X############
################################--x##################X,-########################
##############################x;+######################=.=######################
#############################=-##########################-;#####################
###################X#######  x###########X################X .###################
#########################x; ==+##########################+-+ ;+#################
#######################x,-x+##+-X######################+-=##-==.X###############
######################;.x#;#####==X###################-=##### ## ;##############
####################= +##=+######x=+################+-x######==##- -############
######X############x.####,##+######x-x############x-+#########.####,X###########
#####X###########X######,x###########=-x#########-=###########x-################
#######################x.#############x==######+-X#############-x###############
###############X#######.###XX##X########x;=##+-+###############x-###############
######################==####X#xxx#########= .+########+xX#######,x##############
######################,####xX##+###########  ##########x######### ##############
#####################;x#######X###########x,-+########Xx#########=;#############
##################### =########x########## X#.#########X#########-.#############
######################-,+################+-##+-#########xX#####x,+##############
###################X####-.X########xx####.#### X#############X--################
#########################x-=########X###=x####+.############=-+#################
###########################+;=#########X;###### x#########x;+###################
##################X##########-,X#######-+####### #######x--#####################
###################X#X########X;=#####X;########-=#####=;x######################
##################X#############+,=### ##########.###+;x########################
##################################-;#-,##########==x;-##########################
####################################; ############ ;x###########################
#####################################x##########################################
####################X#######X###################################################
