################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
####################################X###########################################
####################################X+##########################################
################################################################################
################################################################################
################################################################################
###########################################=####################################
#########################################+. -###################################
#######################################x ;##+;+#################################
######################################;.x#####=-x###############################
####################################+ +########X-;##############################
##################################+ ;#####X######x,+############################
#################################,.x#######X#######=-+##########################
###############################= +##################X-,#########################
#############################x.,######################x.-#######################
############################;,x#########################-,+#####################
########################### ,############################X ;####################
###########################X.-##########################-.+#####################
#############################+.=######################x.=#######################
###############################- x##################x,,#########################
################################X,-X###############-,+##########################
#####XX###########################+,-############x,+############################
#####X##############################=.x########x,-##############################
######################################.;X#####-;x###############################
#######################################+ ;##=.+#################################
#########################################-  ;###################################
##########################################++####################################
################################################################################
################################################################################
################################################################################
#####################X##########################################################
##################X###X#########################################################
###################X############################################################
##################X#X###########################################################
###############X##XX#X##########################################################
################X#####################################X#########################
#################X##############################################################
################################################################################
################################################################################
################################################################################
