################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################x;x##################################
##########################################--#x=x################################
########################################-+#x+##+=###############################
######################################X.x+X##=X##=x#############################
####################################x#=x+#xxX#xxX#x+x###########################
###################################x,=+##xxXx+##x+##+=##########################
####################################+#=x###xx#+X##=X##-+########################
###############################X+x##+##x+x##X+#xxX#x+##+=x######################
#################################x+#+####++###xxXx+##++##+-#####################
############################=x#xXxx,-######=x##X+x#+x#X=X##,#######X############
############################,=X#####x+x#####x+x##X+#x+X#x+#-X###################
############################+-++######+=######x=###+xXX+X;x-x###################
############################-=++=x######=x######=+##X+X+;x=,x###################
############################++Xxx=+X#####x+x#####x+x#X==x+x-+###################
##############X#############;XXxxX+++######x=X#####+xX-++++;x###################
############################-+#XXxX+x=X######+x######;;=+=x=####################
############################-x+xX#xXxX++x#####X++###x .-=xx-x#########X#########
###############X############,+#+xx#xxxX+++######x=##- .=Xxx-#######X############
############################-x=xxxx#xXxXxx+xX#####XX  -x+xx;x###################
###########################X=x#++xX+xX#xxxX=+xx++-,  +###x#+X###################
#############################x=Xx=+Xxxx#xxxx+X++=;  ##+X##############X#########
###############################+x#X=xXXx#X#+=+Xx+ ,-X##+X#######################
################################X+x#++xX+XXXx#x= ,+=X###########################
##################################X+Xx++Xxxxx++.=-x.X###########################
######X#############################+xXX=xXx+X,x==;#############################
#################X####################++#++x+;x-;###############################
#######################################X=XX-.+=+x###############################
#########################################xxx+X##################################
###########################################+=###############X###################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
