################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#####X#####################################X####################################
################################################################################
################################################################################
################################################################################
###########################################X####################################
######################################XXX#######################################
#########################################X######################################
################################### +###########################################
################################### .;#####X###############X####################
###################################.#x,+####X#############XX####################
################################### ###-,+######################################
################################### ####X;;#####################################
################################### ######+.=###################################
################################### ########;,x#################################
################################### #########X;;#######X########################
##################################X ###########x.=##############################
##################################X #############; +############################
###################################, x############X ############################
###########################X#########,-####X####### #######X####################
######################################=.=########## ############################
########################################-,X######## ############################
#########################################X;=####### ############################
###########################################=;+##### ############################
######X#####################################X;;#### ##########X#################
#####X########################################x.=## ############################
################################################, X ##########X#################
#################################################x. ############################
###################################################X############################
#################X#########################X###X################################
################################################################################
###########################################X####################################
############################################X###################################
################################################################################
################################################################################
################################################################################
##################X#############################################################
#################X###X##########################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
