################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#####X##########################################################################
################################################################################
###########X####################################################################
##########XX####################################################################
###########################################X####################################
################################################################################
################################################################################
################################################################################
###########################X###############X###############x####################
############################x#############-  +#############xX###################
########################################+ =#X ,#################################
##########X###########################x;.#####= -###############################
###########x#########################-;x########- x#############################
############################X######= +############..X###########################
###########################X#####x;,###############=.-#####X####################
################################-,x##################- +########################
##############################+ +######################..X######################
#############################;;#########################+.-#####################
###########################. ##############X##############  ####################
###########################. =x###########X##############-,X####################
###########################;=#;,##########XX###########=;+######################
###########################-,##x.-###################x.=########################
###########################;;####=,=#####X#########X-;#####X####################
######X####################;.######-.x######X#####=;x######XX###################
#####X#####################;;####X##x ,#########+.+#############################
###########################-,#########= ,#####x;-###############################
###########################;;###########. x##,,x################################
###########################. #############   +##################################
###########################= =############# +##############X####################
#############################-.x###########,+###################################
##############################X.-########## +###################################
########X#######################+-+########.=###################################
##################################+,x######.+######X############################
###################################X;=#####.=#######X###########################
#####################################+;=### +###################################
####X#############X#####X##############- X#.=#################X#################
#################X#X#X##################X;+ =###################################
#################XX#######################x =###################################
################################################################################
##############################################################X#################
################################################################################
################################################################################
