################################################################################
########################################X#######################################
################################################################################
################################################################################
################################################################################
##############################################################X#################
################################################################################
################################################################################
################################################################################
################################################################################
#####X#####################################X####################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
############################X###################################################
###########################X###############;###############X###############X####
###########################XX############x,;,=#############X####################
#######################################X;;###=-x################################
######################################=-+######=-###############################
####################################X-+#########x;+#############################
###################################--#############=;+#######X#X#################
#################################+-=###############X=-#####X####################
###############################X;+###################x;+########################
##############################-.X######################=;+######################
############################x.=##########################-;#####################
###########################. ##############X##############= X###################
###########################-,-=###########X##############=,#####################
###########################-X#=,x#########Xx###########=-+######################
###########################-+###;-X##################x,+########################
###########################-+####x==###############X+;#####X####################
######X####################-=#####+ ;+############+.,######xX###################
#####X#####################-x###x,+##-;x########+.x#x =############X############
###########################-+#X=-#####x;,#####x==#####--x#######################
###########################;x+-x########+.=##=+#########=-######################
###########################  x############=  -xx++=++++xx; -####################
###########################+X##############xxXXxx+xxx+xxXXx=####################
################################################################################
################################################################################
################################################################################
###########################################X#######+x###########################
##################################################XX############################
################################################################################
################X#X#####X#######################################################
###################X#X##########################################################
#################XX#########################X###################################
################################################################################
################################################################################
################################################################################
################################################################################
