################################################################################
################################################################################
#####################X##########################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
########################################################################X#######
####################################XX##########################################
################################################################################
###########################################,####################################
#########################################+,..x##################################
#######################################x,-###-;x################################
######################################-;x#####x;-###############################
####################################+;x#########+,+#############################
##############X###X#####X##XX#####x,-#############- x###########################
###########################X#####--X###############x-,##########################
###############################=,x###################x.=########################
###X#########################+,=#######################=,+######################
###########################X=+###########################-,x####################
###########################  #############################  ####################
############################  -#########################=,+#####################
#############################-=.+#####################+-+#######################
##############################-#;,X#################X-  ########################
###########################x##x-#x-=###############==+=.########################
######X####################XX##=-##+.x###########x=++-x#########################
###########X####################=+###--X#######x-=+-x###########################
#################################-x###x--#####-=+==#############################
##################################;X####=.x#+-x==X##############################
###########################xX#####X.######, =+-x######X#########################
###########################X#######+,######+=+#######X##########################
####################################=-###X;=####X###############################
#####################################;=#-,X#####################################
######################################  +#######################################
###########################################x####################################
################################################################################
################################################################################
##################X#############################################################
###################X#X#####################X####################################
##################X###################################X#########################
################################################################################
################################################################################
################################################################################
################################################################################
