################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################=+###################################
#########################################X==x=##################################
########################################X=;X##+x######X#########################
#######################################=;=#X+x#X++##############################
#####################################+,+#X+##x+##x+#############################
###################################+,=#+x##xx##+x##+xX##########################
###################################x-x+##+x##++#X+x#X++#########################
################################x##++##+X#X+###+X#X=##X+X#######################
##############################x=++#X+###x+X#xxX#xxX#+=##x+X#####################
############################X##--+=.+#####x+##x+##x+#X=+##++####################
############################.=X#XxxX+x#####X+X#X=X##+x#X-X#-####################
############################==xX###+Xxxx#####xxX#++X#XxX# =;####################
############################-+x=+###+xXx+######x+##+=##x=+=;x###################
############################-+Xx+=X###xx#+x######=X##.+++==-####################
############################-Xx+xX++X##X=xx+x#####x-#+X-==+=x#######X###########
############################;xXxxxXx++###+xXx+#####++X= =++-####################
############################-x+XXX+xxx=X###x+#x+X##X++ ;+Xx-####################
###########################x,##=xXX++xX==x###+x+-+##= .+x+=-####################
############################;+x#x+x#x++Xx++###x#X=+x  =xxX==####################
###########################X;xX+XXx=XXx=xxx-xxXxXx;  ,==-+X=X###################
############################X+xX+xXX++x#=+x+xXxx+,  #x+#+=######################
##############################X+XX+x#X++Xx+=XXXx=  -##x=########################
################################++Xx=XXx=xX++X+=. -x####=#######################
#################################X++X++X#+x+xx+;;-+;############################
######X############################x=Xx+=#X==x=+;-xX############################
#####################################++x+-xX+=+-+x##############################
######################################X+xX+-=x+=X###############################
########################################X+X==;+#################################
##########################################+=+###################################
###########################################X####################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
