################################################################################
######################X#########################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###################X############################################################
###########################################XX###################################
#####X#####################################X####################################
##################################X#############################################
################################################################################
################################################################################
###########################################X####################################
################################################################################
#########X######################################################################
################################################################################
###########################x###############X###############x###############X####
###########################xX#############- .X############xx##############XX####
########################################+,+#X.-#################################
######################################x-;#####=,+###############################
#####################################--x########-,X#############################
######################X####xX######=.+###########X,-######X#####X#X#############
###########################x#####x-;###############=;=#####X#######X#######X####
################################--X##################-,X########################
##############################+.+#####################X.;#######################
#############################-=#########X###############=.+#####################
###########################  ##########XxX#X##############  #######+#######+####
###########################  ,=##########################-,,######XX######X#####
########################### X#,.X######################=;+#-####################
########################### =##x.-###################+,+###,####################
########################### +####=,=###############x;;#####.####################
######X#################### =######-.x############-;x###### ######X+X###########
#####X##################### +#######X.,X########=.x######## #######X############
########################### +#########= ;#####+;-########## ####################
########################### x###########- +##.-############ ####################
########################### -#############-  X######X###### ####################
###########################; =#############.#######x#####X, ####################
#############################=.x###########=X###########-.+#####################
###############################,-X#########-X#########+.=#######################
################################+-+########=x#######X,,#########################
##################################+.x###### x######,.+##########################
####################################--X####;x####+.=############################
#####################################x-=###-###x..##############################
##################X####################+,x#=##. +###############################
###################X#X#####X#############=x . -#################################
#################XX########xX######xx######  ###################################
###################################X############################################
################################################################################
################################################################################
###########################XX#######X###########################################
