################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########X####################################################################
################################################################################
################################################################################
################################################################################
###########################################X####################################
################################################################################
###########################################x####################################
##########################################, ;###################################
########################################= =Xx,=#################################
######################################+..##X##=;+###############################
#####################################..x#######X-;##############################
############################X######= +######X####x.-##X#########################
#######################X###X#####+.,#######X#######-,+#####X####################
################################.,X##################-;#########################
##############################- x################X####X.-######################X
############################x ;####X############X#######-.+#####################
###########################  ######-######################  ####################
###########################. ,x##########################-.+####################
###########################,#X.;#######################-,+######################
########################### =##+ =###################x,  #######################
########################### +####,;X###############X-;###,-X####################
######X#################### =#####- ;#######X#####-.x####x  ####################
#####X#####################=x###X -#x -#########+ +##x-.-=######################
###########################=+##-.x####-,+######-,Xx=;=+#################X#######
###########################=X=.=#######X, ###- ;+=+X############################
###########################, -###########+    +#################################
###########################;=##############,X###################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##################X#############################################################
###################X############################################################
################################################################################
################################################################################
##############X#################################################################
################################################################################
################################################################################
