################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################+####################################
################################################################################
#####X#####################################X####################################
########################################  X#####################################
####################################### ;x.-####################################
######################################-,###-.x##################################
#####################################= ######,;X################################
####################################x ########+,-###############################
###################################X X##########=.x#############################
################################### +#############,,X###########x###############
################################## =#######X#######+ ;#######xXxx-##############
#################################.-#########X########- x##+#x#X##x##############
################################;.###############X#####. X+X####################
###############################= ###############X######x #######X###############
##############################+ ######################X #######x###########xX##X
#############################X ####################### #######x###=#X==x+x=+=###
#############################X,;###X################# +##X####+=#x=X#==#xx##x;x#
###############################x -################## +##X#####-###==X++XxxX#=-X#
###########################x#####=.+###############,,########xx##X=XXx=,#;x+=-##
###########################x######X;;#############=.#########X####x#x###-#######
###########################+X#######x,=####X#####+ ########X#X##+ x=-X###=xx#X##
############################X#########-,+#######x ######X###X##x=Xx++#x.==x;.=##
#######################################X,;###### x######Xx#X###x#-=-++#x########
########################X################x.=### +###Xx+x+XX#####################
#########################X#################; + =#-x+xx##########################
#####Xx#####################################X ,#+X##############################
#####X##########################################################################
################################################################################
###########################################x####################################
###########################################XX###################################
###########################################+####################################
################################################################################
################################################################################
################################################################################
###########################################################################X####
################################################################################
################################################################################
##################X##X##X#######################################################
###################X#x#######################X##################################
#################XX#############################################################
################################################################################
################################################################################
#####X##########################################################################
################################################################################
