################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
############################################=###################################
###########################################,.;x#################################
##########################################,+##-=X###############################
#########################################.x####x-=##############################
#######################################x X#######=.x############################
################################=X####x.###########--X##########################
################################x+x##+;#############x--#########################
############################=+x+x+; ,-################+,+#######################
############################;.+#xxx+.+######X###########--x#####################
#############################+ -#####X==#################X--####################
############################ ,##;+#####x-x#################.-###################
#############################-.x#+-x#####++X##############;-####################
############################ =#+-##=.#####X==############-= -###################
#############################,;##-+##-+#####x-x#########++-=####################
############################=-x-=#X-+#+-+#####+=x######=-x--X###################
############################-.##+,##+-##=,X#####=-#### ,x++;x###################
##############################-=##-=##=+##-=X####X+#x .xx+ +####################
###############################x=+#X;+#X-+#+-+xx#X+   #xXXx x###################
#################################+-X#+-##+-###XXx- -#+-#########################
###################################-=##==##-;+X=- x###X.x#######################
####################################x==#X-+###-=,x##############################
######################################+-X#x;;,X-x#######X#######################
######X#############################X###==##+#;X########x#######################
#########################################x-=x.##################################
###########################################= ###################################
#######################################################X########################
####################################X#######X#########X#########################
################################################################################
######X#########################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##################X#############################################################
###################X############################################################
################################################################################
################################################################################
################################################################################
################################################################################
############X###################################################################
