################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################x####################################
################################################################################
################################################################################
################################################################################
###########################x##############x+###############X####################
##########################XX#############=  =#############X#####################
#######################################+,=##+,x#################################
######################################;-######==x###############################
####################################+,x########x==##############################
##########################XX######x,=############x-+######X#####################
###########################X#####--X###############==x#####X####################
###############################x;x##################X-;#########################
#############################X--######################x.=#######################
############################=-x#########################=,x#####################
########################### =##############X############## ,####################
########################### =+############X#############x  #####################
###########################.#+=+##########XX###########- =######################
###########################.###+-X###################-;.x#######################
########################### #####-=########X#######=-=-x########################
######X#################### ######+-+#####XX#####x,+X;x###X#####################
#####X##################### ########x-X########X;,#x;###########################
########################### ##########=+X#####-;x#+;############################
########################### ###########x-=##+,x##--#############################
########################### #############+.  ;##,-##############################
###########################=-+############= #X- +###############################
#############################x;x##########x-###X################################
###############################-=X########x;####################################
################################x=+#######x=####################################
##################################+;x#####X-####################################
####################################==X###x-####################################
#####################################x==##x,####################################
##################X#####X##############+.x#-####################################
###################X#X###################-..####################################
##################X#######################=.####################################
###########################################X####################################
###########################################X####################################
###########################################X####################################
################################################################################
