################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################x+###################################
##########################################x=--##################################
########################################++x##X-x################################
######################################X=x######+=x##############################
####################X################++#########X==#############################
###################################+ X#####X######X-+###########################
#################################X=+-x+#############+=+#########################
###############################X+X--X#x=X#############+=########################
##############################xX=##xXx##+=X#############=+######################
#############################x.;#++,X#+x#X==#############x-+####################
###########################x xX==X#+;##x+##x-x########X###X x###################
#########X#################X-=###xx##xx##+x##+=x#########+X+x###################
############################,x++X#X+x#X+x#X+x##==######x+##+x###################
###########################X,+#x++##X+##x+##X+##X-+##x+x###+x###################
##################X#########;x=xXx=x##++##++##+x##+;;+#####xx###################
###########################+.##++X#++X##++#X+x#X+x#-+###### x###################
###########################X;XxXx+x#X++###+X#X+##;x#x###X+= x###################
###########################+ #X+XXX=xXx-+##x+##-+#x+###==++ ####################
############################.=x#xxx#x+xX==X##==##X#-#X,+X#+ x###################
###########################+;#+=XXx+XXx=x+x=+##xXx=  .=x+x+ X###################
############################+x#X-xXX+xXx=xX==Xxx=;  -=x#--X#####################
#############################Xxx#+=x#xxx#xx=xX+=+ ,=#-#x#x######################
###############################X+#X==#Xx+XX-=x+x ;#++;;xX#######################
#################################+xXX=xxx=X==Xx,-#x=#+=#########################
######X###########################Xxx#+=xXX-=x-+#x+-x###########################
#################X##################X+#x==#====#x,x##############X##############
######################################+xXX=--xx==###############################
#################X###############X#####Xxx#,=+#X################################
#########################################Xx;,###################################
###########################################=X##X################################
################################################################################
################################################################################
################################################################################
#####X##########################################################################
################################################################################
################################################################################
##X#############################################################################
###X############################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
