################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################==###################################
#########################################x=+=-##################################
########################################=+####=+################################
######################################+=#######x=+##############################
####################################X+x##########+=#############################
###################################=.##############+x###########################
##################################--x=+#############x=+#########################
################################-#x.##x=X#############x=X#######################
##############################x#x==X#xX#==X#############+=X#####################
############################X#; +x- ##x=#X=+#X###########x==####################
############################.=#x+x##=+##=X#X=X############x ####################
############################;-X##x+x#X-+#x+##++X########X=Xx####################
###########################X.x++x##+-##+-##x+##+=######++##+X###################
###########################x,XXxx+###=+##=x##=X#X;+##++x###+####################
############################ ++xxx++X#X=+#X=x#++##=;=x#####+X#######X#X#########
###########################+,+x+xx#+++##x=##x=##=+#=x######+####################
###########################xx#+++++Xx++X##++##+x#x=#X######+X###################
###########################++##x++x=xXX=+X##==#x=##=#######=####################
###########################+=####x+x++x#+++##X=#x-=,#######=x###################
###########################+-######++++=XX+;+xx++;  #######,X###################
############################x=+#####x++x-+X+=x++; .######x=X####################
##############################x=X#####x=x==+#x+-=X#####X++######################
################################=+X#####+xx-=x+X######+xX#######################
#################################x++#####X++x+######x=X#########################
######X############################+-X#####=-#####X++###########################
#####################################==X###xx####++X############################
######################################x=+##xx##x=X##############################
########################################x-#x#X=+################################
##########################################+;,+x#################################
###########################################++###################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#####################X##########################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
