################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##########################################. +###################################
########################################- xX;.X#################################
######################################+.,####x.=################################
#####################################,;X#######=;=#######X######################
###########################x#######; +###########-.+######XX####################
#####################X#####x#####+. ##############X ;######X####################
################################ .x#################+,=#########################
##############################; +#####################=,x#######################
############################x ;#########################;;######################
###########################  ############################X  ####################
###########################  -##########################X,.x####################
###########################++= =#######################; x######################
############################ ##. X###################+ =########################
############################,x##x -################X, ##########################
######X####################x--####- =#############-.+###########################
#####X####################### ######;.X#########+ =#############################
#############################.x####### .######X,.###############################
#############################-;######=...-###,.+################################
############################## ####x -###. - ;##################################
###########################+## ##X-.######x ####################################
##############################. =,+#############################################
############################### +###############################################
#############################X##################################################
#####################X#######X#####x#######X####################################
######################X############x########X###################################
################################################################################
##################X#############################################################
###################X############################################################
############################################X###################################
################################################################################
################################################################################
################################################################################
################################################################################
