#############################################################################XxX
##############################################################################xx
################################################################################
########X#######################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
########################################=#######################################
#######################################. ,X#####################################
#######################################.##,=####################################
###################################+ +;####+.=##################################
###################################+ x x#####=,X################################
###############################x;x#+ ##-;x####X,=###############################
################################x-+x ###x;-#####+,=#############################
###########################XX#####X  #####+ =#####=.X###########################
############################+######- =x#####;;x####X,-##########################
###################################.#X-;#####x;;#####+.=########################
##################################,X###+.+#####+ =##### x#######################
#################################+=######=-x#####;,x###,########################
##########X#################X####,X#x#####X=.#####X -#.X########################
################################+-##########x,+####=-#,#########################
###############################X #############=-+##x=,X#########################
###############################+ ,##############-,#X =##########################
############################X####x.-#############X-; ###########################
#############################X#####=.=#####X#######  x##########################
#####################################-,X########### =+.x########################
######################################X;-#########+,+## -#######################
########################################+.=####### #.###X#######################
###############X##########################=.x####..  ###########################
######X#####################################.;X#x.#++#X#########################
#############################################+.; X##############################
###############################################;,###############################
################################################################################
############################################X###################################
###########################################X####################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##################X#########################X###################################
#################X#X############################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
