#########X######################################################################
####X###########################################################################
#################X##############################################################
################################################################################
#X#####X#########X#########################X#############################X######
####X###########################################################################
################################################################################
####################################################################X###########
############################################X###################################
####X######################################=,+##################################
#######X##################################++#+=x#########################X######
#######################################x+x+####+=###############################
#####################################X#=+.#######=+######################X######
####X###############################x=.+##++X#####x=+###########################
###################################x -#x=x#X=+######+=#####################X####
####X#####X#################X######X=#=X#+=###=x######=+##########X#############
###############################x=X#X+##x+X#=+##++x#####+=x######################
####X############################xxX+####x+#x+x##++######+=#####################
############################-=x+x+= -######=x#x+##X-+######;+##############X####
####X#######################X=+#####x+x#####x+X#+x##+=x####=####################
############################+x+=X#####+-X#####x+#X+x##+=##-;x##############X####
####X###############X#######==X#++X####X-x######=+#X=##-x+#=+###############X###
#############################==+##++#####x+x#####x+x#,x+Xx-+###############X####
####X#X#X#X#########X#######,###=X#X-x#####+=######==x=x+x#==###############X###
#############################;x##x=X#++X####X=x#####+===Xx-+###############X####
####X#######################.##++##+-##+=#####x+x###=--xxXX-+###################
#######X#########X##########x.X#X=X##-=##-x#####x=##  ++X-+##############X#X####
####X#######################-#x=X#++X#x-+#+=+#X###+x -x###=-X###################
#######X###################+;x##++##=+##+-##XX#xxx+ ,X#XXxX-X########X###X#X####
####X#X######################x=##X=X#X=X##+=xX+XX+  #X=#######X#####XX########X#
#######X#######################=+##++##++X#X+##X+ ,=###-+################X#X####
####X###########################x++##++##++##x++;--x+###X#####X#######X#####X###
#######X###################X######x=X#X=X##-=xx--=+++##############X#######X####
######X#####################X#######++##+=###x=++-+#X#########X#####X###########
#X#####X#X#####X#X###################X+=##==+X--=########X#X###X#X#X###X#X#X####
####X#####X############################x=X#XX=X#X#############X#####X###########
#######X#################################+=X-+###################X#X############
####X#X###X#X#######X######################,;#################X#####X###########
#######X#X#######################################################X##############
####X#####X#########################X###############X#X#######X#####X###########
#######X#X#############X#########################X#######X#X#####X#########X####
##########X#########################X###############X#X#######X#################
#########X#############X#################X#######X#######X#################X####
##########X#X###############X#######X#X#############X#X#########################
#########X###############X###############X###############X######################
##X#######X#X#X#X#X#######X#X#######X#X#####X###X#X#X#X#######################X#
###################X#X#X#X###############X###############X######################
############X###############X#################################################X#
###############X###############X#########X######################################
############X###############################X###################################
###############X################################################################
############################X###############X###################################
