################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################################x####################################
##########################################. .X##################################
########################################;,X#+ ;############XX###################
######################################+,=#####-.+###########X###################
####################################X,=#########;,X#############################
####X##############################;.X###########x,=############################
#################################=,=###############=;+##########################
###############################x.=###################-,X########################
##############################;.X#####################X,=#######################
############################+;+###x#####################=,+#####################
###########################  ######x#######X#######=######  ####################
########################### .;x#########################x,;x####################
########################### #X,,#######################;;x#################X####
########################### X##+ =###################= +########################
########################### #####=-+###############x;,##########################
#####XX#################### X#####; ;X############-,x###########################
#####X##################### ####+ =#X.-#########=.+#############################
########################### X#X..#####=,=#####x;-###############################
########################### #- +########- x##--x################################
###########################  =############   +##################################
###########################=###############-####################################
################################################################################
################################################################################
################################################################################
#####################XX#########################################################
######################X#########################################################
################################################################################
##################X#X###########################################################
###################X#X##########################################################
#################XX#############################################################
################################################################################
################################################################################
#X##############################################################################
################################################################################
