################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
########X#######################################################################
################################################################################
######################################X#########################################
################################################################################
############################################=###################################
###########################################, -##################################
##########################################=x#X-+################################
#########################################+=####+-=##############################
########################################+-#######=;X############################
#########################X#############x;##########-=X##########################
##############X#######################X-############x;=#########################
#############X########################-X###X##########+-x#######################
#####################################-x#####X###########==x#####################
#################################### -###################X-=####################
################################Xx=- +######X##############;-###################
#############################X+-=+X##x==##################x,####################
############################ .X########+;x################-.-###################
#############################-,##########==X#############-==####################
##X#########################.+x-=#########x-=###########=-=.+###################
############################x;##x-x#########+-X########=-xx=X###################
############################+++=##+=x#########==######+,xx.+####################
############################;-##==##==#########x;=###+ =xXx +###################
#############################,-x#X=X#X-+#########+=#X .x+xx#####################
############################ x#+-x#+-X#=-x#########  -##########################
############################X=-##=-##==##--####Xx+  ######x#####################
##############################x;+##;+##,+##;-+x++. #############################
################################+-x#x-x#+,x#X#++; x#############################
##################################=-##=;##,,x-++;-##############################
######X#############################-+##,+#X;#+=;#########X#####################
#####################################+;+#x=##-X.################################
##############################X########+,X#= # #################################
###############################X#########;-##.X#################################
##########################################x- +##################################
############################################x###################################
################################################################################
################################################################################
################################################################################
###################################X############################################
################################X###############################################
################################################################################
################X#X#############################################################
###################X#X#X########################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
