################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#################X##############################################################
############################################=###################################
###########################################x==X#################################
##########################################xX##++X###############################
#######################################X--x####X+=##############################
#######################################X#x=X#####x=x############################
####################################-x#X###++x#####+=x##########################
####################################-+-#####X++######+=X########################
###############################xx##X=#X=x#####X=x######=+X######################
################################++X#-###x+x#####x+x#####x==#####################
#################################X+;=#####x+######x+X#####x-x###################
############################;-x#xxx=-X#####X-x######=xX####==###################
#############################+;x#####x+x#####x+x#####x++##+,#######X############
############################--Xx=X#####+=######x=######--X==-###################
#############################+=##++X#####=x######=+####=#=x+####################
############################-xXx+#X==#####x++#####x-+#xx+x++-#########X#########
############################==###+X#X=x#####x=X####x+#+=xX#x=###################
############################X+++##x+X#x+x#####++X###x#,+#X-=####################
############################-+#X=x##++##+=#####X==###.-xx=#-+###################
############################X=+##x=##X=x##+x######x#. =xX+-#########X###########
###########################X,##+=##++##x+X#x,=xx#X#. .xxXXx.x###################
############################x+x#X=+#X++##x+###XX++. xX=#########################
##############################x=##X+##X=X##==+x+x=.+###-=##################X####
################################++##xx##x+X#+#xX+--#+###+X############X#########
#################################x++##xx##x+x+XX+=+--###########################
######X############################x=X##=X##-#xxx=#X-###########################
#####################################++X#++##+x=++##############################
######################################X++##=,#++;###############################
#################X######################X=x##=#####X############################
##########################################+=,X##################################
###########################################Xx###################################
################################################################################
################################################################################
################################################################################
#########X######################################################################
################################################################################
################################################################################
################################################################################
#####################X##########################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
