###X############################################################################
################################################################################
################################################################################
################################################################################
#############################X##################################################
################################################################################
################################################################################
################################################################################
################################################################################
############################################-x##################################
###########################################=-++X################################
##########################################x=##X++###############################
###############X########################,;=#####x=x#############################
#######################################+xx=x######++X###########################
###############X#######################=###++x#####X++##########################
######################################=######+=######x-x########################
################################xX###xx########=xX#####++X######################
################################X++##+##########x++#####X++#####################
############################xX#X#X+-;x############x=X#####x-x###################
############################-;x#xXXx-+X#####X#######==#####+-###################
#############################X;=#####X++#############x=+##x,####################
############################-=#X=x#####x=x#############-=#-x-###################
#############################++##+=x#####++X###########=#-#x####################
############X###############+=X+x##+-#####X+=#########+x+#+-X#############X#####
#############################=+#X+##X=x#####X=x#######=+Xxx+####################
############################+xX+x#x+##x++#####x+x####x-x+X++####################
############################+-##X+#X+x##+=X#####+=###.==xxx=X###################
############################X++x##+x#X+X##=+X#####+#, -XXx-#####################
###############X############;x#x+x#X+x#x+##+-+xxXxX  ,XxXxx,=############X######
#############################x=##x+##x+##++#####Xx. #X=#########################
###############################+x##+x##+x#X=++xxx- x##X-x##################X####
################################x+x#X+x#x+X#x#xx+ -#####X#########X#############
##################################x+##x+##x+x=xX-;##############################
####################################=x##+x##=##=+=##X###########################
#####################################x+x#x=x#x+==x##############################
#######################################x=##+;X-+-###############################
#########################################+x##,##################################
##########################################x= X################X#################
################################################################################
##############################################################X#################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##################X#####X#######################################################
#####################X###X######################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
