################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#######################################X########################################
######################################X########-+###############################
#############################################,=x=+##############################
##########################################xx=-,##+=#############################
#######################################X##;.x##,##x=############################
#######################################;,-##=x##;X#x-###########################
#####################################- xX,###-x##-X#X-##########################
########X############################+--##;###+x##-+##-#########################
################################XX###-#X-##;x##+=##-=#X-########################
################################x-X##=##X=X#-+##+=##==##-x######################
##################################+##-####=x#=+##x=##+=##-x#####################
###########################x x+++xx-.x#####=x#+=##X-X#x-##=+####################
#############################=###X#X-+######=+#x-###-X#x-##==###################
############################X=.######x+######++#X-X##-+#X-X#=-##################
###########################-;##;X#####x=######x=##-x##=+##-X#-+#################
############X###############=+##-x#####X-######x-##-+##+=##-+x##################
##########################x-Xx=##=+######=######x;##==##x-#..X##################
##########################=,##X=##==######=X#####X;##+-##=;x# x#################
###########################=,X##+X#+=######-x######-##.#x;XX-X##################
##########################-x#-+##+x#x=X#####-x######-X+#.xx;=###################
##########################,-##-+##==#X-x#####++#####X+X +X##-+##################
##########################+;=##==##+=##;+#####+=####+x.=##+-####################
#########################-x#+-##+-##X=##-+#####+-###= ;x#X#==###################
#########################x-##x;##x,##X=##=-#####X=#x .+xx++x=###################
###########################-##X;##X;###-##+=x+xx#xx  +XX#+=#####################
############################-###;###-X##=X####xx+x  x#xx+x=,X#######x###########
############################X-X##;X##-x##==+xxXXX  #xx#####x####################
X#############################=x##-x##-+##x####X  =##==#########################
###############################=x##=x##==##x+Xx  +####x#########################
################################++##+x##+,+##x, -X=#############################
#################################+=##++##X#XX=.,X+-#############################
##################################x=##x=##=#----x###############################
###################################x=X#x;=#-,.X#################################
####################################X-x###;;####################################
######################################-x#;=X####################################
#######################################=.X######################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############X##################################################################
##############X#################################################################
#########X######################################################################
################################################################################
