################################################################################
################################################################################
################################################################################
################################################################################
###########X####################################################################
################################################################################
################################################################################
############X###################################################################
################################################################################
############################################X###################################
###########################################X####################################
################################################################################
################################################################################
################################################################################
###################################X x#####X#####X##############################
##############################+x#### =;#####X###################################
##############################x.=### #x.=#######################################
################################+-x#.###=-+#####################################
############################xX#X#X-. #####=,X##############X####################
############################  -x++x, +x#xX#+.-#############Xx###################
#############################x+x#####+=+#####+,=################################
###############################=-######=-X#####-.x##############################
#################################-+#####X-=######.;#############################
############################x#####+;-#####+-=#####+ .#######x###################
####################################-;X#####=-X####x -x####X####################
######################################-=X#####-=###x.#-;x#X#####################
#######################################+;=#####x-+#X.##X;;X##x##################
#########################################+;x#####x+x;####x,x####################
###########################Xx##############- =X=xxx  +x=+== .###################
############################X###############+,-##### =-#########################
##############################################+,x##x,#+.x#######################
################################################;.X#.###x#######################
#################################################x;  ###########################
######X#####################################x######-;###########################
#####X##########################################################################
##############################X#################################################
###############################X################################################
############################################x###################################
###########################################Xx###################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##################X##XX#########################################################
#################X#X#X##########################################################
############################################X###################################
############################################X###################################
############################################X###################################
################################################################################
############################################x###################################
