  ,=                     #.  -#           .   +                                 
  =+                    #-    -x+         #   #                                 
  =#   .               #=       . .-+++=+#+  #,                                 
   x#+=#,              x+        #X-..,;.   +#                                  
     ., #x.    x=.     .#       #-          .#                                  
         -xX++=#=+xXxXxx, ;x,  #  x          #,                                 
             ,#+            +xXx, #X+=x+     #                                  
           ;##             =#   #=+#x;.#,   #X                                  
           x,             #X   #-    ,=+X+ XX                                   
         x,              #=   #+         -#-                                    
       X,#              #-   -#           ,#                                    
      -#,#             #=    #             #                                    
      # X-            XX    ,#             #=                                   
      # #,           ;#     =X             #=                                   
     -# #;           #      +x             -.                                   
     =X =X          #+      .#             x                                    
     .#  #          #        #.            #                                    
      #  #=        #,        ,#  +         #                                    
      X;  #       -#          -# #.       ,#                                    
      x#  .#      #.           ,##        .#                                    
      ##+  .#.   ;#              #        ,#                                    
      #.#,   #x  #,              #.       .#                                    
      #; #    x#-;               #-       .#                                    
      +x =#     x                #-        #                                    
      =X  #=                     +x        #                                    
      ;#   #                     =X        #                                    
      ,#   .#                    .#        #.                                   
       #    x#                    #        #-                                   
       #     #-                   #        =#                                   
       #      #                   #=        #                                   
       #      .+;                 -#        #.                                  
       #.   ,# ;+#x+-.             #        ;#                                  
       #-   #      .-+Xxx++-----+x,          #.                                 
       #-  #-       =    ..,;-,;,. ==        =#                                 
       #. x#  +.   -#         ,    xX         #                                 
       # .#  ;#    #=     .#  #+    #         Xx                                
       # #   #     #.     ;#  ;#    =#         #                                
      .xX-  #=     #      -#   #     #-        #.                               
       =#  -#     .#      +x   #;     #        =#                               
      .#   #      =#      x+   +X     =#        #                               
      #   #-      #-      #=    #      #-       #-;                             
     #=  =#       #.      .     #       #       ;##.                            
    +#   #        #             #-      =#       #;#                            
   .#   #x       ,#             -#       #-      # #.                           
   #.   #        +X              #        #      ,# #                           
  #+   #-        #-              #        -#      # #=                          
 ;#   .#         #               X=        #=     #. #                          
=#    #=         #               =#         #     ;# X+                         
#     #         ;#                #         =#     #  #                         
     +#         +x                #          #-    #, +#                        
     ==         #,                #-          #    -#  #                        
                #                 =X          -#    #  =#                       
                #                 ,#           #.   X   #.                      
               -#                  #           #,    #  .#                      
               x+                  #           #,    #.  #-                     
               #.                  ;           #=    =#   #                     
               #                               -#     #   #+                    
               #                                #     .=;x#+                    
              =#                                #     -#;                       
              #+                                #-    #=                        
              #.                                #,   -#                         
              ,                               +#,  .X#                          
 ;#+=,.                                     - #,+x#X-                           
   ,-++Xxx+=,.                             x# #                                 
          ,,##=xXxx++=+-----==+.,.      -+#+ .#                                 
             #         . ... .   --=-=--,    =+                                 
