              ;+                                                                
              x,                                       =,                       
              #                                         #.                      
              #                                          #-                     
              #;           ..    ##++-,     +.           ;#-                    
               #.     .=+Xx+=x+x+#- .-=xxx=x#-=x++---==xx+                      
                #= ,X++;.                 .,, ;   ..;,,                         
                 =  ,x                        =#= .                             
          ==xxx,=x   #                          #;-+#                           
        ;#-,    =x   +X                         +=  #-==                        
       .#       ++    #                         x=  .# =#                       
       #.       +x    =#                        x=   #  .#                      
       #        ++     #.                       #,   =X  +X                     
      ,#        +x     ,#                       #     #   #                     
      -#        ++      X+                     .#     #   #                     
      ;#        =x       #,                    #;     #   #.                    
      ,#      , -x        #                   +#      #   #.                    
       #      #- #        .#                 +#       #   #.                    
       #       #.#         ,#               #x       +x   #                     
       #.      xx#          ,#            +#.        #    #                     
       x=        #            #-        =#+         x+    #                     
       =x        #             #X     =#+           #     #                     
       ,#        #              =#= ,#+            #-     #                     
        #        #.               ,               -#     ,#                     
        #        x=                               #      -#                     
        #        =X                              #,      ++                     
        #,        #                             +X       x=                     
        x=        #                            .##       #,                     
        x+        x                            #,#       #.                     
        =#         +==--,,..                  #. #       #                      
                  ,,.,--==++x+x+xxx+x+x+x+x+x;  =+       #                      
        #         #,                           x#;      ,#                      
       .#         #                             #       -#                      
       +x        +X                           = ;#      .#                      
       X=        #                            -# #      .#                      
       #        +X                             # ;#      #                      
       #        #                           ,. =x #      #                      
      .#       x+           #               ,#  # ;#     #                      
      ++       #            #-               #  #, #     #                      
      #;      x+            -#               x+ .# =X    #                      
      #       #              #                #  #  #    #.                     
      #      #=    +X        #                #  x+ =X   #.                     
     ;#      #     ;#        #-               ++  #  #   #-                     
     x+     #=     ,#        =X                #  #. X=  X-                     
     #,     #       #         #                #. =x  #  ++                     
     #     #;       #         #                +x  #  #- =x                     
    .#    .#        #         #-                #  #; .# ;#                     
    -#    #;        #         -#                #, -X  # .#                     
    X=   .#         #          #                =X  #  -X #                     
    #.   #.         #.         #                 #  #,  # #                     
    #   ;#          #.         #-                #; =x  x=#                     
   .#   #.          X-         =X                -#  #   #,#                    
   +x  ;#           X=          #                 #  #   # #,                   
   #   #            ++          #                    #-  =+ #                   
  .#  =#            +x          #-                   -#   # #                   
  -X  #             -#          -#                    #   #,#                   
  ++ ,#             ;#           #                    #   -#-                   
  .# #,             .#           #                    #.   #                    
   #=#               #           #-                   #;   #.                   
    +#               #           =X                   #-   X+                   
     X .             #            #                        ;;                   
       xxX+=;,       #            #                   ,+xx++                    
          .,--++x+x++=            #-              .;x#x,                        
              #       -#++-;.,.. ..,.--++++++x=x+x+=,                           
              #          .;+#-=+#=  +--.. .   ,X                                
              x            .+   x             +-                                
