                        -    =           x          ;                           
                       .+    ==          x          X                           
                       ;x     =x,.      X,,         #                        =, 
                       -=      #-=++==; #+#;        #                        -  
                       ;#+     x.   ...    -#       #                        .  
                       =+X     #           .X       #                        -  
                         X    =x           X;      x-                        -. 
                    .=-==    -x           =x     .xX                         -  
                     +#+--+##+  . ....  =X+  .;-x+,,+=-;,                    -. 
                  -+=-.   .--;-=-=-=-= -X+;=-=;,     .-;-+++-                -  
                x+-                                  .#     =X;              ;. 
              =#.                                     #       #;             -. 
             =X                                       #        #                
             #                                        =+       X;               
            x-                                         #       -+               
            X.                                         x+=     -+               
            #        +                                  #=     ;x               
            x;       #                                  #=     ;x               
            ==       X.                                 =;     .X               
            ,X       x-                                 ;x     ,x               
             #       -+                                 ;x      #               
             #       ,x                                 ;x     .X               
             X.       #                                 ==      #               
             x;       #                                 X,      #               
             -+       #                                 #       #               
             ,x       x;                                #       #               
              #       =-                                #       #               
              #       .#;                               #       #               
              #.       xX.                              #       #               
              +-       X #                              #       #.              
              -x       # ,x   .,--======+=+=+=+=+=+=+=; =       +               
               =       #. #x=+--..                       X       +              
              -=       -;--     x     X.                 ,#      #              
              =+       x       .#     #    ,;    .,  -x   .#     x;             
              x;      x=       =+     #    ;#    ,#   #    -x    ;x             
              x,     ,#        #      #    .X     #   +=    #.    #             
              #      #.        #      #     #     #    #    ,#    #             
              #     .#        ;x     ,x     #     x,   #     #    x;            
              #     X;        #;     -x     #     +-   =+    -x   ==            
              #     #         -      +-     X.    ;x    #     #   .#            
             .#    .#                x-     X,    .X    #     #    #            
             ;x    ==                #.     +-     #    =+    ==   #.           
             -+    x;                #      ==     #     #    ;x   ==           
             +-    #                 #      ;x     X,    #     #   ;x           
             x;    #                 #      ,x     =+    +=    #    #           
             #.    #                .#       #           ,X    #    #           
             #    .X                ;x       #            #    x.   x;          
             #    ;x                -+       #            X.   x;   ;x          
             #    ==                x-       #            +=   =+x   #          
             #   -+;                x,       #.           .#   =-X   #          
            ,x  .xx                 #        +-            #   -+x   x,         
            ;x  --+                 #        +-            #   -#-   ==         
            +=  +,X                 #        -+            x-  -X    .#         
            +-  +x+                .X        ;x            ==  +;     #         
            X.   =+                ;x         #            .X  +-     x;        
            #    ==                +=         #             #  x,     -+        
           .#    +-                X-         #             #  x. #   ;x        
           x;    #                 ;          #             #  X  #+  ,x        
           #     #                            #             #  X  #+  +=        
           #   #.X                            x,            x, # +++  #.        
          .#   #-x                            x-            x, x;,x. =x         
           #. .= x                            =+            +- X =; =X          
            # ,-;=                            -+              ;+ +=+-           
            +; +,.                            .#              +=                
             X-+=;=-=--,,..                   .#          .,==X                 
               ,-+     ..,,;;-;-;                        .;.                    
