                           ;=  +                      x                         
                            #  =+            X        ;X                        
                            #   #=           #         #;                       
                            #=;-;#x         #;         =X                       
                             ,-, -#      .+x  ;         #                       
                                 #       x=-=#=,#.      +#.                     
                               -#, .;-++x;-;.   ,#x.    X#-                     
                           ,- ++.===,;. -+        ;xxx+X,                       
                         ;#x=       #    XX            =x                       
                        +#          #+    #x            .#+                     
                        #            #     #+             X#                    
                       -X            +x     #,             Xx                   
                       ;#             #      #              #                   
                       -X             #;     =#             -#                  
                       -#             x=      #,             #                  
                       =x             ++       #             #                  
                       =X             #.       #=            #                  
                       +x        +x  =#        .#            #                  
                       +x        =x x#          #.          =X                  
                       x+        ++=-           +X       =#,#,                  
                       x+        x=             .#     =#= .#                   
                       X-        #-              #   +#+  .#                    
                       X-        #;              # -#+   ;#,                    
                       #;        #               ##+    =#,#                    
                       #;        #               ,     x# X;                    
                       #.        #                    X#  #                     
                       #.       .#                   #X  .#                     
                       #        ;#                  #+   X=                     
                      =X        x+                 #=    #                      
                      #;        #;                #-     #                      
                      #         #                #x     +X                      
                     =#         #          . ,,- x+     #;                      
                     #-        =x,x+x+x+x++++==- ;      #                       
                     #     ;-  x=                +#    ;#                       
                    -#     X+  +X        --       +#   X=                       
                    #-         #.      # .#      X xX  #                        
                    #         x        #; #.     #, #= #                        
                   -#        #+        -X ,#     ,#  #X=                        
                   #-       ,#          #  #      #   #                         
                  =#        #. .#       #; +x         -#                        
                 =#x       +#   #  #.   =X  #          #;                       
                 #x-       #    #  #;    #  #=         .#                       
                +=#       #-    #. ++    ;  .#          #-                      
                #,#      ,#     #+ -#        #.          #                      
                #,x      #.     ;,  #        ;#          #-                     
               x,x.     +#          #         #          ,#                     
               # #      #           #         xx          #                     
               # #     #-           #-         #          +x                    
              ;+==    ;#            x+         #=         .#                    
              +-X     #.            ;#         .#          #                    
              #;#    x#              #          #.         X=                   
              #+x    +               #          ;#         =X                   
              #.     ;               #.          #          #                   
              ##.    #-              #-          xx         #                   
              ##     X=              +x           #         #                   
              ##     #               -#           #=        #;                  
              #X    #--               #           .#        #-                  
              ##   -# #.              #            #.       ++                  
              ##   +x x-              #            ;#       ++                  
              #X=   #.,#              X=            #       =x                  
              # #+   ==#              +x            xx      #+                  
                 =xx==;#              ,#             #  .=xX+                   
               #-      X-              x             -=;X-.                     
               #.      =#             .,+,         -xx                          
               #        =+x+x=x+++xxx+= -xXx+===+xXx=                           
               #             x;    .=              ,+                           
