      ,#                                                                        
      +                                     =+                                  
    .+#,                           -.        ,xx+,. .,,                         
     ##-                           ##++=..      ,+###x.                         
       x#,          ,   #=+==--,.   #  ,==x+x+x+=;.                             
         xXx;.   ;+#+x+#X  .,--==++=#.,                                         
            ;;=xX-,                   +#. .                                     
             - #                        .-+x=-                                  
          -Xx #,                        #.  --+xx=-                             
        -+#   #                        xx  ++    ;-#x                           
       #=#   -X                       ,#   X-       xX                          
      x= #   -X                       #    #.        #.                         
      # +=    #                      #,    #         -X                         
     #- X;    #-                    #-     #         ,#                         
     #  #.     #                   #=      #          #                         
    .#  X;     =#                 #+       #         ,#                         
    ++  x=      xX               #+        #.        -#                         
    X-  ,#       #x             #=         x+        x=                         
    #.   #        #x           #=           # +      #,                         
    #    =X        xX         #-            ,#-      #,                         
    #     #.        +#      ,#,              #       X-                         
    #      #         -#,   -#                #       X-                         
    #      +x          #+ +#                =x       x=                         
    #       #           +#x                 X=       x=                         
    #       ;#                              #        ++                         
    #,       X-                             #        ++                         
    #;       ;#                             #        =x                         
    +=       #,#                           .#        =x                         
    =x      .# #;                          .#        -X                         
    ,#      ,#  #  .                       .#        -X                         
            -X .   +x+x+x+x++=+==-=-=-=-===.#        ,#                         
     x        X=             . ..,.,,;,;.,  #        ;#                         
    ,#       ;#                             =      ,  #                         
    -X       #     +       -+       -       ;;     #. -#                        
    X-      #;    .#       ;#       #.   -X ,#         #                        
    #,     =X   .#;X       ,#       X-    #  #,        #                        
    #      #    # X,       .#       x=    X-  #        #,                       
    #     #;   x+ #         ,       =x     #  #=       x=                       
   .#    =#    #  #                 -X     #   #       ;#                       
   =x    #    #, ++                 .#     +x  +x       #                       
   x=   #;   =#  #,                  #      #   #.      #                       
   #.  =#    #   #                   #      #,   #      #,                      
   #   #    #-  ,#                   #      =x   X=     x=                      
   #  #=   -#   x+                   #       #    #     ;#                      
  ,# .#    #    #.                   #-      #.   x+     #                      
  -+ #    X+                         +;      ++    #     #                      
  X.-x   .#                                   #    +x    #,                     
  X.#    #                                    #     #    x=                     
  XX-   xx                                    #-    x+   -#                     
  ##   .#                                     -#     #   .#                     
  #.   #,                                      #     x+   #                     
  #   =#                                       #      #   =                     
 x=   #                                        #;     #=   .                    
 +   #-                                        ++      ;   #                    
    -#                                         ;#      .-  -#                   
    #                                          .#     .#+=  #.                  
   X+                                           #      # #  #                   
  ;#                                            #      # #  #                   
  +                                             #      # X #-                   
                                                #      # xx-                    
 .#+-                                           #      #;                       
    #-                                          x      -.                       
    #;                                              ;-++-                       
    -++x+x=+-=;-,;..                     ..;;-;++x++=-                          
            .#-;=-+=++++x+x+#+++#+x+x+x++==--;#                                 
             =              +   #             =                                 
