                                  .       #                                     
                                  x  -,-..x x             -;                    
                                  -# .;. ;+-x        ,x   #-                    
                                  X+#     xx         #.   =X                    
                                  x,-X-.;-##       ,#,     #                    
                                  ++  ;-,  #-    -X# ++    -#                   
                                  #          -+xx-.   X#,   #X                  
                                 -x -x+x+++,;. .#      ,xX-;##                  
                               .xx+x-       +X  .#.       -#--                  
                               ;.#;          #;   #        ,#                   
                                X-            #   ,#        -#                  
                                #             #-   +X        #-                 
                               .#             -#    #.        #                 
                               -#              #    .#        #;                
                               =x             .#     #,       =X                
                               x=          .  =X     -#        #                
                              -#-          #  #       #        #                
                             #;#.          # #=       #-       #                
                           .#  #          -x++        +x       =                
                           #   #          x+          .#     -#,                
                          .#   #          #            #   -X=#,                
                           #   #          #            # -#= #.                 
                           #. ,#         ;#            #++  #.                  
                           =x ;#         #-                #                    
                            # =+         #               .#X,                   
                            # =+         #              ,# #                    
                            x.+;        x+             -#  #                    
                            -=+,        #             =#  +x                    
                            ,x#        .#            =#   #.                    
                             Xx        #-           +#    #                     
                           X .,        #        ..-xx    -#                     
                          #; #.       =x x+x+x+x++-;;    #-                     
                         #- ;#    ;-  #             x#   #                      
                        xx  #.    x-  +              +#  #                      
                       -#   #        ,       #        =++=                      
                       #   +x       =#     ; #       x -#                       
                      #;   #,       #      # #.      .# x-                      
                     -#    #       -#      # x-       #; #.                     
                     #    -#       #.      # -X        #  #                     
                    +x    #-      .#       # .#        #- =#                    
                    #     #       #,       #  #         #  #,                   
                   x=    ,#      .#        #  #         X= .#                   
                   # ++  x+      #-   ;    #  #,         #  #-                  
                  =x #;  #       #   ;#    #  ++         #+  #                  
                  #  #.  #      X=    #    #  -X          #  #=                 
                 ;#  #  +x      #     #    #   #              #                 
                 #-  #  #.     +x     #    #   #              #.                
                 #   #  #      #      #        #              ;#                
                -#   # -#     +X      #        #-              #                
                #-   # #,     #       #.       ++              #-               
                #    # #     -#       #.       ,#              .#               
               .#    x,#     #        #;        #             # #               
               =x     #-     #        #-        #             # #.              
               #;     #      #        x=        #.            +;;x              
               #     #,      #        x=        X-            -x #              
               #    ;#      .#        =x        =X             # #              
              ,#    #.      ;#        =x        ,#             # #              
              =X    #       ;#        -#         #             # X.             
              x=   ;#       =x        ;#         #             ==++             
              #;   .#       .#        .#         #,            .#=.             
              ..-;, #, #,    ;#       .#         x+             #               
               +,--=.x+,Xx++++,        #         =#            .#,              
              #=          .   X+       #          =     ,,=+xxx=-               
              #                -#x-,   =        ,; ;+x++=x.                     
             -#                #, -=x+x ;xx+++xxx,  .    #                      
             X                x;                         X                      
