                                 =          ,                                   
                          =      X#.       =,         =                         
                          X=     ++-X+-.,, #.x        #                      =, 
                          =+     -+  .;=--x#;#        #                      -  
                          .#+     ;       .  #;      ,#                      .  
                           =#    #;          .#.     #                       =. 
                          ;+    X+           ++     #;--,                    =, 
                       ;+##-;--+.          ,x=   .+#.  ,#-=+-,               -  
                        ,-+ xx=;-=+=++x. x#x. ;=xx-     #   -+X-             -. 
                   ,+x=,#    .           =#=-=-,        #      +#            -  
                  #x,   #.                             .#       ;#           -, 
                 #;     x-                             ,X        ++          -. 
                #-      +=                              #         #             
                #       +=                              #         #.            
               -x       #,                              # -       x-            
               +=       #                               ;x#       -X            
               ++      =x                                ##       .#            
               xx      #                                 .,        #            
               -#      #                                  X        #            
               ,#      #                                  #.       #            
                #      #                                  x-       X;           
                #      #                                  -X       x-           
                #      +=                                 .#       =+           
                #,     .#                                  #       -x           
                x-      #                                  #       .#           
                =+      =x                                 #       .#           
                -x       #                                 #        #           
                .#       #-                                #        #           
                 #       ##                               ++        #           
                 +       x;x                         ..;. #         #.          
                 -.     ,x X  +=+==-+=+=+=+=+++++++++==-.                       
                 #      -+-        .                    =. .#       --          
                 #      -#X  -x   =+   +        -  =    =#  #-      -#          
                 #       #   x=   x=   #       =X  #     #   #       #          
                -x      =+   #,   #.   #       -x  #     ++  x=      #          
                =+      #    #    #    #       -+  #      #   #      #,         
                X;     X=   .#    #    #       -x  #      #   X-     =x         
                #.    .#         .#    #       =+  #      =+   #     ,#         
                #     #.         ,#   ,X       =+  #      ,#   #;     #         
                #    =x          =+   ,X       ==  #       #   ;#     #         
               .#    #           x-   -x       =+  #       =    #     X-        
               =+   =x           #.   =+       +=  #            ++    -x        
               +=   #            #    +=       +=  #            .#    .#        
               #.  =x            #    +=       #-  #             #     #        
               #   #            .#    X;       ;. ,X             x-    #.       
               #  -#            ,#    x-          ,X             -x    x=       
              .#  #             ++    #.          -x              #    ;#       
              ,X ,#             x-    #,          =+              #     #       
              += #,             #.    #.          +=              #     #       
              x, #              #     #.          x-              #     X;      
              # x;              #     #           #,              #     #.      
              x;#              .#     #           #.             ,,     #       
              -#-              ,#     #           #             #,     ,#       
               #               ++     #           #            -X      #;       
              =+               +-     #           #            #,      #        
              #                       #.         .#            #      ,#        
             ,#                       #.         ,#           =+ -+   X,X       
             #.                       X;         =+           #  #;   # #       
            .#                        X;         x-           X xX   ,X X,      
            X-                        +=         #           +#=,#  -#. #-      
            #                         =x         #            .-+ -xX=--=       
           x-                         .#        ,#             ;,X=             
           #x--,,                      #        X;            .x+               
             .,--+#x-X--;,..                               ++                   
                  ,x=#= +#-=+++++--,..=x=       ;;--+=+++=#X                    
                     =   X         ,,-  .#;#--  ..        #                     
