          .                x#.       .                                          
          X        .x       ,==-   ;#        =-                                 
         #;       .#.          ,#=+=          #.                                
       =#;        #,           #=             -#                                
   .###=        .#=           ,#    ,         #x+                               
     ,;++x=-,==XX,            #     x#+       # #                               
           ;x,,     X; #x;   +#-x=. -=-#     ;# #                               
           #.     x#, +X.+XX-#,  -+x## -#   .#  #                               
          #,    -#=  x#     -=+=    .   #  =#                                   
         #+    X#   +#         -#,      # #x                                    
        ,#    #x   .#            #      .                                       
        #,   XX    #             xx                                             
        #   ;#    -#              #                                             
       +x   #.    X=              #                                             
       x=  ;#     #.              #                                             
       #-  #-     X=             ,#-=                                           
       +x  #      ,#             .# #;                                          
       ,#  #       #+ .           #  #.                                         
        #  #        #=#           #   #                                         
        ,# #         =#=          #.  .#                                        
         X=X,         ,#          #-   #;                                       
          X#,          #          +x   x+                                       
           =           #-         -#   =X                                       
          -+           -#          #   #=                                       
           #.           #          #   #                                        
          #+#           #;         #  xX                                        
          # x=          +X         # .#                                         
          X- #           #         xx#                                          
          X- -#          #.        -x +                                         
          ++  #-         xx        ,x;X                                         
          x+   #;         #         # #                                         
          +X ,  x#+,      #         # +X                                        
          -= #    -+Xx+;, Xx        #  #.                                       
            # -=      ,=+; .   #,   =  .#                                       
           #+ #-   x=      =   .#    =  Xx                                      
          =#  #   .#  x    #,        #   #                                      
         .#   #   #.  #    .#        xx  .#                                     
         #    .  +X   #     #;        #   Xx                                    
        #-       #    #     .#        #.   #                                    
       +#       #-   ,#      #;       =#   ;#                                   
      .#       -#    ;#       #        #    #+                                  
      #.       #     =X       #-       #;    #                                  
     #x       #+     =x       .#       ;#    ,#                                 
    ;#       .#      x+        #-       #     #+                                
    #        #;      X=         #       #+     #                                
   #=       -#       #;         #=       #     -#                               
  ;#        #        #,          #       #.     #=                              
  #.       X+        #           #=      +x      #                              
 -#        #         #            #       #      -#                             
.#        #-         #            X+      #;      #=                            
,        .#          #             #      -#       #                            
         #.          #             #+      #       =#                           
        -#          .#              #      #-       #-                          
        #.          .#              #      =#        #                          
       -#           -#              #       #        =#                         
       #            -#              #       #.        #-                        
      -#            +x             ,#       x+         #                        
      #,            x+             =X       .#         +#                       
      #             #-             =x        #          #;                      
     #+             #-             x+        #-          #                      
     #              #.             x=        x+     ,-+xx                       
                    #.             #-     +, # .-+xX+=.                         
  #x-               X              X=   +X- #= ;#.                              
   ,=XXx-,                      .x #=  -x,-#-   #                               
        -+Xxx=-,.           .;+X#- ..;x==-;     #                               
              .;-=-=-=-=-=-=-,                  x                               
