            .            ,=       #.                                            
            #      X.     =+==;..xx     X                                       
           ,#     ##          .#-      x#                                       
           #,    ##           #X      .#                                        
         .#=    #x        .;X#=       #                                         
       -##   ,x#   .   .Xx=-.       ;#.                                         
        X++++=. ++=+#XX  =x       ;##                                           
            = Xx ,+x-     ;XXX+xx#X;                                            
           +#.. #x.                                                             
           #   #.            X                                                  
          #+  #              x#                                                 
          #  xX              ;##                                                
         #-  #.              #.-#                                               
        ;#   #               #; -#                                              
        #    #               #-  -#                                             
        #    #               #-   ,#                                            
        #    #- #            #-    .#.                                          
        #    -# #-           #-      #,                                         
        #=    #, #           #-       #.                                        
        .#     #=#           #-        #                                        
         #,     -#-          #-        #-                                       
         ;#      .#          #-        +X                                       
          #-      #          xX        =#                                       
           #      Xx         ,#        Xx                                       
           x#     .#          #        #,                                       
            #,     #          #-       #                                        
            .#     +#         xX      #=                                        
             X#     #          #     ;#                                         
              #,    #,         #     #.                                         
               #    -#         #;   #=                                          
               =#    #         =#-#-  -                                         
              ,# ++= #=         #     ##                                        
              #   ,; .X         #      #X                                       
             #-     - ,   ,=    #=      #-                                      
            X#   # ,# #.  .#    +#       #                                      
           .#   =# xx -#         #       -#                                     
           #,   #  #-  #          .       #-                                    
          +#   =#  #   Xx        x#     ,# #                                    
          #    #   #    #        .#      # Xx                                   
         #=   -#  .#    #=        #      #. #                                   
        ,#    #   =#    .#        #      +X #+                                  
        #,   =#   X+     #.       #-     .#  #                                  
       -#    #.   #.     -#       xx      #  #-                                 
       #    -#    #       #       ,#      #, ,#                                 
      -#    #     #       x#       #      X+  #                                 
      #.   =#    -#        #       #      ;#  x#                                
     ,#    #.    xX        #x      #+      #   #                                
     #;   -#     #-         #      =#      #   #.                               
     #    #      #          #;      #      #-  +#                               
    Xx   -#      #          ,#      #      xx   #                               
    #    #.     ,#           #.     #=     ;#   #.                              
   ;#   ;#      =#           +#     -#      #   x#                              
   #=   #.      #=            #      #      #   .#                              
   #   -#       #,            #=     #.     #.   #                              
  ,#   #,       #             #      xX     #,   #=                             
  Xx  =#        #            xX      .#     #=   =#                             
  #   -.       ;#            #        #     X+    #                             
  #            Xx           .#        #+    xx    #                             
 .#            #=           ;#        +#    Xx    #=                            
 --                         ;#        ,#    #+    =#                            
  +=                        -#        ,#    =      #                            
   #.                       =#        ,#        .=x#                            
   #-                       +x     =# X+  ;-++#Xx=X                             
   x#=.                     +x   -X#+ # =X+=;.    #                             
     -xX#x+;,           -+X x#x+#X #+#.           x#                            
           ,;=-===-=-===,.  ;+  -- -               #                            
