                                ;       ;,  ;             .                     
                                 #      X  X.            =-                     
                                 =#;+++x# #.        X    #                      
                                  #-   .+;x         #    #                      
                                  ;#    #.        .-#    #                      
                                   xx=---      ;=X+.-X   ;#                     
                                  #x,=-;;;==++=-,    #=   =x                    
                               =xx+. . . =   x.       xX,  ##                   
                              #=         -#   #        .++=x#-                  
                             #.           x=   #          ,x                    
                            ++             #   -#          =#                   
                            #,             #.   X=          =#                  
                            #              x-    #           #=                 
                            #.             #.    =X           #                 
                            #              #      #           x=                
                            #             =x      ;#          .#                
                            #          ;  #        #           #                
                           ;x          # #,        ++          #                
                          -#=         -xx=          #          #                
                         ;x+;         xx,           #.        ++                
                         # x,         #             x-     ;X=#                 
                         # #         .#             -X   =X+ ==                 
                         # #         =x             ,X =#=  ;#                  
                         x+#         #,             .#;-   ,#                   
                          #x         #                    .,.                   
                          ,X        .#                   #,X,                   
                          +=        x=                  #; #                    
                          x-        #.                 #, -X                    
                          #.        #                 #.  #.                    
                          #        =#               ,#    #                     
                          ;        -,              -#    -x                     
                        +-,  .X      =;;,,,;,--==- x     #.                     
                       #,X-  #=   -- ,--=-=--;;,, ;+     #                      
                      X= #   .    #.               -#   =x                      
                     =# -x       =X              #  .#. #                       
                     #  X;       #         x     #    #-x                       
                    #   #       x+         #     #,    #                        
                   x+  -X       #          #,    x-    .#                       
                  .#   X;      x=          ++    -x     =X                      
                  #;   #       #           -X    ,#      #-                     
                 ,#   -X      #;            #     #       #                     
                 #    X-     .#             #     #       -#                    
                ;#    #      #;             #     #        #.                   
                #.   ;X     .#              x-    #;       ;#                   
                #    X-     #.              =+    x-        #                   
               X-    #     -X               .#    =x        -X                  
               #    ;#     #        .        #    -X       x #                  
              ,#    X-    =X       ;#        #    .#       # x-                 
              #-    #     #        .#        #,    #       #  #                 
              #    ;#    ++         #        x=    #       #  #                 
              #    x-    #          #        ;X    #       X, #,                
             =x    #     #          #        .#    #.      X; =x                
             x-   ,#     #          #         #    X;      += .#                
             #    #,     #          #         #.   x-      +=  #                
             #   =X      #          #         X;   ++      -x  #                
             #   #       #          X,        =x   =+      -x  #.               
            .#  ++      -X          X,        ;#   -x      ,#  x-               
            .#  #.      =x          x-         #   -x      ,X  x=               
            -X  #     # -,         xX-         #   ;X       #  -=               
            -#  ;# ++ .#           X=+         #.  -X       # x,                
               -,+x.Xx..x+.        X-+         +=  -X       #.;                 
             ; ;;  ==,-+.          #.X         -x           #                   
            .#           .#=       X.#          #     ;;-+x+=                   
            ++             =xx,.   # ;          # ;x++-==                       
            #                 ##++xx  -,,.,.;,;;#      .#                       
            x                ,=       ...#.,..          =                       
