                              x         ;               .                       
                              #         #      #       #                        
                              #; .      xx    ###      +#                       
                               ##;     =##     #+    =# =                       
                            ,x##.   .-#;#.   -#=  ;+#+=+=##                     
                             xx--+=#x#--#;=x.x==x#+..#+.  . x,                  
                                ; +#  -;;;;   ..    #       ;#                  
                              +#-+#                #         +#                 
                             #X  #                #=          #.                
                            x#  #                .#           =#                
                            #  #,                #+            #                
                            # #-                 #.            #                
                            -#-                  #. =          #,               
                           .#;                   -#.#          #,               
                          =#.                     x##          #,               
                         x#                        =#          #                
                        .#                          #          #                
                        #+                         .#         -#                
                        #+                         .#         #-                
                        ,#                         ,#         #                 
                         #                         ,#        x#                 
                         #x                        =#        #.                 
                          #                        +#        #                  
                          #.                       #=       -#                  
                          +#                       #;       #=                  
                           #                       #        #.                  
                          ,- .#x+==;;..         ;  #        #                   
                         X#    .,--+=x+xxXxXxXxX+ ,X       .#                   
                        x#                        =        ;#                   
                       =#             ,#          #+       +#                   
                      ;#              ,#          xx       =#                   
                      #           x+   #          -#       -#                   
                     #,     #-    #x   #           #        #                   
                    #=  .-  #,    +X   .           #-       #                   
                   X#   x#  #     +X               ,#       #.                  
                  ;#    =#  #     =#                #.      #+                  
                  #     =#  #     =#                +#      +#                  
                 #=     =#  #     -#                 #      ,#                  
                =#      +X  #     -#  #              #x      #                  
                #       +X .#     ,# .#               #      #                  
               #x       x+ .#     ;#  #               #;     #,                 
               #        X+ -#     ,# ,#               ,#     #-                 
              #=        #- -#     ;# .#                #     =#=                
              #         #; +X     ,# ;#                +#    ;##,               
             XX         #  xx     ;# ,#                 #     # #               
             #          #  X+     ,# -#                 #+    = #=              
             +          #  #+     -# -#                 -#       #              
            #,         ;#  #-     -# =X                 =#    =# #-             
            #          xX  #-     =# =#                 #;     #  #             
           #-          #.  #;     +X +x                ;#      #. #=            
           #           #   #;     X+ +X                #.      +# .#            
          #=          #X   #,     #= x+               #+        #  #,           
          #           -    #,     #. xx               #         #  ;#           
         #=                #.     #  #=               #         xX  #           
         #                 #,        #+               #=        .#  #+          
        ##                 #,        #-                #  #.     #   #          
        .-xX#x+,           #;        #=                +# #+    .#   #          
             ,-xx#Xx-,     #-        #-                 #;++    #+,-=#,         
                   ,=+XX+=.X=        #-               -X. #    ## =-;           
                        #,.+#        #           ;-xx#+..#+-x#X+                
                        #=  #xXX#xX+ #X-+=++Xx#XX+=. #   +=;.                   
                         #          #-.;,;..        -#                          
                         XX         #-              #;                          
                          #         xx              #                           
                          XX        +#             +#                           
                           #         #             #                            
