                        ,                               ;#=                     
                       -=                                 ==                    
                       #.                               ,+##                    
                       #                               ,# #-                    
                      .#                .              x- .                     
                       #         +#x+x+++X+;   ;=+=-   .#                       
                       #.   ,-+x+;        ,=+++=; .-+-=+-                       
                     ..x#++x-;  +                   -+.                         
                   xX=-.   --   X+                   ;x+-                       
                 ,#;        #    #,                   X.=#                      
                 #          x+    #                   .# .#                     
                x=           #    ;#                   ++ .#                    
                #            #;    x+                   #  X-                   
               ,#            =x     #,                  #  -x                   
               -x             #      #                  #  ;#                   
               ++             #      =X                 #  ++                   
               =+             #       #;                #  X,                   
               -x       =-   ;#        #               X=  #-=                  
               ;X       =X   #,        -#            .x#  ;++-                  
               -X        # -#=          #-         -XX,   # X                   
               ,#        #.=             #      .+#=     =x #                   
               ;X        #               +x   -#x;      =# .#                   
               ,#        #.               #;+X+        +#  =x                   
               ;#        #,               .#,         =#   #;                   
               .#        x=                          =#    #                    
               ,#        x=                         =#     #                    
               .#        =+                        ;#     ,#                    
               .#        ++                       ,#      =x                    
               .#        =+                      ,##      #;                    
               .#        +=                     ,# #      #                     
                         x=                    .#  #      #                     
               x=        #,-===========+=++x+x+.,;.#     ,#                     
               #,        #. ....,.,.,.. .        #+      =x                     
               #                             x    #.     #;                     
              .#        -+                   xx    #     #                      
              -X        #.         .#         #    -#    #                      
              x=       -#           #;        xx    X+  .#                      
              #.       #             #         -     #  -x                      
              #       -#             #-               # X;                      
             .#       #.              #               +-X                       
             -X      ;#      x;       #-            ,x ##                       
             x-      #       +X        #             # ;x                       
             #.     ;#        #        x+            ++ #                       
             #      #.        #.        #             # ,#                      
            .#     ,#         ++        x+            #. #                      
            -X     #.          #         #            ,# -X                     
            x-    ;#           #         =X            #  #                     
            #.    #,           X=         #            x= ++                    
            #    .#            .#         -#            #  #                    
            #    #.             #          #            #  #                    
            #   ;#              #;         ,#           ++ ++                   
           ;#   #,              -#          #;           # .#                   
           ;X   X;               #          .#           #. #                   
           =+   X.               #.          #-          =x #,                  
           +=   #-               =x           #           # +=                  
           X-  -x#                #           +x          # .#                  
           +=  # #                #            #          += #                  
           =x ;X #                x+           -#         .# #                  
            # ,# X.               ,#            #,         # #                  
            +x ==#,                #             #          .,                  
             xx  X;                #=            +x        +x                   
              ,x+.                 ,,             #,     ,,#-                   
                   +x==;;.           =            ,.;+x++=-.                    
                 ,+  .,--++x+x+==+=+=+xx=+===++x++-                             
                 ,#            =-  X.   .....     X                             
                  -            =,  x              #                             
