                              -                       ;                         
                              X        +    =;     -  =#                        
                              xx=      =+  ;#     ;#+-##+                       
                               #x     =x-,#x   .-x=-. +x.                       
                          .-+xx=  .,+x -.=#x-=+=-   -+---                       
                           .;+---=--  ;=    +         -++-                      
                                     =X    +=          +-x.                     
                                    x+     #            x #                     
                                   #=      #            # x,                    
                                  #-      .#            x  X                    
                                .#.      =x+            #  #                    
                               -#        # X            #  #                    
                              +X         +=X            #  #                    
                             x+           X=           -+ ,X                    
                            x=                         x, #.                    
                           =x  ,           #,          # ;X                     
                           #  x=           #.         .+ #                      
                          =+  X;           #          =Xx                       
                          X.  -+           #          #-                        
                          x-              .#          #                         
                          =+              -+         =+                         
                          .#              ==         #                          
                           #              x;         #                          
                           #              X.        -x                          
                           X,             #         #                           
                           x=             #         #                           
                           ...+--..       #        =+                           
                          +-   ,,--==+=+=;x        #                            
                         ;#   ,           #        +                            
                         #  # #    #      #        .                            
                        #  =+ #    #      #       +xX                           
                       X-  #  #   .#      #       ;=;+                          
                      =x   #  #   -x      #       .x #.                         
                     .Xx  =+  #   =+      x,       #  #                         
                     #.X  #   #           x;       #  ++                        
                    #..+ .#   #           ==       #   #.                       
                   ++ #. ++   #           -+       X.   #                       
                  ,#  #      ,X           .X       X.   ++                      
                  #  ,X      .X           .X       +-    #.                     
                 #.  x;      -x            #       x-    ,#                     
                X-   #       -x            #       +=     x-                    
               =x    #       ==            #       +-      #                    
               #    +=       ==            X.      +=      ,#                   
              x-    #.       +-            X,      x-    +  X;                  
             .#     #        +-            +=      +-    =X  #                  
             #     -x        x;            +=      X.     #  +=                 
            =+     x;        x;            ==      X.     -x  #                 
            #      #         #.            +=      #       #  ,#                
           x-     ,X         X.            =+      #       ;X  #,               
          .#      +=         #             ;                #  .#               
          #.      #          #            =+        #       -x  X;              
         =x       #          #            #         #.       #   #              
         #       -x          #           =+         ==       ,#  +=             
        +X       #.          #           x-         .X        #.  #             
         +x-.    #           #           .#          #        ;X  x-            
           -+x= .#           #             x         #         #   #            
              ; +-          .X             #        ,X         .#  X;           
                #            #             #       ;#           ,  ,#           
                x=+--..     .x          .,.x     .X= ;=--;-;--=--=+,;           
                   .,-=+++-,;x     ..-=x+;.# -=+=#    .,.;,,.,..                
                          ,;=#;-+++=-,.    --;. .X                              
                              x.                +-                              
                              #                 #                               
                              #.               -x                               
                              #                #,                               
                              +                x                                
