                     =       ;          ,                                       
                     #       #,=.      X.        -,                             
                     #      .# ,=+x+x+X+         #=                             
                    +X      #=         #         #                              
                    #      -#         -X        .#                              
                  ,#      +#          ++        #,                              
                -##;  ,;+x-       =.  #.       #=                               
                   ,+x=. +--,,..   ##=#      +#;                                
                  .x=-++  .,==+++ +##--.;-+xX-                                  
                ,      ,#+        ., ;;=--.   ,x=                               
               ,#        x#                   # ;#=                             
               #.         +#                  =X  #-                            
              .#           +#                  #-  #                            
              x+            xX                  #. #.                           
              #              #,                  # +-                           
              #            -..#                   ##                            
              #            x-,#                    xX                           
              #            ++#                      ,#+                         
              #            +#              X-         XX                        
              #            x-              #;          #.                       
              #=           ++             .#           #-                       
              .#           x+                          #                        
               #;          +x                         x+                        
               .#          +x                         #.                        
                #=         -X                         #                         
                 #         -X                        ;#                         
                 X=        ,#                        +x                         
                 .#        .#                        #.                         
                  #         #                        #                          
                  +x        #=         ,;==++xxxxx+x=.                          
                  .#        #.#-  ,=xx+=-,,           #.                        
                   #        #, #+ +-               =  .#                        
                   #;       =X #.     #.           #.  xx                       
                   x+        x   #.   #,           ;#   #                       
                   ,#        ,,  #.   #.            #,  -#                      
                    #        #-  #    #.        .=   #   #.                     
                    #        #,  #    #.         #   #-  .#                     
                    #        #   #    #,         #-  .#   #,                    
                    #.       #   #    #.         .#   #;  ;#                    
                    #;       #   #                #   .#   #                    
                    #-      .#   #                +x   #,  -#                   
                    x=      ,#   #                 #   -#   #                   
                    x=      =x   #                 #;   #   #-                  
                    =x      ++   #                 -#   +x  .#                  
                    =x      #-   #                  #    #   #                  
                    -#      #,   #                  x+   #   X=                 
                    ;#      #    #                   #   +x  .#                 
                    .#      #    #                   #.  .#   #                 
                     #      #    +                   -#   #   #,                
                    X#     .#                         #   #.  =X                
                   ;#X     ,#                         #-  #-  .#                
                   #;#     -#                         .#  ;,   #                
                   # #      #                          #       #.               
                   # #      #                          +x      #-               
                  =x #      +X                          #      =x               
                  x= #       #                          #-     -#               
                  #  .       ,#                         ;#      #               
                  #  #        #                          #      #               
                  # ;#        #;                         xx     #               
                 ;# ++        +x                          #     #               
                 -X x=      - -X                          #.    #               
                 ++ =x      #  #                          .#=++++               
                 +=  #      #  #                          ;#                    
                 X-  x+     x= #               . ;-==#+x++-;                    
                 =#=-.#X,    # #      ,;==++x+x-#+, =#                          
                     .. ;=--. =X  ==--,,        x   x.                          
