                      =     ,+          ,         x                             
                      x      -         .x         x                             
                      X.     ;,++-,   .X          x;                         =, 
                      X.     #   ,-+==-+          x;                         ;  
                      #     -+         X          #                          .  
                     X-     #         ==         -x                          -  
                    +;    -X.         #          #                           -. 
                 .x#- .-=+,        -+-x         X.                           -  
                   ,x+- +--;-,,.. .,##+       =x=.                           -. 
                -x.  .==   .,--=-=--  ,+==-==x-  #=-;,                       -  
              ;X-      =x                 .       # ,-x=                     ;. 
             -X         X,                        +-   =X                    -. 
             #          .X                         #    -x                      
            ==           #                         ,#    #                      
            #            x.                         ++   x.                     
            X            x.                          X-  x.                     
            #            X.                           x= =-                     
            x.           #                             x,;-                     
            x;           ;                              x==                     
            -+         ..                               .#-                     
            .X         ,#               ,#,              #+                     
             #          #             ;xx.              ,x+                     
             x,         #             -                 # X                     
             ==         x;                             -+ X                     
              #         ==                             #  #                     
              #         .X                             #  x,                    
              +-         #                            -+  +-                    
               #         #                            -+  -+                    
               #         +#                           -+  ,x                    
               X.        -xx,                          #   #                    
               +-        .+ X=    ..;;--==+=+=+=+=+==--+.  #                    
               ==         X  =+===-=;;..               ,=x .                    
               ,x         #                               # +                   
               .x         x=x,  -+      ,     x.    #     .+=-                  
                #         ,;    X,      #.    +=    #.     x,x                  
                #          .    #  ;    .#     #    -+     --x                  
                #         #.    #  X;    X.    #     X      x;+                 
                x,        #    ,=  +-    ,X    +-    #      +-x                 
                +;       .X        ;x     #    .X    +-     .==.                
                -+       ==        .x     ,X    #    ;x      X,x                
                ;+       +-         #      #    X,    #      --x                
                 X       #          #      -+   ;x    x.      +-;               
                 #       #          X       #    #    ==      x,x               
                 #       #          +-      =+   #     #      --+               
                        .X          ==       #   +-    #       +--              
                 +.     .X          ,x       x-  ;x    x;      x,x              
                 x;     -+           X        #   #    ,X      ;=+              
                 x,     -=           #        X,  X     #       +--             
                 +;     +;           X        ;x  x;    X.      x;x             
                 x,     x,           X.        #  ;x    -+      ;=+             
                 +-     X            ==        =+  X     X       ++,            
                 x;     X            -+         #  #     #       +=+            
                 +-     #            .X         X. x.    +-      ,++            
                 +;     #             #         ,x x,    ;x       x X           
                 =-     #             #          # -=     #       X +,          
                 +-    .#             X.         x.;+     x.      ;-.+          
                 ==     ,#            x,          x -     ==       ++;          
                 #       =+           ==          #        #       #X           
                .x        #           ;x          x;       #       -=           
                ==        #            #          ,X       x;       #           
                x.     .  #            #           #       ,#       #           
                x,    .#  X            #           #        =       -+          
                x;    ;#  #            X;          +-        x-   ,.--          
                .#    -#, X            -.              ..,,;X;,+-=--,           
                 =x   X.X #           ..;,,       ,-x==--;;-#                   
                  .+, ;  -= .;,-;-;-,;.. ..;,-;-,;.         -                   
