                       .    ,X           #                                      
                       #     #          -x         #                            
                       #.    xX+;      ;#          #.                        +; 
                       #;    ++.+X+=-=+#x          #.                        -. 
                       #;    x=   .,-,,#X+X        #                         .  
                       #     #           ,#       ;#                         =. 
                      #+    Xx           #;       #                          +, 
                    .X=    x#           X+      ;#                           =  
                  X##,  ;=#-         ,##,     =XX.+-.                        =. 
                  . x#,=-=+=+x+x+x+-.x##==+xxx-    ;xx++-.                   =  
               =#x=  X;                             #  .=+xX;                -, 
             +#=      #.                            -#      #=               -. 
            XX        .#                             #       #                  
           ,#          #.                            x+      x+                 
           =x          =X                             #      ,#                 
           =x          ;#                             +X     .#                 
           ,#         ;,X                              #     .#                 
            #         #X;                              -#    -#                 
            #         ##                                #    +x                 
            #         #+                                ++   #,                 
            #;        +-                                ,#   #                  
            +x        -#                                 #   #                  
            ;#        .#                                .#   #.                 
             #         #                                -#   #-                 
             #         #                                #;   =x                 
             #,        #.                               #    ;#                 
             +x        x=                               #     #                 
             ;#        ++                              -#     #                 
              #        .#=                             =x     #.                
              #         #=#                            X-     x=                
              #-        # =#      ..;;=-====+=+=+==-=- #-     =x                
              =#        #  ;-=+xxx==,-,;,,   ....,.,,; .#+     #                
              .#        #,   ,.     ;      -          ,  +#    #.               
               .        +-=; #      #      #    ;  #; .#  +#   =x               
              ;#        .##  #      #      #    #   #  #,  #+   #               
              ,#         #  +x      #      #    #-  -# ;#   #   #;              
              -X        #;  #      .#     .#    =x      #   =X  -#              
              -#       ;#  ,#      =#      #     #      =#   #   #              
              =x       #.  .,      ,-     .#     #       #   x+  #-             
              =x      ,#                  .#     #-      x+  ,#  -#             
              ++      #,                  ,#     -#       #   #   #             
              ++      #                   ,#      #       X=  #.  X=            
              X-     +x                   -#      #        #  X-  ,#            
              X-     #                    ;#      x+       #, -#   #            
              #;     #                    -X      ,#       .#  #   x+           
              #;    ;#                    -X       #        #  #   .#           
              #.    X=                    =x       #,       -# xX   #           
              #.    #,                    =x       +x        # ;#+  +x          
              #     #                     ++        #        =+ #X   #          
              #     #                     ++        #         # xX   #          
              #     #                     x=        #-        x-=X-  +x         
              #    ,#                     ++        -#         #-#,   #         
              #    .#                     x=         #          -#    #-        
              #    .                      x=         #           #     #        
              #    +x                     #-         x+          #     xx       
              #     #                     X-         ,#          #,     #       
              #     xx                    #;          #          +x     =X      
             ;#      #                    #;          #;         ,#     =x      
             x+      +x                   #,          +x          #     #,      
             #;      -X                   #,           #          #.    #       
             #-   ;+ ,#                   #.           #          X-  -XX       
             X=   ## .#                   #.           #+         ;#=#=.        
             ;#  ;XX  #                   #            .=          #.           
              #  =--= #                   #.                       #            
              -#  # #,+                   -                    .-= +.           
               -= -  =   =-=----;-;-,;,;., ..,.,.,.,,;,-;--=-=-;.               
