            ,           .=.       #                                             
            x-       #   ==+=+-=-+#      ..                                     
            #;      #=        .  ;#      #;                                     
            #      ;#            #      ##                                      
           #-      #.           #=     +#                                       
        =XX,       x          +#;     x#                                        
        X#- ...;##x=++Xx-  =xx-     -##                                         
          -+=-x#x      -x#+=x. ..-+#X.                                          
             ,# -+Xxx++==x#  =#-=-;                                             
             ...,         ,#  xx                                                
           -# #            .#  x#                                               
           # X+             #.  -#                                              
          xx #              #,   .#;                                            
          #  #              Xxx    #+                                           
          #  # .            x-x+    ##                                          
         ;#  # #x           -X #     X#                                         
         .#  xx #           ;#.#      =#,                                       
          #   # #            #         .#=                                      
          #x   ##=           #           #                                      
           #    =#           #           Xx                                     
            #    #           #.          .#                                     
            =#   #+          #;          .#                                     
             #x  .#          X+          ;#                                     
              #,  #          xx          Xx                                     
              .#  #=         -#          #.                                     
               +# .#         ,#         .#                                      
                #= #          #         #-                                      
                 # x=         #        ,#                                       
                  # #         #        #,                                       
                  =##         #,   ..,=#                                        
                   +#-        #; xXxx=  =#                                      
                  # .#        #X         -#                                     
                 =#  #        -=          ,#                                    
                 #   #=  x         .       -#                                   
                #x    #  ##   ;#   x#       #x                                  
                #     =#  -    #    #     +  #                                  
               #=   X= #       #;   XX    #, -#                                 
              .# +  #. #.      xX    #    -#  #.                                
              # -#  #  +#       #    #=    #  -#                                
             ;# #. ;#   #       #    -#    #;  #                                
             #  #  xx   #       #=    #    =#  x#                               
            -# #-  #.   Xx      -#    #-    #   #                               
            #  #   #    .#       #    xX    #   #.                              
           =# xx  ,#     #       #.   ,#    #-  +#                              
           #  #   Xx     #+      xX   .#    xx   #                              
          -# +#   #,     ,#      ,#    #    -#   #                              
          #  #    #       #       #   -#    .#   #+                             
         -# -#   ;#       #=      #-  ;=     #   -#                             
         #. #    xx       -#      +#         #    #                             
         # -#    #.        #       #         #    #                             
        #; #     #         #=      #.        #    #-                            
        # =#    ,#         =#      #+        #    xX                            
       xx #     Xx          #      ,#        #    -#                            
       # #+     #,                  #        #     #                            
      ,#.#      #                   #,       #     #                            
      #=       ;#           #       +#       #     #                            
      #        ##          .#        #      .#     #-                           
     ;#        x.          +#        #      -#     #+                           
     #+                    #+        #      X+     +#                           
     #                     #.        #      #,     -#                           
     #                     #         #;     #      .#                           
    -#                     #         #;    -# =+xX- x                           
    ++                     #         #= ,  #= -. -X                             
      ==,.                 x.     ,. x=,+X.#      #                             
      ;-+xXXXxx++++=++xx#X. #xx##x## +#           #-                            
                 -#            -x  + #            .x                            
