                -.      .,-.        x        -+                                 
                #       x, +=-     +-        -+                                 
               +X       #    ;==+=##         -X                                 
               #       #.        +#x+        ++                                 
              x+      #=           X-        #,                                 
              ###    #+            #         #                                  
             ;=#  .=X  xx.        #;        #-                                  
             -X==x;. =+  ##X;-;,  =###,    #+                                   
                # .xx,    ,X# ;=+, =x#. ,=#-                                    
               X,=X         =X     + X-+=-                                      
              ;x-x           x+     #.                                          
              #.#             #      #+                                         
             -+;+             #;      x#                                        
             # x;             ##.      =#.                                      
             # =+             X;#       .#-                                     
             # .#             x.#         #+                                    
             #  #             ++#          x#                                   
             #  .#            -#            -#                                  
             -#  #,           -x             #-                                 
              +# ;X           .#             ;#                                 
               xx #            #              #                                 
                x==-           #              #                                 
                 x##           #             .#                                 
                  -#           #.            =x                                 
                   =x          X-            X=                                 
                    #          x=            #                                  
                    #,         -x           ,#                                  
                    ,#         ;#           X-                                  
                     #          #           #                                   
                     x=         #    ,,-;-,x=                                   
                      #         # xxx==,-;--+x+                                 
                      #.                      -#-                               
                      =x               #        #-                              
                     # #        X;     #;        #                              
                    X= ;# #     X=     =x        x-                             
                    #   #;-     -X     .#         ,                             
                   X=   #.      ,#      #     ;+  #                             
                   #    #.       #      #;     #  x=                            
                  X=             #      ++     #  =x                            
                  #     x-       #      .#     X-  #                            
                 x+   ;+,X       X-      #     -X  #                            
                 #    x+ #       ++      #     .#  #                            
                =x    #  #       ;#      x=     #  x-                           
                #     #  X-      .#      -X     #  =x                           
               .#    .#  ;#       #       #     #  .#                           
               #;    ++   #       #       #     #,  #                           
               #     #-   #       #.      #.    -   #                           
              =X     #    x=      x=      x=        X-                          
              #.     #    -#      =x      =x        =x                          
              #     ,#     #      .#      .#        .#                          
             =x     ++     #.      #       #         #                          
             #.     #;     X=      #       #         #                          
             #      #      ;#      #.      #.        X-                         
            ;#      #       #      #;      #;        +x                         
            X=     .#       #.     ++      ++        .#                         
            #.     -x       #;     .#      =+         #                         
            #      ++       #       #      ;#         #                         
           .#      #;      ;#       -#     ;#         X-                        
           ;#      #.      x=        #x    .#         =+                        
           ++      #       #         XX;   .#         .#                        
           +=      #      .#         x=+   .#         #-                        
           X;      #       #         ##    -#       .#-                         
           #;      #       #         #.    -=     .x#                           
           +#-.            -x-       #,--=-=-==+=#X.                            
             -++x+=--;-,--=-==Xx-    .,,,., . .  X;                             
                     . #,      x+;;--            +.                             
