                                       + .+                                     
                                X     .= X =            -                       
                                =X;-= X X ++            #;                      
                                 #    x.+-x        +    =+                      
                                 .#   Xx=-       ..#     #                      
                                 .x=---#      .=xx -#    -X                     
                                .=- ,  x;;=====,    +x    -x.                   
                             +x+-;  ,;,.,. ++        -X+   ##.                  
                            #;          #   x+         ,+=Xx                    
                           #            -X   X=           .+                    
                          ,#             #    #,           =#                   
                          ;x             X;    #            =#                  
                          =+             -x    ;#            x=                 
                          =+             ;x     #,            #                 
                          x-             ;x     .#            ++                
                          x-             x-      #.            #                
                          #.        =,   #       .#            #                
                          #.        X-  X=        #            #                
                          #         #  x+         x-           #                
                         +#         # +=          .#        -.=+                
                        ;Xx         #              #      +x= #                 
                        .#+        .X              #.  .+X;  #;                 
                         ##        ;x              += xx;   x=                  
                         -x        x-              =+      #+                   
                         x,        #.                     x#-                   
                         #         #                     # X                    
                        -x        .#                   .# .X                    
                        x-        =+                  ;#  X,                    
                        #         #.                 =#   #                     
                       ;X         #                 +X   +=                     
                       X-        -X                xx    #                      
                       ;   ..    +.,,;.,.,,;,--+; -=    .#                      
                       x   #,      .---,-,;;-,,    .;   #,                      
                     .X+   .    -, .                #;  #                       
                     ##         # -x   # -X     =x   # ;+                       
                    +x+        X- ;x   # .X      #-;  ##                        
                    x--       .#  -+   #  #      X.#  ,#                        
                   # #        #.  ;x   #  #      =;.X  ++                       
                  ;+ x       -x   -x   X  #       # X-  #                       
                  # +;       # +- ,x   #  X,      #  #   #                      
                 -x #       x- +- ;x   #. x;      =. ;#  x=                     
                 # ;x       #  x; ,x   -  =+          #,  #                     
                =+ X.      #;  x- ;x      -x          .#  +=                    
                #  #      ,#   X, ,x       #           X;  #                    
               ;X =+      #    x; ;x       #            #  x-                   
               #  #      ++    X. ,X       #            #. .#                   
              .#  #      #     X, ;x       #                #                   
              x; +=     X-     #. ,X       X,               =x                  
              #  #     .#      X. ;x       +=                #                  
             =+ .#     #       #  ,X       =+                #                  
             #. x;    =+       #. ;x       ,X                +=                 
             #  #     x-       #  ,X       .#             =  ;x                 
            -x ++     +-       +  ;x        #             #;  #                 
            x, #      +=          .X        #             =+  #                 
            # #.      #.          ,x        #             ,X  #                 
            X.X       #           .X        x-             #  x-                
            X x      +=           ,x        +=             #  +-                
           .x.+      #            .X        -x             #. -+                
            X.+      #            ,x        ,X             == ;x                
            X.x      -            .X         #             ;+ X+                
            x-xX=,;,-,=           ,X         #              # ;                 
            .;  .;;-,.=           .#         #             .#                   
            #         -#;         .+                 .;-+++-;                   
            #           +x-.       .           ;-+++===-                        
           =x             --xx+=+==#- ..,,==+++-;     +=                        
           x                =.      ;, x+.            ;,                        
