                                . ,#      -            -                        
                               +.  ==;,-;,#        ;   -+                       
                               #     .;# -x       +#=   x-                      
                               #x.     xx-    =+x-. +X,  ##.                    
                               ##-    ,++-++-,  ==    =xx##,                    
                             ..+=  .xX-.     =X  ,#-   x=                       
                             =x,  -#,         ;#   Xx   #-                      
                              ,---#            -#   xx   #;                     
                                 ;x             #-   #-   #                     
                                 +=              #    #   -#                    
                                 x-              #    +x   #                    
                                 #.              #     #   x=                   
                               -x#              =x     X;  ,X                   
                              +# #            + #      =+  ;X                   
                             #+  #           .#X.      ,#  =+                   
                            #-   #           =#        ,X  #                    
                           #-   .#           .         ,X x+                    
                           #    ;#          ,#         ==-X                     
                          =+    =+          #;         x--                      
                          -x    +=          #           x,                      
                           #    X;         ++          -#                       
                           #,   X,         #          .#                        
                           ,#   #         ;#          #                         
                            #   #         #,         #;                         
                            #   #         #         ++                          
                            x-  #        x=        ,#                           
                            +-  #        #         #+=                          
                            #; ;X       -X        # =-                          
                           -# --x       #   ;;==+=+ #.                          
                           #   ;    -X  - +=--..  # X                           
                          #    #    =-             ##                           
                         #=   x=       X-  -+      ,#                           
                        -#    #        #    # ++    -#                          
                        #    -x        #    #  #     xx                         
                       #;    =+       +=    #  #      #=                        
                      =#     X-       #.    x- x-   +  #;                       
                      #      #,       #     =x .#   =X  #.                      
                     #,      #       =+ X   .#  #    #   #                      
                    -#       #       #, #;      #.   =x  .#                     
                    #        #       #  ,#      =x    #   x+                    
                   ++       .#      ;X   #      .#    x+   #                    
                   #        ;X      x-   X-      #     #   #.                   
                  #;x       ++      #    .#      X;    X-  -X                   
                 .# #       x=     .#     #      =x    .#   #                   
                 # .X       #.     ++     #;      #     #.  #;                  
                .# +=       #      #      ;#      #     ;#  .#                  
                #. x-       #      #       #      #,     #   #                  
               .#  #.       #     =x       #      =+     x=  x-                 
               x-  #        #     #.       ++     ,#      #  .#                 
               #   #       -X     #        ;X      #      #,  #                 
              =x   #       ,=     #;        #      #      -X  x=                
              #.   #      .=      -X        #      #,      #  .#                
              #   ,X      #,       #        #,     =+      X-  #                
             ++   ;X      #        #        ++     -x      ;X  X;               
             #.   -x     =x        x-       -x     .#       #  ;#               
             #    ;X     #,        =x       .#      #       #,  #               
            =X    -x     #.         #        #      #       x=  #               
            .,.    #     #.         #        #      #       -+  x-              
              =xx-,,     ==         #.       #      #          +,               
                 ;-==+=+=x#        ,#=       ;      .       .xX-                
                    -=    +X-+x+x+x-+ ,+X++=x.          ;-xx+.                  
                    =x     ;;. .       #    ##;--====+++-;                      
                    =+                x+    ..,.,. ;X                           
                    -x               .#            -x                           
                    =x               #.            =x                           
                    .+              ;=             =;                           
