                                                                                
                                                                                
                                ...                            .                
        =+                    ;#####x.                        =#X               
      -###.                 -######x+.                      .=####x             
    +######                ;x#XXX#X#,                       +++##x##            
    -#######               X###x#X##X-                      ;+######=           
     .#X####-               ,+x#xX###,                       #= -###=           
     ++-X####x.                .=#####                       #x  X#x,           
    =Xx#####;x##                -######                     ###= =#,            
   X######## -#                 +######x                    ####;;.             
.x#x ,#####x.#                  .######X.                    #x-;-              
#x;   -######            ,-,-.=##x#####                    .=-;-##,             
       ;#######-         . , .    X#####;                ,-- ;#####=            
         x#++=##                  .#, -##-                    x#x=+#=           
          -+=xX=                   +.;.-#-                     =;-==            
         +==++X                  ,x---=-.                    .=;-;=.            
        X#===x=                 ;X+-;==-                    .x----.             
       +##+=++=                ,xx#---=,                    ++=--;              
      =#X- =+x                 x+X;.==-.                   =+x---.              
      -X#. ;X+                =xx.  x==                   ;xx ---               
       ,X#  XX.                =+,  -=;                    =+,;+-               
        ;#; +x=                 =+   --                     ;=--=.              
         =+ =X.                  +,  ==,                     ,===-              
          +,++                   .=  ;=                       .-=-              
          ,x=;                    .. ;;                         --              
          -x=.                     ##,,                         ;-,             
         =#x##                     x.-+;                        ,=+             
         ,+##x,                   #  x##                        -##,            
         X##                       +##.;                       x#X;,            
                                   ,;                          --               
