                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
    .-;.                       .;                          .;,;=.               
  -######x=                 ;#x###=                       ,##Xx=###+            
  ###x+X####++              ;##x-=##++,                    +X-=, ##+            
  ,.;#xx#####x#X=             ++=-xX####,                   ##+=x##X+=x+=.      
     ## +##### -##;           X##########+                 ,########## .;XX=    
     x# +#####  =#            #############.                ,x########   +=     
     ;- ######- X-            -XX#XX###xX##X                  .#######  +-      
       x#;####X.+             .-x;;. -,                       x+#####+ ;        
     ;#x  ###=-x           .,=++.   #####                ,-+X#X -###Xx          
--,;x+.   .######      .;,-;,       ######.           ..-,;..    #####X.        
 .,-       X+xx##                   +,.=##-                      =###X##        
          x=++xx                   .-;-;#X                       .=;--=         
         x++=+XX                  ,=-=-=.                        ;;;,-          
        -++=+x#+                  =-=-==                        ---.-;          
        =++- XX+                 -==-=x-                       --=;+x-          
       ,Xx=  x#=                 ==-=Xx.                      --=. X#-          
       ;xx,  .#X.               .+-  #+.                     .+=;  -#=          
        x+=   +x=                -=  ;+,                      =-;   +=.         
        +x;   -X,                =-.  -=                      -=;   =+.         
        +x.   ;x                 -=   =-                      --,   -=,         
        ;x    .X                 -,   ;-                      ;=    .+          
        ;+.   =#;                ;    .;                      -;     -.         
        +##   ###                ++   .##                     -x     +X         
       .##x,+## =               ;##, .###                     ##x   ;##=        
      +##   .;                =##-  +#X                     +##-;  X#x .        
                                                            -;                  
