                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
             .+==-                                                              
             ######=                                        xXx#X;              
              =#X###x;                   -#X=,             x######+=+           
               -##X,=#-                 ######x ,.          X####X. X=          
                 +X--##                 .xx=,x#####.        ,#x###X- ,          
              ;   #--##                    =+x######;       ;#xX####X-.         
              ,=-+#=-##;                   ##########x       ,  .###x-;         
                  ;####x                     -####++##           .#,.+#         
                   #####.                    ==,;.               ..+###=        
                    #####-              . ,,==  X###            +,;######       
                  -+++;=X#-                    X#+x##          +=  #x=-x#+      
                  = -;==x#                     ,,  ##.       ;=    ;,,-,=       
                   ---=X+                      ..,,+=        -    -, ;-+        
                  .---=+                      ;,,;=              .-.,,=.        
                  ,=;-=                       ;,,--              ;,,,-;         
                  =-=x.                      ,;,--;              ,;,=-.         
                  ===X;                      =,;-=               =;,==.         
                  ;-;.+;                     ,-, ;-              ,-  ;-         
                  .=-  --                     ,;  ;-             .;;  ;=        
                   --   ;;                     ,-  ;.             -;   -,       
                   -;    ,=-                   .;. .,             .-   .;       
                   .-     =#+                   ..  .              ;.   ;,      
                   +##     #.                    --..#X            ,;   ;##     
                  -##x.    -.                    =###--            =#x  +#=     
                 +#X                           X## =-            ;+#== -#=      
                                                                  -             
