                                                                                
                                                                                
                                                                                
      ,                                                       .                 
    -####+                     -.                            ###x##-            
     xXxX##+                 .#####=                         X++;=###.          
      x+=X##=                 x++-X#+,                        =-;,#x==          
      XxX#X+x;                 ,-,=####+                      =#+##X.,,         
      ##+##+xx##X;             -#xx######                     x######x+=,       
       ####### ,-#X             ##########;                    #######= x+      
       -######.  +x             ###########.                    x#####- x=      
         +#####  =-            -#-;x##; -x,                      ####x,;        
        ;######x ,            ++  , .;,=#                   ,-xxX##-.++         
       x#. X###x+=           +-      #####                 ,..    #;.##=        
    .;X-    +##X##x        ,=.       ##X###                       X#+x##+       
    ..      ;+=x+#-      .;=         =..+##+                      =#+=-=-       
          -++=++#;                  ;;-,-#X                       -,;;-;        
         =x++++##.                ;===;-==                       .;-;;          
        -+++=-#x+                -==+-+=+                       .--,;-          
       =xx+, ,#X.               -===.xX+-                       -=;==;          
       -Xx,  ;#x               ;+=-  +#=.                      =+,,#x           
        =x-   XX.              .=+   -X=                       ==; #+           
        -x=   +x-               ;=-   +-                        ;=.;x.          
         X;   +x                 --   -=                         ---=-          
         =;   +-                  =   =;                          -;=;          
         -,   x,                  ..  -,                           --,          
         +#- .#;                   =, =                            .=-          
        ,##- ###                   #X;X#                            X#.         
       X#x -##,=                 .#= X##,                           ###         
           ;;                    ,;=##                            X#X .         
                                                                                
