                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
          .#xxx=                         .                   =-##Xx-            
          X######,                    --###-                ,########           
           ,#######=                  ######X                 x#X#####.         
            .X#X#####+                ,=XX###X=.              =###X+###,        
             .=+x#####X                  ;######==.           -###-,=##X+,      
             ,x=####- =#-                 #######=#+.          +##-.x#x ##,     
             =x#####X .#                 x#######+;.             =.+###=-       
             #+ ##### =.                +#x;#####                -#####         
            =#  ;#####;                ##+   ####-              .++#####.       
            #-   x#xxX#-             .x#,    -#+###             x. X#x++#x      
           ==     =-;=x#           ,+;       ;-  +##           ,=   -. ,;+      
          ;x      =-=xx.          =-.         ;...x+           =    -.,-+.      
          =;     ,-=-+.                      -;-;=.           --   =;;,-,       
                 +=-=-;                     -=-;--,           .   ;+-,;;.       
                 x+=-=,                    .=+=---,               =+-;,-        
                ++x,+=,                    ===-,-;;              .+==;-,        
                -x+ =+-                   .+=, .--,              === =;;        
                 =X  ++.                   .=.  ,;;               =- .-;        
                 -+  +=.                    ;-   ;;;              .-;,;-        
                 ,+  ==                     -,    -;               ,-;-;        
                 .=  =,                     .;    ,-                ;-;;        
                 ,x  -,                      .    .,                ;;-         
                 x#X.X#.                     X#    --               -=,,        
               -##.-X##-                    =##.   X#+              ==X#        
               --. ##-                     ##.   X##.,             ##+##,       
                                                 .,                .++          
