                                                                                
                                                                                
                                                                                
                                                                 .,.            
                                                                .-#xx           
          ;=                       -#X=                        -;,,=XX=-        
          ###x+                 =xx+#++                        ,=+x####X;       
        =#######X               .-x###= .                    . -x+x######;      
      .x##=x#####+              ,-#####+-                    ####.  =X##+       
     =###X-=####=-             X#########x                  .#####X=;,.;        
     +####+=####=              ,+##########                 ######X -+x-        
   -,=####x++  ;                +#####=.-x                  -#####  --.         
   ;#+#xx+x+x                 ,=XXX  ,,                .--++x##x-.              
       ##XX##+          .;;==+++   +x###               -;.    ##==+.            
        #######.        ,..        ######                     =#####X           
        -#x+=+X,                   #X-,X#+                     ##x==+           
         =+=+x=                    -;,-=#-                     ,;,-=            
        -x=+=#=                   .--==-                      .-;;,;            
        x++=x#=                   =-=-+                       =--,=-            
       .++=-X#,                  --=-==                      ---,+x-            
       =x+. +#=                 ;==-=x=                     .==; =#=            
       +Xx   x#=                === ;#=                     -x=.  #X            
        +++   XX.               ;=-  -x,                     -=,   +=           
        .xx.  .#.                --;  -+                     .-=   ;+=          
         =X.   +=                 ==. .=,                     --,   ==.         
          +-   -x                  =,  --                      =,    +;         
          -=   .#x                 .=   -                      ;-    .=         
          =##  =##=                 --  -#x                    ,=+    =#-       
         ,##X-X#= .                 x##;#XX                    ,##-   ###       
        X##   ..                  x##-x#-                    .+#x-. .##.        
                                  ;,                          -,                
