                                                                                
                                                                                
                                                                                
                                                                                
       .####x                     .                             ==,..           
       .##X###                   X###X                         -x+ ,##=.        
         +x-###;                .##==+#,                        --;.=#+;.       
          xX#x;#+                 .- +##-                        #XxX# .        
          +##X+-#,                ##xx####=                   ,;#######++=-     
           ###x===              =##########=                  ,#########X =X;   
          .=-##++=              ;;-+#X######                  ,##+######= =x+   
        -x#= ++xx#                    ######                   -  -#+-,- ,      
           .+######               ;. ..  X##.               . .,++X#- +#        
         ,=x- x#####             .-+=+-.X####.                     #+=##=       
        ,-,    ##+X##           ,,.     +X+###-                    =#####x      
               +==+#+                   ., -##x                    ;##+==#      
              -+++#,                    ;;-;X#                     --,;;+.      
             .++=x.                    --=-+.                      -;-;-        
             ,+=+-                    .-=-=-                       ;-;-         
             +=+=                     .=-=-                        =--.         
            .Xx+.                     --=;.                       ,--;          
             -x+.                     -=-=                        ==-,          
              ++=                     .---=                       ,=--          
              -x=                      -;,-=                       .-=;         
              ;++                      ;-  -,                       --=         
               =-x-                    ,-.  -                        --.        
               -;##+                    -    =#.                     .-;        
              ;###;                     ;=   X#+                      ,-#,      
              X##+                      ###  #x                       x##+      
             ##x                      +##-- .x                       -x#=       
                                      --                            ++=         
