                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
           +x++;                                               =.               
          ,######                       =+-                 -X#####.            
            X#####=                   =#####=               .X######x;          
             =#######=.               ;##X###x-.              #########;        
              =+-x#####X;                ,=#####+.           ;####Xx####x-      
              ,=+###X  ;#+                ;#######x-.         =###=.-## .##,    
              ;######   .#                =#######x#=            #,,=## -+      
              #.#####    =               ,##x#####               .-x###,        
             ##  #####   -              +##  -####               +X####=        
            -#   ,#x+x#  +             X#=    #XX##,            == ##=+##       
            x.    --;-X#            .=,.      +  =##           .X  ,,  ,=+      
           =-     --=xX=          .-=.        ;.. =#           -;   ;.-=+-      
          .+     ;==-+.                      ,;-,-;           .-   ;,;;=.       
                 x=-=-.                     .=-;--;          .=   ;=;,;;        
                ,x+=-=                      -+=-;-;               ++;;;;        
                x++-=-                     ,+-+;-;;              .+==;-.        
                +X, ==                     ===  --;              +=-.=;,        
                ,++ ==-                     --  .;;              -=; ,-.        
                 += -+;                     ,-   ;;;              ;=.,--        
                 -- -=.                     ,;.   -;              .;-;-;        
                 -- .=                       -    ,;               ,;--.        
                 -+ .-                       .    .,                -;-         
                 ##+-#+                      +X    -;               -;;         
               =##.x###                     =##.  ,##,              +-#X        
               -- =#x                     ;##   .##+,.            ,#xx#X        
                                                 ..                -+-          
