                                                                                
                                                                                
                                                                                
                                                                                
          ,-.                                                                   
         -#####.                     ;-x-.                    ==##x-            
          =#xx##;                   x#####X                  ,#######           
           =Xx####                   +#####=                   xX#####,         
            ,##++##-                  .####X=                 .X#######+        
             =#x;=x+                    -#####,               x#####x.=#        
              ##X==,                     ######;              ,=x###X,=-        
              ;###xx                    =#######                  ###=-.        
             ==x##xx-                    =#####+,             ,,. ###=--        
            .x  ##-X#-                    #####               .-   ##=;#x       
                 x=xX#x                 x####+X#x                  ==,++#X      
                 ==x+X#              ,,-=. +=  =#X                ,.;x=--+      
                ++++#+             ,-,      -.,.X-              .;. =-;;+;      
                ++=+=                      -;--=                   ---,-,       
                +===.                     ;---=-                  .=-;-;        
                =+=-                      -=;--;                  ,+---,        
               ,x==                       +=-;=                   -==--         
                ++;                       ++-=-                   =x==,         
                .++.                      ;-=,-.                  .==--         
                 -+-                       ,-; =;                  .---,        
                  +;                        --  =.                  ---,        
                  -=                         -   =                   --,        
                  +=X+                       .,   ;                  .=.        
                  #X#X.                       x#  .##                 ;=        
                X#x=#                        =##, .#+.                +##       
                -; x,                      -##   -##                X#+#x       
                                                                    ;+x         
