                                                                                
                                                                                
                                                                                
      -=                                                       ,                
     #####x                    -, .                          .###x#             
      xx=X##                  x#####                          x+=-x#;           
      .x++###                 +X+--#X                          -+.-##X.         
       x###x##                  =;;X###=                        Xx##-x#=        
        ###==++                 ##Xx####+                       ###x  #x        
        x###Xxx+                .########                       ,###-;;         
        -+#######                ########+                      -####,,         
          X###+x.                -+######x                       ###x=.         
      ..;-=#x=##=              ,=;+=, =##=                     .=x=.,=+         
        .==;x#####             .;.   =####;                  ,;-. +#####.       
             X+=+##                  -#.+##-                      x##++x#       
            .+-+x#-                  .;;.##x                      .#;-;=-       
           ;x=++x                   .----=x                       =--;-=.       
           x=+=x                   .-===-                        ;=-;--.        
          -+=-+=                   -=-=-,                        -=;--,         
          ++=x+                   ;=---=                         =----          
          X+=X,                   +-=+x.                        .++--           
          .x=+;                   -=-X=                         ,#++-.          
           -x=+                    ----                          -+---          
            ++;                    .---                           ==,=,         
            ;+.                     ,-;                           -=,;=         
             +-                      -,                            =. -.        
            .x##.                    .-X+                          ,- ;,        
            -X#X                     ++#X.                         ,+= ==       
          .x###                     ;#x#;                          -##-+#+      
           =;.                     ##- +                         ;X#,.-#-,      
                                                                  .  .x-        
