                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
          X###-                        .                      ,,-#-             
          x#####                     +X##X=                  .######+           
           =X+###=                   ######+                   #######          
            -X#####x;                 ;X####,                 -##X#####+        
             ;Xx=####                   ,+###X=              ,##X#######,       
             -#=;=###                    ,#####x,             +X###X;,#,        
             ,##-;X##X                   ########,               X#X,;#-        
              .#X-X#+.                   ########+                #X;;#-        
              +xX=X#+                    ######,                  #x.X##.       
                -+#+##,                 ##+x#X##+              .;  ;+#x=#+      
                -xx=-##               -##. xx  ;##                --+= ,;x.     
               ,x+x+Xx=           .;-,;     = ..;#              ,-. =,,-+-      
              ;+-x=++            ..,       ,;-;--             .;   ,--,-;       
                ==+=-                     ,+=;--=                 .+=;-;.       
                +==+.                     =+=-;=-                 -+--;-        
               =x=+-                     .+=+,---                 +==;-;        
               =xx-+.                    +=+  .=-.               =+= ;--        
                +x;-+                    ,==   ,-,               .+=  =-.       
                .x,,+,                    .-,   .=;                =- ,-,       
                 -- x.                     ,=.   ,=.               .=;--,       
                 ,= ,;                      ;;    ;;                ,-;-        
                  x. -                       ;    .;                 ;-;        
                 ,##=##,                     ,+x   ---               -;-        
               .X#=.##X;                     +##   -##.              -=##       
               .-; X#x                     +##   -##-.             .#X+##.      
                                                  ,                 =++         
