                                                                                
                                                                                
                                                                                
                                                                                
      .###x                                                    ,##=,.           
       #####                   ,#X==                           -#xx##+          
        X==##                  X#x###                           ==. ##X         
        ;xx###X.                 - ;##                          =+--+###-       
        .####X##;                X=+X##+.                        +##### .       
         ##-==###x              -########=                        ##-,x         
         ##+=+#=##x              #########                       ##= .#x        
         .x#==##                 xX#######;                      ##. +##=       
           #++##                  =;x#####                       ;= =##;        
     ..,-+xX#####,                  =####X                      .;;x###x        
   .=##-;.  x#+-x#-         .,;.. ####X.,##.                ,,--=;x##x==x.      
             +-++#=         .;..     -;. ,##               .       X=;.---      
            ;=++#=                   .-;--X.                       ;-;--=       
           =+==++                   ;=-==-                        ;+--;=.       
          ,x+=++=                  ,+-=-=.                       -+++;--,       
          +Xx+=+,                  x+--=-                       -==+,---.       
         ;#X= ++.                 -+x==--                      ;==-  .=-,       
          x#; ,x=                 =x+ ,=,                     .x=;    +=;       
          ,x#  +X.                 -=  ;-                      ;+-    ,==       
           +x  +x.                 ,-; ,-;                      -=.    ==,      
           ,#  -x                   =,  =;                      .=;    -=.      
            x. ,+                   ,-  ;-                       ;-    --       
            xX  +                   .;  .;                        =    ,-       
            ##x=##.                  x#  =-                       ;#+  ;-       
          -## -X#+;                 =##  ##-                      -##  +##      
          ;=  ##-                 ,##  x##.;                     +#= .-XXx      
                                       ;-                            =x-        
