                                                                                
                                                                                
                                                                                
                                                                                
                                                                ,               
           =;-,                                              ,-+##+=            
          ######=                     --#X+                  +#######-          
           +######.                  .######,                 -#X#####+         
            -########-                -x#####;                =########-        
             x########                  .xX#X#+=,             +#####X##x        
             =+-x#####;                  .#####XX+,           .+X##;;=#=        
              +=X###=;#.                 +######-x#,             #+..x##+       
              xx####=.#=                +########=.               -;###-        
              X+#####+                 ##+ =####.                ;+#####        
             ,# ;##x#x               ,##.   #####.              --+##X++#+      
             x=  +=-;x#,           .,==     xX .+##            ;+   +. ,;x.     
             x    +=xx#,          .=;       .;. .-#           .=    ,.,-+-      
            .=   -=+=+           -;.        ;-,-;=           .;    .;;,--       
           .x.  =x=-=-.                    ;+--;=-.         .-     ==;;;;       
               ,xXx===,                   ,+-+=---;               -+=-;-.       
               +x+. +=;                   +-+; .-;-               +==;-;.       
               xX-  -x-                  ===.   ;=;.             === .=-        
               .xx   =+;                 .=-     ;-,             .=-  --,       
                ;x.  =+;                  .-,     ;-.             .=- ,-;       
                 +;  -+                    ;=     ,-;              ,=.--;       
                 --  ;-                     -.     -.               -;;-        
                 ,x  .-                     .,     ,.               .;-,        
                 =## x#=                     -#,   ,-,               =.-        
               ,##-;x##x                    .##+   =##               ==#+       
               ,-, ##x                     ##+   x##;-             =#+X#+       
                                                  ,                 ++,         
