                                                                                
                                                                                
                                                                                
                                                                 .              
       .##+.                                                   .###x#           
       +#####                   ;#==-                          .+=-=x#=         
        -x=+##+                 #####X                          ==- .##x        
         xx####x,               Xx, -##.                        #X=+=###.       
         ########=              x#x-X##x+                       .+####X=        
         #X+-=#####x.            #########.                      -##x..#        
         .x-=+##  ##=            ##X#######+.                    x##; -#;       
          xxX###=+.                +########+                    ,#x ,###.      
         #++####x                 =#######+                       X ,##X        
      .x#x  #####;               ##+ -####,                    .;--+####-       
    -xX-    .##xx##            -##    #x,-##                . ... ,##x+-x+.     
.;##=.       -=--+#=        .=--      -; .,##                      -X;,--=      
-;-         ,+==+X+       .==-        .;-;-+=                      -=,;;=.      
           =#X-++X.       ;;         =---==                      ,=x=-;--       
          -xX#+=+=;                 =++;=-=                     -=+x+--;-       
         -xXX= -++-                ;+x+=-=-                    --==, ;--;       
        ,#Xx    x+-               .+++- =--                   ===,    =-;       
         x#x    =X+               -x+-  ;=-                   ;+=     +=;       
          xX.   .+X                -+    --                    .==    .==       
          -X    .x+                ;-,   =-,                    ,+,    ==,      
          ,X.   ;x;                .=.   -=                      ,=    -=.      
           x,   ,x                  -,   --                       -.   =-       
           +#,  ==                  ,,   ;.                       .xX  -;       
           X## .##,                  #x  --                        ##. -;       
          x#= .X##=                 x##  ##-                     ;#x  ,x#-      
          =- =##,                 +## ;x#x-,                     ,;  ,=#x-      
                                       ;;                           .xx         
