                                                                                
                                                                                
                                                                                
                               ,-.                                              
                              ,####+.                           ,,xXX           
        ##XX###               .X##X##;                        =+=####xx;        
        #######               -+Xx#x#X                        ;+###X#+.         
       X######                 +-X####+                      Xxx.=X##;          
      X#=;####X                 ;######                     .###,  x#x,         
     ##+=+####X                 #######,                    X####X, -=          
     ##==X#X+##;                -######,                    #######+=.          
     =Xx###x,#x                  X- .##;                   .+##x--;-,           
x+xxX+X######=                +----=x##.                 xx-,;.,+x              
       X######x              +-;   #####.                     =####,            
        ;##+xx#+                   #X,=##,                    X##X##=           
          ++=X+                    +,;,x#=                     X-=-+.           
         .x=xx                    .---=--                     ,;--+;            
         +++x-                    ==-==.                      ----.             
         =+=x                    ;=-==-                      .=--,              
         x+x;                    =-=-=                       ---;               
        ,Xx+                     ++==,                       ==-,               
         -xx.                    +==-                        x--;               
          +++                     ;--                        .=;=-              
          -x+-                     ---                        ;=-+-             
          ,x=x.                    .=-                        .=- +;            
           x..#x                    ;-.                        --  +.           
           =- ###                   .;;##                       =   +x=         
           ##+#x                     -=#-                       -+  .##;        
          X#XX+                     .###                        x##  #x         
        ;##=                      ;##x-,                      =X#-- .#,         
                                  .;,                         ;;                
