                                                                                
                                                                                
                                                                -=,             
                                   .                          .####x            
            ;                      -++.                      ,##==###+          
         +####+X.               ,-,,-##X,                    X#;.;=###          
        .x#######               =-xxXx##+                   =##==-x##+          
        x#XX####                +x,X###+                    =##-=##XX#          
       ,##-,-++-                +#+####+                      XX###  ;-         
      ,#####x+                  #########=                   .######x-==,       
      ###### .#+                ###########                  x######.  +#x.     
      +####+  ##.              -x#######.##.                 -#####, ;==.       
      ,##x#=.=.              .=x  ##+,x.                  .;X####x=             
       -+--x#-            .-==,    +,.x+               =;+++- =###X-            
        #######;      .;=;;        x#####,             .       ######=          
     ;=+ -#x+x#-                   +#=;###                     ,#x====          
     ;.  ;x=++x                    .-,;;#x                      -,;--           
        -x++=X#,                   --=-=;                      -;-,-            
       .X++=x#X=                 .=-=-==.                     ---,-=,           
       ++++. #x+                 ===-=++.                    .--;-Xx,           
      ,xx=   ;#x.               ==+- -#+,                    -=-. #x-           
      ;#+=    +#+              ,+=-   xX;                    x=-  .#=           
       -x+,    xX.              =--    +=                    ,=-   ;x;          
        +x-    =x.               =-,   --,                    -=,   ++.         
        ;x+    ,x                .=-   ;=                     --;   -=;         
         =+    .x                 ,=   .-                      =,    =;         
          x;   .#=                 ;,   -                      -;    .=         
          ##x  x##.                .--  x#,                    -+;   .+#        
         +#Xx-##,,                  ##+=##=                    =##    ##x       
       ,##=   .                  ;X#+;##                     =x#--  =##         
                                  -,                         ,-                 
