                                                                                
                                                                                
                                                                                
                                                                                
    ;=X=                      ..-x-                                             
   +#####+..                 -#X####                        ,+X+.               
     -#######.                #Xxx##+                     .###X=##=             
      #X###===                ##=-+####+                  X##=-,.##x..          
     -#######x#+.             ####Xx#####                 =##XX+####x+x=;       
     X#,+####x x#x            .###########.                ########### ;+X=     
     -, -####+  #=              ###########-                 =#######+  +x-     
        #####= +X              =+-x-,X==+##+                  x######  +;       
       #x####+ x            ;+X=  ..=++-                    +#+.###x=           
     -#; ##+-=x.         ,-=;.     +####=                -+X+;  ####x,          
  +-x=    ###x##       .,.         ,#-=###              ,.      =######         
          +xxX##                    -..=##                       #x+=+x.        
         +x+x+X                    .-;=-X.                       ;;,--          
        ;X++-XX.                  .=-=-+                        ;-;;;.          
        +++=+XX;                  =-=-==                       ;=-;;+.          
        +++,;#x,                 ,==--+=                       =--;X+.          
       ;X+-  X#-                 ==--Xx.                      =-=  #x.          
       .xx;  .XX.                =-; #x;                     .+=;  +x-          
        =++   =X=                ,=,  +-                      --;   +-          
        ;x+   ,X-                ,--  -=.                     ;=;   =+,         
        .x+    x,                .=-  ;-.                     --;   -=,         
         +-    X                  -;   =                      .=     +.         
         -+    #X                 -    ;.                     .-     -,         
         ###  -##=                =x   =#+                    ,+=    +#-        
        =##x;##;,.               .##= -##x                    =##    ###        
       ###   ;.                =##- .##,                    ;X#=;  -##          
                                .                           .;,                 
