                                                                                
                                                                                
                                                                                
                                                                ,-              
       =###x,                    .,                            x##+Xx,          
       =######;                 =####x                         ,==. +#x         
        .x+=###-                =#+=+##                         ,-;-=##,        
         =##XX##x                +-.;###-                       =#X##; =        
         ;#x=,x##.               ##x######                      X####+;-        
          xx-x###X              .#########X                     ######+;        
          ;xx#####.              ;-;+######.                    ,-####X=;       
         .#=+####;                   X#####-                   .  ., ,;=.       
        =#x ;####X                  =######.                    -.-####X        
      .=;   ,######              . x##-x####=                      #####X       
              +X+=##;        ,;,-.     .X.;##X                     -##x=X#      
              ;=;=+#,                   ;,.-##                     .#;,--+      
            .xX-==#;                   .-;---                      --,;;=.      
           .xX+==++                   -=-==-                      -=--;-.       
           xX#+-+=+                  =x-=-=.                     ;++=;-;        
          X#x, ,++-                 -xx--=-                     .=++;--,        
          +#X   X+,                 xx;,=-,                     ==- ---         
           +#;  +x-                 .+;;--                      ++. ;+;         
            X-  -x+                   =--;                       -+  -=         
            -x  -X;                    --=.                       -+ ,=-        
             x  =+                      --                         ;- =-        
             +x --                      ,-,                         -;;-        
             +#+=                       ..#+                         ==,        
            =# =##                      .=-                          =--        
            = ,##X.                     +##                          ==##       
             x##                      =##-;                         -X=Xx       
                                      ;;                            ;=+         
