                                                                                
                                                                                
                                                                                
                                                                 . .+,          
          .;                                                    X#Xx#+          
         =####X=                   ,++,  .                     ,#++xx##+        
          +x+x###.                ;##=xx#X                     ,#+#x#####       
           X=x####;                x=.,x#x                     x##x###+,=x      
          =#x+##x-x+X+=.           ##=-x####+                  +##xx###,-;===;. 
           #.,#####=-=X#,          =-##X######                  +#######x  ..xx 
           --######   ;#            .##########x                 #######-    =, 
            -######   =+             x##########+                X######    .-  
             ######  .#              =X.+##=  -                  +######    ,   
            X#.####+ -#            ,=-     .=#                .=#x #####;  ..   
         .x#x  +#####             ==.   , x#####.         ..;-=-.  ;#####=  .   
    .-,=++,     ##x##X          ;-.       =+,x###          ,        ###X+#;     
     .,        .+=++X.         .,         ..;.##;                   -;-;=-      
             .=+=++X-                   .---;-+;                   ,,;,-,       
            ,+++++#x=                  .=-=-+x+                   ;--,;;        
           ,+++= .Xx;                 .=-=-;Xx=,                 ;-=;-=-        
          ,Xxx.   XX-                 =-=,  +x=                 ;-=. -X-        
           +++    -#+                ,=+;    X=.                +=-  .#+        
            x+,    xx.                ;-,     =;                .-=.  ==.       
            -x,    ++                  -;     --                 .-=  ;=;       
             +-    ==                  .-     --                  ,=, ,=;       
             --    +;                   ;     .-                   --  =.       
             .x+   x+                   .     .,                    -  -.       
             =##- ,##-                   X,   .X+                   -xX=x       
             ## ,X#=-.                  x#=   ###                   ,x###-      
            -x,  =,                   ,#X   x##                    =###-        
                                                                                
