                                                                                
                                                                                
                                                                                
      =###=                     ., .                                            
       ####-                  .+####x                         ;,                
       #####                   #xX###,                     -#####+              
      +X#####X                ##+.+X#-                    .##x+;-##=            
      +###X--+;               x##++XX##=                   ##X+-;x##,.          
      #xX##xx+x                X###X####x                 .#########++x-.       
     .,.#####-+#+.              x#########                ,########### -xx;     
        #####  -#=              x##########;                 ;#######   xx=     
        #####  #x             ,x=,#X=###=##+                 .X#####+ ;=,       
        ##### ,X            -+x;  -, -=                    ,##;X##X=,           
      ;x-#X++++          ,-=;.     x####.                =+x-  +####+           
  ..;++  =#+=+#x       .-;.        ,#++###             ,,       ######,         
   ,..    xxx###                    =,,+##                      ;X==-+,         
         =x+x+X                     --=;#-                      ,,;;=.          
        -X++=XX                   .=-=-+.                      ,--,;;           
        x++=xXX;                  =-=;==                       -=;;-=           
       ,+x+ ,#x;                 ===-=x=                      ,=-;=#-           
       xx+   X#-                -==-.#X-                      +-- ;#+           
       xx+   .X#.               -=-  =X=                     -+=.  Xx;          
        x+-   =X+                -=   +=.                     =-,   x-          
        +x-   .X-                ---  ,=;                     ;=;   =+,         
        ;x-    +-                .=;  .-;                     --;   -=;         
         x-    x;                 --   =.                     .=.    +.         
         -+    x#                 ,,   ,;                      -.    ;-         
         x##  .##X                .x+  -##                     =+    =Xx        
        -##+-x#x.;                =##.,###                    ,##-   x##.       
       ###   ,.                 ;##, ##=                    .x#X,. ,X#.         
                                 ,                           ;;                 
