                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
             - ,                                             ,=-=+=.            
            ######.                     .++,                x#######x           
            .#######X.                 +x####x              x#########.         
              #########=              .X#######=-            x########=         
               +-=X#######-              ;;X######+,          x#x#,,x##         
               ;+x####.  ,#-               ;#######x+            x,.###X,       
               xx#####.   x,                ######X+=            #.;####-       
              #x ;####=   -                ,#+#####               ;+###;        
             x#   +####  ;+               x#= .####;             -+#####        
            ;#,    ##x#x  ;             ;-#;   ##=###           +=.X#xx##;      
            x.     -;-;##             .=,      +.  =##         =.   -. .-#,     
           +;      ;--xx#             ,        .,...=.       ,,    .;.--=+.     
          ,-     .==-=+-                      ,-,;;=         .    .-,;-=.       
                .+x==-=                      ,==-,--             ,+-;,-.        
               .+xx--=-.                    .=-+-;;-            ,=-=,;;.        
               +xx  --=                     +-=  ;-;           .==; ;;-         
               .+x  ,+-                     -=.  -;;            .+- ,-;         
                -+.  ==.                    .;,   -,             .=..--         
                .+   ==.                     -,   ,-               -,--.        
                 =  .=-                      ,;   -;                -;-         
                 -   =                       ..   ,;                .-.         
                 =# .-                        ;   ,                  ,=,        
                ,#x-+#;                       #X  ;+                 ;-         
               -#; -##x                     x#-   X#x               -##         
                  ##-                      .-.  x#X.               -x#x.        
                                                                  .++           
