                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                               -                
           ,#####.                       -;                  .+#X##=.           
           .x#####-                    xx###=               ;########X          
             -#######x+                ######X,              ##########         
              -########x                 -=X####=.            x#########.       
                +,+##=;+XXx               ;x#######-.          ;=##=X##=+X=     
                ==x##     Xx               #######--#x           x, ;##  #=     
               =#####;     =;             .########-;            -,-###;+.      
              -#;#####      +.           .## -####x              -+#####        
             .#; ,#XxXX     =,          ###   +####;            ==;##+x#=       
             #+   --,-x#              ,+#;    -+  x#x          ;X  =.  .++      
            =+    ;-=+XX           .,=,        .. .X#          +,  ,,,--x#      
           =+    ;-=-+=            ;          ,;,--;          ,,   -,;-=-       
          ,=.   -#+-=-,                      ;+;--=          ,-   --;,-.        
                xxx=-=.                     ,+==,--.        .-   ;+=;;;.        
               =++;.==.                    .+-+;;;-.             -=--;-         
              .Xx-  ==.                    ===   =;,            ==-  -;.        
               -x=  =--                     =-   .-,            ---  --         
                =+  -+-                     ,-    ;-             --  --,        
                -=  -=,                     ;;    ;;.             -. ;-.        
                 +  ,=                      .-    .-              ,; -;         
                 +- ,-                       .    .,               ; ,;         
                 ##==#-                      ++    ;.              +x,,         
               +#x.x###                     +##   -##              =X=#,        
               =; x#=                     =##   =##=,             =#=##=        
                                                 .                 =+           
