                                                                                
                                                                                
                                                                                
                                                                                
    ;-.                                                      --                 
   =####=                    .+#;;                          ###x###x=.          
    =xxx##x                  x#####                         ;=--.+####.         
     +++###x;                 .-,,##-                        ,+-,+#X -.         
     x#=X##xx+xx=.             +-=xx###x                     X#XX###+=++x=-.    
     =#  #####,=x##           -###+######.                   #########+  -#X    
      # -#####    #.          ;############                  ##X######-  -+     
      = +#####+   x-          .+############                   =######  ;=      
        #######   +-            #X+#x+#+..x,                   x###### .,       
       ## x#####..x,         ,-+,  -, ---                .,=+##+ #####+.        
.    =#=   ######=        ;-=-,     #####X              ;,,,;.   =#####=        
+=,+x=     .##X###     ;,-,.        Xx=###+                       ###X+#,       
  ;.       =+=xx#                   -,,x##;                       =;-;=,        
         .++=++#-                 .=-=;=#                        ;,-,-.         
         +++++#X-                .=-=-==.                       ---,--          
        =x+x.=XX                 ===-+x+                       =-=,=x=          
       -X++  ,#x                ==+; XX-                      =-=  =#=          
       +xX.   xX-              ,==,  =X=                     ,++,  .#+          
       .x+;   =x+               =-    +-                      -=;   +=.         
        +x.   -X,              .-=    -=.                     ,=;   ==,         
        ++    =+                =-    --                      .=-   ==,         
        -+    =+                --    ;-                       =,   .+          
        ;=    XX                ;.    ;,                       ,,   .-          
        +#X  -##-               ,x.   =#=                      ==   ,x+         
       ;##X,##=,;               ###  -##X                      ##;  x##         
     .##X   ;,                ###.. ##,                      x#x  -##..         
                              .                               .                 
