                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
             +-+=;                                          ;+-x+=              
            X######-                     =x-               =#######+.           
             =#######+                 -+####x             ,######x##x          
              ,#x,+####;               +###+###x=           ,####; ;##          
                -=X#####-               ..,-x#####           =####  ##-         
                +###### #x                 .#######           - -#+ =##         
               #--##### =#                  ;######              +X..##         
             -#x  =####++                    ,x####,              ,-###x        
            =+     x####                 .,;;  -####           ,..+#####x       
            -       #xx##-                     -#xx##          ,+x,=#xxx##      
                    --;=##                     ;+  x##         .=   -.,-,#,     
                    =;=x+.                      , .,#;             .; ;==.      
                  ,=--=+                       ;.,;-               -.,;;        
                 .x==-=.                      -;;;=               ;;;,-         
                .x+-;--                      ,--,--              .=-,-,         
                ,x#.--,                      ==;;;,              ;=-;;          
                 .==-=                       -==,-               .-=;-          
                   -=-;                       ;-;,                 ,-;          
                    -=.                        ,,;.                 ;-          
                    =-                          ,,;                 -;;         
                    ,-X.                         ;,                 ;;,;        
                    ;=#,                          ,-                ;  x#=      
                   ,X#                            ,#                .; #+.      
                   X#X-                          ;##;               ##xX.       
                 -##                           ;##=.              -x#+,         
                                                                  -=            
