                                                                                
                                                                                
                                                                                
                                                                       ;        
          +-.                                                        =x         
         #####                     +x;                         ,#+.,##==        
          x++##                   ##x##+                      ,x#;- =##=        
          .x=X##-,                +-.,-#x.                   .###+-=x#+.        
          -#xx##x++.              -#=;+x##x,                  X####+##+.==+==,. 
          ;#=x####+##=           .####x#####+                 ,##########  ,-#+ 
          -X,#####  =#x          .###X########=                 ,-#######    +  
          , -#####  x-            +x +##########                 .######+   -   
             ##XXX-                  -#XX#=  ==                   ######;  .    
            x###==x                 ,=;; .,=X               ,-+xx#X#####.       
       .-=Xx+ ;##X##;            .==+    #####.                .;; =#####.      
     ,;=;,     X##X##        ..-;;       #x####;                   ,######.     
               ++=xx;        ..          ,.,###-                   .X++-==      
             .++=+x-                    ;-;;+#;                    .,,,-;       
             =+===#,                  .-=---+=                     ,;,;,        
            ;+=+-#x                   -=-=-X+=                    ,-;;,;        
           .x+x  #x                  ;=-=. +x-                    =;--+,        
           -Xx-  +#-                ,+-=   .X+                   =-- xX-        
            =+=   Xx                .-=;    .=-                  -=-  x-        
             x+,  =x                 ,;-     ,-,                  ;=; -=.       
             -x,  ,x                  --,     =,                   -= ;=;       
              +-   x                  .=.     ,;                    -; =.       
              ;-   xx                  ,;     .,                    .-.,;       
              -##  ##+                  ;-     +X                    ;.-+-      
              #####x,;                  ##+   =##-                   ,x###      
            ;##- --                  ,x#X-; ,##.                    .=##.,      
                                      -;                            x+.         
