                                                                                
                            .                                                   
                         .. -+,+-                             ,-                
                         x#+-###+                         ;.,##=                
 =#=####+                 #######Xx;                      #####X#x-             
 +########                 =#XX#Xx-;.                     -#########.           
  +####x###               .+#xXX#x-..                     ,++=#######           
   ####xxX##,            ;X###Xx+x,                        ,;########.          
    -x#########+           ;++#x+x##x                        #- +#+             
     ++=X#x   ##               -######x,                    ## .+#              
    +X++###  .#                =#########;                 .#-,=##,             
  =#XX#####= #.              ###X######x#+                  .,-###              
###.  +######-            ,###;  =#####.                    -+####              
=.     -######;        .;==x      x###X                   .+-######,            
        ,##+++#X     .++-         x#, ;##                ,-  =#=;,=x            
          ===xxx      ,           x+ ,.-#.             ,;.    +;,-=-            
         ,==++#                   x---==,             ..    .==;--=             
        -#===++                 .x=--==-                   .=x=---,             
        #XX=++x.                +=+--=+.                  .++x+---.             
       xX#=,+x+                ++xx=-=-.                  =++- =--              
      =##;  +x+               =+x+. +==                  -x+;  ==;              
      .X#;  .#x-              +++   ,+-.                 ===   =+=              
       =#=   +X=              -=-    ;=,                  =-    =-,             
       -x;   xx,               =-    ;==                  -+.   ,=-             
       .X   .x+                --    .=-                  ,=    ,==             
       .X    X.                -,     --                   =     =-             
       -#=  ;x                 .;     -                    -     ;-             
       ###  ##x                -#X    -=                   ##    -=;            
     -##.  +#XX               ;##X    ##X                .Xx-    =##            
     ;;. .##-                ##-   ;X#X-,                xx    -x#==            
                                    -,                         ,=.              
