                                                                                
                                                                                
                                                                                
                                                                                
         .#X+;                                                 +x##x+           
         #######                   .x#X#+-                     #######          
          -x=+###;                  #++###                     ;#######-.       
           ++##Xxx;                  ,+###-                    -x#####.-=       
           +#X#XX+xXx.                ,######;                 x######X-=.      
            X######;=#X                #######-                -X#######,=;     
             ######  -#                +#######                  =######  x=    
              #####= x,                 #######                  -#####X -x;    
            .xx#####;-              . . -x#X###                -x;x#####.;      
           ++.  ###XX;                    . ###=               ;   ###-;x       
         ;+;    .##+=#+               ;,-, ##=###                  .#- -##,     
                 +=++#+                    -, .##-                  #x+=-+.     
               -x=++#-                     .;,,+#                   ;,-;=;      
              =+=+=X#.                    ;----,                   ,;-,;        
             =++=-Xxx                    ;=---+                   ,--,;.        
            +x+;  XX;                   .=---+-                   --;--.        
            +x+   #x,                   ==--#+.                  -=,,x+         
             ++-  =#-                   -+.;#+                   ==- X+         
              ++  ,x+                    ,=.==.                   --..+.        
              .x.  x-                     .-,-;                    -;,--        
               ,=  +,                       ;;-                    .=.--        
                ++.+                         ,;                     ;;,-        
                +##X,                         +#=                    ;=-        
                x+=##                         =#-                    =##=       
               ;###.-                        ;##+                    .###       
                 ;                         .##-                     =## .       
                                                                                
