ZaZZZZZaZZZZZaZaZaZZZZZZ8ZZZ88888888000000B0BBBBBBWWWW@W@@M@
Z22a2a2a222222222a2a2aaaaZaZaZZZZZZZZ8Z8888080000BBBBWBWW@W@
Z2ZaZaZaZaaaaaZaZaZaZaZaZZZZZZZZZZ8Z8Z88080800B0BBBBBBWW@W@W
ZaaZaaaa2Z2a2a2aaaaaaaaZaZaZaZaZZZZ8Z8Z88080800B0BBBBWBWWWW@
ZSZaa2a2a2a2a2a2a2a2aaa2aSXXSXS2aZZZZZZZ8888080800B0BBBBWWWW
a2aa2a2a22222222222a2a22XaB@@WZ2SS2ZZZZZZ8Z88080800B0BBWBWWW
aSa2a22222222S222S22222XZMMMMMMMMB22ZZZZ8ZZZ8Z080800B0BBWBWB
aS2a22S222S222S2S2S2S2SXWMMMMMMMMMM2aZZZZZZ8Z88880800B0B0BBW
aS2S2S2S2S2S2S2S2S2S2S27@MMMMMM@MMMZ2aZZZZZZZZ8888080000BBBB
2SS2S2S2S2SSSSSSSSS2S2SX8MMMMMZiWMM22aaZZZaZZZZ8Z888800B0BBB
2X2S2SSSSSSXSSSXSSSSSXSXXaXBMM@iSMWX22ZaZZZZZZZZ8Z88080000B0
SXS2SSSSXSXSXSXSXSXSXSXX;:2MMMM8iXS22a2aaZaZaZZZZ8Z880800B0B
2X2SSSSXSXSXXXXXXXSXXXr;XBMMMMMM8rSS22a2a2ZaZZZZZZZZ888800B8
SXSSXSXSXXXSXXXXXXXXX78MMMMMMMMMMS7222222aaaaZZZZZZ8Z8808000
2XSXSXXXXXXXXXXXXXXX7XMMMMMMMMMMM8rX2S2222a2aaZaZaZZZZ8Z8808
SXXSXXXXXXXXXXXX7XXX7rXMMMMMMMMMMMrXXSS2222a2a2ZaZZZZZZ8Z088
S7SXXXXXXXXXXXX7X7XXXr:@MMMMMMX0MMSrSSSS222222aaZaZaZZZZ8888
SXXXXXXX7XXX7X7X7X7X77iMMMMMMZ XMM8;XSXSS2S22a2a2aaZZZZZZ888
S7XXXXXXX7X7X7X777X77riMMMMMMi,:MMMr7XSXSS2S2222a2aaZZZZZZ8Z
XXXX7XXX7X7X77777777r;:MMMMMM@i ZMM8iXXSXSSSS2Sa2aaaaZaZZZZ8
SrXXX7X777X7777r777rri:MMMMMMMM;:MMW;7XXSXSSSS2222a2ZaZZZZ8Z
X7XX7X7X77r7r7rrr7r7;.iMMMMMMMMM SMMi7XXXSXSSSS2222a2ZaaaZZZ
SrXXX7X7777r7rrrrrr;,;MMMMMMMMMMX MMirXXXXXXSX2S2S22aaaaZaZa
X77X7X77r7rrr7rrrr;,7MMMMMMMMMMM7;MM7;7XXXXXXSXSS2S22a2ZaZaZ
XrX7X77r7r7rr;r;ri,;MMMMMM@MMMMB 8MMB:77XXXXXXSXSSS222a2ZaZa
X77Xr7r7rr;rrr;r;:,MMMMMM.0MMMM7.iBM7;rX7X7XXXXSXSS2222a2Zaa
XrX77r7r7rr;r;;;; 8MMMMM: WMMMM;,i;i;r7777XXXXXXSXSS2S22aaZ2
Xr77r7rr;r;r;;;;..MMMMW,  0MMMMi:;i;;rr77X7XXXXXXSXSSS222a2a
X;X77rr;r;r;r;;:.BMMMZ .i ZMMMM.i;r;rrrr7777XXXXXXSXSS2S22a2
Xr777rrrrr;;;;i XMMM7 ,ii aMMMB i;;;;r;rr7r77X7XXXXSXSS2S222
X;777rr;r;;;;i.,MMMB ,iii.rMMMZ ii;;;;rrrr7r77X7XXXXSXSS222S
7r77rrrr;r;;i,.MMMMr iiii: MMM2 :;i;;;;r;rr7r77X7XXXXSXSS222
X;7r7rr;;;;i: @MMM8 ,:i:i, BMMM ,i;i;;r;r;rr7777X7XXXXSSSS2S
7r77rr;r;;i: aMMMr ,:i:i:: :MMM8 :i;i;;;;r;rr7777XXXXXXSXSSS
X;7rrrr;;ii SMM0  ::i:i:::, MMMM.,iiii;i;;r;rrrr77XXXXXXSS2S
7;77rr;r;i XMM7 .:::::,:,:, aMMM ,:ii;i;;;;r;rr7r77XXXXSXSSS
X;7rr;r;i ZMMM; :::::::::,, iMM2 ,i:iiii;;;;r;rr7r77XXXXSXSX
Xrr7rr;;;BMMZ2i::i,:::,:,:,  MMS ::i:iiii;i;;r;rr7rX7XXXXSSX
X;7r7;ri287   ,::::::,,,:..  WMX ,::i:iiii;i;;r;7r7rX7XXXXSX
Xr77rr;;:,,i:i:i::::,,,:.    MMB .,::i:i:ii;;;;rrrr77X7XXXXX
X;7rr;r;;i;iiii::::,:,,.,X0MMMMM  :,::i:ii;i;;;;rr7r77X7XXXX
7;rr;r;;i;iiii::::,,.,...SZ02rXX .,::i:i:;i;i;;r;7r77X7XXXXX
7;rrr;;i;iiii::::,,.,...        ..::::iiii;i;;r;rr7777XXXXSX
7;rr;;;;iiii:i::,,,,... ,rXX77X; ,,::::i:ii;;;;rr7r77X7XXXXX
7;r;;i;iiii:i::,,,,.,..   :;XX2i.,,,::i:ii;i;;r;rr7rX7XXXXSX
7irr;;ii:i:i::::,,.,.. .    iSr .,,::::ii;i;;;rrr7r77XXXXSXX
7ir;;;;7r:,,::::,,,..       7S: ,:::::ii;i;;r;rr7777XXXXSXSX
r:ii::,:XXi:..             .X7   ....,,,,::iiii;;r;rr77X7XXX
