ZaZZZZZZZZZZZZZZZZZZZZZZZZ8Z88888808000000B0BBBBWBWWWW@W@WM@
Z2aa2a2a2a2a2a2a2a2a2a2aaZaZaZZZZZZZZZZ8888080000BBBBWBWW@W@
Z2ZaZaZaZaZaZaaaZaZaZaZaZZZZZZZZZZ888Z88880000B0B0BBBBWWWW@W
Z2aZaaaaaa2a2a2a2aaZ2a222aaZaZZZaZZ8Z888808080000B0BBWBWWWW@
ZSZaaaa2a2a2a2a2a2a22XS22XXSaaZaZZZZZZZZ8Z880808B0BBBBWBWB@W
a2aa2a2a2a222a222222X0MMMM0aX2aZaZaZZZZ8Z8888080000BBBBBBWWW
aSa2222222222S22222X0MMMMMMMWX2aZaZZZaZZZZZZ8Z080000B0BBBBWB
a22a22S222S2S2S222SX8MMMMMMMMBXa2aaaaZZZZZZZZ8Z080000B0BBBBW
aXaS2S2S2S2S2S2SSS2XXMMMMMMMM@X2a2aaZaZaZZZZ8Z88888800B0B0WB
2S22S2SSS2SSSSSSSSSSrrWMMMMMMWr22a2aaaaaaZZZZZZ8888080000BBB
2X2SSS2SSSSSSXSXSSS7777XMMMM@Xr72222aaaaZaZZZZZZ8Z88080000B0
2XS2SSSSXSSSXSXSXS77MMMMMMMMM@@87SSa2a2aaZaZZZZZZ8Z880800B0B
2X2SSXSXSXXXSXXXXX;BMMMMMMMMMMMM27S22222a2ZaZaZaZZ8Z88080000
SXSSXSXSXXXSXXXXX7;MMMMMMMMMMMMM@rX2S22a2a2aaZaZZZZZZ8808000
2XSSSXSXXXXXXXXX7:BMMMMMMMMMMMMMMX7SSS2222aaaaZaZZZZ8Z880808
SXXSXXXXXXXXXXr;,aMMMMMMMMMMMZ;MM@;XXSS222222a2ZaZZZZZZ8Z888
S7SXXXXXXXX7riiXWMMZBMMMMMMMW::ZMMS;XSSS2S22a2aaZaZaZZ8Z8Z08
S7XXXXXXX7iir8MMMMZ XMMMMMMMi;r;MMMrrSSSS2S2222aaZaZZZZ8Z888
S7XXXXXX7;ZMMM0S7::.SMMMMMMM7:r;XMMW;7XXSSSS22a2aaaaZZZZZZ8Z
XXXXXX77;WMMXi:i;r;iMMMMMMMMMXi7i2MMZ;XSXSSSS2222aaaaZaZZZZZ
X7XXX7X7rXSii;7r7r:SMMMMMMMMMMir7iXMM7rXXXSSSS2S22a2aaZaZZZZ
X7XX7X77rrirr7rrrr,ZMMMMMMMMMMXir7irMMi7XXXSS2S2S22a2ZaZZZZZ
XrX7X7X77r7r7rrrr;,0MMMMMMMMMM0:rr7:aM0iXXXXSXSS2222a2aaZZZa
X77X7X77r7r7r7rr;;.BMMMM@MMMMMW:r7r;W@MXrXXXXSSSS2222aaaaZZZ
XrX7X77r7rrrrrr;ri.BMMMM0BMMMMB,rr7rXiMXrXXXXXSXSSSS22aaZaZa
Xr7X77r7r7rr;r;r;;.ZMMMMX2MMMM0,;rr7;rrr7XXXXXXSXSSS222a2aaa
XrX77r7rrrr;r;;;;;,;MMMM7iMMMM0.;;rr7rrr77XXXXXXSXSS2S22aaZ2
Xr77r7rrrr;r;r;;;;i BMMMi MMMMZ.;r;rr7r7r77X7XXXXSXSS2S22aaa
X;X77r7;r;r;r;;;;ii ;MMMi MMMMS.;;r;rrrr7r77X7XXXXSXSS2S22a2
Xr77r7rr;r;;;;;;i;i,.MMM. ZMMMi.i;;r;rr7r7777X7XXXXXXSS22a22
XrX77rr;r;r;;;;i;ii..MMMi ,MMM; ii;;r;r;rr7r77X7XXXXSSSS2SaS
7r77rr;r;r;;;;iiiii,:MMMZ  8MM2 :;i;;;;r;rr7r77X7XXXXSXSS222
X;7rrrr;;;;i;iiiiii.,MMMZ  ;MMM.:i;i;;;;r;rr7r77XXXXXXSSSS2S
Xr77rrrr;;i;iiiiii:, MMM.  iMMM2 iiii;;;;r;rr7r77X7XXXXSS2SS
X;7rr;r;;;;i;iiii:i, ZM8 ..,MMMX :ii;i;i;;r;rrr777X7XXXXSSSX
7;77rr;r;;;;iiii:i:: SM7 ,. BMM, iiii;i;;;;r;rr7r77XXXXSXSSS
X;7rr;r;;i;i;ii:i::, ZMW ,, rMM .:i:iiii;i;;r;rr7r77X7XXSX2X
Xr77rr;r;;i;ii:i:i,.:MM2 ,, .MW .::::iiii;i;;r;rr7rX7XXXXSXX
X;7r7;r;;i;iiii:::: XW2 .,,  MM .:::i:iiii;i;;rrrr7r77XXXXSX
7rr7rr;;;;;iiiii::,:   ..,  XMM  :,::i:i:ii;;;;r;rr7777XXXXX
X;7rrr;;;;;iiii::,:,,.,.,. 0MMM .,::::i:ii;i;;;;rr7777X7XXSX
7;r7rr;;i;ii:i::::,:,,,,.. .    .:,:,i:ii;i;;;;r;rr777XXXSXX
7;rrr;;i;iiii:i::,,.,.,....    .,,::::i:iiii;;r;rr7777XXXXSX
7;rr;;;;ii:i::::,:,,.,.....i:i..,,,::i:iiii;i;;r;rr77XXXXXXX
7irrri;iiii::::,,.,.. . . .722i ,,,:::i:ii;i;;rrrr7rX7XXXXSX
r;;r;;i;ii:i::,:,,.    . .  XS..,:,::iiiiii;;r;rr7777XXXXSSX
7ir;;;;iiii:i,:,,,.:;,     .2; .:,:,::ii;i;;r;rr7r77XXXXSXSX
7:ii::,,,,....     :S;     ,X.   ....,,,:::iiii;i;;rr7777XXX
