ZaZZZaZaZZZZZZZZZZZZZZZZ8Z8Z888Z8888080000B0B0BBBBWWWW@W@WM@
Z22a2a2a2a222a222a2a2aaa2aaZaZaZaZZZZ8Z8Z88080000BBBBWWWW@W@
Z2ZaZaZaZaZaaaZaZaZaZaZaZZZZZZZZ8ZZZ8888880800B0BBBBBBWWWW@W
a2aZaaaaaaaaaa2aaa2a22S22ZaZZZZZZZZZZ8Z8888080000BBBBBBWWWWW
Z2aaa2a2a2a2a2a2a222XSa2XSaaZaZaZZZZZZ8Z8Z880800B0B0BBBBWBWW
a22a2a222a222a222aSX0MMMM2X2aaaZaZZZZZZ8Z8888880000B0BBBBWWW
aSa222a2222S2S222SSaMMMMMM8X2aaaaaaZZZZZZZZZ8808080000BBBBWB
aS2aS222S2S222S2S2XaMMMMMMMaXaaaaaaZZZaZZZZ8Z8Z88080000B0WBW
aSa22S2S2S2S2S2S2SSrZMMMMMM8XS22a2aaaaZaZZZZZZ8Z880800B0BBBB
2S22S2S2S2SSSSSSXSX7iXBMMMMa;XX22a2aaaaZaZZZZZZ8888080000BBB
2X2S2SSSSSSXSXSXSXrXXrX@MMM0XXXX2222a2aaZaZZZZZZ8Z88080000B0
2XSSSSXSXSSSXSXSX;8MMMMMMMMMMMM072Sa2a2aaaaZaZZZZZZ88080800B
2XSSSXSXSXXXSXXX;2MMMMMMMMMMMMMMXX222222a2aaZaZZZZ8Z88880000
SXSSSSXSXXXSXXXr;MMMMMMMMMMMMMMM8rX2S2S22a2aaZaZZZZZZ8Z88000
2XSSSXSXXXXXX7riMMMZMMMMMMMMMMMMMrXX2S22a2aaaaZZZZZZ8Z888808
XXXSXXXXXX7X;iiWMMX.MMMMMMMMM2XMM0;XSSS2S2222aaZaZZZZZZ88888
S7SXXXXX7rii7ZMMMX:,0MMMMMMMM::BMMXrSSSS222222aaZaZaZZZZ880Z
XXXXXXr;i78MMMMMXi;i;MMMMMMM7:;rMMMr7SSSS2S22a2a2ZaZZZZZZ888
S7XX7iXZMMMW8X;:;r7,XMMMMMMM8,riXMM@;7SXSS2S22a2aaaaZZZZZZ8Z
X7XX7MMM0r:i:i;rr7i;MMMMMMMMMZ:ri7MMBi7SXSS2S22a2a2ZaZaZZ8ZZ
S7Xr2WB7:;rr7r7r7r:BMMMMMMMMMMr;7i;WMZ;XXXSS2S2S22aaZaZZZZZZ
X7XXr;i;r7r7r7r7rr,MMMMMMMMMMMa:r7;:8MS;XXXSXSS2S22a2aaaZZZZ
XrX7X7777r7rrr7rr;:aMMMMMMMMMM@,r77;rMMXrXXXSSSS2222a2aaZZZZ
X77X7777r7r7r7rrrri:MMMMMMMMMMMi;7rr7ZMMiXXXXSSSS2222a2aaZZZ
XrX777777rrrrrrrr;;.XMMMMMMMMMMiir7rri2Zr7XXXXSXSSSS22aaaaZa
Xr7X77r7rrrr;r;r;r;i BMMMMMMMMMr:rr7rr;r7XXXXXXSXSS2222a2aZa
XrX77r7r7rr;r;r;r;;;:.MMMMMMMMMr:;7r7r7777XXXXXXSXSSS222aaZa
Xr77r7rrrr;r;r;;;;;;i,.MMMMMMMMi,;;rrrr7r77X7XXXXXXSS2S22aaa
Xr777r7rr;r;r;;;;i;i;i. MMMMMMM.i;r;rrrr77X7XXXXXXSXSS2S22a2
Xr77r7rr;r;;;;;;i;iiii: XMMMMM0 :;;;;rrrr7r77X7XXXXSXSS22222
X;7r7rr;r;r;;i;i;iiiiii..MMMMMW ii;;;;rrrr7r77X7XXXXXXSS22aS
Xr77rr;r;;;;;;i;iiiiii:: MMMMMM ,;i;;r;r;rr7777X7XXXXSSSS222
X;7r7rr;;;;i;i;iiii:iii:.:MMMMM;.iii;;;;r;rr7r77XXXXXXSXSS2S
X;77rr;r;;i;i;iiii:i:i::, :MMMMZ ii;i;;;;r;rr7r77X7XXXXSSSSS
X;7r7rr;;;;i;iiii:i:i::::, rMMMX :iiii;i;;r;rrrr77X7XXXXSX2X
7r77rr;r;;i;iiiiii::::::::. BMM: i:iiii;;;;r;rr7r77X7XXXXSSS
X;7rrrr;;;;iiiiii::::,:::,, 7MM .:i:iiii;;;;r;rr7777XXXXXX2X
X;77rr;;;;;;iiii:i::::,:::, iMM; ::i:ii;i;i;;rrrr7r77XXXXSXX
X;7r7;r;;;;i;ii:i::::,,,:,,  MM. ,::i:iiii;i;;r;rr7rX7XXXXSX
Xr77rr;;;;;iiiii::,:,:,,,,,  MM. ,:::i:iiii;;;;r;rr77X7XXXXX
X;7rr;r;;i;iiii::::,:,,.,., .MM7 ,:,::i:ii;i;;;;rr7r77XXXXXX
7;r7;;;;i;iiii::,:,,,,.,.,..    .:,::i:iiii;;;;rrrr77X7XXXXX
7;7rr;;i;ii:i::::,:.,.,.....   .,,,:::i:ii;i;;r;rr7777X7XXSX
7;rr;;;;iiii::::,,,,.........,,..:,:,::iiii;;;;rrrr77X7XXXXX
7ir;;;;iiii:i::,,,,........ ;27 ,,,,::i:ii;;;;r;rr77X7XXXXSX
r;;r;;i;iiii:::,,,.,.... .  r2..,:,::::ii;i;;r;rr7r77X7XXSXS
7ir;;;;i;ii::,:,,.,.... .   S7 .,,::iiii;i;;r;rr7777XXXXSX2X
r:ii::::,,....             iX;   . ..,,,:::iiii;i;;rr7777XXX
