ZaZZZZZZZZZZZZZaZaZZZZZZZZZZ888Z880808000000B0BBWBWWWWWW@@M@
Z22a222a2a222a2a2a2aaa2aaaaZaaZZZZZZZZZ8888080000BBBBWBWW@W@
Z2ZZZaZaZaZaaaaaZaZaZaZaZZZaZZZZZZ8Z8Z88880000B0BBBBWBWW@W@W
ZaaaaZaaaa2a2a2aaaaaaaaaaZaZaZZZZZZZZ888888080000BBBBWBWBWW@
Z2a2aaa2a2a2a2a2a2aaa2aaaaaaaaa222ZZZZ8Z8Z88880000B0B0WBWWWW
a22a2a2a2222222a2a2a2a2a2aaa2SSZZaSS2ZZZZ8Z88080000B0BBWBWBW
aSa2a2a2222S2S2S2222a2a2a2aSXBMMMM@8Z2aZZZ8Z8Z080000B0BBBBWB
2S2a2222S2S222S2S2S22222222X0MMMMMMMMW2aZZZ8Z8Z880800B0BBBBW
aS222S2S2S2SSS2S2S2S2S222SSXMMMMMMMMMM8SZZZZ8Z8Z08880000BBBB
2S22S2SSS2SSSSS2SSS2S2S2SSX2MMMMMM@MMM8SaZZZZZZ8Z88080000B0B
2X2S2S2SSSSSSSSXSSSSSXSSSSSXWWMMMaiMM@S2ZaZZZZZZ8Z88880000B0
2XS2SSSSXSSSXSXSXSXSXSXSXSXXiiMMMWX8@XSaaZaZZZZZZ8Z880808000
2X2SSXSXSXSXXXXXSXSXSXSXX7riXBMMMMM8;X22a2ZaZaZZZZ8Z888808B0
SXSSXSXSXXXXXXXXXXXXXXXXrr2BMMMMMMMMa7S22aaZaZaZaZZZZ8Z08000
2XSXSXXXXXXXXXXXXXXXXXXr2MMMMMMMMMMMMXXS22a2aaZaZZZZZZ880808
SXSSXXXXXXXXXXXXXXXXXX7rZMMMMMMMMMaMM@;XS22a2aaZaZZZZZZ88080
S7SXXXXXXXXXX7XXXXX7XXX7;rMMMMMMM;:BMMa;7X2Sa2aaaaZaZZZZ8Z08
X7XXXXXXXX7X7X7X7X7X7X77;;MMMMMM7irr@MMMa77SS22aaZaZZZZZZ888
S7SXXXXXX7X7X7X77777X7X7;rMMMMMMi;Xrr2BMMM87SS22aaZaZZZZZZ8Z
X7XXXXXX777X7777r7r777r7;;MMMMMMX:7X7r;;SMMMSS222aaaaZaZZZZZ
SrXXX7X7X7777r7r7r7r7r7r;,MMMMMMMX;7XXX7XSX02X2S22a2aaZaZZ8Z
X7XX7X7X77r7r7r7r7rrr7rr; ZMMMMMMMi77XXXXX77XSS2S22a2aaZZZZZ
XrXXX777777r7r7rrrrrrrri.:BMMMMMMM;rX7XXXXXXSXSS2S22aaZaZZZZ
Xr7X77r7r7r7rrrrrrrr;;,,ZMMMMMMMM2i77X7XXXXSXSSSS2S22aaaaZZZ
XrX7777r7r7rrrrrr;r;i ;MMMMMMMMM8,;r77X7X7XXSXSXSS2S22a2aaZa
Xr777777r7rr;r;r;r;i SMMMMMMMMMM ir7r77X7XXXXXXSXSS2S22a2aaa
XrX7777rr;r;r;;;;i, 8MMMMMMMMMM0.;rr7r7rX7X7XXXXXXSS2S22a2a2
Xr77r7rrrr;r;r;;i. WMMMMB,8MMMMZ.;rrr7r7777X7XXXXSXSS2222a22
XrX77rrrr;r;r;;i iMMMM@;  0MMMM7,;r;rr7r7rX7X7XXXXSXSS2S22a2
7r77r7rr;r;;;;: iMMMMr ., 2MMMM::;;r;rrrr7r77X7XXXXSXSS22a22
X;Xr7rr;r;r;i, XMMMM. ::i iMMMW ii;;;;r;7r7777X7XXXXSXSS222S
7r77rr;r;;;i. 8MMMM. i:i:.,MMMX i;i;;;;rrrr7r77X7XXXXSXSS222
X;7rrrr;;i: iMMMMB, ::i:i.iMMMX ii;i;;;;rrrr7r77X7XXXXSXSS2S
X;r7rr;;i. 2MMMZ. .::i:i:: @MMM..iiii;;;;r;rr7r77X7XXXXSX22S
X;7rr;;,.7MMMa, .,:::::::, rMMM8 :iiii;i;;r;rrr777X7XXXXSS2X
7rr7;;.;@MMM  .::i::::::,: .MMM@ ::iiii;i;;r;rr7r77XXXXXXSSS
X;7r;;0MMMM@.,iii::::::::,. MMMZ :i:iiii;i;;r;rr7777X7XXXXSX
7;rrX@MB7:,,,iii::,:::::,:. aMM7 ::i:iiii;;;;rrrr7rX7XXXXSXX
X;7rri:.,,::iii::::,:::,,.. :MM; ,::::iiii;;;;r;7r7777XXXXSX
7r77r;;;;;i;ii:i::::,,,,     MMX ,:::i:i:ii;;;;rrrr77X7XXXXX
X;7rr;;;;i;ii:i::::,:,,.::raMMM@ .,,::::ii;i;;;;rr7r77XXXXXX
7;rrrr;;iiii:i::::,,,,. 2MMMMMMW ,,::::iiii;i;;r;rr7777XXXXX
X;7rr;;i;iiii::::,:.,..  .    :  ,:,::::ii;i;;r;rr77X7XXXXSX
r;rr;;i;iiii::::,:,,.. .ir7X77Xi ,,::::iiii;;;;rrrr77X7XXSXX
7ir;;;;iiii::,:::,,....     7XX...,:::iiii;i;;r;rr7777XXXXSX
r;rr;;i;ii:i:::,,,.... .    rSi .:,::i:ii;i;;;;rr7777X7XXSSS
7ir;;iiiiii::::,,,,.... .  ,SX, ,:::::iiii;;r;rr7777XXXXSS2X
r::77ri:,,....             ;7r   . ..,,,,::iiii;i;;rr7777XXX
