ZaZZZZZZZZZaZZZZZZZZZZZZ8ZZZ88888888000000B0B0BBWBWWWWWW@WM@
Z22a2a2a2a222a2a2a2a2a2a2aaaaZaZZZZZZZ88Z880000B0BBBBWWWWWW@
Z2ZZaaaaZaZaZaZaZaZaZaZaZZZZZZZZ8Z8Z8Z8808000000BBBBWBWWWW@W
a2aZaZ2aaa2aaa2aaaaaaaaZaaaZaZZZZZZ8Z8Z8888080000B0BBBBWWWW@
aSZaa2a2a2a2a2a2a2a2aaaaZaZaZaZZZaZaZZ8Z8Z88080000B0BBBBWWWW
a22a2a2a2222222a2a2a2a2a2a2aaZaaSSS2SZZZZ8Z88880800B0BBBBWWW
aSa222a22S2222222S22a222a2a2aa2SB@MMBSaZZZZZ8Z88080000BBBBWB
aS2a22S2S22222S2S2222222222222X@MMMMMMa2ZZZZZ8Z88080000BBBBB
aSaS2S2S2S2S2S2S2S2S2S2S22222XZMMMMMMMM2ZZZZ8Z8888000000BBBB
2SS2S2SSSSSSSSSSSSSSS2S2S2S2SXBMMMMMMMMa2ZZZZ8Z8Z888000B0BBB
2X2S2SSSSSSSSXSXSXSSSSSSSS2S27ZMMMMMMMBXaaZaZZZZ8Z88080000B0
SXSSSSSSXSXSXSXSXSXSXSXSXSXSXr,8MMMMMZ;S2ZaaZZZZZ8Z88080000B
2X2SSXSXSXXXXXXXXXSXXXXXSXXrSaZ@MMMMM@WXS2ZaZaZZZZ8Z88080000
SXSSXSXSXXXSXXXXXXXXXXXXXX;XMMMMMMMMMMMM7S2aaaaZZZZZZ8888000
2XSXSXXXXXXXXXXXXXXXXXXXXrZMMMMMMMMMMMMMWrS2aaZaZZZZ8Z888808
SXSXXXXXXXXXXXXXXXXXXXXXXr@MMMMMMMMMM7WMMBrS2aaZaZZZZZZ8Z880
S7SXXXXXXXXXXXX7X7X7X7XXXri0MMMMMMMMX;r0MM0rXX22aaZaZZZZ8Z88
XXXSXXXX7X7X7X7X7X7X7X7X77:0MMMMMMM2;X7;8MMM827XS2aZaZZZZ888
S7SXXXX7X7X7X7X7X77777X77r:@MMMMMM0.7XSXraMMMMMBZXXSZZZZZZ8Z
XXXXXX7X7X77777777r77777ri;MMMMMMMM7iXXXX7rX28WMMMW8SZaZZ8ZZ
X7XXX7X777777r7r7r7r7r7rr,@MMMMMMMMMX;XXXXXXX777XMMM@2ZZZZ8Z
X7XX7X7777r7r7r7rrr7rrrr,7MMMMMMMMMMM;7XXXXSXSSSXSSX8aaZZZZZ
SrX7X7X7777r7r7rrrrrrrri:MMBMMMMMMMMMr7XXXSXSSSS2SSS22aaaZZa
X77X7777r7rrr7rrrrrr;ri 8M7;MMMMMMMMBirXXXXXXSSSS2222aaaaZZZ
XrX7X77r7r7rr;r;r;r;ri,SMM,WMMMMMMM0i;X7XXXXXXSXSSSS22a2aaZa
Xr7777r7r7rrrr;r;r;r;:iMMWMMMMMM0ii:;77X7XXXXXXSSSS2222a2aaa
XrX7777rr;r;r;r;;;;;;:,BMMMMMMMM7 i;rr7777XXXXXXSXSS2S22a2a2
Xr7777rrrr;r;;;;;;i;i. WMMMMMMMM;:;rrrr7r77X7XXXXXXSS2222aaa
Xr7r7rrrr;r;r;;;;;;i iMMMM8MMMMM,irrrrrr7r77X7XXXXSXSS2S22a2
Xr77rrrr;r;r;;;;i;, :MMMW  MMMMB ;;r;rrrr7777XXXXXXSXSS22a22
X;Xr7rr;r;r;;;;ii. XMMMM   BMMM7 i;;;;r;rr7777X7XXXXSXSS2SaS
7r77rr;r;r;;i;ii  0MMMM: , ZMMM:.;i;;;;rrrr7r77X7XXXXSXSS222
X;Xrrrr;r;;i;:, iMMMMS  :: 8MM@ ,i;i;;r;r;rr7r77XXXXXXSX2S2S
Xr77rrrr;;ii, ,0MM0i  .::: rMMM: ii;i;i;;r;rr7r77X7XXXXSSSSS
X;7rrrr;;ii .ZMMB,  ,,:::, .MMMW ,iiii;i;;r;rr7r77X7XXXXSSSS
7rr7rr;ri:.SMMMM  ,:::,:,: .MMMM ,:ii;i;;;;r;rr7777X7XXSXSSS
X;7rrrr;iXMMMWZS:,:::::::,. MMMM .::iiii;;;;r;rr7777X7XXSXSX
Xrr7rr;ri;;:.   ,:::,:,:,:. ZMM2 ,:i:iiii;i;;rrrr7777X7XXSSX
X;7rr;r;;i:::::::::,,,:,,,, ;MMi ,::i:iiii;;;;r;rr7rX7XXXXSX
7r77rr;;;;iiii:i::::,:,,,.   MM, ,,:,i:i:ii;;;;rr7r7777XXXXX
X;7rr;r;;i;iiii::::,,,:...,:ZMMr ,::::i:iiii;;r;rr7r77XXXXXX
7;rr;r;;iiiiii::,:,:,,,, 2MMMMMa ,,:,::iiii;i;;rr7r77X7XXXXX
X;7;r;;;;iiii::::,,.,.,. .i,.i2, ,::::::iiii;;r;rr7r77XXXXSX
7;rr;;;;iiii::::,,,,.... :i77rr. ,,::i:iiii;;;;rr7r77X7XXXSX
7ir;r;;iiii::::,:,,.... .   ;Xr ,.,,::i:iii;;;r;rr7r77XXXXSX
r;rr;;i;ii:i::::,,.... .    rS, .,:::i:ii;i;;;;rr7r77XXXXSSX
7irr;;;iiii:i::,,.,.. .    ,SX..,::::iii;i;;;;rr7rX7XXXXSX2X
r:ii::,,,,....             ;7r   . ..,,,,::i:ii;ir;rr7777XXX
