ZaZZZZZZZZZaZZZZZZZZZZZZ8Z8Z8Z88888800000000BBWBWBWWWW@W@WM@
Z22a2a2a2a222a2a2a2a2aaaaaaaaZaZZZZZZ8Z88880800B0BBBBWBWW@W@
Z2ZaZaZaZaZaZaaaZaZaZaZaZZZZZZZZ8Z8Z8Z88080800B0BBBBWBWWWW@W
a2aaaZ2a2a2a2aaaaZaaaaaaaZaZaZZZZZZZZ8Z8Z88080000B0BBBBWBWW@
ZSaaa2a2a2a2a2a2a2aaa2aaZaaaaaZaZaZZZZ8Z8888080000B0BBBBWWWW
a22a2a2a2a2a222a2a2a2a2a2a222SXSSS2ZZZZZZ8Z88080000B0BBBBWBW
aSa2222222222S2S2222a2222SS7X8@@M0a2ZZZZZZZZ8Z080000B0BBBBWB
2S2a2222S2S22222S222S222SX2BMMMMMMM2aZZZZZZ8Z8888080000BBWBW
aSa22S2S2S2S2S2S2S2S2S2SX8MMMMMMMMMa2aZaZZZZZZ8888880000B0WB
2S22S2S2SSSSSSSSSSSSS2SXSMMMMMMMMMMSSZaaaZZZZZZ88880808B0BBB
2X2S2S2SSSSSSXSXSXSSSSSXXMMM0MMMMMZX22aaZZZaZZZZ8Z88080000B0
2XS2SSSSXSXSXSXSXSXSXSXX;0M0BMMMiirS2a2aaaaZaZZZZ8Z880808000
2XSSSXSXSXSXSXXXSXSXXXSX;ZMMMMMMB02rXS22a2aaZaZZZZ8Z88880000
SXSSXSXSXXXXXXXXXXXXXXX77MMMMMMMMMM8XXS22aaaaZZZaZZ8Z8808000
2XSXXXSXXXXXXXXXXXXXXXXiZMMMMMMMMMMMMWXS22a2aaZZZZZZZZ8Z8808
SXXSXXXXXXXXXXXXXXXXXXr;MMMWMMMMMMMMMBX222222aaZaZZZZZZ88888
S7SXXXXXXXXXXXXXXXX7X7;SMMZ.@MMMMMMM0iXS2S2222aaaaZaZZZZ8808
XXXXXXXXXX7X7X7X7X7X77,WMMi:;MMMMMMMB;XSS2S22a2a2aaZZZZZZ888
S7XXXXX7X7X77777X7X77iXMM0:;,rMMMMMMBi7XSS2S2222aaZaZZZZZZ8Z
X7XXXX7X777X77r7r7r7;:MMM;i;:0MMMMMMMBirXSSSS2222a2aaZZZZZZZ
X7XXX7X7X7777r777r7r:XMM7:;,WMMMMMMMMMMr;XXXSS2222a2aaZaZZZZ
X7XX7X7X77r7r7r7r7rr,@M7,;:SMMMMMMMMM2MMZ7XSSSS2S22aaaaZaZZZ
XrX7X7777r7r7r7rrrriiM@ ;i:MMMMMMMMMM2rMM@7XSSSS2S22a2ZaZaZa
X77X777777r7rrrrrr;:BMMX:iiMMMMMMMMMMMa:ZZ7XXSSSS2S22a2aaZZZ
XrX7X77r7r7rrrr;r;;:@M;7;i:@MMMMMMMMMMMX,;XXXXSXSS2S22a2aaZa
Xr7X7777rrrr;r;r;r;ii7:i;;.7MMMMM,@MMMMMir7XXXXXXSS2S22aaZaZ
XrX77r7r7rr;r;r;;;;;i:;;;;:,MMMMM iMMMMM;;XXXXXXSXSS2S22aaZ2
Xr7777rrrr;r;r;;;;;;;;;;i;:.MMMMB..iMMMM7irX7XXXXSXSS2S22aaa
XrXr7rrrr;r;r;;i;;;i;i;i;ii BMMMB.i.:MMMB.r7XXXXXXSSSS2S22aS
7r77r7rr;r;r;;;;i;i;iiiiiii aMMM8.i; SMMMr:77XXXXXXSXSS2S222
X;7r7rrrr;;;;;;i;iii;iiiiii rMMM7.;;,7MMMM,;77X7XXXXSXSS222S
Xr77rr;r;;;;;;i;iiiiiiiiii: ;MMM :i;i:8MMMX:r77X7XXXXSXSS222
X;7r7rr;;;;i;i;iiiiii:i:i:, BMMB :;i;: rMMM.ir77X7XXXXSSSS2S
Xr77rr;r;;;;i;iiiiii:i:i:: ;MMMi ii;ii: ,MM8.;r77X7XXXXSS2SS
X;7rrrr;r;;;;iiiiii::::::, aMMM..:iiiii:.MMM0:rr77XXXXXXSX2X
7rr7rr;r;;i;i;ii:::i::::,: ;MMM .iiiiiii:XX8M8;rr77XXXXXXSSS
X;7rr;r;;i;iiiiii:i::::,:,. MMB ,:i:ii;ii,,.:;rr77X7XXXXSXSX
Xrr7;r;;;;iiiiii::::,:::,,. 8MS ,:::iiiii;i;;;;rr7777XXXXSSX
X;7rr;r;;;;iiii::::::,,,:,. 2MX .,::::iiii;i;;rrrr7777XXXXSX
Xr77rr;;;;i;iiii::::,:,,,,. ZM0  .,::i:iiii;;;;r;rr7r77XXXXX
X;7rr;;;;;;ii:i::::,:,,,,.. MMMMMZ,,::i:iiii;ir;rr7r77XXXXXX
7;rrrr;;;;ii:i::::,:,,.,..  S0i,::.:,i:iiii;;;;r;rr77X7XXXXX
X;7;r;;i;ii:i::,:,,.,.,....       ,,::i:ii;i;;rrrr7r77XXXXSX
r;rr;;i;i;ii::::,,,,...... .XX;;;:,::::i:ii;;;;r;7r77X7XXXSX
7irr;;;iiii:i::::.,.... .  .SXXr;:,:::iiiiii;;rrrr77X7XXXXSX
r;rr;;i;iiii::::,,.... . . :Sr   ,:::::ii;i;;;;rr7777XXXXSXX
7irrr;;iiii:i::,:,,.. .    i2, .::::::ii;i;;r;rr7r77XXXXSXSX
r,ii::,,,,....             7r    ....,,,:::iiii;ir;rr77X7XXX
