ZaZZZZZZZZZZZZZZZZZZZZZZZZZZ888Z88880000B000BBBBWBWWWW@W@@M@
Z22a2a2a2a22222a2a2a2a2aaaaZaZZZZZZZZZZ88880800B0BBBBWWWWWW@
Z2ZaZaZaZaaaZaZaZaZaaaZaZZZZZZZZ8Z8Z8Z88080000B0BBBBWBWWWW@W
a2aZaaaaaZaa2aaa2a2Zaaaaaa2aaaZZZZZZZ8Z8808080000B0BBWBWWWWW
Z2aaa2a2a2a2a2a2a2a2a2a2SXSXXX22aaZZZZ8Z8888080000B0BBBBWWWW
a2aa2a2a2a222a222a2a2a2XZ@MMW8a2XaaZZZZ8Z8Z88880000B0BBBBWWW
aSa2a2222S222S2222222SX0MMMMMMMM0SaaZZZZ8Z8Z8Z080000B0BBBBWB
222a2222S2S222S2S2S22S7MMMMMMMMMMWSZaZaZZZZ8Z8888000000BBBBW
aX222S2S2S2S2S2S2SSS2S7@MMMMM@@MMMS2aaZaZaZZ8Z8Z88080000B0WB
2S22S2SSS2SSSSSSSSS2SS7aMMMMMZ;MMWX22aaZaZZZZZZ88888800B0BBB
2X2S2SSSSSSXSSSXSXSXSXXrXX0MMMrXMZS2a2aaZaZZZZ8Z8Z88080000B0
SSSSSSSSXSXSXSXSXSXSXX7iSMMMMM@XrXS22a2aaZaZZZZZZ8Z880800B0B
2XSSSSSXSXSXXXXXSXXXX;raMMMMMMMM8rS222a2a2aaZaZZZZZZ888800B0
SXSSXSXSXXXSXXXXXXXX70MMMMMMMMMMMXX2222a2aaaaZaZZZZZZ8808000
2XSXSXXXXXXXXXXXXXXrXMMMMMMMMMMMM8rX2S2222a2aaZaZZZZZZ8Z8808
XXXXXSXXXXXXXXXXXX7X;7@MMMMMMMZMMMrXS2S2S2222aaZaZZZZ8Z88080
S7XXXXXXXXX7X7X7X7X7r,@MMMMMMW.ZMMZ;SX2S2S22a2aaZaZaZZZZ8808
SXXXXXXX7X7X7X7X7X77;.WMMMMM@i:rMM@;7SXSS2S2S22aaaaZZZZZZ888
S7XXXXX7X7X7X7X7777rrWMMMMMMB ;:8MM2;XSXSS2S2S22a2aaZaZZZZ8Z
X7XXXX7X7X7X777777r;XMMMMMMMMB::rMMM;XXSSSS2S2S22a2aaZZZZ8Z8
S7XXX7X7X7X77777777;i,MMMMMMMMW,:aMMX;XXSXSS2S2S22aaaaZaZZZZ
X7XXXX7X7777r7r7r7rr.iMMMMMMMMMZ,,0MZi7XXXXSXSS2S22a2aaZaZZZ
XrX7X77r777r7rrr7rr,iMMMMMMMMMMMi::MM:7XXXXXSS2S2222aaaaZZZa
X77X7X77r7r7r7rrrr:,MMMMMMMMMMMM::2MMX;XXXXXXSXSS2S22aaZaZZZ
XrX7X77r7rrrrrr;ri.0MMMMMaMMMMMX:iZWM8;7XXXXXXSXSS2S22a2ZaZa
X777r7r7r7rr;r;r;:rMMMMMa MMMMM::;:2Mrr77X7XXXXSX2S2222aaZaa
XrX7777rrrr;r;r;; BMMMMB  MMMMM.;;;ii;7rX7X7XXXXSXSSSS22a2aa
Xr77r7rrrr;r;r;;: MMMMB . @MMMW.ir;r;rr7777X7XXXXSXSS2222aa2
X;Xr7r7;r;r;r;;i.7MMMW ,: BMMM0 ;;r;rrrr7r77X7XXXXSXSS2S22a2
Xr77r7rr;r;;;;i: MMMW .i: 8MMM2.i;;r;r;7r7r77X7XXXXSXSS2Sa22
X;Xr7rr;r;r;;ii rMMMr :ii rMMM7 ii;;;;rrrr7777X7XXXXSXSS2S2S
7r77rrrr;r;;ii.,MMMM:.:i:, MMMX :;i;;r;r;rr7r77X7XXXXSXSS222
X;7rrrr;r;;i;: ZMMM8 ,i:i, 0MMM ,i;i;;;;r;rr7r77X7XXXXSSSS2S
7r77rrrr;;i;i..MMMS .::i:: .MMM0 ii;i;;;;r;rr7r77XXXXXXSXSSS
X;7rrrr;r;;i: @MM; .::i::,, MMMM :iiii;i;;r;rr7r77X7XXXXSS2X
7r77rr;r;;ii 2MM. ,:::::::, SMM8 ::iiii;;;;r;rr7r77X7XXXXSSX
X;7rr;r;;ii XMMM .:::,:,::, ,MM; :i:iiii;;;;r;rr77X7XXXXXXSX
X;77rr;r;;:2MM8a,:::,:,:,,,  MM: ::i:ii;i;;;;r;rr7777XXXXXXX
X;7rr;r;;i7Wa   :::,:::,,..  MM, ,::i:iiii;;;;r;rr7rX7XXXXSX
7r77rr;;;;:, ,::::,:,:,,.   .MMa ,:::i:iiii;;;;r;rr7r77XXXXX
X;7rr;r;;iiii:i::::,,,,..7BMMMMM .,,::i:iiii;;r;rr7r77X7XXSX
7;rr;r;;;iii:i::::,:,,., ;X2Xii: ,,::::iiii;;;;r;rr77X7XXXXX
7;7;r;;;;ii:i::,:,:.,....       ,,:::::iiiii;;r;rr7rX7XXXXSX
7;rr;;;;iiii::::,:,,.,.. ;7Xr;r:.,,::::iiii;;r;rrrr77X7XXSSX
7;rrr;;iiii::::,,.,.,.. ..:rSX2,..,,::i:ii;i;;r;rr7777XXXXSX
r;;r;;i;i:,:,:::.,......    ;S; .,,::i:ii;i;;;;rr7rX7XXXXSSS
7ir;;;;ii;Xi,.,,:,,..   .   XS. ,,::i:ii;i;;;;rr77X7XXXXXXSX
7:ii::,,..72i:              X;   ....,,:,::iiii;;r;rr7777XXX
