ZaZZZZZZZZZaZZZZZZZZZZZZZZ8Z888Z88880800B0BBBBBBWBWWWWW@@@M@
Z2aa2a2a222a2a2a2a2a2aaaaaaZaZaZZZZ8Z8Z8Z880800B0BBBBWWWWWW@
Z2ZaZaZaaaZaaaaaaaZaZaZaZZZZZZZZZZ888888880000B0BBBBWBWWWW@W
Z2aZaaaa2a2a2a2aaa2aaZaaaaaZaZaZZZZ8Z8Z8808080000B0BBBBWWWWW
a2aaa2a2a2a2a2a2a2a2aaaaZaZaZaZaZZZZZZ8Z8888880000BBBBWBWWWW
a22a2a222a222a222a222a2aaa2aaa22SSS2aZZ8Z8Z88880800B0BBBBWWW
aSa2a2a2222S22222222a2a2a2a22SXaWWW822ZZZZZZ88880800B0BBBBWB
222a22S2S22222S2S2S2S2222a22XSBMMMMM@2aZZZZ8Z8Z88080000BBBBW
aX222S2S2S2S2S2S2S2S2S222S2XaMMMMMMMMSaaZZZZ8Z8Z880800B0BBWB
2SS2S2S2S2SSSSSSSSS2S2S2S2XSMMMMMMMM0S2ZaZZZZZZ8Z88080000B0B
aX2SSSSSSSSSSSSSSSSXSXSS2XXSMMMMMMM0XSaaZZZZZZZZ8Z88080000BB
SXS2SSSSXSXSXSXSXSXSXSXSXX;;MMMMM0i;7S2aaZaZaZZZZZZ888808B00
2X2SSXSXSXSXSXXXXXSXSXSXXr0BMMMMM@880SX2aaaaZZZZZZZZ8Z0808B0
SXSSXSXSXXXSXXXXXXXXXXXX;ZMMMMMMMMMMMMXX2aaaaZZZZZZ8Z8Z08000
2XSXSXSXXXXXXXXXXXXXXXX7;MMMMMMMMMMMMMBr22a2aaZaZZZZZZ888808
XXXSXXXXXXXXXX7XXXXXXX7;XMMMMMMMMMMMMMMXX22a2aaaaZZZZZZ8Z880
S7SXXXXXXXXXXXX7X7XXX77:WMMr2MMMMMMMMMMWrX2222aaaaZZZZ8Z8888
SXXXXXXXXXXX7X7X7X7X77irMM0:,8MMMMMMMMMMZ;X2222aaaaZaZZZZ888
S7XXXXXXX7X777X7X7777;:WMM;i;.@MMMMMM2ZMMZ7rSS22aaaaZaZZ8Z8Z
X7XXXX7X7X7X777777r7r:aMMZ:r:rMMMMMMM8.0MMMZr7XS2aaaaZaZZZZZ
X7XXX7X7777r7r7r7r7ri;MM0:;;;MMMMMMMMMX,X8MMM0X7X2a2ZaZaZZZZ
X7XX7X7X77r7r7rrr7r;.MM2,;;:ZMMMMMMMMMWi;r;XBMM@2XSaaaaaaZZZ
XrX7X7X77r7r7r7rrr;.ZM7.;;r,MMMMMMMMMMM;7XX7rX@MMSS2a2ZaZZZZ
X77X77r7r7r7rrrrrr:rMM:i;riiMMMMMMMMMMM7rXXXX7rSZ2S22aaZaZZZ
XrX7X7777r7rr;r;r;:@M2S:r;:rMMMMMMMMMMMX;XXXXXX7XX2S22a2ZaZa
Xr7X77r7r7;rrr;r;;:aa.i;;r:iMMMMM2WMMMMXiXXXXXXSXSS2S22a2ZZa
XrX77r7rrrr;r;;;r;;:ii;i;;i,MMMMM:8MMMMir7XXXXSXSXSS2S22a2Z2
Xr77r7rrrr;r;;;;;;i;i;i;;;i.@MMMM SMMMX:r77X7XXXXSXSSSS22a2a
X;7r7r7rr;;;;;;;;;;i;i;i;ii 0MMMM rMMM,i7rX7X7XXXXSXSS2S22a2
Xr77rrrrrr;ri;;;i;i;iii;i;i XMMMW :MMM,ir7777X7XXXXSSSS22a22
X;7r7rrrr;;;;i;iiiii;iiiiii iMMMX ZMMM;:rr7r77X7XXXXSXSS2Sa2
7r77rr;r;r;;i;i;iiiiiiii:i: iMMM  XMMMi:;rr7r77XXXXXXSX2S222
X;7rrrr;r;;;;i;iiiiiiii:i:: 2MMB . 0MM.:;rrr7r77X7XXXXSS2S2S
Xr77rrrr;;;;i;iiii:i:i:::i. MMMX : ,MM i;r;rr7r77X7XXXXSS2SS
X;7r7rr;;;;i;iiiiii::::::,.iMMM2 :.XMM;,;;r;rrrr77XXXXXXSS2X
7r77rr;;;;i;iiiiii:::::::: .MMMS :,;ZMBii;;;;rr7r77XXXXSXSSS
X;7rr;r;;i;i;ii:i:i::::,:,, BMM. ::,  :i;i;;rrrr7777XXXXXXSX
Xr77rr;r;;i;ii:i::::::,:,:. 7M@ .::::::ii;i;;r;rr77X7X7XXXXX
X;7r7rr;;i;iiii:i::::,:,:,, ,MW .:::i:iiii;i;;r;rr7777XXXXSX
Xr77rr;;;;i;ii:i::,:,:,,,,. :MW  ,:::i:iiii;;;;r;rr7rX7XXXXX
X;7rr;r;;;;ii:i::,:,,,,,,.. rMMMX :,::i:ii;i;;r;r;7777XXXXXX
7;rr;r;;i;ii:i::::,:,,.,.,. .MWXi.,::::ii;i;i;;rr7r77X7XXXXX
7;7rr;;;;iiii:i::,:.,.,.,..  .   .:,::i:ii;i;;;;rr7777XXXXSX
7;rr;;;;iiii::,:,,,,......  :SX7,,,::i:iiii;i;;rrrr77XXXXXXX
7;r;;;;iiii:::::,.,.,.... . 7S;:,.:,::i:ii;i;;r;rr7777XXXXSX
7;;r;;i;ii::::::,,.... .    XX  .,,::::iiii;;r;rr7777X7XXSSS
Xir;;;;iiii:i,:,:,,.. . .  .2i .:,::i:ii;i;;r;rr7r77XXXXXX2X
r,ii::,,,,.. .             ;X.   . ..,.:,::i:ii;i;;rr7777XXX
