ZaZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8888880000B0B0BBBBWBWWWW@W@@M@
Z22a2a2a2a2a2a222a2a2a2aaZaaaZaZZZZZZ8Z8888080000BBBBWWWW@W@
Z2ZaZaZaaaZaZaZaZaZaZaZaZZZZZZZZ8Z8Z8Z8888000000B0BBBBWWWW@W
a2aaaa2aaaaa2a2aaaaaaaaZaZaZZZZZZZZ8Z8Z8Z08000000BBBBBBWWWWW
Z2a2a2a2a2a2a2a2a2a2a2aaa2a2a2aaZaZZZZ8Z8Z88880000B0BBBBWBWW
a2aa2a2a2a222a2222222a2a2SXXS2SSSaaZZZZ8Z8Z88080000B0BBWBWWW
aSa2a2222S2S222S2222222XXXaWMMMWZSZaZZZZZZ8Z8808000000BBBBWB
aS222222S2S222S222S2S2X2@MMMMMMMM2SZZZZZZZZZZ8Z880800B0BBBBW
aS2S2S2S2S2S2S2S2S2S2X2MMMMMMMMMMZSaZaZaZZZZ8Z8Z880000B0BBWB
2SS2S2S2SSSSSSSSSSSSS7BMMMWMMMMMM0Xa2aaZZZZZZZZ8Z880800B0BBB
2X2SSS2SSSSXSSSSSXSSS72MMa,WMMMW@X22a2aaaaZZZZZZ8Z880800B0B0
2XS2SSXSXSSSXSXSXSXSXX;@@;SMMM2:;XS22a2aaZaZZZZZZ8Z88080000B
2X2SSXSXSXSXSXXXXXSXXXXri0MMMMM87;7X2222a2ZaZaZZZZZZ888808B0
SXSSXSXSXXXSXXXXXXXXXXXr7MMMMMMMMWZXX2S22aaaaZaZZZZZZ8Z88000
2XSXSXSXSXXXXXXXXXXXXXXiZMMMMMMMMMMM2X22a2a2aaZZZZZZZZ8Z8808
SXXSXXXXXXXXXXXXXXXXXXr;@MMMMMMMMMMMXXS2222a2aaaaZaZZZZ88888
S7XXXXXXXXXXX7XXXXX7X7rrMMW;MMMMMMM;7XSS2S22a2a2ZaZaZZZZ8Z08
XXXXXXXXXX7X7X7X7X7777:2MMX 7MMMMMMXrXSSS2S2222aaaaZZZZ8Z888
S7XXXXX7X7X7X77777X77riMMMi:.@MMMMMXrXSXSSSS2Sa2aaaaZaZZZZ8Z
XXXXXXXX7X7777r777r7r;rMMW,,aMMMMMMX;XXSXSSSS2222aaZaaaZZZZZ
X7XXX7X7X7777r7r777rriXMM: 2MMMMMMM2;XXXSXSSSS2S22a2aaZZZZZZ
X7XX7X7X7777r7r7r7r7r:7M2 rMMMMMMMM8.77XXSXSSSS2222a2aaZaZZZ
XrXXX7777r7r7r7rrrrrr,aMM.BMMMMMMMMM2:;7XXXXSXSS2S22a2aaaaZa
X77X777777rrrr;rrrrr;,MMM78MMMMMMMMMMW;i7XXXXSXSS2222aaZaZZa
XrX7X77r7r7rr;r;r;r;r:XMX.:MMMMMMMMMMMM7i7XXXXSSSS2S22a2ZaZa
Xr7X77r7r7rr;r;r;r;;;;:::i 2MMMM8XMMMMMM;;7XXXXSSSS2222a2ZZZ
XrX77r7r7rr;r;r;;;;;;;;i;i,iMMMM0 ;@MMMM@,;7XXXXSXSS2222aaZ2
Xr77r7rrrr;r;r;;;;i;i;i;i;::MMMMB..,SMMMMB:r7XXXXSXSSS222aaa
XrX77rrrr;r;;;;i;;;i;i;i;i: MMMMB ;i,,8MMM0.r7XXXXSXSS2S22a2
7r77r7rrrr;;;;;;i;i;iii;i;: 8MMM8.i;;: 8MMMZ,r7XXXXSXSS2Sa22
X;77rrr;r;r;;i;i;i;iiiiiiii rMMMX.;;;;::MMMM8,r7XXXXSXSS22aS
Xr77rr;r;;;;;;i;iiiiiiiiii: :MMMi,i;;;;:i@MMM8,;7XXXXSXSS22S
X;7r7rr;r;;;;iiiiii:iii:i:, 0MMM ,;i;i;;:.r@MMBiirXXXXSXSS2S
7r77rr;r;;i;i;iiiiii:i:i:: rMMMS iiii;;;;;,,rMMMXirXXXXSS2SS
X;7rrrr;;;;;;iiii:i::::::, 2MMMi :ii;i;;;;;i WMMM0;rXXXXSS2X
7r77rr;r;;i;iiii:i:i:::::: iMMM .::ii;i;i;;;iXaZWM@S7XXSXSSS
X;7rr;r;;;;iiii:i::::::,:,. MM@ ,:i:iiii;;;;;i:,:i77XXXXXXSX
7r77rr;r;;i;iiii:i::::::,:. BMZ .::::iiii;;;;;;r;r;77XXXXSXX
X;7rr;r;;i;i;ii:i::,::,,:,. BMS  .,:::iiii;;;;r;rr7r77XXXXSX
Xr77rr;r;;i;ii:i::,::,,:.,  MMM7::::,i:iiii;;;;rrrr7777XXXXX
X;7rr;;;;i;iiii::,:,:,,.,. .MMMMMMZ,::::iiii;;;;rr7r77XXXXSX
7;rr;r;;;;iiii::::,,,,.,..  ;;   . ,:i:i:ii;i;;r;rr77X7XXXXX
Xi7;r;;i;iiii::::,,.,.,....       ,,::i:iiii;;r;rr7777XXXXSX
7;rr;;i;ii:i::::,,,,...... ,r;:::i,,,::iiii;;;;rr7r77X7XXXSX
7ir;r;;iiii::::,:.,.... .  i2S2SXri,::i:ii;;;;rrrr77X7XXXXSX
r;;r;;i;ii:i::,:,,.... .   ;X7.. ..:::iii;i;;;;rr7777XXXXSSX
7i7;;;;i;ii:i::,,,,.. . .  r2: .,,::i:ii;i;;r;rr7rX7XXXXSX2X
r:ii::,:,,....             77    . ..,,,,::iiii;;r;rr7777XXX
