ZaZZZZZZZZZZZaZaZZZZZZZZZZZZ8Z888808000000B0B0WBWBWWWW@W@@M@
Z2aa2a2a222a2a2a2a2aaa2aaZaaaZZZZZZ8Z8Z8808080000BBBBWBWW@W@
Z2ZaZaZaaaZaZaaaZaZaZaZaZaZZZZZZZZZZ888808080000BBBBWWWWWW@W
ZaaZaa2aaa2a2aaa2aaaaa2aaZaaZZZZZZZZZ8Z88080000B0BBBBBBWBWW@
ZSa2aaa2a2a2a2a2a2a2a22XXXS2aaZZZZZZZZZZ88880800B0B0BBWBWBWW
a22a2a2222222222222SXXXZ0BZ2XaaZaZaZZZZZZ8Z88880000B0BBBBWWW
aSa2a2a22222222S22SXB@MMMMMM8XaaaaZZZZZZZZ8Z88880800B0BBWBWB
a22a2222S2S222S2SSXWMMMMMMMMM2SaaaaaaZaZZZZ8Z8Z880800B0B0BBW
aS222S2S2S2SSS2S2XXMMMMMMMMMMBX2a2a2ZaZaZaZZZZ8Z880000B0BBBB
2S22S2SSS2S2SSSSXS7WMM@8MMMMMM722a2aaaaZaZaZZZZ8Z880800B0BBB
2X2S2SSSSXSXSSSSSXXr0MS.MMM0SXXS22a2aaaaZaZaZZZZ88880800B0B0
2XSSSSSSXSXSXSXSXSXXr7:8MMMM8r;XS2S22a2a2ZaZZZZZZ8Z888800B00
2XSSSXSXSXSXSXSXSXXXXiBMMMMMMMZX7X222222a2aaZZZZZZZZ8Z080000
SXSSSSXSXSXSXXXXXXXX;aMMMMMMMMMM@2X2222a2aaaaZZZZZZZZ8888000
2XSXSXSXXXXXXXXXXXX7iMMMMMMMMMMMMZXS2S22a2a2aaZaZZZZ8Z8Z8808
SXXXXSXXXXXXXXXXXX7iaMMB0MMMMMMMX7XSSSS2S22a2aaaaZZZZZZ8Z888
S7SXXXXXXXX7X7X7X7r:MMMi:WMMMMMMrrXXSSSS222222aaZaZaZZ8Z8808
SXXXXXXXXXXX7X7X7r,SMMZ::;MMMMMMXrXSXSSSS2S22a2a2ZaZZZZZZ888
S7XXXXXXX7X7X77r;:0MMWi;r.BMMMMM2;XXSXSXSS2S22a2aaaaZZZZZZ8Z
X7XXXX7X777X77riiMMM2i;ri:WMMMMM7rXXXXXSXSS2S2S22a2aaZaZZZZZ
X7XXX7X7X7777r:rMMX::;ri;MMMMMMM;;XXXXXXSXSSSS2222aaZaZZZZ8Z
X7XX7X7X77r7ri8MMZ ;;r;:8MMMMMMB irX7XXXXXXSS2S2S22a2ZaZaZZZ
XrX7X77r7r7rriM@SXi;rrr:8MMMMMMMZi:;77XXXXSXSXSS2S22a2aaaZZa
Xr7X777777r7r;ii:i;rrr;;:BMMMMMMMMZi:77XXXXXXSXSS2222a2ZaZZZ
XrX7777r7r7rr;;;r;r;r;r;i SMMMMMMMMMS,;rXXXXXXSXSSSS22a2ZaZa
Xr7X7777r7rrrr;r;r;;;;;;i:,MMMMMMMMMM0:irX7XXXXSXSS2222a2Zaa
XrX77r7rrrr;r;r;;;;;;;;;;i.@MMMMBWMMMMM7,;77XXXXSXSSSS22a2a2
Xr77r7rrrr;r;;;;;;;;i;;;ii ZMMMMS XMMMMMa:;77XXXXSSSS2222a22
X;Xr7r7rr;r;r;;;;i;;;i;i;i,:MMMMS ..X@MMMB:i77XXXXSSSS2222a2
Xr77rrrrrr;r;;i;i;i;i;iii;: BMMMi,ii..SMMMMr,r7XXXXSXSS2S222
X;Xr7rr;r;;;;;;i;iiiiiiiiii rMMMi,;;;i SMMMMZ:;7XXXXXXSS22aS
Xr77r7;r;r;;i;i;iiiiii:i:i: rMMM;,i;;;i.7MMMMMr:;XXXXSXSS222
X;7r7rr;r;;i;iiiiiiii:i:i:, MMMM :;i;i;i,,78MMM8;:r7XXSXSS2S
7r77rr;r;;;;i;iiiiii:i:i:: 7MMMZ iiii;;;ii,,:2MMM8;irXXSSSSS
X;7rrrr;;;;iiiiiiii:i::::: SMMM7 :iiii;i;;r;i,.8MMM8;i7XSS2X
7r77rr;r;;i;i;iiii::::,:,: :MMM, i:iiii;i;;;;;,aMMMMMBSXXSSS
X;7rr;r;;;;i;iiii::::::::,. MMM .:i:iiii;;;;r;r:ii7aWMB7XXSX
Xr7rrrr;;;i;iiii::::::,::,  MMB  ::::iiii;i;;r;r;;iii;rXXSXX
X;7rrrr;;;;iiii:i::::,,,,,. MMW   .,::iiii;i;;rrrr7r77XXXXSX
Xrr7rr;;;;i;iiii::::,:,,,, .MMMM@ari,::iiii;;;;rrrr77X7XXXXX
X;7rr;r;;i;iiii::::,:,,.,.  @M08WW8;,:i:ii;i;;r;rr7777XXXXXX
7;rr;r;;i;ii:i::::,,,,.,.,.        ,,::iiii;;;;rr7r7777XXXXX
X;7rr;;;;ii:i::,:,,.,.,....     ..,,::::ii;i;;r;rr7777XXXXSX
r;rr;;;;ii:i::::,,.,......  .. ..,.,,i:iiii;;r;rrrr77XXXXXXX
7ir;;;;iiii:::::,,,.... .  iSXXXSXr:::i:ii;;;;r;rr7r77XXXXSX
7;;r;;i;iiii::,,,,.... .   7XS7;:,,::i:ii;i;;r;rr77X7XXXXSSS
7ir;r;;i;ii:i:::,,,.. .    7Si  .,::::iii;;;r;rr7rX7XXXXSX2X
r,ii::::,,....             77    . ..,,:,::i:ii;;r;rr77X7XXX
