ZaZZZaZaZZZZZZZZZZZZZZZZZZZZ888Z88880008000BB0WBWBWWWWWW@@@@
Z2aa2a2a2a2a2a2a2a2a2a2a2aaZaZaZZZZZZ8Z88880000B0BBWBWWWWW@@
Z2ZaZaZaZaaaaaZaaaZaZaZZZZZZZZZZ8ZZZ8Z88080000B0BBBBWBWWWW@W
a2aaaZaaaa2aaaaa2a2a222aaZaZZZZZZZZZZ8Z8888080000B0BBWBWBWW@
ZSa2a2a2a2a2a2a2a22XXS2XSaaaaZZaZZZZZZ8Z88880800B0BBBBBBWWWW
a2aa2a2a2222222a22X8MMMMSS2aaZaaaZZZZZZZZ8Z88080000BBBBBBWWW
aSa2a22222222S222SSMMMMMM2S2aaZaaaZaZZZZZZZZ88080800B0BBBBWB
222a222222S22222SSXMMMMMM0Xa2a2a2ZaZaZZZZZZ8Z8888080000BBBBW
aS222S2S2S2S2S2S2SX2MMMMM27S22a2a2aaaaZZZaZZ8Z88880800B0BBWB
2S22S2S2SSSSSSSSXSXri2MMM8i7XXS22a2aaZaZaZZZZ8Z8888080800BBB
2X2SSS2SSSSSSXSXXr7r7XMMMM8XSSXS2222a2aaZaZZZZZZ8Z88080000B0
SSS2SSXSXSXSXSXX;8MMMMMMMMMMMMB7S2S22aaaaaaZZZZZZ8Z880808000
2XSSSSSXSXSXXXX;aMMMMMMMMMMMMMMXXS2222a2a2aaZaZZZZ8Z88080000
SXSSXSXSXXXSXX;XMMMMMMMMMMMMMMMZ;SS2222a2a2ZaaaZZZZZZ8888000
2XSXSXSXSXXXXirMMMS@MMMMMMMMMMM@;XSS2S2222a2aaZaZZZZ8Z888808
XXSSXSXXXX7r:rMMMX.XMMMMMMMMMBMMSrXSS2S2S2222aaZaZZZZZZ88088
S7SXXXX77iiraMMMrir:0MMMMMMMM.@MM;7XSX2S2S2222aaZaZaZZ8Z8808
XXXXX7;;rZMMMM@ri7r;,MMMMMMMZ 7MMWiXXSSSS2S2222aaZaZZZZ8Z888
S7Xr;;ZMMMMBari;77r:;MMMMMMMB,:2MM8iXXSXSSSS2222a2aaZaZZZZ8Z
X7raMMM8X;:i:;r7r7;iMMMMMMMMMa,:SMMZiXXSSSS2S2222a2aaZZZZZZ8
S;8M@@;i;;rr7r7r7r:8MMMMMMMMMMi;irMMaiXXXXSSSS2222aaZaZZZZZZ
XrSrrr;7r7r7r7r7rr:BMMMMMMMMMM7ir;:MMS;XXSXSSSS2S22a2ZaZZZZZ
Sr777r777r7r7rrrr;i;MMMMMMMMMM8:rr;;MMXrXXXXSSSS2222aaaaaZZa
X77X7X77r7rrrrrrrr;,ZMMMMMMMMM@:;7r;ZM0;7XXXXSXSS2S22aaaaZZZ
XrX7X77r7r7rrrr;r;;i,7MMMMMMMMMi;r7riXXrXXXXXXSXSS2222aaaaZa
X7XX77r7rrrr;r;r;;;;i..WMMMMMMMr:rr7rrr77XXXXXXSSSS2S22a2aaZ
XrX77r7rrrr;r;r;r;;;;i: 2MMMMMM;:;rr7r7777X7XXXXSXSS2222a2Z2
Xr77r7r7rr;r;r;;;;i;;;ii iMMMMMi,;;rrrr7777XXXXXXXXSS2S22aaa
XrX77rr;r;r;r;;;;;;i;i;ii rMMMM,.;r;rrrr7r77X7XXXXSXSS2S22aS
7r7777rr;r;;;;;;i;i;i;i;i:.MMMM8 :;;;r;7r7r77XXXXXXSXSS2Sa22
X;77rrr;r;;;;;;i;i;iiiiii: 8MMMMZ :;;;r;rr7r77X7XXXXSSSS2SaS
Xr77rr;r;r;;i;iiiiiiiiiii: rMMMMMZ ii;;rrrr7777XXXXXXSSSS222
X;7r7;r;r;;i;i;iiiiii:i:i: aMMMMMMi ii;;r;rr7777X7XXXXSXSS2S
7rr7rr;r;;;;i;iiii:i:i:i:, MMMM ZMM, ii;;r;rr7777X7XXXXSX2SS
X;7rrrr;;;;iiiiii:i:i:i::, BMMM  XMM; ii;;r;rr7r77XXXXSXSS2X
Xrr7rr;r;;i;iiii:i:i:::::: :MMW   7MM; ii;;r;rr7rX7X7XXXXSSX
X;7rrrr;;i;i;ii:i::::::::,. MM0 ,. MMMr.ii;;r;rr7r77XXXXSXSX
7rr7rr;r;;i;iiii::::::,,::. ZMS ,: ,MMMX,;;;;r;rr7r77XXXXSSX
X;7rr;r;;;;ii:i:i::,:,:,,,, XM7 .,,  ,::ii;i;;r;rr7777XXXXSX
Xr77rr;;;;iiii:i:i::::,,,,. aMMr ,,:,..::ii;;;;r;rr7777XXXXX
X;7rr;r;;i;ii:i::::,:,:,,.. r8WWr.,:::i:ii;i;;;;rrr777X7XXSX
7;rrrr;;i;ii:i::,:,,.,.,....     ,,::::iiii;;;;rrrr77X7XXXXX
X;rrr;;i;ii:i::,:,,.,.,...... . ,,:,::::ii;i;;r;rr7777X7XXSX
r;rr;;i;ii:i::,:,,,,........  .,.,,::::iiii;i;;r;7r77X7XXSXX
7ir;r;;iiii:::::,,,.,.. .   7XS;,,,::::iii;i;;r;rr777XXXXXSX
7;rr;;iiii:i:::,,,.... .   ,2X,..,,:,::iiii;;r;rr7r77XXXXSSX
7ir;;;;i;ii:i::,:,,....    i2, .,,,,,,ii;i;;r;rr77X7XXXXSSSX
r,ii::,:,,....             rr     ,7X7.:,::iiii;;;;rr77X7XXX
