ZaZZZaZaZZZZZaZZZZZZZZZZ8ZZZ888Z8888000000B0B0BBWBWWWWWW@@M@
Z22a222a2a2a2a2a2a2a2aaaaaaaaZZZZZZZZZ888880800B0BBBBWBWW@W@
Z2ZZaaZaZaZaZaZaaaZaZaZaZZZZZZZZ8Z8Z8Z88080800B0BBBBWBWWWW@W
a2aZaaaa2Zaa2a2aaa2a222aaZaZZZZZZZZZZ8888080800B0B0BBWBWWWW@
Z2Zaa2a2a2a2a2a2222XSSSXS2aaZaZaZZZZZZ8Z8888080800BBBBBBWBWW
a22a2a2a22222a2a22X8MMM@SS2aaaaZZZaZZZZ8Z8Z88080000B0BBBBWBW
aSa2a2a22S222S222X2MMMMMMS22aaaaZaZaZaZZZZ8Z88080800B0BBBBWB
aS2222S2S222S2S2SXXMMMMMM8X22a2aaaaaZZZZZZZ8Z88880800B0BBWBW
aX222S2S2SSS2S2S2S7BMMMMM8XS2222a2aaaaZaZaZZZZ8Z880000B0BBWB
2S22S2S2S2S2SSSSSS7;aMMMMai7XSS22a2a2aaZaZZZZZZ88880800B0BBB
2X2S2S2SSXSSSSSXXrr;iZMMMM2S2XXS22a2a2ZaaaZZZZZZ8Z88080000B0
2XS2SSXSXSXSXSXX;ZMMMMMMMMMMMMSXS22a2a2aaZaaZZZZZ8Z88080000B
2XSSSXSXSXSXXXX;2MMMMMMMMMMMMM@rSS2S22a2a2aaZaZZZZ8Z888808B0
SXSSXSXSXXXXXX;7MMMMMMMMMMMMMMMrXSS2222a2aaZaZZZZZZ8Z8888000
2XSXSXSXXXXXX;;MMMSBMMMMMMMMMMMX7XSS2S2S22a2aaZaZZZZZZ888808
SXXSXXXXXX77i;MMMS,;MMMMMMMMMMMWiXXSS2S222222a2aaZZZZ8Z8Z080
S7XXXXXX7;iiXMMM7:riXMMMMMMMM0MMX;XXSSSS2S22a2a2ZaZaZZZZ8888
SXXXXXr;iX0MMMMXi77r.aMMMMMM@,MMMrrXXSS2S2S2222aaZaZZZZ8Z888
S7X7;iX0MMMMBSii777;.ZMMMMMMM,;MM@i7XXSXSSSS22a2aaaaZZZZZZ8Z
X7r70MM@ZX;i:i;7r7r:ZMMMMMMMM0 7MM0i7XXXXSSSS2S22a2aaZaZZZZZ
X;aMMMS,i;rrrr7r7r;rMMMMMMMMMMi,;WM8i7XXSXSSSS2S22a2ZaZaZZ8Z
XrZ2rXi7r7r7r7r7rr:XMMMMMMMMMMrii:@MZ;7XXSXSSSS2222aaZaZaZZZ
Xr7rr;777r7r7r7rr;;:MMMMMMMMMMa,r;iMMZ;XXXXXSSSS2S22aaaaZZZa
Xr7X77r7r7r7rr;rrr;:rMMMMMMMMMW:;7iXM@;XXXXXXSXSS2S22a2ZaZZZ
XrX7X77r7r7rr;r;r;;;,iZMMMMMMMM:irri77r7XXXXXXSXSS2S22a2ZaZa
Xr7777r7rrrr;r;r;r;;i: ,8MMMMMM;:rrr;rrX7XXXXXXSXSS2S22a2aaa
XrX77r7r7rr;r;r;r;;;;i;, ;MMMMMX.;rr7r77X7XXXXXXSXSS2222aaZ2
Xr77r7r7rr;r;r;;;;i;;;;i: ZMMMMM.,;rr7r7777X7XXXXSXSS2S22a22
X;X77rrrr;r;r;;;;;;i;i;ii.;MMMMMM.:;rrrr77X7X7XXXXXXSS2S22a2
Xr77r7rrrr;r;;;;i;i;iiiii:.MMMMMMB :;rrrr7r77X7XXXXSXSS2S222
X;Xrrrrrr;r;;;;i;iiiii;ii: 0MMBMMMW.:irr7r7r77X7XXXXSXSS22aS
7r77rrrr;;;;;;i;iiiiiiii:: 7MM8iMMMM ,i;;rr7r77X7XXXXSXSS222
X;7rrrr;;;;i;iiiiiiii:i:i: 8MMB iBMM@ ,ir;rr7r77X7XXXXSXSS2S
X;77rrrr;;;;i;iiiiii:i:i:, MMMM   iMMM: i;;rr7777XXXXXXSXSSS
X;7r7;r;;;;iiiiii:i:::i::. MMMM ,,  2MMX :;;rrrr77X7XXXXSS2S
7r77rr;;;;i;iiii:i::::,::: XMMB ,::, rMM0 ,;;rr7r77XXXXXXSSS
X;7rrrr;;;;iiii:i::::::::,  MMa ,:i:,.MMMM7:;;rr7777XXXXXXSX
Xr77rr;;;;iiiiii:::::::::,  MMr ,::i:, 7MMMrirrrr7r77XXXXSXX
X;7r7;r;;i;iiii::::::,:,,.. 0Mi  ,::::,  .,i;;r;rr77X7XXXXSX
Xr77rr;;;;iiii:i::,:::,,,,  MMMZ:.,::::::i:;i;;r;rr7rX7XXXXX
X;7rr;r;;i;iiii::::,:,,.,.. SZ8Wa.,,::::iiii;;r;rr7r77XXXXSX
7;rr;r;;i;ii:i::,:,,,,.,.,..     ,,:,::ii;i;i;;rr7r77XXXXXXX
7;7rr;;;;iiii::,:,:.,.,...... ..,,::::i:iiii;;r;rr77X7XXXXSX
7;rr;;;;iiii::,:,,,,......     .,,,:,i:iiii;;;;rr7r77XXXXXXX
7ir;ri;iiii:i::,,,,......  .X7X7i.,:::i:ii;i;;r;rr7rX7XXXXSX
r;;r;;i;iii::::,,,.... . . i2S:..,,::::i:;i;;;;rr7777XXXXSSS
7ir;;;;iiii:i::,:,,.. .    ;2. .::::i:::ii;;r;rr7r77XXXXSXSX
r:ii::,:,,....             X;    ....,i77;,iiii;;;;rr7r77XXX
