ZaZZZaZaZZZZZZZZZZZZZZZZ8Z8ZZ8888888080000B0B0BBBBWWWW@W@@M@
Z22a2a2a2a222a222a2a2aaa2aaZaZaZZZZZZ8Z8Z88080000BBWBWWWW@W@
Z2ZaZaZaZaZaaaZaZaZaZaZaZZZZZZZZ8Z8Z8888880800B0BBBBBBWWWW@W
a2aZaaaaaaaaaa2aaa2a22S22aaZZZZZZZZZZ8Z8888080000BBBBBBWWWW@
Z2aaa2a2a2a2a2a2a2a2XX22SX22ZaZaZZZZZZ8Z8Z88080000B0BBBBWBWW
a22a2a222a222a222a2XaMMMMBSX2aaZaZZZZZZZZ8888880000B0BBBBWWW
aSa222a2222S2S222SS2MMMMMMMZX2aaaaaZZZZZZZZZ8808080000BBBBWB
aS2aS222S2S222S2S2XSMMMMMMMM2S2ZaaaZZZaZZZZ8Z8Z880800B0B0BBW
aSa22S2S2S2S2S2S2SS7aMMMMMMM8X22a2aaaaZaZZZZZZ8Z880800B0BBBB
2S22S2S2S2SSSSSSSSXXiXWMMMMM27X22a2aaaaZaZZZZZZ8888080000BBB
2X2S2SSSSSSXSXSXSX7rSr7BMMMMSrXX2222a2aaZaZZZZZZ8Z88080000B0
2XSSSSXSXSSSXSXSX7XMMMMMMMMMMMMZ72Sa2a2aaaaZZZZZZZZ88080800B
2XSSSXSXSXXXSXXX7;MMMMMMMMMMMMMMXX222222a2aaZaZZZZ8Z88880000
SXSSSSXSXXXSXXXXiSMMMMMMMMMMMMMM8rX222S22a2aaZaZZZZZZ8Z88000
2XSSSXSXXXXXXXXi7MMMMMMMMMMMMMMMMrXX2S22a2aaaaZZZZZZ8Z888808
XXXSXXXXXXXX7;:;MMMXMMMMMMMMM7SMM8;SSSS2S2222aaZaZaZZZZ88888
S7SXXXXXX7rii78MMM;.MMMMMMMM0,:BMM7rSSSS222222aaZaZaZZZZ880Z
XXXXXX77ii78MMMMW7:,ZMMMMMMM:;;rMMM;7SSSS2S22a2a2ZaZZZZZZ888
S7XXX7r7ZMMMWa7iiir.8MMMMMMM7:7i2MMW;7SXSS2S22a2aaaaZZZZZZ8Z
X7XXX7aMM@7::iirr7:XMMMMMMMMM7i7iSMMZ;XSXSS2S22a2a2ZaZaZZZZZ
S7XXXraZS:;;7r7r7r:@MMMMMMMMM@ir7irMMX;XSXSS2S2S22aaZaZZZZZZ
X7XX7X;;;rr7r7r7r;:MMMMMMMMMMM;;77ii@MrrXXXSXSS2S22a2aaaZZZZ
XrXXX7777r7rrr7rr;:WMMMMMMMMMMa,777:2MM;XXXXSSSS2222a2aaZZZa
X77X7777r7r7r7rrr;.ZMMMMMMMMMM8:r7r;Z8MZ;XXXXSSSS2222a2aaZZZ
XrX777777rrrrrrrr;,rMMMMMMMMMM0,rr7r7:02r7XXXXSXSSSS22aaaaZa
Xr7X77r7rrrr;r;r;;:,MMMMM@MMMMW,;rr7rr;r7XXXXXXSXSS2222a2aZa
X;X77r7r7rr;r;r;r;;.7MMMMZMMMMW.;r7r7r7777XXXXXXSXSSS222aaZa
Xr77r7rrrr;r;r;;;;ii aMMMSWMMM0.ir;rrrr7r77X7XXXXXXSS2S22aaa
Xr777r7rr;r;r;;;;i;i: MMMXZMMM2 ;;r;rrrr77X7XXXXXXSXSS2S22a2
Xr77r7rr;r;;;;;;i;ii: SMM2:MMMr.i;;;;rrrr7r77X7XXXXSXSS22222
X;7r7rr;r;r;;i;i;iiii ;MMM MMMX ;i;;;;rrrr7r77X7XXXXXXSS22aS
Xr77rr;r;;;;;;i;iiii:.iMMM7XMMZ :;i;;r;r;rr777777XXXXSSSS222
X;7r7rr;;;;i;i;iiii:i, MMMZ MMM.:iii;;;;r;rr7r77XXXXXXSXSS2S
X;77rr;r;;i;i;iiii:i:: iMM:iMMMX ii;i;;;;r;rr7r77X7XXXXSSSSS
X;7r7rr;;;;i;iiii:i:i:, WM, MMMi :iiii;i;;r;rrrr77X7XXXXSX2X
7r77rr;r;;i;iiiiii::::, rM2 MMM .i:iiii;;;;r;rr7r77X7XXXXSSS
X;7rrrr;;;;iiiiii::::,, ,MM 7M@ ,,i:iiii;;;;r;rr7777XXXXXX2X
X;r7rr;;;;;;iiii:i::::, 2MM  M0 .::i:ii;i;i;;rrrr7r77XXXXSXX
X;7r7;r;;;;i;ii:i::::,, XZX  MM .,::i:iiii;i;;r;rr7r77XXXXSX
7r77rr;;;;;iiiii::,:,:,,    rMM .,:::i:iiii;;;;r;rr77X7XXXXX
X;7rr;r;;i;iiii::::,:,,.,. .MMB .,:,::i:ii;i;;;;rr7r77XXXXXX
7;r7;;;;i;iiii::,:,,,,.,....   ..,,::i:iiii;;;;rrrr77X7XXXXX
7;7rr;;i;ii:i::::,:.,.,....   ..,,,:::i:ii;i;;r;rr7777X7XXSX
7;rr;;;;iiii::::,,,,...... ,,:...:,:,::iiii;;;;rrrr77XXXXXXX
7ir;;;;iiii:i::,,,,.... .  iaS, ,,,,::i:ii;;;;r;rr77X7XXXXSX
r;;r;;i;iiii:::,,,.,..      XS .,:,::::ii;i;;r;rr7r77X7XXSXS
7ir;;;;i;ii::,:,,.,..  ,i.  X; .,,::iiii;i;;r;rr7777XXXXSX2X
r:ii::::,,....         ;X: .X    . ..,,,:::iiii;;;;rr7777XXX
