ZaZZZZZZZZZZZZZZZZZZZZZZZZ8Z8888880800000000BBBBWBWWWW@W@WM@
Z2aa2a2a2a2a2a2a2a2a2a2aaZaZaZZZZZZZZZZ8888080000BBBBWBWW@W@
Z2ZaZaZaZaZaZaaaZaZaZaZZZZZZZZZZ8Z8Z8Z88880000B0B0WBBBWWWW@W
Z2aZaaaaaa2a2a2a2aaZaa2a2aaZaZZZZZZ8Z8Z8808080000B0BBWBWWWW@
ZSZaaaa2a2a2a2a2a2a2aSXX2SXXSaZZZZZZZZZZ8Z880800B0BBBBWBWBWW
a2aa2a2a2a222a222222SSBMMM@0aXSaaZaZZZZ8Z8888880000BBBBBBWWW
aSa2222222222S22222SX@MMMMMMM@2SaaZZZaZZZZZZ8Z080000B0BBBBWB
a22a22S222S2S2S222SS7MMMMMMMMMMS2aaaaZZZZZZZZ8Z080800B0BBBBW
aXaS2S2S2S2S2S2SSS2SXZMMMMMMMMMS22aaZaZaZZZZ8Z88880800B0BBWB
2S22S2SSS2SSSSSSSSSSXr8MMMMMWMMXSa2aaaaaaZZZZZZ8888080000BBB
2X2SSS2SSSSSSXSXSSSXX;rX2MMM08a;S222aaaaZaZZZZZZ8Z88080000BB
2XS2SSSSXSSSXSXSXSXX;WMMMMMMM@0Z7SSa2a2aaZaaZZZZZ8Z880800B0B
2X2SSXSXSXXXSXXXSXXi2MMMMMMMMMMM27S22222a2ZaZaZaZZ8Z88080000
SXSSXSXSXXXSXXXXXXrSMMMMMMMMMMMMMrX2S22a2a2aaZaZZZZZZ8808000
2XSSSXSXXXXXXXXXX7iZMMMMMMMMMMMMMS7XSS2222aaaaZaZZZZ8Z880808
SXXSXXXXXXXXXX7X7;.8MMMMMMMMM8;MMM;XXSS222222a2ZaZaZZZZ8Z880
S7SXXXXXXXX7X77iirBMMMMMMMMMM::ZMM2;XSSS2S22a2aaZaZaZZ8Z8888
S7XXXXXXXX7Xri:S@MMMaMMMMMMM;ir;MMM;7SSSS2S2222aaZaZZZZZZ888
S7XXXXXXX7Xrr8MMMSr.,MMMMMMMr:7iSMMB;7XXSSSS22a2aaaaZZZZZZ8Z
XXXXXX7X7X7;ZMMX:ii,ZMMMMMMMMXir:8MMXrXSXSSSS2222aaaaZaZZZZZ
X7XXX7X7777rrriir;;:MMMMMMMMMMi;r:ZMMi7XSXSSSS2S22a2aaZaZZZZ
X7XX7X7X77r7r;;rrri:MMMMMMMMMMa:rr:ZMZiXXXXSS2S2S22a2ZaZZZZZ
XrX7X7X77r7r7rrrr;,XMMMMMMMMMMM:rr;,MM;rXXXXSXSS2222a2aaZZZa
X77X7X77r7r7r7rr;;.WMMMMMMMMMMMi;7;SMMB;7XXXXSSSS2222aaaaZZZ
XrX7X77r7rrrrrr;ri:MMMMMX0MMMMB.rrrX;MMi7XXXXXSXSSSS22aaZaZa
Xr7X77r7r7rr;r;;;:iMMMMM aMMMMZ,;rrriX7r7XXXXXXSXSSS222a2aaa
XrX77r7rrrr;r;;;;::MMMM@ 7MMMMa.r;rrr;r777XXXXXXSXSS2S22aaZ2
Xr77r7rrrr;r;r;;;i @MMMX iMMMMX,;r;r;7r7r77X7XXXXSXSS2S22aaa
X;X77r7;r;r;r;;;;i ZMMM,..MMMMr,;;r;rrrr7r77X7XXXXSXSS2S22a2
Xr77r7rr;r;;;;;;ii 0MMa , @MMM,,i;;r;rr7r7777X7XXXXXXSS22a22
XrX77rr;r;r;;;;ii: @MM2 : rMMM:.ii;;r;r;rr7r77X7XXXXSSSS2SaS
7r77rr;r;r;;;;iii.:MMMW ,: WMMX :;i;;;;r;rr7r77X7XXXXSXSS222
X;7rrrr;;;;i;iiii rMMMZ :: 7MMM ,i;i;;;;r;rr7r77XXXXXXSSSS2S
Xr77rrrr;;i;iiii: rMMM ,:: :MMMS iiii;;;;r;rr7r77X7XXXXSS2SS
X;7rr;r;;;;i;iii: XMM. ,::. MMM2 :ii;i;i;;r;rr7777X7XXXXSSSX
7;77rr;r;;;;iiii, aMX .:::. BMM, iiii;i;;;;r;rr7r77XXXXSXSSS
X;7rr;r;;i;i;ii:. MMB ::::, rMM .:i:iiii;i;;r;rr7r77X7XXSX2X
Xr77rr;r;;i;ii::.BMM7.,:,:, .MM .::::iiii;i;;r;rr7rX7XXXXSXX
X;7rrrr;;i;iiii,;M8  .,,:,.  MM .:::i:iiii;i;;rrrr7r77XXXXSX
7rr7rr;;;;;iii::,  .,:,:.,  SMM. :,::i:i:ii;;;;r;rr7777XXXXX
X;7rr;;;;;;iiii::,:,,,,,, SMMMM. ,::::i:ii;i;;;;rr7777X7XXSX
7;r7rr;;i;ii:i::::,:,,,,..,:..  .:,:,i:ii;i;;;;r;rr777XXXSXX
X;rrr;;i;iiii:i::,,.,.,..       ,,::::i:iiii;;r;rr7777XXXXSX
7;rr;;;;ii:i::::,:,,.,....i;ii,.,,,::i:iiii;i;;r;rr77XXXXXXX
7irrri;iiii::::,,.,.... . iX22; ,,,:::i:ii;i;;rrrr7rX7XXXXSX
r;;r;;i;ii:i::,,...... .    XS..,:,::iiiiii;;r;rr7777XXXXSSX
7ir;;;;iiii:i,::Xi... .    .2; .:,:,::ii;i;;r;rr7r77XXXXSXSX
r:ii::,,,,....  XX.        :X.   ....,,,:::iiii;i;;rr7777XXX
