ZaZZZZZZZZZZZZZaZaZZZZZZZZZZ88888808000000B0B0BBWBWWWWWW@@M@
Z22a222a2a222a2a2a2aaa2aaaaZaaaZaZZZZZZ8888080000BBBBWBWW@W@
Z2ZZZaZaZaZaaaaaZaZaZaZaZZZaZZZZZZ8Z8Z88880800B0BBBBWBWWWW@W
ZaaaaZaaaa2a2a2aaaaaaaaaaZaZaZaZZZZZZ888888000000BBBBWBWBWW@
Z2a2aaa2a2a2a2a2a2aaa2aaaaaaa22S22ZZZZ8Z8Z08880000B0BBWBWWWW
a22a2a2a2222222a2a2a2a2a2a22XaZ0Z2X22ZZZZ8Z88080000B0BBWBWBW
aSa2a2a2222S2S2S2222a2a2a2SX@MMMMMW0a2ZZZZ8Z8Z080000B0BBBBWB
2S2a2222S2S222S2S2S22222227BMMMMMMMMMZ2ZZZZ8Z8Z880800B0BBBBW
aS222S2S2S2SSS2S2S2S2S222SXMMMMMMMMMMM2aZZZZ8Z8Z88080000BBBB
2S22S2SSS2SSSSS2SSS2S2S2SXSMMMMMMBBMMMSaZZZZZZZ8Z88000000BBB
2X2S2S2SSSSSSSSXSSSSSXSSSXX0B@MMB,SMMSS2ZaZZZZZZ8Z88880000B0
2XS2SSSSXSSSXSXSXSXSXSXSXSX;.8MMM2;W8X2aaZaZZZZZZ8Z8Z0808B00
2X2SSXSXSXSXXXXXSXSXSXSXXr;;8MMMMMS;XS22a2ZaZaZZZZ8Z888808B0
SXSSXSXSXXXXXXXXXXXXXXXX;XBMMMMMMM@rX22a2aaZaZaZaZZZZ8Z08000
2XSXSXXXXXXXXXXXXXXXXXXrWMMMMMMMMMMa7S2222a2aaZaZZZZ8Z880808
SXSSXXXXXXXXXXXXXXXXXX7rWMMMMMMMWMMM;XS2222a2aaZaZZZZZZ88080
S7SXXXXXXXXXX7XXXXX7XXXr:ZMMMMMMZ2MMa;XS2S22a2aaaaZaZZZZ8808
X7XXXXXXXX7X7X7X7X7X7X77:0MMMMMMB,WMM@7rX2S2222aaZaZZZZZZ888
S7SXXXXXX7X7X7X77777X7Xri@MMMMMMM:iX0MMaXX2S2222aaZaZZZZZZ8Z
X7XXXXXX777X7777r7r777rr,BMMMMMMM7;;:@MM8XSSS2222aaaaZaZZZZZ
SrXXX7X7X7777r7r7r7r7r7;,ZMMMMMMM;r77X72SXSS2S2S22a2aaZaZZ8Z
X7XX7X7X77r7r7r7r7rrrrr; rMMMMMM@:rX77777XXSSSS2S22a2aaZZZZZ
XrXXX777777r7r7rrrrrr;i.7@MMMMMMMir7X7XXXXXXSXSS2S22aaZaZZZZ
Xr7X77r7r7r7rrrrrrrr;,:0MMMMMMMMMi;77X7XXXXSXSSSS2S22aaaaZZZ
XrX7777r7r7rrrrrr;ri.rMMMMMMMMMM2:rr77X7X7XXSXSXSS2S22a2aaZa
Xr777777r7rr;r;r;;: XMMMMMMMMMM@ ;r7r77X7XXXXXXSXSS2S22a2aaa
XrX7777rr;r;r;;;;: SMMMMMZWMMMMa.;rr7r7rX7X7XXXXXXSS2S22a2a2
Xr77r7rrrr;r;r;;, aMMMMM; WMMMM7.;rrr7r7777X7XXXXSXSS2222a22
XrX77rrrr;r;r;;..WMMMMX   WMMMM::;r;rr7r7rX7X7XXXXSXSS2S22a2
7r77r7rr;r;;;i .WMMM2  :: 2MMMM.:;;r;rrrr7r77X7XXXXSXSS22a22
X;Xr7rr;r;;;i :MMMM7 .iii rMMM0 ii;;;;r;7r7777X7XXXXSXSS2222
7r77rr;r;;ii rMMMMZ ,i:i:.:MMM7 i;i;;;;rrrr7r77X7XXXXSXSS222
X;7rrrr;;i: 2MMMMS ,iii:i.:MMMS ii;i;;;;rrrr7r77X7XXXXSXSS2S
X;r7rr;;i..BMMMX  ,::i:i:, BMMM:.iiii;;;;r;rr7r77X7XXXXSX22S
X;7rr;;, 7MMM2  ,,i::::::, rMMM0 :ii;i;i;;r;rrr777X7XXXXSS2X
7rr7;;.;WMM8  .::i::::::,: .MMMB ::iiii;i;;r;rr7r77XXXXXXSSS
X;7ri:ZMMMMZ :iii::::::::,. @MMS :i:iiii;i;;r;rr7777X7XXXXSX
7;rrS@M@S;i::iii::,:::::,:. XMMX ::i:iiii;;;;rrrr7rX7XXXXSXX
X;7r7;:...::iii::::,:::,:.. .MMX ,::::iiii;;;;r;7r7777XXXXSX
7r77;;;;i;i;ii:i::::,,,,     MM2 ,,::i:i:ii;;;;rrrr77X7XXXXX
X;7rr;;;;i;ii:i::::,:,,.i;X0MMMM .,,::::ii;i;;;;rr7r77XXXXXX
7;rrrr;;iiii:i::::,,,,..SMMM@WMW .,::::iiii;i;;r;rr7777XXXXX
X;7rr;;i;iiii::::,:.,..          ,:,::::ii;i;;r;rr77X7XXXXSX
r;rr;;i;iiii::::,:,,.. .;7XXX7X; ,,::::iiii;;;;rrrr77X7XXSXX
7ir;;;;iiii::,:::,,....    ,XXX...,:::iiii;i;;r;rr7777XXXXSX
r;rr;;i;ii:i:::,,,.... .    rS; .:,::i:ii;i;;;;rr7777X7XXSSS
7ir;;:iiiii::::,,,,.... .  .SX: ,:::::iiii;;r;rr7777XXXXSS2X
r,:7X7i:,,....             ;7r   . ..,,,,::iiii;i;;rr7777XXX
