ZaZZZaZZZaZZZZZZZZZZZZZZZZZZ8Z888888080000B0BBBBWBWWWWWW@@@@
Z2aa2a2a2a2a2a2a2a2a2a2aaZaaaaZZZZZ8Z8Z88880800B0BBBBWBWW@W@
Z2ZaaaaaZaaaZaZaaaZaZaZaZaZZZZZZZZ8Z8888080000B0BBBBWBWWWW@W
aaaZaZ2aaZaaaa2a2a2a222aaZaZZZZZZZZ8Z888888080000BBBBBBWWWW@
ZSaaa2a2a2a2a2a2a22SXXSXS2aaZaZaZaZZZZ8Z88880800B0BBBBWBWBWW
a2aa22222222222222X2WMMMZS2aaZaaZZZZZZZZZ8Z88880800B0BBBBWWW
aSa2a222222222222X2MMMMMM8X2aaZaaaaaZZZZZZZZ88880000B0BBBBWB
a22a2222222222S2SX8MMMMMMMX22a2aaaaZaZZZZZZ8Z88880800B0BBBBW
aS222S2S2S2S2S2S2XXMMMMMMM2X2222a2ZaZaZaZZZZ8Z88880000B0BBBB
2S22S2S2S2SSSSSSSSrX@MMMMMrrXSS22a2aaaaZaZZZZZZ8Z88880000BBB
2X2SSSSSSSSSSSSXS7r:i0MMMMSX2XXS22a2a2ZaZZZaZZZZ8Z88880800B0
2XSSSSXSXSXSXSXX7r8MMMMMMMMMMMXXS22a2a2aaZaZaZZZZ8Z888800B0B
2XSSSXSXSXSXXXX7;0MMMMMMMMMMMM8rSS2222a2a2aaZZZZZZ8Z88080000
SXSSXSXSXXXXXXXiaMMMMMMMMMMMMMWrXSS2S2222aaZaZaZZZZ8Z8888000
2XSXXXSXXXXXXX;XMMMXMMMMMMMMMMM;XXSS2S2222a2aaaaZZZZZZ880808
XXSSXSXXXXXXrirMMMr.SMMMMMMMMMMXrSSSSSS2S22a2aaaaZZZZZZ88880
27SXXXXXX77iirMMM;ir:aMMMMMMMMMBi7XXSSSS2S2222aaZaZaZZ8Z8808
X7XXXX77;i;ZMMMM;ir7;,8MMMMMMMMM2;XSXSSSSSS2S22aaZaZZZZZZ888
S7XXXr;i2@MMM@Zi;r7r;.0MMMMMMZ8MM7;XSXSXSSSS22a2aaaaZZZZ8Z8Z
X7X7;S8MM@Z7i::;r7rr:0MMMMMMMM;0MMirXXXSXSS2S2S22a2aaZZZZZZZ
X7X7@MMWi:ii;r7r7rriXMMMMMMMMMS ZMMir7XXSXSSSS2S22aaaaZaZZ8Z
X77ZBrZi;7r7r7r7r7r:ZMMMMMMMMMZ..BMB;7XXXXXSXSS2S22a2ZaZZZZZ
XrXr;;;r7r7r7rrrrrr:7MMMMMMMMM@.i:MM@iXXXXSXSXSS2S22aaaaZaZa
X77X77r7r7r7r7rrrr;;.aMMMMMMMMMr:irMM;7XXXXXXSSSS2S22aaZaZZZ
XrX7777r7rrrrrr;r;r;i.;ZMMMMMMMX.;i;rr77XXXXXXSSSSSS22a2ZaZa
Xr7X77r7rrrr;r;r;;;r;;, .XMMMMMWi,;r;7rX7XXXXXXSXSS2S22a2Zaa
XrX7777rrrr;r;r;;;;i;;;i: 0MMMMMMr,;rr7777XXXXXXSXSS2222a2Za
Xr7777r7;r;r;;;;;;;;;;;;i.rMMMMMMMi,;rr7777XXXXXXSXSSSS22aaa
XrX77r7rr;r;r;;;;i;i;i;i;:.MMMMMMMM;.;rr7r77X7XXXXSXSS2S22a2
Xr77r7rr;r;;;;i;i;i;iii;ii 0MMM,aMMM:.irr7777XXXXXXSXSS2Sa22
X;7r7rr;r;;;;i;i;i;iiiiii: ;MMM, MMMM7.irr7r77X7XXXXXXSS22aS
7r77rrrr;;;;i;i;iiiiii:iii  MMM; ,MMMMS.irr7r77XXXXXXSXSS22S
X;7rrrr;r;;;;iiiiiiii:iii: SMMM,...SMMM8.,;;7r77XXXXXXSSSS2S
7r77rr;r;;i;i;iiiiii:i:i:: MMMM..i:  rMMMr.i;r777XXXXXXSXSSS
X;7rr;r;;;;i;iiii:i:i::::, WMMM ,:ii:. XMMW:,;rr77XXXXXXSS2X
7r77rr;;;;i;iiii:::i:::::: ;MMW ,i:i:i: rMMM7.ir777XXXXXXSSS
X;7rrrr;;;;i;ii:i::::,:::,  MMB ::iiiii,i0MMM@Xirr77XXXXSX2X
7rr7rr;r;;;iiiii:i,:,:,:,:. BM2 .::i:iii, .XBMZ;;7777XXXXSSX
X;7r7;r;;;;ii:i:i::::,:,:,. BMa  .::i:i:ii:...:;rr77X7XXXXSX
7r77rr;;;;iiii:i::::,,,,,,. MMMMXi.::i:iiiiii;;;;rr7777XXXXX
X;7rr;r;;i;iiii::::,:,:.,.. XZ28BX.,::::iiii;;;;rr7777X7XXSX
7;rr;r;;i;iiii::::,,,,.,....      ,::::iiii;i;;r;rr777XXXXXX
7;7;r;;i;ii:i::::,,.,...... . ....:,::::ii;i;;r;rr7r77XXXXSX
7;rr;;;;iiii::,:,,,,.......    ..,,:,i:iiii;i;;rr7r77X7XXXSX
7ir;;;;iiii::::,:,,......  .XrXXr,:,::i:iiii;;rrrr7777XXXXSX
7;rr;;i;ii::::::,,.,....   ;2Sr:.,,::i:iiii;;r;rr77X7XXXXSSX
7ir;ri;iiii:i,:,,,,.. .    r2:  ,,::i:iiiiii;;rr7r77XXXXSXSX
r:ii:::,,,....             77    ....,,,,:;rr;i;;;;rr77X7XXX
