ZaZZZZZZZaZaZaZZZZZZZZZZ8ZZZ8Z88888808000000B0WBWBWWWW@W@@@@
Z2aa2a2a2222222a2a2a2aaaaaaaaZaZZZZZZZZ88880800B0BBBBWBWWWW@
Z2ZaZaZaZaaaaaaaZaZaZaZaZZZZZZZZ8Z8Z8Z88080800B0BBBBWBWWWW@W
aaaZaZ2a2a2a2aaaaZaZaaaaa22aaZaZZZZZZ8Z8888080000B0BBBBWBWW@
ZSZaa2a2a2a2a2a2a2a2a22XSSSXSSaaZaZZZZ8Z8888880000B0BBBBWBWW
a22a2a2a2a2a222a2a2a22X8@MM@8ZSSaZZZZZZZZ8Z88080000B0BBBBWBW
aSa2222222222S2222a22XBMMMMMMMMZS2ZZZZZZZZZZ8Z080000B0BBBBWB
2S222222S2S2222222S2S7MMMMMMMMMM8SaZaZZZZZZ8Z8808080000BBWBW
aS222S2S2S2S2SSS2S2SS70MMMMM@MMM@XaaZaZaZZZZZZ8Z08880000BBWB
2S22S2S2SSSSSSSSSSSSXX7MMMMM82MMZX2a2ZaaZZZZZZZ88880808B0BBB
aX2S2S2SSSSSSXSXSXSSSXrrX2MMM2XWSXa2a2aaZZZaZZ8Z8Z88080000B0
2SSSSSSSXSXSXSXSXSXSXrrMMMMMMM827SS22a2aaaaZaZZZZ8Z880800000
2XSSSXSXSXSXSXXXSXXXriBMMMMMMMMM0rS222a2a2aaZaZZZZ8Z88880000
SXSSXSXSXXXXXXXXXXXrZMMMMMMMMMMMMX7SS2222a2aaZZZaZZ8Z8808000
2XSXSXSXXXXXXXXXXXX;MMMMMMMMMMMMM0rX2S2S22a2aaZZZaZZZZ8Z8808
SXXSXXXXXXXXXXXXXX7r:0MMMMMMMM7MMMXXX2S222222aaZaZZZZZZ88888
S7SXXXXXXXXXXXXXX7r:;WMMMMMMM2.SMM8iXXSS2S2222aaaaZaZZZZ8808
XXXXXXXXXX7X7X77rii0MMMMMMMM8:;iMMMr7SSSS2222a2a2aaZZZZZZ888
S7XXXXX7XXX7X77r7WMM2SMMMMMMa.riSMMW;XSXSS2S2222aaaaZZZZZZ8Z
X7XXXX7X77777Xr;aM@7 0MMMMMMM8:r:BMMXrXSXSSSS2222a2ZaZZZZZZZ
X7XXX7X7X7777r7r;;i,,MMMMMMMMMZ:;:@M@iXXXXSSSS2222a2aaZaZZZZ
X7XX7X7X77r7r7r7rr;i,MMMMMMMMMMri;:MM7;XXSXSSSS2S22aaaaZaZZZ
XrX7X7777r7r7r7rr;;.0MMMMMMMMMM8:ri;M0i7XXSXSSSS2S22a2ZaaaZa
X77X777777r7rrrrr;,XMMMMMMMMMMMZ:riBMM7rXXXXXSSSS2S22a2aaZZZ
XrX7777r7r7rrrr;ri.@MMMMWXMMMMMii;;28MS;XXXXXXSXSS2S22a2aaZa
XrXX7777rrrr;r;r;:;MMMMM;,MMMMW.;r;i78;77X7XXXXXXSS2S22aaZaZ
XrX77r7r7;r;r;r;;.XMMMM@ .MMMMB.;;rr;irr77X7XXXXSXSS2S22aaZ2
7r7X77rrrr;r;r;;i.rMMMM, .MMMM0.ir;rrrr7777X7XXXXSXSS2S22aaa
X;Xr7rrrr;r;r;;ii 2MMMX : @MMMZ ;;r;rrrr7777XXXXXXSSSS2S22a2
7r77r7rr;r;r;;;;: WMM0 :: 8MMMS.i;;;;r;7r7r77X7XXXXSXSS2S222
X;7r7rrrr;;;;;;i,.MMMr :i ;MMM; ii;;;;r;rr7r77X7XXXXSXSS2S22
Xr77rr;r;;;;i;ii 0MMMX i:, MMMS :;i;;;;r;rrr777X7XXXXSX2S222
X;7r7rr;;;;i;i;,.MMMM,.:i: SMMM,.i;i;;;;rrrr7r77X7XXXXSSSS2S
Xr77rr;r;;;;i;i ;MMM, :i::. MMMB ii;i;i;;r;rr7r77X7XXXXSS2SS
X;7r7;r;r;;i;i: 0MM. ,::i,, WMM@ :ii;i;;;;rrrr7777XXXXXXSX2X
7rr7rrr;;;i;ii..MM, ,:::,:, SMM2 ::iiii;i;;rrrrrr77X7XXXXSSS
X;7r7;r;ri;ii, BMM; :::,:,, :MM: :i:ii;i;i;;rrrr7777XXXXSXSX
7rr7rr;;;;i;:,ZMMZi.::,:,:,  MM, ::::iiii;i;;r;rr7777XXXXSSX
X;7rr;r;;;;i:7Ma  .,:,,,,.,  MM  ,::::iiii;ir;rrrr7777XXXXSX
7r77rr;;;;i;::  ,,,:,:,,..  :MM7 ,:::::iiii;;;;r;rr7r77XXXXX
X;7rr;;;;;;ii::,:,:,:,,..,8MMMMZ .::::i:iiii;;r;rr7r77X7XXSX
7;rrrr;;;;ii:i::::,:,,., .;ri,.  ,::,i:iiii;;;;r;rr77X7XXXXX
7;7;r;;i;ii:i::,:,,.,.,..       ,,:,::i:ii;i;;rrrr7r77XXXXSX
r;rr;;i;iiii::,:,,,,.... ,;r;i;..,,::::iiii;;;;r;7r77X7XXXSX
7irr;;;i;ii:i::,,.,.... ..:7SSS..,,:::iiii;i;;r;rr77X7XXXXSX
rirr;;i;ii:i,,.,.,.... .    rS: .:,::::ii;i;;;;rr7r7XXXXXSXX
7irrri;iiii:;7i ,,,.. .     XX..:::::iii;i;;r;rr7rX7X7XXSXSX
r,ii:::,.,.. XX:            Xi   ....,,::::iiii;ir;rr77X7XXX
