################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#################################X#################X############################
##############################X+-x##=x#########=+##XxxX#########################
##############################---+##= X#######x x##X+, +########################
##############################, .=##   #######=;=##=   #########################
###################xX##########;. #+ .#########-,#X  ;##########################
####################==###########XXXX#############XX############################
#####################=x+#####################################XX#################
######################+,x=################################XX-#X#################
########################+ x-.x-+#+#xx#+xX=+X=xxX#####xX-x+=#X###################
############################-+ ,; =  X +. ,x ; +. = = ++########################
###############################Xxx+-.=#=#.x#-XXX--XX############################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
