################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#################################X#################X############################
##############################X+-x##=X#########=x#XXxxX#########################
#############################X;--+##- ########= ###X=. X########################
##############################. .=##  ,#######-;+##;   #########################
###################xX##########,. #= .#########;;#+  -##########################
####################==###########X#XX#############X#############################
#####################+++#####################################xX#################
######################=;+=################################X+=#X#################
########################= x,.+,+X=#=x#-++;++;+=####X#=x,X=x#####################
############################-+ ;, =  x x  == = x .;,-.xx########################
################################XX+=;+#-#.##=X#X==##############################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
