################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################X###X#########Xx################################
##############################X++x#X-x########+.###x+=##########################
##############################-  -#=  +#######- +#=   x#########################
###################x###########-..#  -#########-=#. .=##########################
###################X-x##########################################################
#####################-xX#####################################x##################
######################;;xx#################################=+X##################
########################; X.;x-xXx#+XX=x+;x=-++#####Xx+-#;Xx####################
########################XX#X;= -  -  + X  x  = X = = ;=x########################
###############################xX+=,.x#=X #+=x#+,+X#############################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
