################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#################################x#################X############################
##############################X+-x##=X#########=x##XxxX#########################
##############################---+##- ########+ X##X=, x########################
##############################, .=##  .#######-;=##-   #########################
###################xX##########;. #= .#########-;#x  -##########################
####################==###########X#XX#############X#############################
#####################+++#####################################xX#################
######################=;x=################################Xx-#X#################
########################+ x;.+-+X+#+x#=+x-+x-++X#####+x;x=+#####################
############################-+ ,, =  x x. -+ - +  -.= x+########################
###############################XXX+-,+#-#.##-X#X-=##############################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
