################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#################################X#############X################################
##############################=+=x##,-X#######+=X##x=;-#########################
###################X##########x--=#x .X#######X+X#X,..+#########################
###################x-X##########################################################
####################X-#######################################x##################
######################;,X##################################++XX#################
########################- X-=XxX###X##XX#+XXxX#######XX=#-x+X###################
########################X+#x.= ;. =  x x  =, - X =;-,.==#X######################
#############################X#++==  +#+x #x;xXx -+xXX##########################
#######################################x#X######################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
