################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###################X#################X#########X###X#X##########################
###################x=###########################################################
####################x;#######################################X##################
######################,,###################################xxXX#################
#######################X- X-+#X##########x#############=#-X+x###################
########################x=#= = -. = .x x  =. - # +;=.,=-#x######################
#############################Xx+=;=  +x++ #+.xxx -=xxx##########################
####################################X##+#x######################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
