################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#################################x#################X############################
##############################X+-x##=X#########=+##XxxX#########################
##############################---+##= ########+ X##X+, x########################
##############################, .=##  .#######=;=##-   #########################
###################xX##########;. #+ .#########-,#X  -##########################
####################==###########XXXX#############XX############################
#####################=++#####################################xX#################
######################=,x=################################Xx-#X#################
########################+ x-.+-+#+#+x#+xx=+x-++X#####+X;x+=#X###################
############################-+ ,, =  X x. ;x ; +  =.= x+########################
###############################XXx+-,=#=#.X#-XXX--XX############################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
