################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#################################x#################X############################
##############################X+-x##=X#########=x##XxxX#########################
#############################X---+##- ########+ X##X=, X########################
##############################. .=##  ,#######-;+##-   #########################
###################xX##########;. #= .#########-;#x  -##########################
####################==###########X#XX#############X#############################
#####################+++#####################################xX#################
######################=;+=################################Xx-#X#################
########################= x;.+;+X+#+x#=+x;++;++######+x,x=+#####################
############################-+ ;, =  x x  =+ - x  -.- x+########################
################################XX+-,+#-#.##=X#X-=##############################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
