################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###############################################X################################
##############################X#X###x#########Xx####XX##########################
###################X###########X#X#XxX#############xXX##########################
###################x=X##########################################################
####################x-#######################################x##################
######################,,###################################+xXX#################
########################; X-=Xx#######X##+#XXX########X=#-X+X###################
########################x+#+.= -. = .+ x  +  - # +.=.,==#X######################
#############################XX++-=  x#+x #+;xX+ =+XXX##########################
#######################################x#X######################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
