################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#################################X#################X############################
##############################X+-X##=#########X=x#XXxx##########################
#############################X---x##; ########- ###x=. #########################
##############################. .=##  ;#######-;+##;   #########################
###################xX##########,  #- .#########;;#+  -##########################
####################==###########X#XX###########X#x#############################
#####################+++#####################################xX#################
######################=;+=################################X+=#X#################
########################= x,.+,+x=#=+X-++,+=,+=####XX=x,X-x#####################
############################-+ ;. =  x X  += = X ,,;;.xx########################
###############################XXX+=;+#-#.#X=X#x=+##############################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
