################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###################################################X############################
###############################X+X#Xx#########x-x#Xxx###########################
##############################+--+#x -########; ###=,,##########################
##############################;  =#-  =#######,,+#;   x#########################
###################+X##########,  +  -########x.;x  .x##########################
###################X-=############+X#############Xx#############################
#####################+=+#####################################+##################
######################-==-###############################xX-x###################
########################; X .= +=-X.++ +, +. -;#x#Xx==-;X-######################
############################== -  ;  + #  #. +.x = + +x#########################
###############################X#xx=-##-#;#+Xx#++x##############################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
