################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###############################x=X##+##########XX#XXx###########################
#############################X---x##;.########= ###x=,,#########################
##############################. .+##  -#######-;+##;   #########################
###################x###########;..#- ,#########-=#+  -##########################
###################X-+############################X#############################
#####################=xx#####################################x##################
######################-;x+#################################+=#X#################
########################- x,,x-xXx#+x#=xx-x+-x+######+x;X-xX####################
############################-+ ;. =  x X  +- = X ;,-;.++########################
###############################XXx+;,+#=# #X=x#x;=X#############################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
