################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###################################################X############################
###############################X+X#Xx#########X-x#Xxx###########################
##############################+--+#x -########- ###=,.##########################
##############################;  -#=  =#######;,+#-   +#########################
###################x###########,  +  -########x.;x  .x##########################
###################X-=############+X#############Xx#############################
#####################+=+#####################################+##################
######################--=-###############################xX-x###################
########################- X .= ++=X,+x +, +. -;#x#Xx+==,X-#X####################
############################== -  -  + #  #. +.x = + =x#########################
###############################X#X+=-X#-#,#+Xx#++x##############################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
